<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <title>Eyos Advanced Receipt</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            font-family: gill-sans-nova, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important
        }

        a {
            outline: none;
            color: #4a4a4a;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: none !important;
        }

        .h-u a {
            text-decoration: none;
        }

        .h-u a:hover {
            text-decoration: underline !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        a[href^="tel"]:hover {
            text-decoration: none !important;
        }

        .active-i a:hover,
        .active-t:hover {
            opacity: 0.8;
        }

        .active-i a,
        .active-t {
            transition: all 0.3s ease;
        }

        a img {
            border: none;
        }

        b,
        strong {
            font-weight: 700;
        }

        p {
            margin: 0;
        }

        th {
            padding: 0;
        }

        table td {
            mso-line-height-rule: exactly;
        }

        .ns span,
        .ns a {
            color: inherit !important;
            text-decoration: none !important;
            border: none !important;
        }

        .l-fff a {
            color: #fff;
        }

        .l-ffd844 a {
            color: #ffd844;
        }

        .l-9c9d9e a {
            color: #9c9d9e;
        }

        .btn-01 a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 11px 10px;
        }

        .btn-02 a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 11px 12px;
        }

        .btn-03 a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 3px 5px;
        }

        .btn-04 a {
            color: #000;
            text-decoration: none;
            display: block;
            padding: 8px 0px;
        }

        @media only screen and (max-width:617px) {
            .hm {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                p∫adding: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
            }

            .thold {
                display: table !important;
                width: 100% !important;
            }

            .tflex {
                display: block !important;
                width: 100% !important;
                box-sizing: border-box !important;
            }

            .tfoot {
                display: table-footer-group !important;
                width: 100% !important;
            }

            .trow {
                display: table-row !important;
                width: 100% !important;
            }

            .thead {
                display: table-header-group !important;
                width: 100% !important;
            }

            .ptb-25 {
                padding-top: 25px !important;
                padding-bottom: 25px !important;
            }

            .plr-15 {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .ta-c {
                text-align: center !important;
            }

            .fs-18 {
                font-size: 18px !important;
            }

            .lh-22 {
                line-height: 22px !important;
            }

            .w-25 {
                width: 25px !important;
            }

            .pt-15 {
                padding-top: 15px !important;
            }

            .pb-6 {
                padding-bottom: 6px !important;
            }

            .wi-100p img {
                width: 100% !important;
                height: auto !important;
            }

            .wi-90p img {
                width: 90% !important;
                height: auto !important;
            }

            .w-70 {
                width: 70px !important;
            }

            .w-10 {
                width: 10px !important;
            }

            .minw-7 {
                min-width: 7px !important;
            }

            .w-50p {
                width: 50% !important;
            }

            .w-15 {
                width: 15px !important;
            }

            .pt-25 {
                padding-top: 25px !important;
            }

            .pb-50 {
                padding-bottom: 50px !important;
            }

            .pb-30 {
                padding-bottom: 30px !important;
            }

            .fs-11 {
                font-size: 11px !important;
            }

            .lh-13 {
                line-height: 13px !important;
            }

            .wi-250 img {
                width: 250px !important;
                height: auto !important;
            }

            .lh-15 {
                line-height: 15px !important;
            }

            .ptb-15 {
                padding-top: 15px !important;
                padding-bottom: 15px !important;
            }

            .w-40 {
                width: 40px !important;
            }

            .ptb-20 {
                padding-top: 20px !important;
                padding-bottom: 20px !important;
            }

            .w-100p {
                width: 100% !important;
            }

            .t-c {
                float: none !important;
                margin: 0 auto !important;
            }

            .w-267 {
                width: 267px !important;
            }

            .f-l {
                float: left !important;
            }

            .maxw-260 {
                max-width: 260px !important;
            }

            .maxw-240 {
                max-width: 240px !important;
            }

            .w-250 {
                width: 250px !important;
            }

            .gnb td a {
                font-size: 15px !important;
            }

            .miniBanner {
                background-position: center !important;
            }
        }

        @media (prefers-dark-interface) {
            body {
                -apple-color-filter: none;
            }
        }
    </style>
    <style>
        .banner {
            background: url("https://www.yreceipts.com/img/shutterstock_546883993.jpg") 0 0/cover no-repeat !important;
        }

        .miniBanner {
            background-position: center !important;
        }
    </style>
</head>

<body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    <table width="100%" style="background:#fff; min-width:320px;" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <table class="w-100p" width="600"
                    style="table-layout:fixed; text-align:center; background:#fffffe; max-width:600px;margin: 0 auto;"
                    cellpadding="0" cellspacing="0">
                    <!-- header -->
                    <tr>
                        <td class="plr-15" style="padding:32px 40px 0px;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <a style="text-decoration:none;" href="http://link">
                                            <img src="https://eyos.one/wp-content/uploads/2020/12/eyos-retail.png"
                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:30%;font-size:13px;margin: 0 auto;" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="h-u" style="padding:1rem 0;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr class="gnb">
                                                <th class="tflex" width="275"
                                                    style="text-align:center; vertical-align:top;">
                                                    <table class="t-c" cellpadding="0" cellspacing="0"
                                                        style="margin:0 auto;">
                                                        <tr>
                                                            <td class="fs-18 lh-22"
                                                                style="font:16px/20px roboto,Arial,Helvetica,sans-serif; color: #000;">
                                                                <a style="text-decoration:none; color: #000; font-weight:bold;"
                                                                    href="#">MENS</a>
                                                            </td>
                                                            <td class="w-15" width="20"></td>
                                                            <td class="fs-18 lh-22"
                                                                style="font:16px/20px roboto,Arial,Helvetica,sans-serif; color: #000;">
                                                                <a style="text-decoration:none; color: #000; font-weight:bold;"
                                                                    href="#">WOMENS</a>
                                                            </td>
                                                            <td class="w-15" width="20"></td>
                                                            <td class="fs-18 lh-22"
                                                                style="font:16px/20px roboto,Arial,Helvetica,sans-serif; color: #000;">
                                                                <a style="text-decoration:none; color: #000; font-weight:bold;"
                                                                    href="#">ACCESSORIES</a>
                                                            </td>
                                                            <td class="w-15" width="20"></td>
                                                            <td class="fs-18 lh-22"
                                                                style="font:16px/20px roboto,Arial,Helvetica,sans-serif; color: #000;">
                                                                <a style="text-decoration:none; color: #000; font-weight:bold;"
                                                                    href="#">PERFUMES</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- block -->
                                <tr>
                                    <td class="plr-15 pt-15 pb-6" style="background:#000930; padding:2px 13px;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <th class="tflex" style="text-align:left;  vertical-align:center;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="ta-c"
                                                                style="font:10px/12px Arial, Helvetica, sans-serif; color:#fff; letter-spacing:-0.25px;">
                                                                Don't go empty handed! Grab yourself an amazing deal!
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="tflex" width="5" height="10"></th>
                                                <th class="tflex" width="73"
                                                    style="text-align:left;  vertical-align:top;">
                                                    <table class="t-c" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="active-t h-u btn-04"
                                                                style="text-align:center; mso-padding-alt:8px 0px; font:700 10px/12px Arial, Helvetica, sans-serif;">
                                                                <a style="color:#fff; text-decoration:none; display:block; padding:8px 0px;"
                                                                    href="#">
                                                                    SHOP NOW &#8202; <span
                                                                        style="display:inline-block;"><img
                                                                            src="https://storage.googleapis.com/yreceipts-prod-public-assets/eyos_sample_receipt/ico-arrow-wh.png"
                                                                            width="5"
                                                                            style="display:block; vertical-align:top;"
                                                                            alt="" /></span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- content -->
                    <tr>
                        <td class="wi-100p plr-15" align="center" style="text-align:center; padding:16px 40px 16px;">
                            <a style="text-decoration:none;" target="_blank" href="https://eyos.one/">
                                <div class="banner"
                                    style='background:url("https://www.yreceipts.com/img/shutterstock_546883993.jpg") 0 0/cover no-repeat; width:100%; height:200px;'>
                                </div>
                                <!-- <img src="https://www.yreceipts.com/img/shutterstock_546883993.jpg"
                                    style="width:100%; height: 360px;margin-bottom:16px; font:16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;"
                                    alt="Eyos"> -->
                            </a>
                        </td>
                    </tr>
                    <!-- block -->
                    <tr>
                        <td class="plr-15" style="padding:2px 40px 20px;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
                                <!-- section -->
                                <tr>
                                    <td style="padding:0 0 37px;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr class="thold">
                                                <th class="tfoot welcomemsg" width="267"
                                                    style="text-align:left;  vertical-align:top;">
                                                    <table class="t-c" width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="ta-c" style="padding:0 0 22px; color:#000;">
                                                                Hi {{data['customer']['name']['first']}},<br /><br />
                                                                Thank you for shopping at eyos's
                                                                {{ data['store']['name'] }}.<br /><br />
                                                                We hope you enjoyed your time with us!
                                                                <!-- We love to get
																your feedback so we can improve for you next time! -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table class="w-267 t-c" cellpadding="0" cellspacing="0"
                                                                    style="margin: 0 auto; width:100%;">
                                                                    <tr>
                                                                        <td class="active-t btn-01"
                                                                            style="text-align:center; background:#000930; mso-padding-alt:11px 10px; font:700 16px/18px roboto,Arial,Helvetica,sans-serif; color:#fff;">
                                                                            <a style="color:#fff; text-decoration:none; display:block; padding:11px 10px;"
                                                                                href="http://link">Explore more</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="trow" width="35" height="25"></th>
                                                <th class="thead"
                                                    style="text-align:left;  background:#f5f5f5; vertical-align:top;">
                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                        style="table-layout:fixed;">
                                                        <tr>
                                                            <td style="padding:15px 20px;word-break: break-word;">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding:0 0 11px; color:#000;">
                                                                            Store Details
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="padding:0 0 4px; font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
                                                                            Address:
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:0 0 22px; color:#000;">
                                                                            <b>{{receipt.business_location.address_line_one}},
                                                                                {{receipt.business_location.address_line_two}}
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="padding:0 0 4px; font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
                                                                            Telephone:
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:0 0 11px; color:#000;">
                                                                            <a style="text-decoration:none; color:#000;"
                                                                                href="tel:442072402411">{{receipt.business_location.phone_number}}
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- section -->
                                <tr>
                                    <td class="wi-90p" style="text-align: center">
                                        <b style="font-size:18px">Here Is Your eReceipt For Your Recent Purchase</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:13px 0 18px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
                                            {% for sale_item in data['sale_item'] %}
                                            <!-- row -->
                                            <tr>
                                                <td
                                                    style="padding:0 0 6px; border-top: 1px solid #dededf; border-bottom: 1px solid #dededf;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <!-- <td class="w-70" width="120" style="text-align: center">
																<img src="https://gallery.mailchimp.com/7b41965b8a58d6cf22aa9fa2a/images/42b3806d-d66e-4b38-83d4-d3b8fc6f195b.png"
																	width="70" style="vertical-align:top;" alt="" />
															</td>
															<td class="w-10 minw-7" width="15"></td> -->
                                                            <td valign="top" style="word-break: break-word;">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                    style="table-layout:fixed;">
                                                                    <tr>
                                                                        <td style="text-align: left;font-size:1px; line-height:1px;"
                                                                            height="19"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="text-align: left;font:10px/14px Arial, Helvetica, sans-serif; color: #000;">
                                                                            {{ sale_item['pos_item_id'] }}
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="text-align: left;padding:0 0 3px; font:700 14px/18px Arial, Helvetica, sans-serif; color: #000; letter-spacing:-0.5px;">
                                                                            {{ sale_item['text'] }}
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="text-align: left;font:12px/16px Arial, Helvetica, sans-serif; color: #000;">
                                                                            {{ receipt.format_currency(sale_item['unit_price']['value']) }}
                                                                            x
                                                                            {{ sale_item['quantity']['value'] }}
                                                                        </td>
                                                                    </tr>
                                                                    {% for discount in sale_item['discount'] %}
                                                                    <tr>
                                                                        <td
                                                                            style="text-align: left;font:12px/16px Arial, Helvetica, sans-serif; color: #000;">
                                                                           {{ format_currency(discount['amount']['value']) }}
                                                                            ( {{ discount['text'] }} )
                                                                        </td>
                                                                    </tr>
                                                                    {% endfor %}
                                                                    <tr>
                                                                        <td valign="top"
                                                                            style="text-align: right;  font:700 16px/18px Arial, Helvetica, sans-serif; color: #000;">

                                                                            {{ receipt.format_currency(sale_item['total']['value']) }}

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- row -->
                                            {% endfor %}

                                            <tr>
                                                <td style="padding:8px 0;"></td>
                                            </tr>
                                            <!-- DISCOUNTS -->
                                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                            {% if data['discount'] %}
                                            <tr>
                                                <td style="padding:0 0 6px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td colspan="2"
                                                                style="text-align: left;font:700 16px/18px Arial, Helvetica, sans-serif; color: #000;">
                                                                Discount
                                                            </td>
                                                        </tr>
                                                        {% for discount in receipt['discount'] %}
                                                        <tr>
                                                            <td
                                                                style="text-align: left;font:12px/16px Arial, Helvetica, sans-serif; color: #000;">
                                                                {{ discount['text'] }}
                                                            </td>
                                                            <td
                                                                style="text-align: right;  font:700 16px/18px Arial, Helvetica, sans-serif; color: #000;">
                                                                {{ receipt.format_currency(discount['amount']['value']) }}
                                                            </td>
                                                        </tr>
                                                        {% endfor %}
                                                    </table>
                                                </td>
                                            </tr>
                                            {% endif %}
                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                            <!-- END DISCOUNTS -->

                                            <!-- Sub Total -->
                                            {% if data['receipt']['subtotal']['amount']['value'] %}
                                            <tr>
                                                <td style="padding:0 0 6px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td
                                                            style="text-align: left;font:700 16px/18px Arial, Helvetica, sans-serif; color: #000;">
                                                                Subtotal
                                                            </td>
                                                            <td
                                                                style="text-align: right;  font:700 16px/18px Arial, Helvetica, sans-serif; color: #000;">
                                                                {{ receipt.format_currency(data['receipt']['subtotal']['amount']['value']) }}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            {% endif %}
                                            {% if data['tax'] %}
                                            {% for tax in data['tax'] %}
                                            <tr>
                                                <td style="padding:0 0 17px; border-bottom: 1px solid #dededf;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td
                                                            style="text-align: left;font:700 16px/18px Arial, Helvetica, sans-serif; color: #000;">
                                                                Tax (20%)
                                                            </td>
                                                            <td
                                                                style="text-align: right;  font:700 16px/18px Arial, Helvetica, sans-serif; color: #000;">
                                                                {{ receipt.format_currency(tax['amount']['value']) }}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            {% endfor %}
                                            {% endif %}
                                            <!-- Total -->
                                            <tr>
                                                <td style="padding:16px 0; border-bottom: 1px solid #dededf;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td
                                                                style="text-align: left;font:700 16px/18px Arial, Helvetica, sans-serif; color: #000;">
                                                                Total
                                                            </td>
                                                            <td
                                                                style="text-align: right;  font:700 16px/18px Arial, Helvetica, sans-serif; color: #000;">
                                                                {{ receipt.format_currency(data['receipt']['total']['amount']['value']) }}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- tender -->
                                            {% if data['tender'] %}
                                            <tr>
                                                <td style="padding:16px 0 6px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td
                                                                style="text-align: left;padding:0 0 3px; font:700 14px/18px Arial, Helvetica, sans-serif; color: #000; letter-spacing:-0.5px;">
                                                                Payment Method
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            {% for tender in data['tender'] %}
                                            <tr>
                                                <td style="padding:0 0 6px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td
                                                                style="text-align: left;font:12px/16px Arial, Helvetica, sans-serif; color: #000;">
                                                                {{ tender['text'] }}
                                                            </td>
                                                            <td
                                                                style="text-align: right;  font:700 16px/18px Arial, Helvetica, sans-serif; color: #000;">
                                                                {{ receipt.format_currency(tender['amount']['value']) }}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            {% endfor %}
                                            {% endif %}
                                            <!-- Payment -->
                                            <tr>
                                                <td style="padding:10px 0 0; border-top: 1px solid #dededf;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <th class="tflex"
                                                                style="text-align:left;  vertical-align:top;">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="w-50p" style="padding:2px 0 0;"
                                                                            valign="top">
                                                                            <table width="100%" cellpadding="0"
                                                                                cellspacing="0">
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding:0 0 3px; font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
                                                                                        Till:
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding:0 0 21px; font:700 12px/16px Arial, Helvetica, sans-serif; color:#000;">
                                                                                        {{ data['device']['external_id'] }}
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding:0 0 3px; font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
                                                                                        Salesperson:
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="font:700 12px/16px Arial, Helvetica, sans-serif; color:#000;">
                                                                                        {{ data['receipt']['associate']['name'] }}
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="w-15" width="25"
                                                                            style="padding:2px 0 0;"></td>
                                                                        <td style="padding:2px 0 0;word-break: break-word;"
                                                                            valign="top">
                                                                            <table width="100%" cellpadding="0"
                                                                                cellspacing="0">
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding:0 0 3px; font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
                                                                                        Transaction ID:
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding:0 0 21px; font:700 12px/16px Arial, Helvetica, sans-serif; color:#000;">
                                                                                        {{ data['receipt']['transaction_number']['text'] }}
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding:0 0 3px; font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
                                                                                        Date and Time:
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="font:700 12px/16px Arial, Helvetica, sans-serif; color:#000;">
                                                                                        {{receipt.get_local_time().strftime('%d/%m/%y %H:%M')}}
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="tflex" width="25" height="25"></th>
                                                            <th class="tflex" width="222"
                                                                style="text-align:left;  vertical-align:top;">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="ta-c" style="text-align: right">
                                                                            <img src="{{ barcode_url }}"
                                                                                width="222" style="vertical-align:top;"
                                                                                alt="" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div
                                                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                                                                {{ receipt.barcode_transaction_number }}
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Refund Policy -->
                                <tr>
                                    <td
                                        style="text-align:left; padding:0 0 2px; font:12px/16px Arial, Helvetica, sans-serif;">
                                        Refund Policy:
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="text-align:left; font:12px/16px Arial, Helvetica, sans-serif; letter-spacing:-0.2px;">
                                        Thank you for your purchase. We hope you are happy with your purchase. However,
                                        if you are not completely satisfied with your purchase for any reason, you may
                                        return it to us for [a full refund/store credit /an exchange/a full refund or
                                        store credit/for a full refund or an exchange/for store credit or an
                                        exchange/for a full refund, store credit, or an exchange only].
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pt-25 pb-50" style="padding:3rem 0 2rem;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr class="thold">
                                                <th class="tfoot" style="text-align:left;  vertical-align:top;">
                                                    <table class="maxw-260 t-c" width="100%" cellpadding="0"
                                                        cellspacing="0">
                                                        <tr>
                                                            <td class="ta-c" style="padding:0 0 19px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td
                                                                            style="padding:0 0 6px; font:20px/24px roboto,Arial,Helvetica,sans-serif; color:#000;">
                                                                            EYOS ADVANTAGE CARD
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="ta-c"
                                                                style="padding-bottom:2.1rem; font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
                                                                Sign up today & collect 4 points for every £1 spent
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table class="w-267 t-c" width="50%" cellpadding="0"
                                                                    cellspacing="0">
                                                                    <tr>
                                                                        <td class="active-t btn-01"
                                                                            style="text-align:center; background:#000930; mso-padding-alt:11px 10px; font:700 10px/12px roboto,Arial,Helvetica,sans-serif; color:#fff;">
                                                                            <a style="color:#fff; text-decoration:none; display:block; padding:11px 10px;"
                                                                                href="#">SIGN UP</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="thead" width="200"
                                                    style="text-align:left;  vertical-align:top;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td text-style="text-align: right" class="miniBanner">

                                                                <a style="text-decoration:none;" target="_blank"
                                                                    href="https://eyos.one/">
                                                                    <img src="https://www.yreceipts.com/img/receipts/mac.png"
                                                                        style="margin-bottom:16px; width:100%; font:16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;"
                                                                        alt="Eyos">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- block -->
                    <!-- footer -->
                    <tr>
                        <td class="ptb-25 plr-15" style="padding:0 40px 26px;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="ptb-15"
                                        style="border-top:2px solid #000; border-bottom:2px solid #000; padding:10px 0;">
                                        <table align="center" style="text-align:center;" cellpadding="0"
                                            cellspacing="0">
                                            <tr>
                                                <td class="active-i">
                                                    <a style="text-decoration:none;" target="_blank"
                                                        href="https://www.youtube.com/channel/UCtqQaQZmVWR3HmGhAG67y3w">
                                                        <img src="https://storage.googleapis.com/yreceipts-prod-public-assets/eyos_sample_receipt/ico-youtube-bk.png"
                                                            width="32" style="vertical-align:top;" alt="youtube" />
                                                    </a>
                                                </td>
                                                <td class="w-40" width="16"></td>
                                                <td class="active-i">
                                                    <a style="text-decoration:none;"
                                                        href="https://www.facebook.com/eyosOne">
                                                        <img src="https://storage.googleapis.com/yreceipts-prod-public-assets/eyos_sample_receipt/ico-facebook-bk.png"
                                                            width="32" style="color:#000; vertical-align:top;"
                                                            alt="Facebook" />
                                                    </a>
                                                </td>
                                                <td class="w-40" width="16"></td>
                                                <td class="active-i">
                                                    <a style="text-decoration:none;" target="_blank"
                                                        href="https://uk.linkedin.com/company/eyosretailgrowth?">
                                                        <img src="https://storage.googleapis.com/yreceipts-prod-public-assets/eyos_sample_receipt/ico-linkedin-bk.png"
                                                            width="32" style="vertical-align:top;" alt="linkedin" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="h-u ptb-20" style="padding:13px 0 31px;">
                                        <table align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="fs-11 lh-15"
                                                    style="font:10px/14px roboto,Arial,Helvetica,sans-serif; color: #000;">
                                                    <a style="text-decoration:none; color: #000;" target="_blank"
                                                        href="mailto:contact@eyos.one">CONTACT US</a>
                                                </td>
                                                <td width="28"></td>
                                                <td class="fs-11 lh-15"
                                                    style="font:10px/14px roboto,Arial,Helvetica,sans-serif; color: #000;">
                                                    <a style="text-decoration:none; color: #000;" target="_blank"
                                                        href="https://www.google.com/maps/place/eyos+UK+(formerly+yReceipts)/@51.5046676,-0.090755,17z/data=!3m1!4b1!4m5!3m4!1s0x487604a91d5006e1:0x1fc6f7a29821c3a4!8m2!3d51.5046676!4d-0.0885663">STORE
                                                        FINDER</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="w-100p" width="500" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="l-9c9d9e"
                                                    style="text-align:left; font:12px/14px roboto,Arial,Helvetica,sans-serif;color:#9c9d9e;">
                                                    We respect your privacy. If you would rather not receive emails
                                                    alerting you of eyos retail special offers, product announcements
                                                    and other news, <a style="text-decoration:none; color: #9c9d9e;"
                                                        target="_blank" href="http://link">please click
                                                        here</a>.<br /><br />
                                                    For further details on how we manage your data, see our Privacy
                                                    Policy.<br /><br />
                                                    &copy; 2021 eyos retail. All rights reserved | eyos, 20 St Thomas
                                                    Street, London SE1 9RS, UK. Company registered in England and Wales
                                                    under company number 271888.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="hm" style="line-height:0;">
                <div style="white-space:nowrap; font:15px/0 courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
            </td>
        </tr>
    </table>
</body>

</html>