<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>Benetton_email</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        * {font-family:gill-sans-nova, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif!important}
			a{
				outline:none;
				color:#4a4a4a;
				text-decoration:underline;
			}
			a:hover{text-decoration:none!important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			.l-fff a{color:#fff;}
			.l-ffd844 a{color:#ffd844;}
			.l-9c9d9e a{color:#9c9d9e;}
			.btn-01 a{color:#fff; text-decoration:none; display:block; padding:11px 10px;}
			.btn-02 a{color:#fff; text-decoration:none; display:block; padding:11px 12px;}
			.btn-03 a{color:#fff; text-decoration:none; display:block; padding:3px 5px;}
			.btn-04 a{color:#000; text-decoration:none; display:block; padding:8px 0px;}
			@media only screen and (max-width:617px) {
				.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
				.thold{display:table!important;width:100%!important;}
				.tflex{display:block!important;width:100%!important;box-sizing:border-box!important;}
				.tfoot{display:table-footer-group!important; width:100%!important;}
				.trow{display:table-row!important;width:100%!important;}
				.thead{display:table-header-group!important;width:100%!important;}
				.ptb-25{padding-top:25px!important; padding-bottom:25px!important;}
				.plr-15{padding-left:15px!important; padding-right:15px!important;}
				.ta-c{text-align:center!important;}
				.fs-18{font-size:18px!important;}
				.lh-22{line-height:22px!important;}
				.w-25{width:25px!important;}
				.pt-15{padding-top:15px!important;}
				.pb-6{padding-bottom:6px!important;}
				.wi-100p img{width:100%!important; height:auto!important;}
				.wi-90p img{width:90%!important; height:auto!important;}
				.w-70{width:70px!important;}
				.w-10{width:10px!important;}
				.minw-7{min-width:7px!important;}
				.w-50p{width:50%!important;}
				.w-15{width:15px!important;}
				.pt-25{padding-top:25px!important;}
				.pb-50{padding-bottom:50px!important;}
				.pb-30{padding-bottom:30px!important;}
				.fs-11{font-size:11px!important;}
				.lh-13{line-height:13px!important;}
				.wi-250 img{width:250px!important; height:auto!important;}
				.lh-15{line-height:15px!important;}
				.ptb-15{padding-top:15px!important; padding-bottom:15px!important;}
				.w-40{width:40px!important;}
				.ptb-20{padding-top:20px!important; padding-bottom:20px!important;}
				.w-100p{width:100%!important;}
				.t-c{float:none!important;margin:0 auto!important;}
				.w-267{width:267px!important;}
				.f-l{float:left!important;}
				.maxw-260{max-width:260px!important;}
				.maxw-240{max-width:240px!important;}
				.w-250{width:250px!important;}
			}

			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
		</style>
	</head>
	<body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table width="100%" style="background:#fff; min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table class="w-100p" width="600" align="center" style="background:#fffffe; max-width:600px;" cellpadding="0" cellspacing="0">
						<!-- header -->
						<tr>
							<td class="plr-15" style="padding:32px 48px 0px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center">
											<a style="text-decoration:none;" href="http://link">
                                               <img src="https://1000logos.net/wp-content/uploads/2021/06/United-Colors-of-Benetton-logo.png" width="161" style="margin-bottom:-16px; font:16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="Benetton">
											</a>
										</td>
									</tr>
									<tr>
										<td class="h-u" style="padding:0 0 15px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="tflex" width="275" align="center" style="vertical-align:top;">
														<table class="t-c" cellpadding="0" cellspacing="0">
															<tr>
																<td class="fs-18 lh-22" style="font:16px/20px roboto,Arial,Helvetica,sans-serif; color: #000;">
																	<a style="text-decoration:none; color: #000; font-weight:bold;" href="https://gb.benetton.com/women/">WOMEN</a>
																</td>
																<td class="w-25" width="40"></td>
																<td class="fs-18 lh-22" style="font:16px/20px roboto,Arial,Helvetica,sans-serif; color: #000;">
																	<a style="text-decoration:none; color: #000; font-weight:bold;" href="https://gb.benetton.com/men/">MEN</a>
																</td>
																<td class="w-25" width="40"></td>
																<td class="fs-18 lh-22" style="font:16px/20px roboto,Arial,Helvetica,sans-serif; color: #000;">
																	<a style="text-decoration:none; color: #000; font-weight:bold;" href="https://gb.benetton.com/kids/">KIDS</a>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<!-- block -->
									<tr>
										<td class="plr-15 pt-15 pb-6" style="background:#098D37; padding:2px 13px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="tflex" align="left" style="vertical-align:center;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="ta-c" style="font:10px/12px Arial, Helvetica, sans-serif; color:#fff; letter-spacing:-0.25px;">
																	ENJOY UP TO <b>20% OFF</b> ON SELECTED PRODUCTS AT OUR WINTER TIME SALES
																</td>
															</tr>
														</table>
													</th>
													<th class="tflex" width="5" height="10"></th>
													<th class="tflex" width="73" align="left" style="vertical-align:top;">
														<table class="t-c" cellpadding="0" cellspacing="0">
															<tr>
																<td class="active-t h-u btn-04" align="center" style="mso-padding-alt:8px 0px; font:700 10px/12px Arial, Helvetica, sans-serif;">
																	<a style="color:#000; text-decoration:none; display:block; padding:8px 0px;" href="http://link">
																		SHOP NOW &#8202; <span style="display:inline-block;"><img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/ico-arrow.png" width="5" style="display:block; vertical-align:top;" alt="" /></span>
																	</a>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- content -->
						<tr>
							<td class="wi-100p plr-15" align="center" style="padding:0 48px;">
                                <div style='background:url("https://gb.benetton.com/on/demandware.static/-/Library-Sites-BenettonSharedLibrary/default/dwfbd6860d/01-REDESIGN/LANDING/sustainability/article_benetton-on-the-wool-road_orizzontale.jpg") 0 0/cover no-repeat; width:100%; height:200px;'></div>
							</td>
						</tr>
						<!-- block -->
						<tr>
							<td class="plr-15" style="padding:2px 48px 20px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<!-- section -->
									<tr>
										<td style="padding:0 0 37px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr class="thold">
													<th class="tfoot" width="267" align="left" style="vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td style="padding:0 0 22px; color:#000;">
																	Hi {{receipt['customer']['name']['first']}},<br /><br />
																	Thank you for shopping at Benetton's {{ receipt['store']['name'] }}.<br /><br />
																	We hope you enjoyed your time with us! We love to get your feedback so we can improve for you next time!
																</td>
															</tr>
															<tr>
																<td>
																	<table class="w-267" width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="active-t btn-01" align="center" style="background:#000001; mso-padding-alt:11px 10px; font:700 16px/18px roboto,Arial,Helvetica,sans-serif; color:#fff;">
																				<a style="color:#fff; text-decoration:none; display:block; padding:11px 10px;" href="http://link">LET US KNOW HOW WE DID</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="trow" width="35" height="25"></th>
													<th class="thead" align="left" style="background:#f5f5f5; vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td style="padding:15px 20px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="padding:0 0 11px; color:#000;">
																				Store Details
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0 0 4px; font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
																				Address:
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0 0 22px; color:#000;">
																				{{receipt.business_location.address_line_one}}, {{receipt.business_location.address_line_two}}
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0 0 4px; font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
																				Telephone: 
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0 0 11px; color:#000;">
																				<a style="text-decoration:none; color:#000;" href="tel:442072402411">{{receipt.business_location.phone_number}}
</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<!-- section -->
									<tr>
										<td class="wi-90p" align="center">
											<b style="font-size:18px">Here Your eReceipt For Your Recent Purchase</b>
									</td>
									</tr>
									<tr>
										<td style="padding:13px 0 18px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<!-- row -->
												<tr>
													<td style="padding:0 0 6px;border-top:1px solid #098d37;border-bottom:1px solid #098d37">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tbody><tr>
																<td class="m_3510321620753433088w-70" width="120" align="center" style="/* padding-right:8px */">
																	<img src="https://ci6.googleusercontent.com/proxy/PN1JfDE2JqXN5_NPpZTi8VqLMFmZmfJJce_UW6WpnMH1gVly3yS2JGx58x4P8pzUiFVElc46zyqBwchgyXd_FLI0AzXNHwDgLhBwwUj9Tfc5ymeXTV2AP1hn1JANu2oDcZxWq9MZmofh01Bv30OsormXHYCyA_rAAeU4g-ebjxYoZG30G5pFZxosHzwrnReiA3vPiYAqANKaVK2NqiEow1r-X78leoGOLKFKkcuo7n7oIdmEhO7NLyj2iHC_8B3kGzQMD7TsqBl3-Kolpt-Psfaf3iNCVh7yJ6Vy1yoHwPLJaJWalpDjGtrJQi3TezrTNtt6xiqfvMUYIPOv1qTLpqWMnvVkVtD0pmf1F_PGkaXU7kecKTd7AenyDtLrOQEIQqklm7FlCjd017AXVrTDMijn7gDEdLmmRESNzLfgrtjyQx3IV6SGZmhn0Dm9O02lXOhcG-zTQGI8tdefoZqG39cwdyUdMwsLsF1Gbkk-mtAIpcfSPzuVqX0NQ7VOfdqJx6Y4hiTGGw=s0-d-e1-ft#https://gb.benetton.com/dw/image/v2/BBSF_PRD/on/demandware.static/-/Sites-ucb-master/default/dwbd12d88d/images/Full_PDP_h/Benetton_21A_4RREDV00W_30G_F_Full_PDP_h.jpg?sw=720&amp;sh=960+600w,+https://gb.benetton.com/dw/image/v2/BBSF_PRD/on/demandware.static/-/Sites-ucb-master/default/dwbd12d88d/images/Full_PDP_h/Benetton_21A_4RREDV00W_30G_F_Full_PDP_h.jpg?sw=768&amp;sh=1024+768w" width="70" style="vertical-align:top" alt="" class="CToWUd">
																</td>
																<td class="m_3510321620753433088w-10 m_3510321620753433088minw-7" width="15"></td>
																<td valign="top">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tbody><tr>
																			<td style="font-size:1px;line-height:1px" height="19"></td>
																		</tr>
																		<tr>
																			<td style="color:#000">
																				12423255312
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0 0 3px;font:700 14px/18px Arial,Helvetica,sans-serif;color:#000;letter-spacing:-0.5px">
																				SATIN DRESS WITH FRILL
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0 0 12px">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tbody><tr>
																						<td style="font:12px/16px Arial,Helvetica,sans-serif;color:#000">
																							&#163;24.20 x 1
																						</td>
																						<td valign="top" align="right" style="font:700 16px/18px Arial,Helvetica,sans-serif;color:#000">
																							&#163;24.20
																						</td>
																					</tr>
																				</tbody></table>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0 0 13px">
																				<table cellpadding="0" cellspacing="0">
																					<tbody><tr>
																						<th class="m_3510321620753433088tflex" width="81" align="left" style="vertical-align:top">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tbody><tr>
																									<td style="font:12px/16px Arial,Helvetica,sans-serif;color:#000">
																										Leave a review
																									</td>
																								</tr>
																							</tbody></table>
																						</th>
																						<th class="m_3510321620753433088tflex" width="5" height="5"></th>
																						<th class="m_3510321620753433088tflex" width="86" align="left" style="vertical-align:top">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tbody><tr>
																									<td style="line-height:1px;font-size:1px">
																										<img src="https://ci3.googleusercontent.com/proxy/tR9yy5ZCtkYCu5ZyCSpWrcAwXKa3TM-h5mdwNiN0Hqq1SZV-zCeaP7e1VsB7IeRJ5reax7J67kPwSmHkkmNKWMcOyO1Ey4TwRbiUKdY-aL42jYS7ZICp2Tr1zHT4lNegmvnZkql4YK-Qpopc=s0-d-e1-ft#https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/ico-star.png" width="86" style="vertical-align:top" alt="" class="CToWUd">
																									</td>
																								</tr>
																							</tbody></table>
																						</th>
																						<th class="m_3510321620753433088tflex" width="15" height="5"></th>
																						<th class="m_3510321620753433088tflex" align="left" style="vertical-align:top">
																							<table class="m_3510321620753433088f-l" align="center" cellpadding="0" cellspacing="0">
																								<tbody><tr>
																									<td class="m_3510321620753433088active-t m_3510321620753433088btn-03" align="center" style="background:#1a77f2;border-radius:2px">
																										<a style="color:#fff;text-decoration:none;display:block;padding:3px 5px;font:700 8px/10px Arial,Helvetica,sans-serif" href="https://yreceipts-prod-uk.appspot.com/businesses/advertising?key=ahNlfnlyZWNlaXB0cy1wcm9kLXVrchQLEgdSZWNlaXB0GICAoPWj1NIKDA&amp;url=http%3A%2F%2Flink" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://yreceipts-prod-uk.appspot.com/businesses/advertising?key%3DahNlfnlyZWNlaXB0cy1wcm9kLXVrchQLEgdSZWNlaXB0GICAoPWj1NIKDA%26url%3Dhttp%253A%252F%252Flink&amp;source=gmail&amp;ust=1637770276801000&amp;usg=AOvVaw2_fsIxyVY9lYGoWJCeAKUZ">
																											<span style="display:inline-block;vertical-align:-2px"><img src="https://ci4.googleusercontent.com/proxy/G9i-l13KAqwpE-NFF3qZoCekMdsNpyMUXuqxQBwkHpL0OmVUuqFYZCVlItLusaVmDbNOIzPzBlYt0grMCaR5tVJXB6s5XqdSBSkZojMUM58OFHD4mTMPd8GOr1kaKTD208zya998s_biTFcv2zo=s0-d-e1-ft#https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/ico-btn-fb.png" width="10" style="display:block;vertical-align:top" alt="Facebook" class="CToWUd"></span> Share
																										</a>
																									</td>
																								</tr>
																							</tbody></table>
																						</th>
																					</tr>
																				</tbody></table>
																			</td>
																		</tr>
																	</tbody></table>
																</td>
															</tr>
														</tbody></table>
													</td>
												</tr>
												<tr>
													<td style="padding:0 0 6px;border-top:1px solid #098d37;border-bottom:1px solid #098d37">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tbody><tr>
																<td class="m_3510321620753433088w-70" width="120" align="center" style="/* padding-right:8px */">
																	<img src="https://gb.benetton.com/dw/image/v2/BBSF_PRD/on/demandware.static/-/Sites-ucb-master/default/dw27a874bb/images/Full_Card_v/UCB-Bambino_21A_3AOUMF270_036_FS_Full_Card_v.jpg?sw=960&sh=1280" width="70" style="vertical-align:top" alt="" class="CToWUd">
																</td>
																<td class="m_3510321620753433088w-10 m_3510321620753433088minw-7" width="15"></td>
																<td valign="top">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tbody><tr>
																			<td style="font-size:1px;line-height:1px" height="19"></td>
																		</tr>
																		<tr>
																			<td style="color:#000">
																				235262342221
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0 0 3px;font:700 14px/18px Arial,Helvetica,sans-serif;color:#000;letter-spacing:-0.5px">
																				TROUSERS IN PURE ORGANIC COTTON
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0 0 12px">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tbody><tr>
																						<td style="font:12px/16px Arial,Helvetica,sans-serif;color:#000">
																							&#163;12.40 x 1
																						</td>
																						<td valign="top" align="right" style="font:700 16px/18px Arial,Helvetica,sans-serif;color:#000">
																							&#163;12.40
																						</td>
																					</tr>
																				</tbody></table>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0 0 13px">
																				<table cellpadding="0" cellspacing="0">
																					<tbody><tr>
																						<th class="m_3510321620753433088tflex" width="81" align="left" style="vertical-align:top">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tbody><tr>
																									<td style="font:12px/16px Arial,Helvetica,sans-serif;color:#000">
																										Leave a review
																									</td>
																								</tr>
																							</tbody></table>
																						</th>
																						<th class="m_3510321620753433088tflex" width="5" height="5"></th>
																						<th class="m_3510321620753433088tflex" width="86" align="left" style="vertical-align:top">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tbody><tr>
																									<td style="line-height:1px;font-size:1px">
																										<img src="https://ci3.googleusercontent.com/proxy/tR9yy5ZCtkYCu5ZyCSpWrcAwXKa3TM-h5mdwNiN0Hqq1SZV-zCeaP7e1VsB7IeRJ5reax7J67kPwSmHkkmNKWMcOyO1Ey4TwRbiUKdY-aL42jYS7ZICp2Tr1zHT4lNegmvnZkql4YK-Qpopc=s0-d-e1-ft#https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/ico-star.png" width="86" style="vertical-align:top" alt="" class="CToWUd">
																									</td>
																								</tr>
																							</tbody></table>
																						</th>
																						<th class="m_3510321620753433088tflex" width="15" height="5"></th>
																						<th class="m_3510321620753433088tflex" align="left" style="vertical-align:top">
																							<table class="m_3510321620753433088f-l" align="center" cellpadding="0" cellspacing="0">
																								<tbody><tr>
																									<td class="m_3510321620753433088active-t m_3510321620753433088btn-03" align="center" style="background:#1a77f2;border-radius:2px">
																										<a style="color:#fff;text-decoration:none;display:block;padding:3px 5px;font:700 8px/10px Arial,Helvetica,sans-serif" href="https://yreceipts-prod-uk.appspot.com/businesses/advertising?key=ahNlfnlyZWNlaXB0cy1wcm9kLXVrchQLEgdSZWNlaXB0GICAoPWj1NIKDA&amp;url=http%3A%2F%2Flink" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://yreceipts-prod-uk.appspot.com/businesses/advertising?key%3DahNlfnlyZWNlaXB0cy1wcm9kLXVrchQLEgdSZWNlaXB0GICAoPWj1NIKDA%26url%3Dhttp%253A%252F%252Flink&amp;source=gmail&amp;ust=1637770276801000&amp;usg=AOvVaw2_fsIxyVY9lYGoWJCeAKUZ">
																											<span style="display:inline-block;vertical-align:-2px"><img src="https://ci4.googleusercontent.com/proxy/G9i-l13KAqwpE-NFF3qZoCekMdsNpyMUXuqxQBwkHpL0OmVUuqFYZCVlItLusaVmDbNOIzPzBlYt0grMCaR5tVJXB6s5XqdSBSkZojMUM58OFHD4mTMPd8GOr1kaKTD208zya998s_biTFcv2zo=s0-d-e1-ft#https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/ico-btn-fb.png" width="10" style="display:block;vertical-align:top" alt="Facebook" class="CToWUd"></span> Share
																										</a>
																									</td>
																								</tr>
																							</tbody></table>
																						</th>
																					</tr>
																				</tbody></table>
																			</td>
																		</tr>
																	</tbody></table>
																</td>
															</tr>
														</tbody></table>
													</td>
												</tr>
												<tr>
													<td style="padding:0 0 6px;border-top:1px solid #098d37;border-bottom:1px solid #098d37">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tbody><tr>
																<td class="m_3510321620753433088w-70" width="120" align="center" style="/* padding-right:8px */">
																	<img src="https://gb.benetton.com/dw/image/v2/BBSF_PRD/on/demandware.static/-/Sites-ucb-master/default/dwc12466ae/images/Full_Card_v/Benetton_21A_4AD555IT8_016_FY_Full_Card_v.jpg?sw=960&sh=1280" width="70" style="vertical-align:top" alt="" class="CToWUd">
																</td>
																<td class="m_3510321620753433088w-10 m_3510321620753433088minw-7" width="15"></td>
																<td valign="top">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tbody><tr>
																			<td style="font-size:1px;line-height:1px" height="19"></td>
																		</tr>
																		<tr>
																			<td style="color:#000">
																				59238423333
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0 0 3px;font:700 14px/18px Arial,Helvetica,sans-serif;color:#000;letter-spacing:-0.5px">
																				TROUSERS IN VELVET WITH CUFF
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0 0 12px">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tbody><tr>
																						<td style="font:12px/16px Arial,Helvetica,sans-serif;color:#000">
																							&#163;99.00 x 1
																						</td>
																						<td valign="top" align="right" style="font:700 16px/18px Arial,Helvetica,sans-serif;color:#000">
																							&#163;99.00
																						</td>
																					</tr>
																				</tbody></table>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0 0 13px">
																				<table cellpadding="0" cellspacing="0">
																					<tbody><tr>
																						<th class="m_3510321620753433088tflex" width="81" align="left" style="vertical-align:top">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tbody><tr>
																									<td style="font:12px/16px Arial,Helvetica,sans-serif;color:#000">
																										Leave a review
																									</td>
																								</tr>
																							</tbody></table>
																						</th>
																						<th class="m_3510321620753433088tflex" width="5" height="5"></th>
																						<th class="m_3510321620753433088tflex" width="86" align="left" style="vertical-align:top">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tbody><tr>
																									<td style="line-height:1px;font-size:1px">
																										<img src="https://ci3.googleusercontent.com/proxy/tR9yy5ZCtkYCu5ZyCSpWrcAwXKa3TM-h5mdwNiN0Hqq1SZV-zCeaP7e1VsB7IeRJ5reax7J67kPwSmHkkmNKWMcOyO1Ey4TwRbiUKdY-aL42jYS7ZICp2Tr1zHT4lNegmvnZkql4YK-Qpopc=s0-d-e1-ft#https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/ico-star.png" width="86" style="vertical-align:top" alt="" class="CToWUd">
																									</td>
																								</tr>
																							</tbody></table>
																						</th>
																						<th class="m_3510321620753433088tflex" width="15" height="5"></th>
																						<th class="m_3510321620753433088tflex" align="left" style="vertical-align:top">
																							<table class="m_3510321620753433088f-l" align="center" cellpadding="0" cellspacing="0">
																								<tbody><tr>
																									<td class="m_3510321620753433088active-t m_3510321620753433088btn-03" align="center" style="background:#1a77f2;border-radius:2px">
																										<a style="color:#fff;text-decoration:none;display:block;padding:3px 5px;font:700 8px/10px Arial,Helvetica,sans-serif" href="https://yreceipts-prod-uk.appspot.com/businesses/advertising?key=ahNlfnlyZWNlaXB0cy1wcm9kLXVrchQLEgdSZWNlaXB0GICAoPWj1NIKDA&amp;url=http%3A%2F%2Flink" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://yreceipts-prod-uk.appspot.com/businesses/advertising?key%3DahNlfnlyZWNlaXB0cy1wcm9kLXVrchQLEgdSZWNlaXB0GICAoPWj1NIKDA%26url%3Dhttp%253A%252F%252Flink&amp;source=gmail&amp;ust=1637770276801000&amp;usg=AOvVaw2_fsIxyVY9lYGoWJCeAKUZ">
																											<span style="display:inline-block;vertical-align:-2px"><img src="https://ci4.googleusercontent.com/proxy/G9i-l13KAqwpE-NFF3qZoCekMdsNpyMUXuqxQBwkHpL0OmVUuqFYZCVlItLusaVmDbNOIzPzBlYt0grMCaR5tVJXB6s5XqdSBSkZojMUM58OFHD4mTMPd8GOr1kaKTD208zya998s_biTFcv2zo=s0-d-e1-ft#https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/ico-btn-fb.png" width="10" style="display:block;vertical-align:top" alt="Facebook" class="CToWUd"></span> Share
																										</a>
																									</td>
																								</tr>
																							</tbody></table>
																						</th>
																					</tr>
																				</tbody></table>
																			</td>
																		</tr>
																	</tbody></table>
																</td>
															</tr>
														</tbody></table>
													</td>
												</tr>
												<!-- row -->
												<!-- Sub Total -->
												{% if receipt['receipt']['subtotal']['amount']['value'] %}
												<tr>
													<td style="padding:17px 0 6px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td style="font:16px/18px Arial, Helvetica, sans-serif; color: #000;">
																	Subtotal
																</td>
																<td align="right" style="font:16px/18px Arial, Helvetica, sans-serif; color: #000;">
																	{{ receipt.format_currency(data['receipt']['subtotal']['amount']['value']) }}
																</td>
															</tr>
														</table>
													</td>
												</tr>
												{% endif %}
												{% for tax in receipt['tax'] %}
												<tr>
													<td style="padding:0 0 17px; border-bottom: 1px solid #098D37;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td style="font:16px/18px Arial, Helvetica, sans-serif; color: #000;">
																	Tax (20%)
																</td>
																<td align="right" style="font:16px/18px Arial, Helvetica, sans-serif; color: #000;">
																	{{ receipt.format_currency(tax['amount']['value']) }}
																</td>
															</tr>
														</table>
													</td>
												</tr>
												{% endfor %}
												<!-- Total -->
												<tr>
													<td style="padding:16px 0; border-bottom: 1px solid #098D37;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td style="font:700 16px/18px Arial, Helvetica, sans-serif; color: #000;">
																	Total
																</td>
																<td align="right" style="font:700 16px/18px Arial, Helvetica, sans-serif; color: #000;">
																	{{ receipt.format_currency(data['receipt']['total']['amount']['value']) }}
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- Payment -->
												<tr>
													<td style="padding:10px 0 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="w-50p" style="padding:2px 0 0;" valign="top">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="padding:0 0 3px; font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
																							Payment Method:
																						</td>
																					</tr>
																					<tr>
																						<td style="padding:0 0 21px; font:700 12px/16px Arial, Helvetica, sans-serif; color:#000;">
																							{{receipt['tender'][0]['text']}}
																						</td>
																					</tr>
																					<tr>
																						<td style="padding:0 0 3px; font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
																							Salesperson:
																						</td>
																					</tr>
																					<tr>
																						<td style="font:700 12px/16px Arial, Helvetica, sans-serif; color:#000;">
																							Linda Jones
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td class="w-15" width="25" style="padding:2px 0 0;"></td>
																			<td style="padding:2px 0 0;" valign="top">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="padding:0 0 3px; font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
																							Transaction ID:
																						</td>
																					</tr>
																					<tr>
																						<td style="padding:0 0 21px; font:700 12px/16px Arial, Helvetica, sans-serif; color:#000;">
																							{{ data['receipt']['transaction_number']['text'] }}
																						</td>
																					</tr>
																					<tr>
																						<td style="padding:0 0 3px; font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
																							Date and Time:
																						</td>
																					</tr>
																					<tr>
																						<td style="font:700 12px/16px Arial, Helvetica, sans-serif; color:#000;">
																							{{receipt.get_local_time().strftime('%d/%m/%y %H:%M')}}
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" width="25" height="25"></th>
																<th class="tflex" width="222" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="ta-c" align="right">
																				<img src="{{ barcode_url }}" width="222" style="vertical-align:top;" alt="" />
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding:0 0 2px; font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
											Refund Policy:
										</td>
									</tr>
									<tr>
										<td style=" color:#000; letter-spacing:-0.2px;">
											Thank you for your purchase. We hope you are happy with your purchase. However, if you are not completely satisfied with your purchase for any reason, you may return it to us for [a full refund/store credit /an exchange/a full refund or store credit/for a full refund or an exchange/for store credit or an exchange/for a full refund, store credit, or an exchange only].
										</td>
									</tr>
									<tr>
										<td class="pt-25 pb-50" style="padding:53px 0 42px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr class="thold">
													<th class="tfoot" align="left" style="vertical-align:top;">
														<table class="maxw-260 t-c" width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="ta-c" style="padding:0 0 19px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="padding:0 0 6px; font:20px/24px roboto,Arial,Helvetica,sans-serif; color:#000;">
																				Rewards
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="ta-c" style="padding:0 0 3px; font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
																	Points earned:
																</td>
															</tr>
															<tr>
																<td class="ta-c" style="padding:0 0 15px; font:700 12px/16px Arial, Helvetica, sans-serif; color:#000;">
																	123
																</td>
															</tr>
															<tr>
																<td class="ta-c" style="font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
																	Total Points:
																</td>
															</tr>
															<tr>
																<td class="ta-c" style="padding:0 0 23px; font:700 24px/26px Arial, Helvetica, sans-serif; color:#000;">
																	1230
																</td>
															</tr>
															<tr>
																<td>
																	<table class="w-267 t-c" width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="active-t btn-01" align="center" style="background:#000001; mso-padding-alt:11px 10px; font:700 10px/12px roboto,Arial,Helvetica,sans-serif; color:#fff;">
																				<a style="color:#fff; text-decoration:none; display:block; padding:11px 10px;" href="http://link">REDEEM NOW ON BENETTON</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="trow" width="44" height="25"></th>
													<th class="thead" width="240" align="left" style="vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td text-align="right" style="background:url('https://gb.benetton.com/on/demandware.static/-/Library-Sites-BenettonSharedLibrary/default/dw1f02a014/01-REDESIGN/GENDER2/spotlight-carousel-personalizzazionemaglieria_mobile.jpg') 0 0/cover no-repeat; width:240px; height:200px; overflow:hidden">
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- block -->
						<tr>
							<td class="pb-30 plr-15" style="padding:0 40px 6px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="wi-90p" align="center" style="padding:0 0 15px;">
											<b style="font-size:18px">You might be interested in</b>
										</td>
									</tr>
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="tflex" width="248" align="left" style="vertical-align:top;">
														<table class="t-c" cellpadding="0" cellspacing="0">
															<tr>
																<td valign="top" width="104">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" style="padding:0 0 4px;">
																				<img src="https://gb.benetton.com/dw/image/v2/BBSF_PRD/on/demandware.static/-/Sites-ucb-master/default/dw071d0f3e/images/Full_Card_v/Benetton_21A_103MU2561_570_F_Full_Card_v.jpg?sw=960&sh=1280" width="104" style="vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td class="ta-c fs-11 lh-13" style="padding:0 0 5px; font:10px/12px Arial, Helvetica, sans-serif; color:#000;">
																				SWEATER WITH ZIPPED<br />
																				COLLAR IN PURE WOOL
																			</td>
																		</tr>
																		<tr>
																			<td class="ta-c fs-11 lh-13" style="padding:0 0 3px; font:700 12px/16px Arial, Helvetica, sans-serif; color:#000;">
																				&#163;69.95
																			</td>
																		</tr>
																		<tr>
																			<td class="ta-c" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																				<img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/ico-star-02.png" width="45" style="vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table class="t-c" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="active-t fs-11 lh-13 h-u btn-04" align="center" style="mso-padding-alt:8px 0px; font:700 10px/12px Arial, Helvetica, sans-serif;">
																							<a style="color:#000; text-decoration:none; display:block; padding:8px 0px;" href="http://link">
																								SHOP NOW &#8202; <span style="display:inline-block;"><img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/ico-arrow.png" width="5" style="display:block; vertical-align:top;" alt="" /></span>
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="27"></td>
																<td valign="top">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" style="padding:0 0 4px;">
																				<img src="https://gb.benetton.com/dw/image/v2/BBSF_PRD/on/demandware.static/-/Sites-ucb-master/default/dw2d8be691/images/Full_PDP_h/UCB-Bambino_21A_1170Q1117_901_FS_Full_PDP_h.jpg?sw=768&sh=1024" width="104" style="vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td class="ta-c fs-11 lh-13" style="padding:0 0 5px; font:10px/12px Arial, Helvetica, sans-serif; color:#000;">
																				SWEATER WITH INLAID<br />
																				ILLUSTRATION
																			</td>
																		</tr>
																		<tr>
																			<td class="ta-c fs-11 lh-13" style="padding:0 0 3px; font:700 12px/16px Arial, Helvetica, sans-serif; color:#000;">
																				&#163;35.95
																			</td>
																		</tr>
																		<tr>
																			<td class="ta-c" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																				<img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/ico-star-02.png" width="45" style="vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table class="t-c" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="active-t fs-11 lh-13 h-u btn-04" align="center" style="mso-padding-alt:8px 0px; font:700 10px/12px Arial, Helvetica, sans-serif;">
																							<a style="color:#000; text-decoration:none; display:block; padding:8px 0px;" href="http://link">
																								SHOP NOW &#8202; <span style="display:inline-block;"><img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/ico-arrow.png" width="5" style="display:block; vertical-align:top;" alt="" /></span>
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="tflex" width="13" height="25"></th>
													<th class="tflex" align="left" style="vertical-align:top;">
														<table class="t-c" cellpadding="0" cellspacing="0">
															<tr>
																<td valign="top" width="104">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" style="padding:0 0 4px;">
																				<img src="https://gb.benetton.com/dw/image/v2/BBSF_PRD/on/demandware.static/-/Sites-ucb-master/default/dw4f9b38c2/images/Full_Card_v/UCB-Bambino_21A_3ATNC15GD_074_FS_Full_Card_v.jpg?sw=960&sh=1280" width="104" style="vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td class="ta-c fs-11 lh-13" style="padding:0 0 5px; font:10px/12px Arial, Helvetica, sans-serif; color:#000;">
																				PEANUTS CHRISTMAS<br class="hm" />
																				STYLE T-SHIRT
																			</td>
																		</tr>
																		<tr>
																			<td class="ta-c fs-11 lh-13" style="padding:0 0 3px; font:700 12px/16px Arial, Helvetica, sans-serif; color:#000;">
																				&#163;19.95
																			</td>
																		</tr>
																		<tr>
																			<td class="ta-c" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																				<img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/ico-star-02.png" width="45" style="vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table class="t-c" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="active-t fs-11 lh-13 h-u btn-04" align="center" style="mso-padding-alt:8px 0px; font:700 10px/12px Arial, Helvetica, sans-serif;">
																							<a style="color:#000; text-decoration:none; display:block; padding:8px 0px;" href="http://link">
																								SHOP NOW &#8202; <span style="display:inline-block;"><img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/ico-arrow.png" width="5" style="display:block; vertical-align:top;" alt="" /></span>
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="27"></td>
																<td valign="top">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" style="padding:0 0 4px;">
																				<img src="https://gb.benetton.com/dw/image/v2/BBSF_PRD/on/demandware.static/-/Sites-ucb-master/default/dwef47ad17/images/Full_Card_v/UCB-Bambino_21A_1370Q100J_1N0_FS_Full_Card_v.jpg?sw=960&sh=1280" width="104" style="vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td class="ta-c fs-11 lh-13" style="padding:0 0 5px; font:10px/12px Arial, Helvetica, sans-serif; color:#000;">
																				MARL LOOK SWEATER<br />
																			</td>
																		</tr>
																		<tr>
																			<td class="ta-c fs-11 lh-13" style="padding:0 0 3px; font:700 12px/16px Arial, Helvetica, sans-serif; color:#000;">
																				&#163;25.95
																			</td>
																		</tr>
																		<tr>
																			<td class="ta-c" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																				<img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/ico-star-02.png" width="45" style="vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table class="t-c" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="active-t fs-11 lh-13 h-u btn-04" align="center" style="mso-padding-alt:8px 0px; font:700 10px/12px Arial, Helvetica, sans-serif;">
																							<a style="color:#000; text-decoration:none; display:block; padding:8px 0px;" href="http://link">
																								SHOP NOW &#8202; <span style="display:inline-block;"><img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/ico-arrow.png" width="5" style="display:block; vertical-align:top;" alt="" /></span>
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- block -->
						<!-- footer -->
						<tr>
							<td class="ptb-25 plr-15" style="padding:0 40px 26px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="ptb-15" style="border-top:2px solid #000; border-bottom:2px solid #000; padding:10px 0;">
											<table align="center" cellpadding="0" cellspacing="0">
												<tr>
													<td class="active-i">
														<a style="text-decoration:none;" href="https://www.facebook.com/Benetton">
															<img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/ico-facebook.png" width="32" style="opacity:0.7; color:#000; vertical-align:top;" alt="Facebook" />
														</a>
													</td>
													<td class="w-40" width="16"></td>
													<td class="active-i">
														<a style="text-decoration:none;" href="https://www.youtube.com/user/benetton/">
															<img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/ico-twitter.png" width="32" style="opacity:0.7; color:#000; vertical-align:top;" alt="Twitter" />
														</a>
													</td>
													<td class="w-40" width="16"></td>
													<td class="active-i">
														<a style="text-decoration:none;" href="https://www.instagram.com/benetton/">
															<img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/ico-instagram.png" width="32" style="opacity:0.7; color:#000; vertical-align:top;" alt="Instagram" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="h-u ptb-20" style="padding:13px 0 31px;">
											<table align="center" cellpadding="0" cellspacing="0">
												<tr>
													<td class="fs-11 lh-15" style="font:10px/14px roboto,Arial,Helvetica,sans-serif; color: #000;">
														<a style="text-decoration:none; color: #000;" href="http://link">CONTACT US</a>
													</td>
													<td width="28"></td>
													<td class="fs-11 lh-15" style="font:10px/14px roboto,Arial,Helvetica,sans-serif; color: #000;">
														<a style="text-decoration:none; color: #000;" href="http://link">STORE FINDER</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table class="w-100p" width="450" align="center" cellpadding="0" cellspacing="0">
												<tr>
													<td class="l-9c9d9e" align="center" style="font:12px/14px roboto,Arial,Helvetica,sans-serif;color:#9c9d9e;">
														We respect your privacy. If you would rather not receive emails alerting you of Benetton's special offers, product announcements and other news, please <a style="text-decoration:none; color: #9c9d9e;" href="http://link">click here</a>.<br /><br />
														For further details on how we manage your data, see our <a style="text-decoration:none; color: #9c9d9e;" href="http://link">Privacy Policy</a>.<br /><br />
														&copy; Copyright  2021 Benetton Group  VAT 03490770264 v4.14.8
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="hm" style="line-height:0;"><div style="white-space:nowrap; font:15px/0 courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
			</tr>
		</table>
	</body>
</html>