{% set feedbacks = {
  "9136": "https://www.feedback.fyi/feedback/DUJNJ?online=Yes",
  "9135": "https://www.feedback.fyi/feedback/CXEEM?online=Yes",
  "9121": "https://www.feedback.fyi/feedback/BKWCY?online=Yes",
  "9124": "https://www.feedback.fyi/feedback/BEYYY?online=Yes",
  "9126": "https://www.feedback.fyi/feedback/JWDER?online=Yes",
  "9145": "https://www.feedback.fyi/feedback/MRUYM?online=Yes",
  "9129": "https://www.feedback.fyi/feedback/AHRCS?online=Yes",
  "9133": "https://www.feedback.fyi/feedback/XVMXC?online=Yes",
  "9125": "https://www.feedback.fyi/feedback/KEUFZ?online=Yes",
  "9140": "https://www.feedback.fyi/feedback/JPSTQ?online=Yes",
  "9134": "https://www.feedback.fyi/feedback/ZAGFH?online=Yes",
  "9137": "https://www.feedback.fyi/feedback/DASDX?online=Yes",
} %}
{% set feedback = feedbacks.get(receipt["store"]["external_id"]) %}
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

    .mj-column-per-85 {
      width: 85% !important;
      max-width: 85%;
    }

    .mj-column-per-15 {
      width: 15% !important;
      max-width: 15%;
    }

    .cta1Break {
      height: 264px;
      box-sizing: border-box;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:798px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }
    }
  </style>
  <style media="screen and (min-width:798px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-25 {
      width: 25% !important;
      max-width: 25%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:798px) {
      .section>table>tbody>tr>td.m90p {padding:0 25px!important;}
      .mj-column-per-25 {
        width: 100% !important;
        max-width: 100%;
      }

      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

    noinput.mj-menu-checkbox {
      display: block !important;
      max-height: none !important;
      visibility: visible !important;
    }

    @media only screen and (max-width:798px) {
      .thankyoumsg {
        font-size: 18px !important;
      }

      .cta1Break {
        height: fit-content;
        margin-top: 20px;
      }
    }

    @media only screen and (max-width:798px) {
      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links {
        display: none !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,
      .mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger {
        display: block !important;
        max-width: none !important;
        max-height: none !important;
        font-size: inherit !important;
      }

      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a {
        display: block !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close {
        display: block !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open {
        display: none !important;
      }
    }

    @media all and (max-width:480px) {
      .thankyoumsg {
        font-size: 16px !important;
      }
    }

    @media all and (max-width:398px) {
      .thankyoumsg {
        font-size: 15px !important;
      }
    }
  </style>
  <style type="text/css">
    @import"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css";

    p {
      margin: inherit !important;
      line-height: 20px !important;
    }

    .section table table table {
      width: 100% !important
    }

    .section>table>tbody>tr>td {
      padding: 0 !important
    }


    .header .image {
      padding: 0 !important
    }

    .mj-column-per-100>table>tbody>tr>td.nav {
      padding: inherit !important
    }

    .nav a {
      padding: 8px 10px 4px !important
    }

    .order-detail table table td {
      padding: 4px 25px 0 !important
    }

    .item-detail table table td {
      line-height: 16px !important
    }

    .total>table>tbody>tr>td {
      padding: 4px 0 !important
    }

    .red {
      color: rgb(231, 26, 12) !important;
    }

    .white {
      color: #fff !important
    }

    /* .phone {
      width: 14px !important;
      height: 14px !important;
      display: inline-block !important;
      background: url("https://storage.googleapis.com/yreceipts-prod-public-assets/Bridgestone/phone.png") !important;
      filter: invert(1) !important;
    } */

    .phone-detail a {
      width: 120px !important
    }


    .gray {
      background: #ddd !important;
      margin-top: 4px !important;
    }

    .gray .mj-column-per-100>table>tbody>tr>td {
      padding: 4px 25px !important
    }

    table th,
    table td {
      vertical-align: top !important;
    }

    .no-padding table table td,
    .no-padding .mj-column-per-100>table>tbody>tr>td {
      padding: 0 !important;
    }

    .padding-20>table>tbody>tr>td {
      padding-top: 20px !important;
    }

    .margin-4 {
      margin-top: 16px !important;
    }

    .freeservice table td {
      border-collapse: initial !important;
    }

    .no-padding .mj-column-per-100>table>tbody>tr>td.divider {
      padding-top: 8px !important
    }
  </style>
  <style type="text/css">
    .darkmodeHack>tbody>tr>td>div {
      background-image: url(https://storage.googleapis.com/yreceipts-prod-public-assets/eyos_retail_website/bgYellow.png) !important;
    }

    /* .darkmodeHack * {text-shadow: -1px -1px 0 #aaa, 1px -1px 0 #aaa, -1px 1px 0 #aaa, 1px 1px 0 #aaa!important;} */
  </style>
  <!--[if mso]>
<style type="text/css">

@media (prefers-color-scheme: dark) {
  .darkmodeHack div {
     color:#000;
    }
}
    
</style>
<![endif]-->
</head>

<body style="word-spacing:normal;">
  <div style="">
    <!-- HEADER/NAV -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook header-outlook no-padding-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div width="600" class="section header no-padding" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="image" style="font-size:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <a href="https://www.tonystyreservice.co.nz/?utm_source=keystone&utm_medium=invoice&utm_campaign=keystone-digital-invoice"
                                  target="_blank">
                                  <img height="auto"
                                    src="https://www.tonystyreservice.co.nz/media/1139/18667-bds-ttsl-logo-header-550x100-v1.jpg"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="600" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="nav" style="font-size:0px;word-break:break-word;">
                        <div class="mj-inline-links" style="">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;" class="" ><![endif]-->
                          <a class="mj-link"
                            href="https://www.tonystyreservice.co.nz/stores?utm_source=keystone&utm_medium=invoice&utm_campaign=keystone-digital-invoice"
                            target="_blank"
                            style="display:inline-block;color:#000000;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
                            Stores </a>
                          <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
                          <a class="mj-link"
                            href="https://www.tonystyreservice.co.nz/tyres?utm_source=keystone&utm_medium=invoice&utm_campaign=keystone-digital-invoice"
                            target="_blank"
                            style="display:inline-block;color:#000000;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
                            Tyres </a>
                          <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
                          <a class="mj-link"
                            href="https://www.tonystyreservice.co.nz/services?utm_source=keystone&utm_medium=invoice&utm_campaign=keystone-digital-invoice"
                            target="_blank"
                            style="display:inline-block;color:#000000;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
                            Services </a>
                          <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
                          <a class="mj-link" href="{{ feedback }}" target="_blank"
                            style="display:inline-block;color:#000000;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
                            Feedback </a>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div class="thankyoumsg"
                          style="font-family:Arial, sans-serif;font-size:20px;line-height:1;text-align:center;color:#000000;">
                          Thank you for shopping at Tony’s Tyre Service</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="divider" style="font-size:0px;padding-top:8px;word-break:break-word;">
                        <p style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- RECEIPT -->
    <!-- START STORE DETAIL -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook gray-outlook" style="margin-top: 4px;width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div width="600" bgcolor="#ddd" class="section gray" style="margin:4px auto 0;max-width:600px;">
      <table bgcolor="#ddd" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="width:100%;">
        <tbody>
          <tr>
            <td bgcolor="#ddd"
              style="background-color:#ddd; direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0"
                          style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <colgroup>
                            <col width="40%">
                            </col>

                            </col>
                          </colgroup>
                          <tr>
                            <th rowspan="7" align="left"> Store: </th>
                            <td rowspan="7" align="left">
                              {{ data['store']['name'] }}
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->

              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0"
                          style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <colgroup>
                            <col width="40%">
                            </col>

                            </col>
                          </colgroup>
                          <tr>
                            <th align="left"> Tax Invoice: </th>
                            <td align="left"></td>
                          </tr>
                          <tr>
                            <th align="left"> Date: </th>
                            <td align="left">
                              {{ data['receipt']['datetime']['text'] }}
                            </td>
                          </tr>
                          <tr>
                            <th align="left"> Account No: </th>
                            <td align="left"></td>
                          </tr>
                          <tr>
                            <th align="left"> Your Reference: </th>
                            <td align="left">
                              {{ data['receipt']['retail_reference']['text'] }}
                            </td>
                          </tr>
                          <tr>
                            <th align="left"> Page No: </th>
                            <td align="left"></td>
                          </tr>
                          <tr>
                            <th align="left"> Original Invoice: </th>
                            <td align="left"></td>
                          </tr>
                          <tr>
                            <th align="left"> GST No: </th>
                            <td align="left">
                              {{ data['location']['meta']['tax_number'] }}
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END STORE DETAIL -->
    <!-- START INVOICE DETAIL -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook gray-outlook" style="margin-top: 4px;width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div width="600" bgcolor="#ddd" class="section gray" style="margin:4px auto 0;max-width:600px;">
      <table bgcolor="#ddd" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="width:100%;">
        <tbody>
          <tr>
            <td bgcolor="#ddd"
              style="background-color:#ddd; direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0"
                          style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <colgroup>
                            <col width="40%">
                            </col>

                            </col>
                          </colgroup>
                          <tr>
                            <th width="40%" align="left"> Invoice to: </th>
                            <td align="left">
                              {{ data['customer']['first'] }} &nbsp; {{ data['customer']['last'] }}
                            </td>
                          </tr>
                          <tr>
                            <th width="40%" align="left"> Email: </th>
                            <td align="left"
                              style="text-decoration: none; color:#000000!important; text-decoration:none">
                              {{data['customer']['email_address']}}
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0"
                          style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <colgroup>
                            <col width="40%">
                            </col>

                            </col>
                          </colgroup>
                          <tr>
                            <th width="40%" rowspan="2" align="left"> Ship to: </th>
                            <td rowspan="2" align="left">
                              {{ data['customer']['address']['postal_code'] }} &nbsp;
                              {{ data['customer']['address']['street'] }} &nbsp;
                              {{ data['customer']['address']['city'] }} &nbsp;
                              {{ data['customer']['address']['country'] }}
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END INVOICE DETAIL -->
    <!-- START SALES DETAIL -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook gray-outlook" style="margin-top: 4px;width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div width="600" bgcolor="#ddd" class="section gray" style="margin:4px auto 0;max-width:600px;">
      <table bgcolor="#ddd" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="width:100%;">
        <tbody>
          <tr>
            <td bgcolor="#ddd"
              style="background-color:#ddd; direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0"
                          style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <colgroup>
                            <col width="40%">
                            </col>

                            </col>
                          </colgroup>
                          <tr>
                            <th width="40%" align="left"> Registration: </th>
                            <td align="left">
                              {{ data['receipt']['additional_attribute']['vehicle']['registration'] }}
                            </td>
                          </tr>
                          <tr>
                            <th width="40%" align="left"> Odometer: </th>
                            <td align="left">
                              {{ data['receipt']['additional_attribute']['vehicle']['odometer'] }}
                            </td>
                          </tr>
                          <tr>
                            <th width="40%" align="left"> Make/Model: </th>
                            <td align="left">
                              {{ data['receipt']['additional_attribute']['model'] }}
                            </td>
                          </tr>
                          <tr>
                            <th width="40%" rowspan="2" align="left"> Service Date: </th>
                            <td rowspan="2" align="left">
                              {{ data['receipt']['additional_attribute']['vehicle']['serviceDate'] }}
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0"
                          style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <colgroup>
                            <col width="40%">
                            </col>

                            </col>
                          </colgroup>
                          <tr>
                            <th width="40%" align="left"> Contact: </th>
                            <td align="left"></td>
                          </tr>
                          <tr>
                            <th width="40%" align="left"> Mobile No: </th>
                            <td align="left">
                              {{ data['customer']['telephone']['daytime']['text'] }}
                            </td>
                          </tr>
                          <tr>
                            <th width="40%" align="left"> Salesperson: </th>
                            <td align="left">
                              {{ data['receipt']['salesperson']['name'] }}
                            </td>
                          </tr>
                          <tr>
                            <th width="40%" align="left"> Entered By: </th>
                            <td align="left"></td>
                          </tr>
                          <tr>
                            <th width="40%" align="left"> CRM Cust No: </th>
                            <td align="left">
                              {{ data['customer']['meta']['key']['path']['id'] }}
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END SALES DETAIL -->
    <!-- START SALE ITEMS -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook gray-outlook" style="margin-top: 4px;width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div width="600" class="section" style="margin:4px auto 0;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td class="m90p" style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0"
                          style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <colgroup>
                            <col width="50%">
                            </col>
                            <col>
                            </col>
                          </colgroup>
                          <tr>
                            <th style="text-align: left;">Your Ref</th>
                            <th style="text-align: left;">Tag/Claim</th>
                          </tr>
                          <tr>
                            <td class="divider">
                              <p style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;">
                              </p>
                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;" role="presentation" width="100%" ><tr><td style="height:0;line-height:0;"> &nbsp;
      </td></tr></table><![endif]-->
                            </td>
                            <td class="divider">
                              <p style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;">
                              </p>
                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;" role="presentation" width="100%" ><tr><td style="height:0;line-height:0;"> &nbsp;
      </td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align: left;"></td>
                            <td style="text-align: left;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0"
                          style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <colgroup>
                            <col width="50%">
                            </col>
                            <col>
                            </col>
                          </colgroup>
                          <tr>
                            <th style="text-align: left;">IPC</th>
                            <th style="text-align: left;">Description</th>
                          </tr>
                          <tr>
                            <td class="divider">
                              <p style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;">
                              </p>
                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;" role="presentation" width="100%" ><tr><td style="height:0;line-height:0;"> &nbsp;
      </td></tr></table><![endif]-->
                            </td>
                            <td class="divider">
                              <p style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;">
                              </p>
                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;" role="presentation" width="100%" ><tr><td style="height:0;line-height:0;"> &nbsp;
      </td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align: left;">
                              {{ data['receipt']['additional_attribute']['vehicle']['certification']['tyre']['pos_item_id'] }}
                            </td>
                            <td style="text-align: left;">
                              {{ data['receipt']['additional_attribute']['vehicle']['certification']['tyre']['description'] }}
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0"
                          style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <colgroup>
                            <col width="50%">
                            </col>
                            <col>
                            </col>
                          </colgroup>
                          <tr>
                            <th style="text-align: left;">Qty</th>
                            <th style="text-align: left;">Unit price</th>
                          </tr>
                          <tr>
                            <td class="divider">
                              <p style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;">
                              </p>
                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;" role="presentation" width="100%" ><tr><td style="height:0;line-height:0;"> &nbsp;
     </td></tr></table><![endif]-->
                            </td>
                            <td class="divider">
                              <p style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;">
                              </p>
                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;" role="presentation" width="100%" ><tr><td style="height:0;line-height:0;"> &nbsp;
     </td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align: left;">
                              {{ data['receipt']['additional_attribute']['vehicle']['certification']['tyre']['quantity'] }}
                            </td>
                            <td style="text-align: left;">
                              {{ data['receipt']['additional_attribute']['vehicle']['certification']['tyre']['value'] }}
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0"
                          style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">

                          <tr>
                            <th style="text-align: left;">Line Total</th>
                          </tr>
                          <tr>
                            <td class="divider">
                              <p style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;">
                              </p>
                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;" role="presentation" width="100%" ><tr><td style="height:0;line-height:0;"> &nbsp;
      </td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align: left;">
                              {{ data['receipt']['additional_attribute']['vehicle']['certification']['tyre']['total'] }}
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END SALE ITEMS -->


    <!-- START SALES NOTE -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook gray-outlook" style="margin-top: 4px;width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div width="600" bgcolor="#ddd" width="600" class="section gray" style="margin:4px auto 0;max-width:600px;">
      <table bgcolor="#ddd" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="width:100%;">
        <tbody>
          <tr>
            <td bgcolor="#ddd"
              style="background-color:#ddd; direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding: 4px 25px; word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0"
                          style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <th align="left"> Sale Notes: </th>
                          </tr>
                          <tr>
                            <td align="left">
                              {{ data['receipt']['footerInfo'] }}
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END SALES NOTE -->
    <!-- START TOTAL -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook no-padding-outlook padding-20-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div width="600" class="section no-padding padding-20" style="margin:0px auto;max-width:600px;padding:0 20px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mj-column-per-50 mj-outlook-group-fix" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0"
                          style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <th></th>
                            <td></td>
                          </tr>
                          <tr>
                            <th></th>
                            <td></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="mj-column-per-50 mj-outlook-group-fix" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0"
                          style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <colgroup>
                            <col width="40%">
                            </col>
                            <col width="60%">
                            </col>
                          </colgroup>
                          <tr>
                            <th width="40%" align="left"> Invoice Total: </th>
                            <td width="60%" align="right">
                              {{ data['receipt']['additional_attribute']['vehicle']['certification']['tyre']['total'] }}
                            </td>
                          </tr>
                          <tr>
                            <th width="40%" align="left"> Includes GST of: </th>
                            <td width="60%" align="right"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END TOTAL -->
    <!-- START PLUS -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook no-padding-outlook padding-20-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div width="600" class="section no-padding padding-20" style="margin:0px auto;max-width:600px;padding:0 20px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;word-break:break-word;">
                        <div
                          style="font-family:Arial, sans-serif;font-size:16px;line-height:1;text-align:left;text-decoration:underline;color:#000000;">
                          <b>Tyre Cover Plus</b></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0"
                          style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <col width="40%">
                          </col>
                          <col width="60%">
                          </col>
                          <tr>
                            <th style="text-align: left;"> Warranty Number </th>
                            <th style="text-align: right;">
                              {{ data['receipt']['additional_attribute']['vehicle']['certification']['certificationNumber'] }}
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->


    <!-- START TYRE COVER PLUS -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook gray-outlook" style="margin-top: 4px;width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div width="600" class="section" style="margin:4px auto 0;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td class="m90p" style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0"
                          style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">

                          <tr>
                            <th style="text-align: left;">Start Odometer</th>
                          </tr>
                          <tr>
                            <td class="divider">
                              <p style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;">
                              </p>
                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;" role="presentation" width="100%" ><tr><td style="height:0;line-height:0;"> &nbsp;
        </td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align: left;">
                              {{ data['receipt']['additional_attribute']['vehicle']['certification']['odometer']['start'] }}
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0"
                          style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">

                          <tr>
                            <th style="text-align: left;">Start Date</th>
                          </tr>
                          <tr>
                            <td class="divider">
                              <p style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;">
                              </p>
                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;" role="presentation" width="100%" ><tr><td style="height:0;line-height:0;"> &nbsp;
        </td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align: left;">
                              {{ data['receipt']['additional_attribute']['vehicle']['certification']['odometer']['start'] }}

                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
          <tr>
            <td class="m90p" style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0"
                          style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">

                          <tr>
                            <th style="text-align: left;">IPC</th>
                          </tr>
                          <tr>
                            <td class="divider">
                              <p style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;">
                              </p>
                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;" role="presentation" width="100%" ><tr><td style="height:0;line-height:0;"> &nbsp;
        </td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align: left;">
                              {{ data['receipt']['additional_attribute']['vehicle']['certification']['tyre']['pos_item_id'] }}
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0"
                          style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">

                          <tr>
                            <th style="text-align: left;">Description</th>
                          </tr>
                          <tr>
                            <td class="divider">
                              <p style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;">
                              </p>
                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;" role="presentation" width="100%" ><tr><td style="height:0;line-height:0;"> &nbsp;
        </td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align: left;">
                              {{ data['receipt']['additional_attribute']['vehicle']['certification']['tyre']['description'] }}
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0"
                          style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">

                          <tr>
                            <th style="text-align: left;">Serial No.</th>
                          </tr>
                          <tr>
                            <td class="divider">
                              <p style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;">
                              </p>
                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;" role="presentation" width="100%" ><tr><td style="height:0;line-height:0;"> &nbsp;
        </td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align: left;">
                              {{ data['receipt']['additional_attribute']['vehicle']['certification']['tyre']['serialNumber'] }}
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0"
                          style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">

                          <tr>
                            <th style="text-align: left;">Position</th>
                          </tr>
                          <tr>
                            <td class="divider">
                              <p style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;">
                              </p>
                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;" role="presentation" width="100%" ><tr><td style="height:0;line-height:0;"> &nbsp;
        </td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align: left;">
                              {{ data['receipt']['additional_attribute']['vehicle']['certification']['tyre']['position'] }}
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
          {% if data['tender'] %}
          {% for tender in data['tender'] %}
          <tr>
            <td class="m90p" style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0"
                          style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">

                          <tr>
                            <th style="text-align: left;">Tender Type</th>
                          </tr>
                          <tr>
                            <td class="divider">
                              <p style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;">
                              </p>
                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;" role="presentation" width="100%" ><tr><td style="height:0;line-height:0;"> &nbsp;
        </td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align: left;">
                              {{ tender['text'] }}
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0"
                          style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">

                          <tr>
                            <th style="text-align: right;">Amount</th>
                          </tr>
                          <tr>
                            <td class="divider">
                              <p style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;">
                              </p>
                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;" role="presentation" width="100%" ><tr><td style="height:0;line-height:0;"> &nbsp;
        </td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align: right;">
                              {{ receipt.format_currency(tender['amount']['value']) }}
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
          {% endfor %}
          {% endif %}
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END TYRE COVER PLUS -->


    <!-- SECOND RECEIPT TEXT
    <mj-section>
      <mj-column>
        <mj-text align="center">{{nl2br(receipt.second_receipt_text)}}</mj-text>
      </mj-column>
    </mj-section>
   END SECOND RECEIPT TEXT -->
    <!-- RECEIPT -->
    <!-- CTA1 -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="margin-4" style="width:600px;" width="600" bgcolor="rgb(254,239,1)" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div width="600" class="margin-4 darkmodeHack" style="margin:0px auto;max-width:600px;">
      <table class="darkmodeHack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;padding:20px 0;" bgcolor="rgb(254,239,1)" ><![endif]-->
              <div bgcolor="rgb(254,239,1)" class="mj-column-per-50 mj-outlook-group-fix cta1Break"
                style="background:rgb(254,239,1);background-color:rgb(254,239,1);padding: 20px 0;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="vertical-align:top;background:rgb(254,239,1);background-color:rgb(254,239,1);" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" height="176"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;height:176px;max-height: 176px;
                        overflow: hidden;box-sizing: border-box;">
                        <div>
                          <table>
                            <tbody>
                              <tr>
                                <td
                                  style="display:table-cell;font-family:Arial, sans-serif;font-size:28px;line-height:1;text-align:center;color:#000000; font-weight:bold;">
                                  How did <span class="red">we do?</span></td>
                              </tr>
                              <tr>
                                <td style="padding:14px 0 0;mso-padding-alt:14px 0 0;">
                                  <p
                                    style="padding:8px 0;mso-padding-alt:8px 0;font-family:Arial, sans-serif;font-size:40px;line-height:1.2!important;text-align:center;color:#000000;">
                                    &#9734;&nbsp;&#9734;&nbsp;&#9734;&nbsp;&#9734;&nbsp;&#9734;
                                  </p>
                                  <p
                                    style="font-family:Arial, sans-serif;font-size:16px;line-height:1!important;text-align:center;color:#000000;">
                                    We'd love to hear your experience at Tony's, please take a minute to give us your
                                    feedback.</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle" class="find-out-more"
                        style="font-size:0px;padding:10px 25px 20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;width:150px;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#000000" role="presentation"
                              style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 0;background:#000000;"
                              valign="middle">
                              <a href="{{ feedback }}"
                                style="display:inline-block;background:#000000;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 0;mso-padding-alt:0px;border-radius:3px;"
                                target="_blank">FEEDBACK</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;padding:20px 0;"  bgcolor="rgb(254,239,1)" ><![endif]-->
              <div bgcolor="rgb(254,239,1)" class="mj-column-per-50 mj-outlook-group-fix cta1Break"
                style="background:rgb(254,239,1);background-color:rgb(254,239,1);padding: 20px 0;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="vertical-align:top;background:rgb(254,239,1);background-color:rgb(254,239,1);" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" height="176"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;height:176px;box-sizing: border-box;">
                        <div>
                          <table>
                            <tbody>
                              <tr>
                                <td
                                  style="display:table-cell;font-family:Arial, sans-serif;font-size:28px;line-height:1;text-align:center;color:#000000; font-weight:bold;">
                                  Need <span class="red">assistance?</span></td>
                              </tr>
                              <tr>
                                <td
                                  style="padding:20px 0;font-family:Arial, sans-serif;font-size:16px;line-height:1;text-align:center;color:#000000;">
                                  Our friendly customer service team are happy to help.</td>
                              </tr>
                              <tr>
                                <td
                                  style="font-family:Arial, sans-serif;font-size:16px;line-height:1.2;text-align:center;color:#000000!important;padding-top:10px; text-decoration: none;">
                                  <b>Mon - Fri: </b><b class="red">7:30am - 5:30pm</b><br />
                                  <b>Sat - Sun: </b><b class="red">8:30am - 2:30pm</b>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle" class="phone-detail"
                        style="font-size:0px;padding:10px 25px 20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;width:150px;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#000000" role="presentation"
                              style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 0;background:#000000;"
                              valign="middle">
                              <a href="tel:0800286697"
                                style="display:inline-block;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 0;mso-padding-alt:0px;border-radius:3px;"
                                target="_blank">
                                <img width="14" height="14" class="phone"
                                  style="width: 14px;height: 14px;display: inline-block; border:0;outline:none;text-decoration:none;height:auto;font-size:13px;"
                                  src="https://storage.googleapis.com/yreceipts-prod-public-assets/Bridgestone/phone-white.png" />&nbsp;&nbsp;0800
                                286 697</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END CTA1 -->

    <!-- CTA2 -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="margin-4 freeservice-outlook" style="width:600px;margin:16px auto 0;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div width="600" class="margin-4 freeservice" style="margin:16px auto 0;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td bgcolor="#000"
              style="background:#000000;background-color:#000000;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding: 4px 25px;word-break:break-word;">
                        <div
                          style="font-family:Arial, sans-serif;font-size:48px;line-height:1;text-align:center;color:#000000;">
                          <b class="red">Free </b><b class="white">puncture repairs</b></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:250px;">
                                <a href="https://www.tonystyreservice.co.nz/services/free-puncture-repairs?utm_source=keystone&utm_medium=invoice&utm_campaign=keystone-digital-invoice"
                                  target="_blank">
                                  <img height="auto"
                                    src="https://www.tonystyreservice.co.nz/media/1158/free-puncture-repairs-250.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="250" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Arial, sans-serif;font-size:16px;line-height:1;text-align:center;color:#000000;">
                          <p class="white">At Tony's Tyre Service we give our customers free* puncture repairs on their
                            vehicles. If you ever get a flat, we'll repair it and put it back on your car for FREE. No
                            stress.</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#000000;">
                          <p class="white">*<span style="text-decoration:underline">Terms and conditions</span> apply.
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle" class="find-out-more"
                        style="font-size:0px;padding:10px 25px 0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;width:150px;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#ffffff" role="presentation"
                              style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 0;background:#ffffff;"
                              valign="middle">
                              <a href="https://www.tonystyreservice.co.nz/services/free-puncture-repairs?utm_source=keystone&utm_medium=invoice&utm_campaign=keystone-digital-invoice"
                                style="display:inline-block;background:#ffffff;color:#000000;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 0;mso-padding-alt:0px;border-radius:3px;"
                                target="_blank">FIND OUT MORE</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END CTA2 -->

    <!-- CTA3 -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="margin-4" style="width:600px;" width="600" bgcolor="rgb(254,239,1)" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  
      <div width="600" class="margin-4 darkmodeHack"
      style="margin:0px auto;max-width:600px;">
      <table class="darkmodeHack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px; bgcolor="rgb(254,239,1)" ><![endif]-->
                <div bgcolor="rgb(254,239,1)" class="mj-column-per-100 mj-outlook-group-fix"
                style="background: rgb(254,239,1);
                background-color: rgb(254,239,1);font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;padding: 20px 0;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: rgb(254,239,1);
                background-color: rgb(254,239,1);vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding: 4px 25px;word-break:break-word;">
                        <div
                          style="font-family:Arial, sans-serif;font-size:48px;line-height:1;text-align:center;color:#000000;">
                          <b>Auto servicing you can trust </b><b class="red">from <span>&#36;</span>179</b></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Arial, sans-serif;font-size:16px;line-height:1;text-align:center;color:#000000;">
                          <p style="padding:16px 0">Get your car, 4x4 or van serviced at Tony's Tyre Service from as low
                            as <span>&#36;</span>179. Available at selected stores across New Zealand.</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle" class="find-out-more"
                        style="font-size:0px;padding:10px 25px 0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;width:150px;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#000000" role="presentation"
                              style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 0;background:#000000;"
                              valign="middle">
                              <a href="https://www.tonystyreservice.co.nz/services/auto-servicing-plans?utm_source=keystone&utm_medium=invoice&utm_campaign=keystone-digital-invoice"
                                style="display:inline-block;background:#000000;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 0;mso-padding-alt:0px;border-radius:3px;"
                                target="_blank">FIND A STORE</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END CTA3 -->

    <!-- FOOTER -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="margin-4" style="width:600px;margin:16px auto 0;margin-top:16px;" width="600"><tr><td style="line-height:0px;font-size:0px;padding-top:16px;mso-line-height-rule:exactly;"><![endif]-->
    <div width="600" class="margin-4" style="margin:16px auto 0;max-width:600px; margin-top:16px;">
      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td bgcolor="#404040"
              style="background:#404040;background-color:#404040; direction:ltr;font-size:0px;padding:20px 25px;text-align:left;width:100%; box-sizing: border-box;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td width="85%" class="" style="vertical-align:middle;width:300px; line-height:1.5;" ><![endif]-->
              <div class="mj-column-per-85 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 0;word-break:break-word;">
                        <div
                          style="font-family:Arial, sans-serif;font-size:13px; line-height:150%;mso-line-height-rule:exactly;mso-line-height:taro-baap;text-align:left;color:#fff;">

                          <span style="color: white;">USEFUL LINKS</span><br />
                          <a style="text-decoration: none; color: white;" target="_blank"
                            href="https://www.tonystyreservice.co.nz/?utm_source=keystone&utm_medium=invoice&utm_campaign=keystone-digital-invoice">Visit
                            Tony's Website</a><br />
                          <a style="text-decoration: none; color: white;" target="_blank"
                            href="https://www.tonystyreservice.co.nz/services/wheel-alignment?utm_source=keystone&utm_medium=invoice&utm_campaign=keystone-digital-invoice">Check
                            if you need a wheel alignment</a><br />
                          <a style="text-decoration: none; color: white;" target="_blank"
                            href="https://www.tonystyreservice.co.nz/services/tyre-rotation?utm_source=keystone&utm_medium=invoice&utm_campaign=keystone-digital-invoice">Learn
                            about tyre rotations</a><br />
                          <a style="text-decoration: none; color: white;" target="_blank"
                            href="https://www.tonystyreservice.co.nz/services/batteries?utm_source=keystone&utm_medium=invoice&utm_campaign=keystone-digital-invoice">Get
                            a free battery check</a><br />
                          <a style="text-decoration: none; color: white;" target="_blank"
                            href="https://www.tonystyreservice.co.nz/services/warrant-of-fitness?utm_source=keystone&utm_medium=invoice&utm_campaign=keystone-digital-invoice">WOF</a><br />
                          <a style="text-decoration: none; color: white;" target="_blank"
                            href="https://www.tonystyreservice.co.nz/services/auto-servicing-plans?utm_source=keystone&utm_medium=invoice&utm_campaign=keystone-digital-invoice">Auto
                            Servicing</a><br />
                          <a style="text-decoration: none; color: white;" target="_blank"
                            href="https://www.tonystyreservice.co.nz/services/automotive-maintenance-repair?utm_source=keystone&utm_medium=invoice&utm_campaign=keystone-digital-invoice">Automotive
                            Maintenance &amp; Repair</a><br /><br />
                          <span style="color: white;">You are receiving this email because you purchased products or
                            services from Tony’s Tyre Service {{ data['store']['name'] }}. If this wasn't you, please
                            let
                            us know by sending us a quick email to </span>
                          <a style="text-decoration: none; color: white;" target="_blank"
                            href="mailto:information@tonystyreservice.co.nz?utm_source=keystone&utm_medium=invoice&utm_campaign=keystone-digital-invoice">information@tonystyreservice.co.nz</a><br /><br />
                          <span style="color: white;">Copyright &copy; Tony's Tyre Service
                            {% for address in data['store']['address']['street']%}
                            <br />{{ address }}
                            {% endfor %}
                            <br /><br /></span>
                          <a style="text-decoration: none; color: white;" target="_blank"
                            href="https://www.tonystyreservice.co.nz/privacy-policy?utm_source=keystone&utm_medium=invoice&utm_campaign=keystone-digital-invoice">Privacy
                            Policy</a><br />
                          <a style="text-decoration: none; color: white;" target="_blank"
                            href="https://www.tonystyreservice.co.nz/terms-and-conditions?utm_source=keystone&utm_medium=invoice&utm_campaign=keystone-digital-invoice">Terms
                            &amp; Conditions</a><br /></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td width="15%" align="right" class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-15 mj-outlook-group-fix"
                style="font-size:0px;text-align:right;direction:ltr;display:inline-block;vertical-align:top;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="right" style="text-align:right;font-size:0px;padding:10px 0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td align="right" style="width:250px;">

                                <img align="right" height="50"
                                  src="https://www.tonystyreservice.co.nz/media/1141/18667-mta-logo-50x50.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:50px; height:50px;font-size:13px; display:block; margin-left:auto;"
                                  width="50" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END FOOTER -->
  </div>
</body>

</html>