{% set feedbacks = {
 "7136": "https://www.feedback.fyi/feedback/DUJNJ?",
 "7135": "https://www.feedback.fyi/feedback/CXEEM?",
 "7121": "https://www.feedback.fyi/feedback/BKWCY?",
 "7124": "https://www.feedback.fyi/feedback/BEYYY?",
 "7126": "https://www.feedback.fyi/feedback/JWDER?",
 "9145": "https://www.feedback.fyi/feedback/CMVSZ?",
 "7129": "https://www.feedback.fyi/feedback/AHRCS?",
 "7133": "https://www.feedback.fyi/feedback/XVMXC?",
 "7125": "https://www.feedback.fyi/feedback/KEUFZ?",
 "9140": "https://www.feedback.fyi/feedback/JPSTQ?",
 "7134": "https://www.feedback.fyi/feedback/ZAGFH?",
 "9421": "https://www.feedback.fyi/feedback/TUPPZFJ?",
 "9422": "https://www.feedback.fyi/feedback/DJFFHAA?",
 "9431": "https://www.feedback.fyi/feedback/ACNBYNS?",
 "9432": "https://www.feedback.fyi/feedback/WGZBGGP?",
 "9137": "https://www.feedback.fyi/feedback/DASDX?",
 "9111": "https://www.feedback.fyi/feedback/UUKUR?",
 "7556": "https://www.feedback.fyi/feedback/TCMYJ?",
 "7505": "https://www.feedback.fyi/feedback/QDYFM?",
 "7132": "https://www.feedback.fyi/feedback/HHUUM?",
 "7131": "https://www.feedback.fyi/feedback/TQUBA?",
 "7504": "https://www.feedback.fyi/feedback/ZRCVP?",
 "7501": "https://www.feedback.fyi/feedback/CPMSX?",
 "7555": "https://www.feedback.fyi/feedback/MRUYM?",
 "7554": "https://www.feedback.fyi/feedback/PUDMX?",
 "7502": "https://www.feedback.fyi/feedback/TVZJY?",
 "7550": "https://www.feedback.fyi/feedback/RFKGF?",
 "7130": "https://www.feedback.fyi/feedback/KSBJQ?",
 "7503": "https://www.feedback.fyi/feedback/WKPNX?",
 "7707": "https://www.feedback.fyi/feedback/WMUMA?",
 "9120": "https://www.feedback.fyi/feedback/SPRNS?",
 "7506": "https://www.feedback.fyi/feedback/BJREY?",
 "7552": "https://www.feedback.fyi/feedback/CPJDS?",
 "7553": "https://www.feedback.fyi/feedback/XNWVJ?",
 "7122": "https://www.feedback.fyi/feedback/KNDFU?",
 "9109": "https://www.feedback.fyi/feedback/UAVZK?",
 "7127": "https://www.feedback.fyi/feedback/ACNDH?",
 "9138": "https://www.feedback.fyi/feedback/MFWMT?", 
 "7128": "https://www.feedback.fyi/feedback/CQPBR?",
 "7705": "https://www.feedback.fyi/feedback/ZXSSJ?",
 "7708": "https://www.feedback.fyi/feedback/BZUYG?",
 "7557": "https://www.feedback.fyi/feedback/MDNZJ?",
 "7507": "https://www.feedback.fyi/feedback/ZVZPT?",
 "7703": "https://www.feedback.fyi/feedback/SPRNS?",
 } %}
 {% set feedbacklink = feedbacks.get(receipt["store"]["external_id"]) %}

 {% set mobile =  data['customer']['telephone']['daytime']['text'] if data['customer']['telephone']['daytime']['text'] or '' %}
 {% set first_name = data['customer']['name']['first'] if data['customer']['name']['first'] or '' %}
 {% set last_name = data['customer']['name']['last'] if data['customer']['name']['last'] or '' %}
 {% set registration = data['receipt']['additional_attribute']['vehicle']['registration'] if data['receipt']['additional_attribute']['vehicle']['registration'] or '' %}
 {% set email =data['customer']['email_address'] if data['customer']['email_address'] or '' %}
 {% set invoice_number = data['receipt']['transaction_number']['text'] if data['receipt']['transaction_number']['text'] or '' %}
 {% set salesperson =data['receipt']['salesperson']['id'] if data['receipt']['salesperson']['id'] or '' %}
 {% set transaction_date = data['receipt']['datetime']['local'] if data['receipt']['datetime']['local'] or '' %}
 {% set customer_creation_date = data['customer']['meta']['creation']['datetime']['local'] if data['customer']['meta']['creation']['datetime']['local'] or '' %}
 {% set customer_number =data['customer']['party_id'] if data['customer']['party_id'] or '' %}

{% set feedback = feedbacklink+'source=invoice&mobile='+mobile+'&name='+first_name+last_name+'&registration='+registration+'&email='+email+'&invoice_number='+invoice_number+'&salesperson='+salesperson+'&transaction_date='+transaction_date+'&customer_creation_date='+customer_creation_date+'&customer_number='+customer_number %}
  

 <!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
 <title>
 </title>
 <!--[if !mso]><!-->
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!--<![endif]-->
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="color-scheme" content="light">
 <style type="text/css"> #outlook a { padding: 0; }
 body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
 table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
 img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
 p { display: block; margin: 13px 0; }
 .mj-column-per-85 { width: 85% !important; max-width: 85%; }
 .mj-column-per-15 { width: 15% !important; max-width: 15%; }
 .cta1Break { height: 264px; box-sizing: border-box; }
.sale_item {border-collapse:collapse;}
 .sale_item tr { width: 100%; }
 .sale_item th, .sale_item td { font-size: 10px; padding: 0 0.1rem; mso-padding-alt: 0 0.1rem; }
 td.divider { padding: 0 !important; mso-padding-alt: 0 !important; }
 td.ellipsis { overflow-x: hidden; white-space: nowrap; text-overflow: ellipsis; max-width: 75px; }
 </style>
 <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]-->
 <!--[if lte mso 11]> <style type="text/css"> .mj-outlook-group-fix { width:100% !important; } </style> <![endif]-->
 <!--[if !mso]><!-->
 <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
 <style type="text/css"> @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
 </style>
 <!--<![endif]-->
 <style type="text/css"> @media only screen and (min-width:798px) { .mj-column-per-100 {  width: 100% !important;  max-width: 100%; }
 .mj-column-per-50 {  width: 50% !important;  max-width: 50%; }
 .mj-column-per-25 {  width: 25% !important;  max-width: 25%; }
 .mj-column-per-33 {  width: 33.33% !important;  max-width: 33.33%; } }
 </style>
 <style media="screen and (min-width:798px)"> .moz-text-html .mj-column-per-100 { width: 100% !important; max-width: 100%; }
 .moz-text-html .mj-column-per-50 { width: 50% !important; max-width: 50%; }
 .moz-text-html .mj-column-per-25 { width: 25% !important; max-width: 25%; }
 .moz-text-html .mj-column-per-33 { width: 33.33% !important; max-width: 33.33%; }
 </style>
 <style type="text/css"> @media only screen and (max-width:798px) { .section>table>tbody>tr>td.m90p {  padding: 0 25px !important; }
 .section>table>tbody>tr>td.m90p.no-padding {  padding: 0 25px !important; }
 .padding-20 .m90p {  padding: 20px 25px !important; }
 .mj-column-per-25, .mj-column-per-33 {  width: 100% !important;  max-width: 100%; }
 table.mj-full-width-mobile {  width: 100% !important; }
 td.mj-full-width-mobile {  width: auto !important; } }
 noinput.mj-menu-checkbox { display: block !important; max-height: none !important; visibility: visible !important; }
 @media only screen and (max-width:798px) { .thankyoumsg {  font-size: 18px !important; }
 .cta1Break {  height: fit-content;  margin-top: 20px; } }
 @media only screen and (max-width:798px) { .mj-menu-checkbox[type="checkbox"]~.mj-inline-links {  display: none !important; }
 .mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links, .mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger {  display: block !important;  max-width: none !important;  max-height: none !important;  font-size: inherit !important; }
 .mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a {  display: block !important; }
 .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close {  display: block !important; }
 .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open {  display: none !important; }
 }
 @media all and (max-width:480px) { .thankyoumsg {  font-size: 16px !important; } }
 @media all and (max-width:398px) { .thankyoumsg {  font-size: 15px !important; } }
 </style>
 <style type="text/css"> @import"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css";
 p { margin: inherit !important; line-height: 20px !important; }
 .section table table table { width: 100% !important }
 .section>table>tbody>tr>td { padding: 0 !important }

 .header .image { padding: 0 !important }
 .mj-column-per-100>table>tbody>tr>td.nav { padding: inherit !important }
 .nav a { padding: 8px 10px 4px !important }
 .order-detail table table td { padding: 4px 25px 0 !important }
 .item-detail table table td { line-height: 16px !important }
 .total>table>tbody>tr>td { padding: 4px 0 !important }
 .red { color: rgb(231, 26, 12) !important; }
 .white { color: #fff !important }
 /* .phone {
 width: 14px !important;
 height: 14px !important;
 display: inline-block !important;
 background: url("https://storage.googleapis.com/yreceipts-prod-public-assets/Bridgestone/phone.png") !important;
 filter: invert(1) !important;
 } */
 .phone-detail a { width: 120px !important }

 .gray { background: #ddd !important; margin-top: 4px !important; }
 .gray .mj-column-per-100>table>tbody>tr>td { padding: 4px 25px !important }
 table th, table td { vertical-align: top !important; }
 .no-padding table table td, .no-padding .mj-column-per-100>table>tbody>tr>td { padding: 0 !important; }
 .padding-20>table>tbody>tr>td { padding-top: 20px !important; }
 .padding-20>table>tbody>tr>td.no-padding { padding-top: 0 !important; }

 .margin-4 { margin-top: 16px !important; }
 .freeservice table td { border-collapse: initial !important; }
 .no-padding .mj-column-per-100>table>tbody>tr>td.divider { padding-top: 8px !important }
 </style>
 <style type="text/css"> .darkmodeHack>tbody>tr>td>div { background-image: url(https://storage.googleapis.com/yreceipts-prod-public-assets/eyos_retail_website/bgYellow.png) !important; }
 /* .darkmodeHack * {text-shadow: -1px -1px 0 #aaa, 1px -1px 0 #aaa, -1px 1px 0 #aaa, 1px 1px 0 #aaa!important;} */
 </style>
 <!--[if mso]>
<style type="text/css">

@media (prefers-color-scheme: dark) {
.darkmodeHack div {
 color:#000;
 }
}
 
</style>
<![endif]-->
</head>

<body style="word-spacing:normal;">
 <div style="">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Thank you very much for shopping with us. Your invoice is inside this email.
  </div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
   &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
   &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
   &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
   &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
   &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <!-- HEADER/NAV -->
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook header-outlook no-padding-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div width="600" class="section header no-padding" style="margin:0px auto;max-width:600px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
     <tr>
      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
       <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
       <div class="mj-column-per-100 mj-outlook-group-fix"
        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
         style="vertical-align:top;" width="100%">
         <tbody>
          <tr>
           <td align="center" class="image"
            style="font-size:0px;word-break:break-word;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
             style="border-collapse:collapse;border-spacing:0px;">
             <tbody>
              <tr>
               <td style="width:600px;">
                <a href="https://www.tonystyreservice.co.nz/?utm_source=keystone&utm_medium=invoice&utm_campaign=keystone-digital-invoice"
                 target="_blank">
                 <img height="auto"
                  src="https://www.tonystyreservice.co.nz/media/1139/18667-bds-ttsl-logo-header-550x100-v1.jpg"
                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                  width="600" />
                </a>
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
          <tr>
           <td align="center" class="nav" style="font-size:0px;word-break:break-word;">
            <div class="mj-inline-links" style="">
             <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;" class="" ><![endif]-->
             <a class="mj-link"
              href="https://www.tonystyreservice.co.nz/stores?utm_source=keystone&utm_medium=invoice&utm_campaign=keystone-digital-invoice"
              target="_blank"
              style="display:inline-block;color:#000000;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
              Stores </a>
             <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
             <a class="mj-link"
              href="https://www.tonystyreservice.co.nz/tyres?utm_source=keystone&utm_medium=invoice&utm_campaign=keystone-digital-invoice"
              target="_blank"
              style="display:inline-block;color:#000000;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
              Tyres </a>
             <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
             <a class="mj-link"
              href="https://www.tonystyreservice.co.nz/services?utm_source=keystone&utm_medium=invoice&utm_campaign=keystone-digital-invoice"
              target="_blank"
              style="display:inline-block;color:#000000;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
              Services </a>
             <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
             <a class="mj-link" href="{{ feedback }}" target="_blank"
              style="display:inline-block;color:#000000;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
              Feedback </a>
             <!--[if mso | IE]></td></tr></table><![endif]-->
            </div>
           </td>
          </tr>
          <tr>
           <td align="center"
            style="font-size:0px;padding:10px 25px;word-break:break-word;">
            <div class="thankyoumsg"
             style="font-family:Arial, sans-serif;font-size:20px;line-height:1;text-align:center;color:#000000;">
             Thank you for shopping at Tony’s Tyre Service</div>
           </td>
          </tr>
          <tr>
           <td align="center" class="divider"
            style="font-size:0px;padding-top:8px;word-break:break-word;">
            <p
             style="border-top:solid 3px #000000;font-size:1px;margin:0px auto;width:100%;">
            </p>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
           </td>
          </tr>
         </tbody>
        </table>
       </div>
       <!--[if mso | IE]></td></tr></table><![endif]-->
      </td>
     </tr>
    </tbody>
   </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <!-- RECEIPT -->
  <!-- START STORE DETAIL -->
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook gray-outlook" style="margin-top: 4px;width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div width="600" bgcolor="#ddd" class="section gray" style="margin:4px auto 0;max-width:600px;">
   <table bgcolor="#ddd" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="width:100%;">
    <tbody>
     <tr>
      <td bgcolor="#ddd"
       style="background-color:#ddd; direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
       <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
       <div class="mj-column-per-50 mj-outlook-group-fix"
        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
         style="vertical-align:top;" width="100%">
         <tbody>
          <tr>
           <td align="left"
            style="font-size:0px;padding:10px 25px;word-break:break-word;">
            <table cellpadding="0" cellspacing="0" width="100%" border="0"
             style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
             <colgroup>
              <col width="103">
              </col>

              </col>
             </colgroup>
             <tr>
              <th rowspan="7" align="left"> Store: </th>
              <td rowspan="7" align="left" style="color:#000000!important;">

               {{ data['store']['name'] }}<br />
               {% for address in data['store']['address']['street'] %}
               {{ address }}
               {% endfor %}
               <br />
               {{receipt.business_location.phone_number}}
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
       </div>
       <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->

       <div class="mj-column-per-50 mj-outlook-group-fix"
        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
         style="vertical-align:top;" width="100%">
         <tbody>
          <tr>
           <td align="left"
            style="font-size:0px;padding:10px 25px;word-break:break-word;">
            <table cellpadding="0" cellspacing="0" width="100%" border="0"
             style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
             <colgroup>
              <col width="103">
              </col>

              </col>
             </colgroup>
             <tr>
              <th align="left"> Tax Invoice: </th>
              <td align="left">
               {{ data['receipt']['transaction_number']['text'] }}</td>
             </tr>
             <tr>
              <th align="left"> Date: </th>
              <td align="left">
               {{receipt.get_local_time().strftime('%d/%m/%Y %H:%M')}}
              </td>
             </tr>
             <tr>
              <th align="left"> Original Invoice: </th>
              <td align="left">
               {{
               data['receipt']['additional_attribute']['original_invoice_id']
               }}

              </td>
             </tr>
             <tr>
              <th align="left"> GST No: </th>
              <td align="left" style="color:#000000!important;">
               {{ data['store']['tax_number'] }}
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
       </div>
       <!--[if mso | IE]></td></tr></table><![endif]-->
      </td>
     </tr>
    </tbody>
   </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <!-- END STORE DETAIL -->
  <!-- START INVOICE DETAIL -->
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook gray-outlook" style="margin-top: 4px;width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div width="600" bgcolor="#ddd" class="section gray" style="margin:4px auto 0;max-width:600px;">
   <table bgcolor="#ddd" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="width:100%;">
    <tbody>
     <tr>
      <td bgcolor="#ddd"
       style="background-color:#ddd; direction:ltr;font-size:0px;padding:20px 0;text-align:left;">
       <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
       <div class="mj-outlook-group-fix"
        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"
         style="vertical-align:top;" width="100%">
         <tbody>
          <tr>
           <td align="left"
            style="font-size:0px;padding:10px 25px;word-break:break-word; text-align:left;">
            <table cellpadding="0" cellspacing="0" width="100%" border="0"
             style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
             <colgroup>
              <col width="103">
              </col>

              </col>
             </colgroup>
             <tr>
              <th width="103" align="left" style="text-align:left;"> Invoice
               to: </th>
              <td align="left" style="text-align:left;">
               <!-- {{ data['receipt']['additional_attribute']['invoice']['contact_name']['title'] }}
               {{ data['receipt']['additional_attribute']['invoice']['contact_name']['first'] }}
               {{ data['receipt']['additional_attribute']['invoice']['contact_name']['last'] }} -->
               {{
               data['receipt']['additional_attribute']['invoice']['contact_name']['name']
               }},<br />
               {{
               data['receipt']['additional_attribute']['invoice']['address']['street']
               }}
               {{
               data['receipt']['additional_attribute']['invoice']['address']['city']
               }}
               {{
               data['receipt']['additional_attribute']['invoice']['address']['country']
               }}
               {{
               data['receipt']['additional_attribute']['invoice']['address']['postal_code']
               }}
              </td>
             </tr>
             <tr>
              <th width="103" align="left" style="text-align:left;"> Email:
              </th>
              <td align="left"
               style="text-align:left; text-decoration: none; color:#000000!important;">
               {{
               data['receipt']['additional_attribute']['invoice']['email']
               }}
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
       </div>
       <!--[if mso | IE]></td></tr></table><![endif]-->
      </td>
     </tr>
    </tbody>
   </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <!-- END INVOICE DETAIL -->
  <!-- START SALES DETAIL -->
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook gray-outlook" style="margin-top: 4px;width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div width="600" bgcolor="#ddd" class="section gray" style="margin:4px auto 0;max-width:600px;">
   <table bgcolor="#ddd" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="width:100%;">
    <tbody>
     <tr>
      <td bgcolor="#ddd"
       style="background-color:#ddd; direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
       <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
       <div class="mj-column-per-50 mj-outlook-group-fix"
        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
         style="vertical-align:top;" width="100%">
         <tbody>
          <tr>
           <td align="left"
            style="font-size:0px;padding:10px 25px;word-break:break-word;">
            <table cellpadding="0" cellspacing="0" width="100%" border="0"
             style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
             <colgroup>
              <col width="103">
              </col>

              </col>
             </colgroup>
             <tr>
              <th width="103" align="left"> Registration: </th>
              <td align="left">
               {{
               data['receipt']['additional_attribute']['vehicle']['registration']
               }}
              </td>
             </tr>
             <tr>
              <th width="103" align="left"> Odometer: </th>
              <td align="left">
               {{
               data['receipt']['additional_attribute']['vehicle']['odometer']
               }}
              </td>
             </tr>
             <tr>
              <th width="103" align="left"> Make/Model: </th>
              <td align="left">
               {{
               data['receipt']['additional_attribute']['vehicle']['make']
               }} {{
               data['receipt']['additional_attribute']['vehicle']['model']
               }}
              </td>
             </tr>
             <tr>
              <th width="103" rowspan="2" align="left"> Service Date:
              </th>
              <td rowspan="2" align="left">
               {{
               data['receipt']['additional_attribute']['vehicle']['service_date']
               }}
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
       </div>
       <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
       <div class="mj-column-per-50 mj-outlook-group-fix"
        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
         style="vertical-align:top;" width="100%">
         <tbody>
          <tr>
           <td align="left"
            style="font-size:0px;padding:10px 25px;word-break:break-word;">
            <table cellpadding="0" cellspacing="0" width="100%" border="0"
             style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
             <colgroup>
              <col width="103">
              </col>

              </col>
             </colgroup>
             <tr>
              <th width="103" align="left"> Contact: </th>
              <td align="left">
               {{ data['customer']['name']['first'] }}
               {{ data['customer']['name']['last'] }}
              </td>
             </tr>
             <tr>
              <th width="103" align="left"> Mobile No: </th>
              <td align="left" style="color:#000000!important;">
               {{ data['customer']['telephone']['daytime']['text'] }}
              </td>
             </tr>
             <tr>
              <th width="103" align="left"> Salesperson: </th>
              <td align="left">
               {{ data['receipt']['salesperson']['name'] }}
              </td>
             </tr>
             <tr>
              <th width="103" align="left"> Entered By: </th>
              <td align="left">
               {{ data['receipt']['associate']['name'] }}
              </td>
             </tr>
             <tr>
              <th width="103" align="left" style="color:#000000!important;">
               CRM Cust No: </th>
              <td align="left">
               {{ data['customer']['party_id'] }}
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
       </div>
       <!--[if mso | IE]></td></tr></table><![endif]-->
      </td>
     </tr>
    </tbody>
   </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <!-- END SALES DETAIL -->
  <!-- START SALE ITEMS -->
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook gray-outlook" style="margin-top: 4px;width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div width="600" class="section sale_item" style="margin:4px auto 0;max-width:600px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
     <tr>
      <td class="m90p" style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">

       <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

       <div class="mj-outlook-group-fix"
        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
         style="vertical-align:top;border-collapse:collapse;" width="100%">
         <tbody>
          <tr>
           <td align="left" style="font-size:0px;word-break:break-word;">
            <table cellpadding="0" cellspacing="0" width="100%" border="0"
             style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
             <colgroup>
              <col width="auto">
              </col>
              <col width="auto">
              </col>
              <col width="30%">
              </col>
              <col width="auto">
              </col>
              <col width="auto">
              </col>
              <col width="auto">
              </col>
             </colgroup>
             <tr>
              <th style="padding: 0 0.1rem;text-align: left; width: auto;">
               Tag/Claim</th>
              <th style="padding: 0 0.1rem;text-align: left; width: auto;">IPC
              </th>
              <th style="padding: 0 0.1rem;text-align: left; width: auto;">
               Description</th>
              <th style="padding: 0 0.1rem;text-align: right; width: auto;">
               Qty</th>
              <th style="padding: 0 0.1rem;text-align: right; width: auto;">
               Unit&nbsp;price</th>
              <th style="padding: 0 0.1rem;text-align: right; width: auto;">
               Line&nbsp;Total</th>
             </tr>
             {% for sale_item in receipt['sale_item'] %}

             <tr>
              <td class="divider">
               <p
                style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;padding: 0!important">
               </p>
               <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;" role="presentation" width="100%" ><tr><td style="height:0;line-height:0;"> &nbsp;
  </td></tr></table><![endif]-->
              </td>
              <td class="divider">
               <p
                style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;padding: 0!important">
               </p>
               <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;" role="presentation" width="100%" ><tr><td style="height:0;line-height:0;"> &nbsp;
  </td></tr></table><![endif]-->
              </td>
              <td class="divider">
               <p
                style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;padding: 0!important">
               </p>
               <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;" role="presentation" width="100%" ><tr><td style="height:0;line-height:0;"> &nbsp;
  </td></tr></table><![endif]-->
              </td>
              <td class="divider">
               <p
                style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;padding: 0!important">
               </p>
               <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;" role="presentation" width="100%" ><tr><td style="height:0;line-height:0;"> &nbsp;
  </td></tr></table><![endif]-->
              </td>
              <td class="divider">
               <p
                style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;padding: 0!important">
               </p>
               <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;" role="presentation" width="100%" ><tr><td style="height:0;line-height:0;"> &nbsp;
  </td></tr></table><![endif]-->
              </td>
              <td class="divider">
               <p
                style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;padding: 0!important">
               </p>
               <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;" role="presentation" width="100%" ><tr><td style="height:0;line-height:0;"> &nbsp;
  </td></tr></table><![endif]-->
              </td>
             </tr>
             <tr>
              <td
               style="padding: 0 0.1rem;text-align: left; vertical-align: top; width: auto;">
               {{ sale_item['additional_attribute']['claim_number'] }}</td>
              <td
               style="padding: 0 0.1rem;text-align: left; vertical-align: top; width: auto; color:#000000;">
               {{ sale_item['pos_item_id'] }}
              </td>
              <td
               style="padding: 0 0.1rem;text-align: left; vertical-align: top; width: auto;">
               {{ sale_item['text'] }}<br />
               {% if sale_item['footer'] %}
               <b>Comments :</b> {{ sale_item['footer'] }}
               {% endif %}
              </td>
              <td
               style="padding: 0 0.1rem;text-align: right; vertical-align: top;width: auto;">
               {{ sale_item['quantity']['number'] }}
              </td>
              <td
               style="padding: 0 0.1rem;text-align: right; vertical-align: top; width: auto;">
               {% if sale_item['unit_price']['value'] %}
               {{ receipt.format_currency(sale_item['unit_price']['value'])
               }}
               {% else %}
               {{ receipt.format_currency(0) }}
               {% endif %}</td>
              <td
               style="padding: 0 0.1rem;text-align: right; vertical-align: top; width: auto;">
               {{ receipt.format_currency( sale_item['total']['value']) }}
              </td>
             </tr>
             {% endfor %}
            </table>
           </td>
          </tr>
         </tbody>
        </table>
       </div>
       <!--[if mso | IE]></td></tr></table><![endif]-->
      </td>
     </tr>
    </tbody>
   </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <!-- END SALE ITEMS -->


  <!-- START SALES NOTE -->
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook gray-outlook" style="margin-top: 4px;width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div width="600" bgcolor="#ddd" width="600" class="section gray" style="margin:4px auto 0;max-width:600px;">
   <table bgcolor="#ddd" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="width:100%;">
    <tbody>
     <tr>
      <td bgcolor="#ddd"
       style="background-color:#ddd; direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
       <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
       <div class="mj-column-per-100 mj-outlook-group-fix"
        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
         style="vertical-align:top;" width="100%">
         <tbody>
          <tr>
           <td align="left"
            style="font-size:0px;padding: 4px 25px; word-break:break-word;">
            <table cellpadding="0" cellspacing="0" width="100%" border="0"
             style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
             <tr>
              <th align="left"> Sale&nbsp;Notes:</th>
             </tr>
             <tr>
              <td align="left">
               {{ data['receipt']['footer']['info'] }}
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
       </div>
       <!--[if mso | IE]></td></tr></table><![endif]-->
      </td>
     </tr>
    </tbody>
   </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <!-- END SALES NOTE -->
  <!-- START TOTAL -->
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook no-padding-outlook padding-20-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div width="600" class="section no-padding padding-20" style="margin:0px auto;max-width:600px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
     <tr>
      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
       <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mj-column-per-50 mj-outlook-group-fix" style="vertical-align:top;width:300px;" ><![endif]-->
       <div class="mj-column-per-50 mj-outlook-group-fix"
        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
         style="vertical-align:top;" width="100%">
         <tbody>
          <tr>
           <td align="left" style="font-size:0px;word-break:break-word;">
            <table cellpadding="0" cellspacing="0" width="100%" border="0"
             style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
             <tr>
              <th></th>
              <td></td>
             </tr>
             <tr>
              <th></th>
              <td></td>
             </tr>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
       </div>
       <!--[if mso | IE]></td><td class="mj-column-per-50 mj-outlook-group-fix" style="vertical-align:top;width:300px;" ><![endif]-->
       <div class="mj-column-per-50 mj-outlook-group-fix"
        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
         style="vertical-align:top;" width="100%">
         <tbody>
          <tr>
           <td class="m90p" align="left"
            style="font-size:0px;padding:10px 25px;word-break:break-word;">
            <table cellpadding="0" cellspacing="0" width="100%" border="0"
             style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
             <colgroup>
              <col width="103">
              </col>
              <col width="60%">
              </col>
             </colgroup>
             <tr>
              <th width="103" align="left">Invoice&nbsp;Total: </th>
              <td width="60%" align="right">
               {{
               receipt.format_currency(data['receipt']['total']['amount']['value'])
               }}
              </td>
             </tr>
             <tr>
              <th width="103" align="left">Includes&nbsp;GST: </th>
              <td width="60%" align="right">
               {% if receipt['tax'] %}{% for tax in receipt['tax'] %}
               {{ receipt.format_currency(tax['amount']['value']) }}{%
               endfor %}{% else %}
               $0.00{% endif %}
              </td>
             </tr>
             {% if data['tender'] %}
             <tr>
              <th width="103" align="left">Tender Type:</th>
              <td width="60%" align="right"> </td>
             </tr>
             {% for tender in data['tender'] %}
             <tr>
              <th width="103" align="left">{{ tender['text'] }}</th>
              <td width="60%" align="right">
               {{ receipt.format_currency(tender['amount']['value']) }}
              </td>
             </tr>
             {% endfor %}
             {% endif %}
             <tr>
              <th width="103" align="left">Rounding: </th>
              <td width="60%" align="right">
               {{
               data['receipt']['additional_attribute']['rounding_amount']
               }}
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
       </div>
       <!--[if mso | IE]></td></tr></table><![endif]-->
      </td>
     </tr>
    </tbody>
   </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <!-- END TOTAL -->

  {% if data['receipt']['additional_attribute']['vehicle']['certification']['certification_number']%}
  <!-- START TYRE COVER PLUS -->
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook no-padding-outlook padding-20-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div width="600" class="section no-padding" style="margin:0px auto;max-width:600px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
     <tr>
      <td class="m90p" style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
       <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
       <div class="mj-column-per-100 mj-outlook-group-fix"
        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
         style="vertical-align:top;" width="100%">
         <tbody>
          <tr>
           <td align="left" style="font-size:0px;word-break:break-word;">
            <div
             style="font-family:Arial, sans-serif;font-size:16px;line-height:1;text-align:left;text-decoration:underline;color:#000000;">
             <b>Tyre Cover Plus</b>
            </div>
           </td>
          </tr>
          <tr>
           <td align="left" style="font-size:0px;word-break:break-word;">
            <table cellpadding="0" cellspacing="0" width="100%" border="0"
             style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">

             <tr>
              <th style="text-align: left;"> Warranty Number </th>
              <th style="text-align: right; color:#000000;">
               {{ data['receipt']['transaction_number']['text'] }}
              </th>
             </tr>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
       </div>
       <!--[if mso | IE]></td></tr></table><![endif]-->
      </td>
     </tr>
    </tbody>
   </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->

  <!-- START PLUS -->
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook gray-outlook" style="margin-top: 4px;width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div width="600" class="section" style="margin:4px auto 0;max-width:600px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
     <tr>
      <td class="m90p" style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">

       <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

       <div class="mj-outlook-group-fix"
        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
         style="vertical-align:top;" width="100%">
         <tbody>
          <tr>
           <td align="left" style="font-size:0px;word-break:break-word;">
             

            <table cellpadding="0" cellspacing="0" width="100%" border="0"
             style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;border-collapse:collapse;">
             <colgroup>
              <col width="auto">
              </col>
              <col width="auto">
              </col>
             </colgroup>
             <tr>
              <th style="padding: 0 0.1rem;text-align: left; width: auto;">
               Start Odometer</th>
              <th style="padding: 0 0.1rem;text-align: left; width: auto;">
               Start Date</th>
             </tr>
             <tr>
              <td class="divider">
               <p
                style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;padding: 0!important">
               </p>
               <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;" role="presentation" width="100%" ><tr><td style="height:0;line-height:0;"> &nbsp;
 </td></tr></table><![endif]-->
              </td>
              <td class="divider">
               <p
                style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;padding: 0!important">
               </p>
               <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;" role="presentation" width="100%" ><tr><td style="height:0;line-height:0;"> &nbsp;
 </td></tr></table><![endif]-->
              </td>
             </tr>
             <tr>
              <td
               style="padding: 0 0.1rem;text-align: left; vertical-align: top; width: auto;">
               {{
               data['receipt']['additional_attribute']['vehicle']['certification']['odometer']['start']
               }}
              </td>
              <td
               style="padding: 0 0.1rem;text-align: left; vertical-align: top; width: auto;">
               {{
               data['receipt']['additional_attribute']['vehicle']['certification']['start_date']
               }}
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
       </div>
       <!--[if mso | IE]></td></tr></table><![endif]-->
      </td>
     </tr>

     <tr>
      <td class="m90p" style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">

       <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

       <div class="mj-outlook-group-fix"
        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
         style="vertical-align:top;" width="100%">
         <tbody>
          <tr>
           <td align="left" style="font-size:0px;word-break:break-word;">
            <table cellpadding="0" cellspacing="0" width="100%" border="0"
             style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;border-collapse:collapse;">
             <colgroup>
              <col width="auto">
              </col>
              <col width="40%">
              </col>
              <col width="auto">
              </col>
              <col width="auto">
              </col>
             </colgroup>
             <tr>
              <th style="padding: 0 0.1rem;text-align: left; width: auto;">IPC
              </th>
              <th style="padding: 0 0.1rem;text-align: left; width: auto;">
               Description</th>
              <th style="padding: 0 0.1rem;text-align: left; width: auto;">
               Serial&nbsp;No.</th>
              <th style="padding: 0 0.1rem;text-align: left; width: auto;">
               Position</th>
             </tr>
             <tr>
              <td class="divider">
               <p
                style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;padding: 0!important">
               </p>
               <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;" role="presentation" width="100%" ><tr><td style="height:0;line-height:0;"> &nbsp;
 </td></tr></table><![endif]-->
              </td>
              <td class="divider">
               <p
                style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;padding: 0!important">
               </p>
               <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;" role="presentation" width="100%" ><tr><td style="height:0;line-height:0;"> &nbsp;
 </td></tr></table><![endif]-->
              </td>
              <td class="divider">
               <p
                style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;padding: 0!important">
               </p>
               <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;" role="presentation" width="100%" ><tr><td style="height:0;line-height:0;"> &nbsp;
 </td></tr></table><![endif]-->
              </td>
              <td class="divider">
               <p
                style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;padding: 0!important">
               </p>
               <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;" role="presentation" width="100%" ><tr><td style="height:0;line-height:0;"> &nbsp;
 </td></tr></table><![endif]-->
              </td>
             </tr>
             {% for value in
             data['receipt']['additional_attribute']['vehicle']['certification']['tyre']
             %}
             <tr>
              <td
               style="padding: 0 0.1rem;text-align: left; vertical-align: top; width: auto;">
               {{ value['pos_item_id'] }}
              </td>
              <td
               style="padding: 0 0.1rem;text-align: left; vertical-align: top; width: auto;">
               {{ value['description'] }}
              </td>
              <td
               style="padding: 0 0.1rem;text-align: left; vertical-align: top; width: auto;">
               {{ value['serial_number'] }}
              </td>
              <td
               style="padding: 0 0.1rem;text-align: left; vertical-align: top; width: auto;">
               {{ value['position'] }}
              </td>
             </tr>
             {% endfor %}
            </table>
           </td>
          </tr>
         </tbody>
        </table>
       </div>
       <!--[if mso | IE]></td></tr></table><![endif]-->
      </td>
     </tr>

    </tbody>
   </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <!-- END TYRE COVER PLUS -->
  {% endif %}

  <!-- SECOND RECEIPT TEXT
 <mj-section>
 <mj-column>
  <mj-text align="center">{{nl2br(receipt.second_receipt_text)}}</mj-text>
 </mj-column>
 </mj-section>
END SECOND RECEIPT TEXT -->
  <!-- RECEIPT -->
  <!-- CTA1 -->
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="margin-4" style="width:600px;" width="600" bgcolor="rgb(254,239,1)" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div width="600" class="margin-4 darkmodeHack" style="margin:0px auto;max-width:600px;">
   <table class="darkmodeHack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="width:100%;">
    <tbody>
     <tr>
      <td style="direction:ltr;font-size:0px;padding:20px 0 0;text-align:center;">
       <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;padding:20px 0;" bgcolor="rgb(254,239,1)" ><![endif]-->
       <div bgcolor="rgb(254,239,1)" class="mj-column-per-50 mj-outlook-group-fix cta1Break"
        style="background:rgb(254,239,1);background-color:rgb(254,239,1);padding: 20px 0;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
         style="vertical-align:top;background:rgb(254,239,1);background-color:rgb(254,239,1);"
         width="100%">
         <tbody>
          <tr>
           <td align="center" height="176" style="font-size:0px;padding:10px 25px;word-break:break-word;height:176px;max-height: 176px;
      overflow: hidden;box-sizing: border-box;">
            <div>
             <table>
              <tbody>
               <tr>
                <td
                 style="display:table-cell;font-family:Arial, sans-serif;font-size:28px;line-height:1;text-align:center;color:#000000; font-weight:bold;">
                 How did <span class="red">we do?</span></td>
               </tr>
               <tr>
                <td style="padding:14px 0 0;mso-padding-alt:14px 0 0;">
                 <a href="{{ feedback }}"
                  style="display:block;text-decoration: none;padding:8px 0;mso-padding-alt:8px 0;font-family:Arial, sans-serif;font-size:40px;line-height:1.2!important;text-align:center;color:#000000;">
                  &#9734;&nbsp;&#9734;&nbsp;&#9734;&nbsp;&#9734;&nbsp;&#9734;
                </a>
                 <p
                  style="font-family:Arial, sans-serif;font-size:16px;line-height:1!important;text-align:center;color:#000000;">
                  We'd love to hear your experience at Tony's,
                  please take a minute to give us your
                  feedback.</p>
                </td>
               </tr>
              </tbody>
             </table>
            </div>
           </td>
          </tr>
          <tr>
           <td align="center" vertical-align="middle" class="find-out-more"
            style="font-size:0px;padding:10px 25px 20px;word-break:break-word;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
             style="border-collapse:separate;width:150px;line-height:100%;">
             <tr>
              <td align="center" bgcolor="#000000" role="presentation"
               style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 0;background:#000000;"
               valign="middle">
               <a href="{{ feedback }}"
                style="display:inline-block;background:#000000;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 0;mso-padding-alt:0px;border-radius:3px;"
                target="_blank">FEEDBACK</a>
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
       </div>
       <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;padding:20px 0;"  bgcolor="rgb(254,239,1)" ><![endif]-->
       <div bgcolor="rgb(254,239,1)" class="mj-column-per-50 mj-outlook-group-fix cta1Break"
        style="background:rgb(254,239,1);background-color:rgb(254,239,1);padding: 20px 0;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
         style="vertical-align:top;background:rgb(254,239,1);background-color:rgb(254,239,1);"
         width="100%">
         <tbody>
          <tr>
           <td align="center" height="176"
            style="font-size:0px;padding:10px 25px;word-break:break-word;height:176px;box-sizing: border-box;">
            <div>
             <table>
              <tbody>
               <tr>
                <td
                 style="display:table-cell;font-family:Arial, sans-serif;font-size:28px;line-height:1;text-align:center;color:#000000; font-weight:bold;">
                 Need <span class="red">assistance?</span></td>
               </tr>
               <tr>
                <td
                 style="padding:20px 0;font-family:Arial, sans-serif;font-size:16px;line-height:1;text-align:center;color:#000000;">
                 Our friendly customer service team are happy to
                 help.</td>
               </tr>
               <tr>
                <td
                 style="font-family:Arial, sans-serif;font-size:16px;line-height:1.2;text-align:center;color:#000000!important;padding-top:10px; text-decoration: none;">
                 <b style="color:#000000!important">Mon - Fri: </b><b
                  class="red" style="color:red!important">7:30am -
                  5:30pm</b><br />
                 <b style="color:#000000!important">Sat - Sun: </b><b
                  class="red" style="color:red!important">8:30am -
                  2:30pm</b>
                </td>
               </tr>
              </tbody>
             </table>
            </div>
           </td>
          </tr>
          <tr>
           <td align="center" vertical-align="middle" class="phone-detail"
            style="font-size:0px;padding:10px 25px 20px;word-break:break-word;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
             style="border-collapse:separate;width:150px;line-height:100%;">
             <tr>
              <td align="center" bgcolor="#000000" role="presentation"
               style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 0;background:#000000;"
               valign="middle">
               <a href="tel:0800286697"
                style="display:inline-block;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 0;mso-padding-alt:0px;border-radius:3px;"
                target="_blank">
                <img width="14" height="14" class="phone"
                 style="width: 14px;height: 14px;display: inline-block; border:0;outline:none;text-decoration:none;height:auto;font-size:13px;"
                 src="https://storage.googleapis.com/yreceipts-prod-public-assets/Bridgestone/phone-white.png" />&nbsp;&nbsp;0800
                286 697</a>
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
       </div>
       <!--[if mso | IE]></td></tr></table><![endif]-->
      </td>
     </tr>
    </tbody>
   </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <!-- END CTA1 -->

  <!-- CTA2 -->
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="margin-4 freeservice-outlook" style="width:600px;margin:16px auto 0;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div width="600" class="margin-4 freeservice" style="margin:16px auto 0;max-width:600px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
     <tr>
      <td bgcolor="#000"
       style="background:#000000;background-color:#000000;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
       <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
       <div class="mj-column-per-100 mj-outlook-group-fix"
        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
         style="vertical-align:top;" width="100%">
         <tbody>
          <tr>
           <td align="center"
            style="font-size:0px;padding: 4px 25px;word-break:break-word;">
            <div
             style="font-family:Arial, sans-serif;font-size:48px;line-height:1;text-align:center;color:#000000;">
             <b class="red">Free </b><b class="white">puncture repairs</b>
            </div>
           </td>
          </tr>
         </tbody>
        </table>
       </div>
       <!--[if mso | IE]></td></tr></table><![endif]-->
      </td>
     </tr>
    </tbody>
   </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="background:#000000;background-color:#000000;width:100%;">
    <tbody>
     <tr>
      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
       <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
       <div class="mj-column-per-50 mj-outlook-group-fix"
        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
         style="vertical-align:top;" width="100%">
         <tbody>
          <tr>
           <td align="center" style="font-size:0px;word-break:break-word;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
             style="border-collapse:collapse;border-spacing:0px;">
             <tbody>
              <tr>
               <td style="width:250px;">
                <a href="https://www.tonystyreservice.co.nz/services/free-puncture-repairs?utm_source=keystone&utm_medium=invoice&utm_campaign=keystone-digital-invoice"
                 target="_blank">
                 <img height="auto"
                  src="https://www.tonystyreservice.co.nz/media/1158/free-puncture-repairs-250.png"
                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                  width="250" />
                </a>
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
       </div>
       <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
       <div class="mj-column-per-50 mj-outlook-group-fix"
        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
         style="vertical-align:top;" width="100%">
         <tbody>
          <tr>
           <td align="center"
            style="font-size:0px;padding:10px 25px;word-break:break-word;">
            <div
             style="font-family:Arial, sans-serif;font-size:16px;line-height:1;text-align:center;color:#000000;">
             <p class="white">At Tony's Tyre Service we give our customers
              free*
              puncture repairs on their
              vehicles. If you ever get a flat, we'll repair it and put it
              back on your car for FREE. No
              stress.</p>
            </div>
           </td>
          </tr>
          <tr>
           <td align="center"
            style="font-size:0px;padding:10px 25px;word-break:break-word;">
            <div
             style="font-family:Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#000000;">
             <p class="white">*<span style="text-decoration:underline">Terms
               and
               conditions</span> apply.
             </p>
            </div>
           </td>
          </tr>
          <tr>
           <td align="center" vertical-align="middle" class="find-out-more"
            style="font-size:0px;padding:10px 25px 0;word-break:break-word;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
             style="border-collapse:separate;width:150px;line-height:100%;">
             <tr>
              <td align="center" bgcolor="#ffffff" role="presentation"
               style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 0;background:#ffffff;"
               valign="middle">
               <a href="https://www.tonystyreservice.co.nz/services/free-puncture-repairs?utm_source=keystone&utm_medium=invoice&utm_campaign=keystone-digital-invoice"
                style="display:inline-block;background:#ffffff;color:#000000;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 0;mso-padding-alt:0px;border-radius:3px;"
                target="_blank">FIND OUT MORE</a>
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
       </div>
       <!--[if mso | IE]></td></tr></table><![endif]-->
      </td>
     </tr>
    </tbody>
   </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <!-- END CTA2 -->

  <!-- CTA3 -->
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="margin-4" style="width:600px;" width="600" bgcolor="rgb(254,239,1)" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

  <div width="600" class="margin-4 darkmodeHack" style="margin:0px auto;max-width:600px;">
   <table class="darkmodeHack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="width:100%;">
    <tbody>
     <tr>
      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
       <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px; bgcolor="rgb(254,239,1)" ><![endif]-->
       <div bgcolor="rgb(254,239,1)" class="mj-column-per-100 mj-outlook-group-fix"
        style="background: rgb(254,239,1);
    background-color: rgb(254,239,1);font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;padding: 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: rgb(254,239,1);
    background-color: rgb(254,239,1);vertical-align:top;" width="100%">
         <tbody>
          <tr>
           <td align="center"
            style="font-size:0px;padding: 4px 25px;word-break:break-word;">
            <div
             style="font-family:Arial, sans-serif;font-size:48px;line-height:1;text-align:center;color:#000000;">
             <b>Auto servicing you can trust </b><b class="red">from
              <span>&#36;</span>179</b>
            </div>
           </td>
          </tr>
          <tr>
           <td align="center"
            style="font-size:0px;padding:10px 25px;word-break:break-word;">
            <div
             style="font-family:Arial, sans-serif;font-size:16px;line-height:1;text-align:center;color:#000000;">
             <p style="padding:16px 0">Get your car, 4x4 or van serviced at
              Tony's Tyre Service from as low
              as <span>&#36;</span>179. Available at selected stores
              across
              New Zealand.</p>
            </div>
           </td>
          </tr>
          <tr>
           <td align="center" vertical-align="middle" class="find-out-more"
            style="font-size:0px;padding:10px 25px 0;word-break:break-word;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
             style="border-collapse:separate;width:150px;line-height:100%;">
             <tr>
              <td align="center" bgcolor="#000000" role="presentation"
               style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 0;background:#000000;"
               valign="middle">
               <a href="https://www.tonystyreservice.co.nz/services/auto-servicing-plans?utm_source=keystone&utm_medium=invoice&utm_campaign=keystone-digital-invoice"
                style="display:inline-block;background:#000000;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 0;mso-padding-alt:0px;border-radius:3px;"
                target="_blank">FIND A STORE</a>
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
       </div>
       <!--[if mso | IE]></td></tr></table><![endif]-->
      </td>
     </tr>
    </tbody>
   </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <!-- END CTA3 -->

  <!-- FOOTER -->
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="margin-4" style="width:600px;margin:16px auto 0;margin-top:16px;" width="600"><tr><td style="line-height:0px;font-size:0px;padding-top:16px;mso-line-height-rule:exactly;"><![endif]-->
  <div width="600" class="margin-4" style="margin:16px auto 0;max-width:600px; margin-top:16px;">
   <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
     <tr>
      <td bgcolor="#404040"
       style="background:#404040;background-color:#404040; direction:ltr;font-size:0px;padding:20px 25px;text-align:left;width:100%; box-sizing: border-box;">
       <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td width="85%" class="" style="vertical-align:middle;width:300px; line-height:1.5;" ><![endif]-->
       <div class="mj-column-per-85 mj-outlook-group-fix"
        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
         style="vertical-align:middle;" width="100%">
         <tbody>
          <tr>
           <td align="left"
            style="font-size:0px;padding:10px 0;word-break:break-word;">
            <div
             style="font-family:Arial, sans-serif;font-size:13px; line-height:150%;mso-line-height-rule:exactly;mso-line-height:taro-baap;text-align:left;color:#fff;">

             <span style="color: white;">USEFUL&nbsp;LINKS</span><br />
             <a style="text-decoration: none; color: white;" target="_blank"
              href="https://www.tonystyreservice.co.nz/?utm_source=keystone&utm_medium=invoice&utm_campaign=keystone-digital-invoice">Visit
              Tony's Website</a><br />
             <a style="text-decoration: none; color: white;" target="_blank"
              href="https://www.tonystyreservice.co.nz/services/wheel-alignment?utm_source=keystone&utm_medium=invoice&utm_campaign=keystone-digital-invoice">Check
              if you need a wheel alignment</a><br />
             <a style="text-decoration: none; color: white;" target="_blank"
              href="https://www.tonystyreservice.co.nz/services/tyre-rotation?utm_source=keystone&utm_medium=invoice&utm_campaign=keystone-digital-invoice">Learn
              about tyre rotations</a><br />
             <a style="text-decoration: none; color: white;" target="_blank"
              href="https://www.tonystyreservice.co.nz/services/batteries?utm_source=keystone&utm_medium=invoice&utm_campaign=keystone-digital-invoice">Get
              a free battery check</a><br />
             <a style="text-decoration: none; color: white;" target="_blank"
              href="https://www.tonystyreservice.co.nz/services/warrant-of-fitness?utm_source=keystone&utm_medium=invoice&utm_campaign=keystone-digital-invoice">WOF</a><br />
             <a style="text-decoration: none; color: white;" target="_blank"
              href="https://www.tonystyreservice.co.nz/services/auto-servicing-plans?utm_source=keystone&utm_medium=invoice&utm_campaign=keystone-digital-invoice">Auto
              Servicing</a><br />
             <a style="text-decoration: none; color: white;" target="_blank"
              href="https://www.tonystyreservice.co.nz/services/automotive-maintenance-repair?utm_source=keystone&utm_medium=invoice&utm_campaign=keystone-digital-invoice">Automotive
              Maintenance &amp; Repair</a><br /><br />
             <span style="color: white;">You are receiving this email because
              you
              purchased products or
              services from {{ data['store']['name'] }}.
              If this wasn't you, please
              let
              us know by sending us a quick email to </span>
             <a style="text-decoration: none; color: white;" target="_blank"
              href="mailto:information@tonystyreservice.co.nz?utm_source=keystone&utm_medium=invoice&utm_campaign=keystone-digital-invoice">information@tonystyreservice.co.nz</a><br /><br />
             <span style="color: white;">Copyright &copy; Tony's Tyre Service
              {% for address in data['store']['address']['street']%}
              <br />{{ address }}
              {% endfor %}
              <br /><br /></span>
             <a style="text-decoration: none; color: white;" target="_blank"
              href="https://www.tonystyreservice.co.nz/privacy-policy?utm_source=keystone&utm_medium=invoice&utm_campaign=keystone-digital-invoice">Privacy
              Policy</a><br />
             <a style="text-decoration: none; color: white;" target="_blank"
              href="https://www.tonystyreservice.co.nz/terms-and-conditions?utm_source=keystone&utm_medium=invoice&utm_campaign=keystone-digital-invoice">Terms
              &amp; Conditions</a><br />
            </div>
           </td>
          </tr>
         </tbody>
        </table>
       </div>
       <!--[if mso | IE]></td><td width="15%" align="right" class="" style="vertical-align:top;width:300px;" ><![endif]-->
       <div class="mj-column-per-15 mj-outlook-group-fix"
        style="font-size:0px;text-align:right;direction:ltr;display:inline-block;vertical-align:top;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
         style="vertical-align:top;" width="100%">
         <tbody>
          <tr>
           <td align="right"
            style="text-align:right;font-size:0px;padding:10px 0;word-break:break-word;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
             style="border-collapse:collapse;border-spacing:0px;">
             <tbody>
              <tr>
               <td align="right" style="width:250px;">

                <img align="right" height="50"
                 src="https://www.tonystyreservice.co.nz/media/1141/18667-mta-logo-50x50.png"
                 style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:50px; height:50px;font-size:13px; display:block; margin-left:auto;"
                 width="50" />
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
       </div>
       <!--[if mso | IE]></td></tr></table><![endif]-->
      </td>
     </tr>
    </tbody>
   </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <!-- END FOOTER -->
 </div>
</body>

</html>