<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Burberry</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
            a{
                outline:none;
                color:#;
                text-decoration:underline;
            }
            a:hover{text-decoration:none !important;}
            a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
            .active:hover{opacity:0.8;}
            .active{transition:all 0.3s ease;}
            .active-d, .active-l{overflow:hidden;}
            .active-d a, .active-l a{position:relative; display:inline-block;}
            .active-d a:after, .active-l a:after{transition:all 0.3s ease; content:""; position:absolute; left:0; top:0; right:0; bottom:0;}
            .active-d a:hover:after{background:rgba(0,0,0,0.2);}
            .active-l a:hover:after{background:rgba(255,255,255,0.2);}
            .adr a{text-decoration:none !important; color:#000 !important; border:none !important;}
            .h-u a{text-decoration:none;}
            .h-u a:hover{text-decoration:underline !important;}
            a img{border:none;}
            table td{mso-line-height-rule:exactly;}
            .ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
            @media only screen and (max-width:500px) {
                /* default style */
                table[class~="flexible"]{width:100% !important;}
                table[class~="table-center"]{float:none !important; margin:0 auto !important; width:auto !important;}
                span[class~="db"]{display:block !important;}
                td[class~="img-flex"] img{width:100% !important; height:auto !important;}
                td[class~="aligncenter"]{text-align:center !important;}
                tr[class~="table-holder"]{display:table !important; width:100% !important;}
                th[class~="tcap"]{display:table-caption !important; width:100% !important;}
                th[class~="thead"]{display:table-header-group !important; width:100% !important;}
                th[class~="trow"]{display:table-row !important; width:100% !important;}
                th[class~="tfoot"]{display:table-footer-group !important; width:100% !important;}
                th[class~="flex"]{display:block !important; width:100% !important;}
                *[class~="hide"]{display:none !important; width:0 !important; height:0 !important; padding:0 !important; font-size:0 !important; line-height:0 !important;} *[class~="w-a"]{width:auto !important;} *[class~="h-a"]{height:auto !important;} *[class~="p-0"]{padding:0 !important;} *[class~="p-5"]{padding:5px !important;} *[class~="p-10"]{padding:10px !important;} *[class~="p-15"]{padding:15px !important;} *[class~="p-20"]{padding:20px !important;} *[class~="p-25"]{padding:25px !important;} *[class~="p-30"]{padding:30px !important;} *[class~="plr-0"]{padding-left:0 !important; padding-right:0 !important;} *[class~="plr-5"]{padding-left:5px !important; padding-right:5px !important;} *[class~="plr-10"]{padding-left:10px !important; padding-right:10px !important;} *[class~="plr-15"]{padding-left:15px !important; padding-right:15px !important;} *[class~="plr-20"]{padding-left:20px !important; padding-right:20px !important;} *[class~="plr-25"]{padding-left:25px !important; padding-right:25px !important;} *[class~="plr-30"]{padding-left:30px !important; padding-right:30px !important;} *[class~="pl-0"]{padding-left:0 !important;} *[class~="pl-5"]{padding-left:5px !important;} *[class~="pl-10"]{padding-left:10px !important;} *[class~="pl-15"]{padding-left:15px !important;} *[class~="pl-20"]{padding-left:20px !important;} *[class~="pl-25"]{padding-left:25px !important;} *[class~="pl-30"]{padding-left:30px !important;} *[class~="pr-0"]{padding-right:0 !important;} *[class~="pr-5"]{padding-right:5px !important;} *[class~="pr-10"]{padding-right:10px !important;} *[class~="pr-15"]{padding-right:15px !important;} *[class~="pr-20"]{padding-right:20px !important;} *[class~="pr-25"]{padding-right:25px !important;} *[class~="pr-30"]{padding-right:30px !important;} *[class~="pt-0"]{padding-top:0 !important;} *[class~="pt-1"]{padding-top:1px !important;} *[class~="pt-2"]{padding-top:2px !important;} *[class~="pt-3"]{padding-top:3px !important;} *[class~="pt-4"]{padding-top:4px !important;} *[class~="pt-5"]{padding-top:5px !important;} *[class~="pt-6"]{padding-top:6px !important;} *[class~="pt-7"]{padding-top:7px !important;} *[class~="pt-8"]{padding-top:8px !important;} *[class~="pt-9"]{padding-top:9px !important;} *[class~="pt-10"]{padding-top:10px !important;} *[class~="pt-11"]{padding-top:11px !important;} *[class~="pt-12"]{padding-top:12px !important;} *[class~="pt-13"]{padding-top:13px !important;} *[class~="pt-14"]{padding-top:14px !important;} *[class~="pt-15"]{padding-top:15px !important;} *[class~="pt-16"]{padding-top:16px !important;} *[class~="pt-17"]{padding-top:17px !important;} *[class~="pt-18"]{padding-top:18px !important;} *[class~="pt-19"]{padding-top:19px !important;} *[class~="pt-20"]{padding-top:20px !important;} *[class~="pt-21"]{padding-top:21px !important;} *[class~="pt-22"]{padding-top:22px !important;} *[class~="pt-23"]{padding-top:23px !important;} *[class~="pt-24"]{padding-top:24px !important;} *[class~="pt-25"]{padding-top:25px !important;} *[class~="pt-26"]{padding-top:26px !important;} *[class~="pt-27"]{padding-top:27px !important;} *[class~="pt-28"]{padding-top:28px !important;} *[class~="pt-29"]{padding-top:29px !important;} *[class~="pt-30"]{padding-top:30px !important;} *[class~="pt-31"]{padding-top:31px !important;} *[class~="pt-32"]{padding-top:32px !important;} *[class~="pt-33"]{padding-top:33px !important;} *[class~="pt-34"]{padding-top:34px !important;} *[class~="pt-35"]{padding-top:35px !important;} *[class~="pt-36"]{padding-top:36px !important;} *[class~="pt-37"]{padding-top:37px !important;} *[class~="pt-38"]{padding-top:38px !important;} *[class~="pt-39"]{padding-top:39px !important;} *[class~="pt-40"]{padding-top:40px !important;} *[class~="pt-41"]{padding-top:41px !important;} *[class~="pt-42"]{padding-top:42px !important;} *[class~="pt-43"]{padding-top:43px !important;} *[class~="pt-44"]{padding-top:44px !important;} *[class~="pt-45"]{padding-top:45px !important;} *[class~="pt-46"]{padding-top:46px !important;} *[class~="pt-47"]{padding-top:47px !important;} *[class~="pt-48"]{padding-top:48px !important;} *[class~="pt-49"]{padding-top:49px !important;} *[class~="pt-50"]{padding-top:50px !important;} *[class~="pb-0"]{padding-bottom:0 !important;} *[class~="pb-1"]{padding-bottom:1px !important;} *[class~="pb-2"]{padding-bottom:2px !important;} *[class~="pb-3"]{padding-bottom:3px !important;} *[class~="pb-4"]{padding-bottom:4px !important;} *[class~="pb-5"]{padding-bottom:5px !important;} *[class~="pb-6"]{padding-bottom:6px !important;} *[class~="pb-7"]{padding-bottom:7px !important;} *[class~="pb-8"]{padding-bottom:8px !important;} *[class~="pb-9"]{padding-bottom:9px !important;} *[class~="pb-10"]{padding-bottom:10px !important;} *[class~="pb-11"]{padding-bottom:11px !important;} *[class~="pb-12"]{padding-bottom:12px !important;} *[class~="pb-13"]{padding-bottom:13px !important;} *[class~="pb-14"]{padding-bottom:14px !important;} *[class~="pb-15"]{padding-bottom:15px !important;} *[class~="pb-16"]{padding-bottom:16px !important;} *[class~="pb-17"]{padding-bottom:17px !important;} *[class~="pb-18"]{padding-bottom:18px !important;} *[class~="pb-19"]{padding-bottom:19px !important;} *[class~="pb-20"]{padding-bottom:20px !important;} *[class~="pb-21"]{padding-bottom:21px !important;} *[class~="pb-22"]{padding-bottom:22px !important;} *[class~="pb-23"]{padding-bottom:23px !important;} *[class~="pb-24"]{padding-bottom:24px !important;} *[class~="pb-25"]{padding-bottom:25px !important;} *[class~="pb-26"]{padding-bottom:26px !important;} *[class~="pb-27"]{padding-bottom:27px !important;} *[class~="pb-28"]{padding-bottom:28px !important;} *[class~="pb-29"]{padding-bottom:29px !important;} *[class~="pb-30"]{padding-bottom:30px !important;} *[class~="pb-31"]{padding-bottom:31px !important;} *[class~="pb-32"]{padding-bottom:32px !important;} *[class~="pb-33"]{padding-bottom:33px !important;} *[class~="pb-34"]{padding-bottom:34px !important;} *[class~="pb-35"]{padding-bottom:35px !important;} *[class~="pb-36"]{padding-bottom:36px !important;} *[class~="pb-37"]{padding-bottom:37px !important;} *[class~="pb-38"]{padding-bottom:38px !important;} *[class~="pb-39"]{padding-bottom:39px !important;} *[class~="pb-40"]{padding-bottom:40px !important;} *[class~="pb-41"]{padding-bottom:41px !important;} *[class~="pb-42"]{padding-bottom:42px !important;} *[class~="pb-43"]{padding-bottom:43px !important;} *[class~="pb-44"]{padding-bottom:44px !important;} *[class~="pb-45"]{padding-bottom:45px !important;} *[class~="pb-46"]{padding-bottom:46px !important;} *[class~="pb-47"]{padding-bottom:47px !important;} *[class~="pb-48"]{padding-bottom:48px !important;} *[class~="pb-49"]{padding-bottom:49px !important;} *[class~="pb-50"]{padding-bottom:50px !important;} *[class~="fs-0"]{font-size:0 !important;} *[class~="fs-1"]{font-size:1px !important;} *[class~="fs-2"]{font-size:2px !important;} *[class~="fs-3"]{font-size:3px !important;} *[class~="fs-4"]{font-size:4px !important;} *[class~="fs-5"]{font-size:5px !important;} *[class~="fs-6"]{font-size:6px !important;} *[class~="fs-7"]{font-size:7px !important;} *[class~="fs-8"]{font-size:8px !important;} *[class~="fs-9"]{font-size:9px !important;} *[class~="fs-10"]{font-size:10px !important;} *[class~="fs-11"]{font-size:11px !important;} *[class~="fs-12"]{font-size:12px !important;} *[class~="fs-13"]{font-size:13px !important;} *[class~="fs-14"]{font-size:14px !important;} *[class~="fs-15"]{font-size:15px !important;} *[class~="fs-16"]{font-size:16px !important;} *[class~="fs-17"]{font-size:17px !important;} *[class~="fs-18"]{font-size:18px !important;} *[class~="fs-19"]{font-size:19px !important;} *[class~="fs-20"]{font-size:20px !important;} *[class~="fs-21"]{font-size:21px !important;} *[class~="fs-22"]{font-size:22px !important;} *[class~="fs-23"]{font-size:23px !important;} *[class~="fs-24"]{font-size:24px !important;} *[class~="fs-25"]{font-size:25px !important;} *[class~="fs-26"]{font-size:26px !important;} *[class~="fs-27"]{font-size:27px !important;} *[class~="fs-28"]{font-size:28px !important;} *[class~="fs-29"]{font-size:29px !important;} *[class~="fs-30"]{font-size:30px !important;} *[class~="fs-31"]{font-size:31px !important;} *[class~="fs-32"]{font-size:32px !important;} *[class~="fs-33"]{font-size:33px !important;} *[class~="fs-34"]{font-size:34px !important;} *[class~="fs-35"]{font-size:35px !important;} *[class~="fs-36"]{font-size:36px !important;} *[class~="fs-37"]{font-size:37px !important;} *[class~="fs-38"]{font-size:38px !important;} *[class~="fs-39"]{font-size:39px !important;} *[class~="fs-40"]{font-size:40px !important;} *[class~="fs-41"]{font-size:41px !important;} *[class~="fs-42"]{font-size:42px !important;} *[class~="fs-43"]{font-size:43px !important;} *[class~="fs-44"]{font-size:44px !important;} *[class~="fs-45"]{font-size:45px !important;} *[class~="fs-46"]{font-size:46px !important;} *[class~="fs-47"]{font-size:47px !important;} *[class~="fs-48"]{font-size:48px !important;} *[class~="fs-49"]{font-size:49px !important;} *[class~="fs-50"]{font-size:50px !important;} *[class~="lh-0"]{line-height:0 !important;} *[class~="lh-1"]{line-height:1px !important;} *[class~="lh-2"]{line-height:2px !important;} *[class~="lh-3"]{line-height:3px !important;} *[class~="lh-4"]{line-height:4px !important;} *[class~="lh-5"]{line-height:5px !important;} *[class~="lh-6"]{line-height:6px !important;} *[class~="lh-7"]{line-height:7px !important;} *[class~="lh-8"]{line-height:8px !important;} *[class~="lh-9"]{line-height:9px !important;} *[class~="lh-10"]{line-height:10px !important;} *[class~="lh-11"]{line-height:11px !important;} *[class~="lh-12"]{line-height:12px !important;} *[class~="lh-13"]{line-height:13px !important;} *[class~="lh-14"]{line-height:14px !important;} *[class~="lh-15"]{line-height:15px !important;} *[class~="lh-16"]{line-height:16px !important;} *[class~="lh-17"]{line-height:17px !important;} *[class~="lh-18"]{line-height:18px !important;} *[class~="lh-19"]{line-height:19px !important;} *[class~="lh-20"]{line-height:20px !important;} *[class~="lh-21"]{line-height:21px !important;} *[class~="lh-22"]{line-height:22px !important;} *[class~="lh-23"]{line-height:23px !important;} *[class~="lh-24"]{line-height:24px !important;} *[class~="lh-25"]{line-height:25px !important;} *[class~="lh-26"]{line-height:26px !important;} *[class~="lh-27"]{line-height:27px !important;} *[class~="lh-28"]{line-height:28px !important;} *[class~="lh-29"]{line-height:29px !important;} *[class~="lh-30"]{line-height:30px !important;} *[class~="lh-31"]{line-height:31px !important;} *[class~="lh-32"]{line-height:32px !important;} *[class~="lh-33"]{line-height:33px !important;} *[class~="lh-34"]{line-height:34px !important;} *[class~="lh-35"]{line-height:35px !important;} *[class~="lh-36"]{line-height:36px !important;} *[class~="lh-37"]{line-height:37px !important;} *[class~="lh-38"]{line-height:38px !important;} *[class~="lh-39"]{line-height:39px !important;} *[class~="lh-40"]{line-height:40px !important;} *[class~="lh-41"]{line-height:41px !important;} *[class~="lh-42"]{line-height:42px !important;} *[class~="lh-43"]{line-height:43px !important;} *[class~="lh-44"]{line-height:44px !important;} *[class~="lh-45"]{line-height:45px !important;} *[class~="lh-46"]{line-height:46px !important;} *[class~="lh-47"]{line-height:47px !important;} *[class~="lh-48"]{line-height:48px !important;} *[class~="lh-49"]{line-height:49px !important;} *[class~="lh-50"]{line-height:50px !important;}
            }
        </style>
    </head>
    <body bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
        <table bgcolor="#ffffff" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
            <!-- fix for gmail -->
            <tr>
                <td class="hide" style="line-height:0;"><div style="white-space:nowrap; font:15px/0 courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
            </tr>
            <tr>
                <td class="p-0" style="padding:36px 10px; 0">
                    <table class="flexible" width="630" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                        <!-- fix for gmail -->
                        <tr>
                            <td class="hide">
                                <table width="630" style="width:630px !important;" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="min-width:630px; font-size:0; line-height:0;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- header -->
                        <tr>
                            <td class="pt-30 pb-20" bgcolor="#000000" align="center" style="padding:51px 10px">
                                <a style="text-decoration:none;" target="_blank" href="http://link">
                                    <img src="https://storage.googleapis.com/yreceipts-prod-public-assets/burberry/Burberry%20Logo%20-%20Background%20Black%20V0.2.jpg" width="262" style="width:262px; font:22px/26px Helvetica, Arial, sans-serif; color:#fff; vertical-align:top; letter-spacing:2px;" alt="BURBERRY" />
                                </a>
                            </td>
                        </tr>
                        <!-- content -->
                        <!-- block-01 -->
                        <tr>
                            <td bgcolor="#000000" style="padding:0 10px">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td bgcolor="#ffffff" style="padding:10px 10px 0;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <!-- address -->
                                                <tr>
                                                    <td class="adr plr-10" align="center" style="padding:16px 20px 25px; font:12px/16px Helvetica, Arial, sans-serif; color:#000; border-bottom:1px solid #e5e5e5;">
                                                        {{receipt.business_location.store_name}}<br />
                                                        {{receipt.business_location.address_line_one}}<br />
                                                        {{receipt.business_location.address_line_two}}<br /><br />
                                                        {{receipt.business_location.company_number_text}} {{receipt.business_location.tax_number}}<br /><b>Tax Invoice</b><br />
                                                        {% if receipt.transaction_fiscal_number %}{{receipt.transaction_fiscal_number}}{% endif %}
                                                    </td>
                                                </tr>
                                                <!-- main title -->
                                                <!--
                                                <tr>
                                                    <td class="plr-10" align="center" style="padding:30px 20px 29px; border-bottom:1px solid #e5e5e5;">
                                                        <img src="https://storage.googleapis.com/yreceipts-prod-public-assets/burberry/title.png" width="166" style="width:166px; font:20px/24px Helvetica, Arial, sans-serif; color:#000; vertical-align:top;" alt="YOUR ITEMS" />
                                                    </td>
                                                </tr>
                                                -->
                                                <!-- item/price -->
                                                <tr>
                                                    <td class="plr-10" style="padding:13px 19px 12px; border-bottom:1px solid #e5e5e5;">
                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="281" style="font:bold 12px/14px Helvetica, Arial, sans-serif; color:#000; text-transform:uppercase;">
                                                                    ITEM
                                                                </td>
                                                                <td width="30"></td>
                                                                <td width="281" align="right" style="font:bold 12px/14px Helvetica, Arial, sans-serif; color:#000; text-transform:uppercase;">
                                                                    Amount
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- block-02 -->
                        <tr>
                            <td bgcolor="#000000" style="background:#000 linear-gradient(to bottom, #333 0%, #000 100%) no-repeat; background-size:100% 158px; padding:0 10px 10px">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td bgcolor="#ffffff" style="padding:0 10px 10px;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <!-- table -->
                                                <tr>
                                                    <td class="plr-10" style="padding:27px 20px 24px; border-bottom:1px solid #e5e5e5;">
                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                            <!-- title -->
                                                            {% if receipt.header_text %}
                                                            <tr>
                                                                <td colspan="3" align="center" style="padding:0 0 21px; font:bold 12px/16px Helvetica, Arial, sans-serif; color:#000;">
                                                                    {{receipt.header_text}}
                                                                </td>
                                                            </tr>
                                                            {% endif %}
                                                            {% for sale_item in receipt.sale_items() %}
                                                            <tr>
                                                                <td width="281" valign="top" style="padding:0 0 34px; font:12px/20px Helvetica, Arial, sans-serif; color:#000;">
                                                                    <b>{{nl2br(sale_item.text)}}</b><br />
                                                                    {{sale_item.pos_item_id}}
                                                                    {% if sale_item.discount_text or sale_item.discount %}
                                                                    	<br />{{nl2br(sale_item.discount_text)}}
                                                                    	{% if sale_item.discount_reduction_percent %}({{'{0:.2f}%'.format(sale_item.discount_reduction_percent)}}) {% endif %}
                                                                    	{{format_currency(sale_item.discount)}}
                                                                    {% endif %}
                                                                </td>
                                                                <td width="30" style="padding:0 0 34px;"></td>
                                                                <td width="281" align="right" valign="top" style="padding:0 0 34px; font:12px/20px Helvetica, Arial, sans-serif; color:#000;">
                                                                    <b>{{format_currency(sale_item.total)}}{% if sale_item.tax_code %} {{sale_item.tax_code}}{% endif %}</b><br /><br />
                                                                    {% if sale_item.tax or sale_item.tax_rate %}
                                                                    	{{receipt.business_location.tax_text}} 
                                                                    	{% if sale_item.tax_rate %}{{sale_item.tax_rate}}%{% endif %}
                                                                    	{% if sale_item.tax %}= {{format_currency(sale_item.tax)}}{% endif %}
                                                                    {% endif %}
                                                                </td>
                                                            </tr>
                                                            {% endfor %}
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- discounts -->
                                                <tr>
                                                    <td class="plr-10" align="right" style="padding:12px 19px 11px; font: 12px/16px Helvetica, Arial, sans-serif; color:#000; text-transform:uppercase; border-bottom:1px solid #e5e5e5;">
                                                        <table border="0" cellspacing="1" cellpadding="0" style="min-width: 200px;">
                                                            {% for discount in receipt.discounts %}
                                                            <tr>
                                                                <td style="font:12px/13px Helvetica, Arial, sans-serif; color:#000; padding-bottom: 4px;">
                                                                	{{nl2br(discount.text)}}
                                                                	{% if discount.reduction_percent %}({{'{0:.2f}%'.format(discount.reduction_percent)}}) {% endif %}
                                                                	{% if discount.footer %}<br />{{nl2br(discount.footer)}}{% endif %}
                                                                </td>
                                                       	        <td style="font:12px/13px Helvetica, Arial, sans-serif; color:#000; padding-left: 5em;" valign="top" align="right"> {{format_currency(discount.amount)}}</td>
                                                            </tr>
                                                            {% endfor %}
                                                        </table>
                                                    </td>
                                                </tr>
                                                
                                                <!-- total -->
                                                <tr>
                                                    <td class="plr-10" align="right" style="padding:12px 19px 11px; font:bold 12px/16px Helvetica, Arial, sans-serif; color:#000; text-transform:uppercase; border-bottom:1px solid #e5e5e5;">
                                                        Total &nbsp; &nbsp; &nbsp; {{format_currency(receipt.total)}}
                                                    </td>
                                                </tr>
                                                <!-- barcode -->
                                                <tr>
                                                 <td class="plr-10" align="center" style="padding: 1ex 0 1ex 0; border-bottom:1px solid #e5e5e5;">
                                                        <img src="{{barcode_url}}" width="450" style="font:20px/24px Helvetica, Arial, sans-serif; color:#000; vertical-align:top; width: 450px; max-width: 90%;" alt="{{receipt.barcode_transaction_number}}" /><br />
                                                        <strong>{{receipt.barcode_transaction_number}}</strong>
                                                    </td>
                                                </tr>
                                                <!-- tender -->
                                                <tr>
                                                    <td class="plr-0 pb-16" style="padding:14px 19px 15px; border-bottom:1px solid #e5e5e5;">
                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                            <tbody><tr>
                                                                <td class="plr-10" style="padding:0 0 12px; font:bold 12px/13px Helvetica, Arial, sans-serif; color:#000;">
                                                                    <table border="0" cellspacing="1" cellpadding="0" style="min-width: 200px;">      {% for tax in receipt.taxes %}
                                                                        	                                                                    <tbody><tr>
	                                                                    	<td style="font:12px/13px Helvetica, Arial, sans-serif; color:#000; padding-bottom: 4px;">{{nl2br(tax.text)}}</td>
	                                                                    	<td style="font:12px/13px Helvetica, Arial, sans-serif; color:#000; padding-left: 5em;" valign="top"> {{format_currency(tax.amount)}}</td>
	                                                                    </tr>{% endfor %}   
{% for tender in receipt.tenders() %}
	                                                                                                                                     		                                                                    
<tr>
	                                                                    	<td style="font:12px/13px Helvetica, Arial, sans-serif; color:#000; padding-bottom: 4px;">{{nl2br(tender.type)}}</td>
	                                                                    	<td style="font:12px/13px Helvetica, Arial, sans-serif; color:#000; padding-left: 5em;" valign="top"> {{format_currency(tender.amount)}}</td>
	                                                                    </tr>
  {% endfor %} {% if receipt.second_receipt_text %}
	                                                                    <tr>
	                                                                    	<td style="font:12px/13px Helvetica, Arial, sans-serif; color:#000;" colspan="2">{{nl2br(receipt.second_receipt_text)}}</td>
	                                                                    </tr>
	                                                                {% endif %}
	                                                                	                                                                                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                            <!-- customer info -->
                                                            <tr>
                                                                <td class="plr-10">
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tbody><tr>
                                                                            <td style="padding-bottom:11px;">
                                                                                <table cellpadding="0" cellspacing="0">
<tr>
                                                                                       {% if receipt.loyalty.customer_id or receipt.customer.street1 %}
                                                                                        <td width="250" valign="top" style="font:12px/16px Helvetica, Arial, sans-serif; color:#000; white-space:nowrap;">
                                                                                            <strong>Customer</strong>
                                                                                            {% if receipt.loyalty.customer_id %}<br />{{receipt.loyalty.customer_id}}{% endif %}
                                                                                            {% if receipt.customer.street1 %}<br />{{receipt.customer.street1}}{% endif %}
                                                                                            {% if receipt.customer.city %}<br />{{receipt.customer.city}}{% endif %}
                                                                                            {% if receipt.customer.state %}<br />{{receipt.customer.state}}{% endif %}
                                                                                            {% if receipt.customer.postal_code %}<br />{{receipt.customer.postal_code}}{% endif %}
                                                                                            {% if receipt.customer.country %}<br />{{receipt.customer.country}}{% endif %}
                                                                                            {% if receipt.customer.telephone %}<br />{{receipt.customer.telephone}}{% endif %}
                                                                                        </td>
                                                                                        <td width="10"></td>
                                                                                        {% endif %}
                                                                                        <td width="250" valign="top" style="font:12px/16px Helvetica, Arial, sans-serif; color:#000; white-space:nowrap;">
                                                                                            {% if receipt.delivery.street %}
                                                                                                <strong>Delivery</strong>
                                                                                                <br />{{receipt.delivery.given_name}} {{receipt.delivery.family_name}}
                                                                                                <br />{{receipt.delivery.street}}
                                                                                                <br />{{receipt.delivery.city}}
                                                                                                <br />{{receipt.delivery.state}}
                                                                                                <br />{{receipt.delivery.postal_code}}
                                                                                                <br />{{receipt.delivery.country}}
                                                                                                <br />{{receipt.delivery.telephone_local_number}}
                                                                                            {% endif %}
                                                                                        </td>
                                                                                    </tr></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="plr-10">
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tbody><tr>
                                                                            <td style="padding-bottom:11px;">
                                                                                <table cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                    	<td valign="top" style="font:12px/16px Helvetica, Arial, sans-serif;color:#000;white-space:nowrap;width: auto;">
                                                                                    		Flight: <br>Origin Airport:<br>Destination Airport:<br>Seat:
                                                                                    	</td>
	<td valign="top" style="font:12px/16px Helvetica, Arial, sans-serif;color:#000;white-space:nowrap;padding-left: 3em;">
                                                                                    		{{nl2br(receipt.footer_info)}}
                                                                                    	</td>
                                                                                    </tr>
                                                                                </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                            <!-- grey table -->
                                                            <tr>
                                                                <td class="plr-20" bgcolor="#e5e5e5" style="padding:0 15px;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tbody><tr>
                                                                            <td style="padding:11px 0; border-bottom:1px solid #c6c6c6;">
                                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                                    <tbody><tr>
                                                                                        <td width="250" style="font:bold 12px/16px Helvetica, Arial, sans-serif; color:#000; white-space:nowrap;">
                                                                                            &nbsp;<span style="display:inline-block; vertical-align:-2px;"><img src="https://storage.googleapis.com/yreceipts-prod-public-assets/burberry/ico-01.png" width="10" style="width:10px; display:block; vertical-align:top;" alt=""></span>&nbsp; &nbsp;{{receipt.transaction_number}}
                                                                                        </td>
                                                                                        <td width="10"></td>
                                                                                        <td width="250" align="right" style="font:bold 12px/16px Helvetica, Arial, sans-serif; color:#000; white-space:nowrap;">
                                                                                             {{receipt.date_time}}
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding:14px 0 12px; font:bold 12px/13px Helvetica, Arial, sans-serif; color:#000; border-bottom:1px solid #c6c6c6;">
                                                                                Sales Associate: {{receipt.associate_identifier}}{% for sale_item in receipt.sale_items() %}{% if sale_item.salesperson_identifier %}, {{sale_item.salesperson_identifier}}{% endif %}{% endfor %}                                                                               <br><br>
                                                                                Till: {{receipt.device.external_id}}
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding:12px 0;">
                                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                                    <tbody><tr>
                                                                                        <th class="flex" width="84" align="left" style="padding:0;">
                                                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                <tbody><tr>
                                                                                                    <td style="font:bold 12px/13px Helvetica, Arial, sans-serif; color:#000;">
                                                                                                        &nbsp;<span style="display:inline-block; vertical-align:-2px;"><img src="https://storage.googleapis.com/yreceipts-prod-public-assets/burberry/ico-02.png" width="14" style="width:14px; display:block; vertical-align:top;" alt=""></span>&nbsp; {{receipt.business_location.external_id}}
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody></table>
                                                                                        </th>
                                                                                        <th class="flex" width="10" height="10" style="padding:0;"></th>
                                                                                        <th class="flex" align="left" style="padding:0;">
                                                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                <tbody><tr>
                                                                                                    <td style="font:bold 12px/13px Helvetica, Arial, sans-serif; color:#000;">
                                                                                                        &nbsp;<span style="display:inline-block; vertical-align:-2px;"><img src="https://storage.googleapis.com/yreceipts-prod-public-assets/burberry/ico-03.png" width="12" style="width:12px; display:block; vertical-align:top;" alt=""></span>&nbsp; {{receipt.business_location.phone_number}} 
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody></table>
                                                                                        </th>
                                                                                    </tr>
                                                                                </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <!-- Return Policy -->
                                                <tr>
                                                    <td class="pt-27" style="padding:15px 20px 18px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="pb-11" style="padding:0 0 9px;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="24" valign="top">
                                                                                <img src="https://storage.googleapis.com/yreceipts-prod-public-assets/burberry/ico-04.png" width="15" style="width:15px; vertical-align:top;" alt="" />
                                                                            </td>
                                                                            <td style="font:bold 12px/15px Helvetica, Arial, sans-serif; color:#999;">
                                                                                RETURN POLICY
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font:10px/13px Arial, Helvetica, sans-serif; color:#999;">
                                                                   {{nl2br(receipt.footer_text)}}<br />
                                                                   {% if False %}
                                                                    <span class="h-u" style="color:#000;">
                                                                        <b>Customer Service</b><br />
                                                                        For assistance please contact Customer Service on [local customer service number] , our global team is available 24/7. Full contact details are available at <a style="color:#010101; text-decoration:none;" target="_blank" href="https://www.burberry.com/">www.burberry.com</a> select Customer Service.
                                                                    </span>
                                                                    {% endif %}
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- footer -->
                     
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>