{% set translations =
    {
        "fr_FR": {
            "store" : {
            "show" : True,
            "name" : "Celio",
            "href" : "https://celio.commander1.com/c3/?tcs=4945&chn=emailing_crm&src=celio&cty=fr&cmp=FR_E_TICKET&med=newsletter&url=https://www.celio.com/?utm_source=celio&utm_medium=emailing_fid&utm_campaign=FR_E_TICKET",
            "logo" : {
            "href" : "https://celio.commander1.com/c3/?tcs=4945&chn=emailing_crm&src=celio&cty=fr&cmp=FR_E_TICKET&med=newsletter&url=https://www.celio.com/?utm_source=celio&utm_medium=emailing_fid&utm_campaign=FR_E_TICKET",
            "src" : "https://www.celio.com/medias/newsletters/202203/FR/02_MONOCHROME_ECRU/1.jpg",
            },
            "banner" : "'https://www.celio.com/medias/newsletters/2022_TRIGGERS/10_TICKET_DEMAT/TICKET_DEMAT_V1.png'",
            "banner_src" : "https://www.celio.com/medias/newsletters/2022_TRIGGERS/10_TICKET_DEMAT/TICKET_DEMAT_V1.png",
            "detail" : "Votre magasin",
            "address" : "Adresse:",
            "telephone" : "Numéro de téléphone:",
            "phone_number" : "",
            },
            "greeting" : {
            "dear" : "Hello ",
            "customer" : "Cliente",
            "thankyou" : "L'équipe de votre magasin ",
            "gift" : "Voici votre reçu cadeau à ",
            "body" : "vous remercie de votre visite ! Voici votre ticket électronique.<br/><br/>Envie de compléter votre look sans bouger de votre canapé ?",
            "href" : "https://celio.commander1.com/c3/?tcs=4945&chn=emailing_crm&src=celio&cty=fr&cmp=FR_E_TICKET&med=newsletter&url=https://www.celio.com/?utm_source=celio&utm_medium=emailing_fid&utm_campaign=FR_E_TICKET",
            "button" : "Go sur celio.com",
            },
            "receipt" : {
            "title" : "Ceci est votre ticket électronique",
            "gift" : "Voici votre reçu cadeau",
            "discount" : "Remise",
            "subtotal" : "Sous-total",
            "tax" : "Taux de TVA (20%)",
            "total" : "Total",
            "payment_method" : "Mode de Paiement",
            "till" : "Caisse:",
            "salesperson" : "Vendeur:",
            "transaction_id" : "Numéro de transaction:",
            "time" : "Date et l'heure:",
            },
            "refund" : {
                "title" : "Politique de remboursement:",
                "body" : "Merci de votre visite et à bientôt. Conservez votre ticket pour échange,
                avoir ou remboursement (sous 90 jours).",
            },
            "cta" : {
                "cta1_loyalty" : {
                    "title" : "Qu'avez vous pensé de votre expérience en magasin ?",
                    "body" : "Donnez-nous votre avis : bon ou mauvais, il nous aidera à mieux vous accueillir la prochaine fois !",
                    "href" : "http://celio.wizville.fr/survey/campaign/814?t=",
                    "button" : "Je donne mon avis",
                    "src" : "https://www.celio.com/medias/newsletters/2022_TRIGGERS/10_TICKET_DEMAT/ticket_demat_bas.png",
                },
                "cta1" : {
                    "title" : "Votre compte celio",
                    "body" : "Créez votre compte pour accéder à l'historique de vos achats et découvrir vos offres personnelles.",
                    "href" : "https://celio.commander1.com/c3/?tcs=4945&chn=emailing_crm&src=celio&cty=fr&cmp=FR_E_TICKET&med=newsletter&url=https://www.celio.com/login?utm_source=celio&utm_medium=emailing_fid&utm_campaign=FR_E_TICKET",
                    "button" : "Je créé mon compte",
                    "src" : "https://www.celio.com/medias/newsletters/2022_TRIGGERS/10_TICKET_DEMAT/ticket_demat_bas.png",
                },
            },
            "social" : [
            {
                "href": "https://www.facebook.com/celiofrance",
                "src": "http://image.email.celio.com/lib/fe8b12727d63057872/m/53/facebook4.png",
                "alt" : "facebook"
            },
            {
                "href": "https://www.instagram.com/celio_benormal/",
                "src": "http://image.email.celio.com/lib/fe8b12727d63057872/m/53/insta5.png",
                "alt" : "instagram"
            },
            {
                "href": "https://twitter.com/celio",
                "src": "http://image.email.celio.com/lib/fe8b12727d63057872/m/53/twitter6.png",
                "alt" : "twitter"
            },
            {
                "href": "https://www.pinterest.fr/celio_officiel/",
                "src": "http://image.email.celio.com/lib/fe8b12727d63057872/m/53/pint7.png",
                "alt" : "pinterest"
            },
            {
                "href": "https://www.youtube.com/user/celioOFFICIEL",
                "src": "http://image.email.celio.com/lib/fe8b12727d63057872/m/53/youtube8.png",
                "alt" : "youtube"
            },
            ],
            "lnb" : [
            {
                "href" : "https://celio.commander1.com/c3/?tcs=4893&chn=emailing_crm&src=celio&cty=fr&cmp=FR_E_TICKET&med=emailing_fid&url=https://www.celio.com/contact?utm_source=celio&utm_medium=emailing_fid&utm_campaign=FR_E_TICKET",
                "text" : "Nous contacter",
            },
            {
                "href" :
                "https://celio.commander1.com/c3/?tcs=4893&chn=emailing_crm&src=celio&cty=fr&cmp=FR_E_TICKET&med=emailing_fid&url=https://store.celio.com?utm_source=celio&utm_medium=emailing_fid&utm_campaign=FR_E_TICKET",
                "text" : "Trouver un magasin",
            }
            ],
            "tnc" : {
            "body" : "Vous recevez cet email car vous avez accepté en magasin, de recevoir votre ticket de caisse en version dématérialisé. CELIO FRANCE est le responsable de ce traitement au sens du règlement (UE) 2016/679 du 27 Avril 2016.
            <br/><br/>Contactez-nous sur celio.com/contact ou par courrier au Service client 21 rue Blanqui 93400 Saint-Ouen, France, pour exercer votre droit d’accès, de rectification, de portabilité, d’effacement, de limitation du traitement et d’opposition au traitement conformément au réglement (UE) 2016/679. Pour plus d’informations, consultez notre Politique relative aux donées personnelles ",
            "href" : "https://celio.commander1.com/c3/?tcs=4893&chn=emailing_crm&src=celio&cty=fr&cmp=FR_E_TICKET&med=emailing_fid&url=https://www.celio.com/contact?utm_source=celio&utm_medium=emailing_fid&utm_campaign=FR_E_TICKET",
            "link" : "ici.",
                }
            },
        "es_ES": {
            "store" : {
            "show" : True,
            "name" : "Celio",
            "href" : "https://celio.commander1.com/c3/?tcs=4943&chn=emailing_crm&src=celio&cty=es&cmp=ES_E_TICKET&med=newsletter&url=https://www.celio.es/?utm_source=celio&utm_medium=emailing_fid&utm_campaign=ES_E_TICKET",
            "logo" : {
            "href" : "https://celio.commander1.com/c3/?tcs=4943&chn=emailing_crm&src=celio&cty=es&cmp=ES_E_TICKET&med=newsletter&url=https://www.celio.es/?utm_source=celio&utm_medium=emailing_fid&utm_campaign=ES_E_TICKET",
            "src" : "https://www.celio.com/medias/newsletters/202203/FR/02_MONOCHROME_ECRU/1.jpg",
            },
            "banner" : "'https://www.celio.com/medias/newsletters/2022_TRIGGERS/10_TICKET_DEMAT/ticket_demat.png'",
            "banner_src" : "https://www.celio.com/medias/newsletters/2022_TRIGGERS/10_TICKET_DEMAT/ticket_demat.png",
            "detail" : "Détails du magasin",
            "address" : "Adresse:",
            "telephone" : "Numéro de téléphone:",
            "phone_number" : "",
            },
            "greeting" : {
            "dear" : "Hello ",
            "customer" : "Cliente",
            "thankyou" : "L'équipe ",
            "gift" : "Voici votre reçu cadeau à ",
            "body" : "vous remercie de votre visite !<br/><br/>Envie de compléter votre look sans bouger de votre canapé ?",
            "href" : "https://celio.commander1.com/c3/?tcs=4943&chn=emailing_crm&src=celio&cty=es&cmp=ES_E_TICKET&med=newsletter&url=https://www.celio.es/?utm_source=celio&utm_medium=emailing_fid&utm_campaign=ES_E_TICKET",
            "button" : "Go sur celio.com",
            },
            "receipt" : {
            "title" : "Este es su ticket electrónico",
            "gift" : "Voici votre reçu cadeau",
            "discount" : "Entrega",
            "subtotal" : "Sous total",
            "tax" : "Tasa de IVA",
            "total" : "Total",
            "payment_method" : "Método de pago",
            "till" : "Caja:",
            "salesperson" : "vendedor:",
            "transaction_id" : "Número de transacción:",
            "time" : "Fecha y hora:",
            },
            "refund" : {
                "title" : "Política de reembolso:",
                "body" : "Dank u voor uw bezoek en tot ziens. Bewaar je ticket om te ruilen, creditnota of terugbetaling (binnen 90 dagen).",
            },
            "cta" : {
                "cta1" : {
                    "title" : "¿Todavía no tienes una cuenta?",
                    "body" : "Crea tu cuenta para recibir nuestras últimas noticias, nuestras últimas colaboraciones, descubrir tus ofertas personales y encontrar todo tu historial de compras.",
                    "href" : "https://celio.commander1.com/c3/?tcs=4943&chn=emailing_crm&src=celio&cty=es&cmp=ES_E_TICKET&med=newsletter&url=https://www.celio.es/login?utm_source=celio&utm_medium=emailing_fid&utm_campaign=ES_E_TICKET",
                    "button" : "Creo mi cuenta",
                    "src" : "https://www.celio.com/medias/newsletters/2022_TRIGGERS/10_TICKET_DEMAT/ticket_demat_bas.png",
                },
            },
            "social" : [
            {
                "href": "https://www.facebook.com/celiofrance",
                "src": "http://image.email.celio.com/lib/fe8b12727d63057872/m/53/facebook4.png",
                "alt" : "facebook"
            },
            {
                "href": "https://www.instagram.com/celio_benormal/",
                "src": "http://image.email.celio.com/lib/fe8b12727d63057872/m/53/insta5.png",
                "alt" : "instagram"
            },
            {
                "href": "https://twitter.com/celio",
                "src": "http://image.email.celio.com/lib/fe8b12727d63057872/m/53/twitter6.png",
                "alt" : "twitter"
            },
            {
                "href": "https://www.pinterest.fr/celio_officiel/",
                "src": "http://image.email.celio.com/lib/fe8b12727d63057872/m/53/pint7.png",
                "alt" : "pinterest"
            },
            {
                "href": "https://www.youtube.com/user/celioOFFICIEL",
                "src": "http://image.email.celio.com/lib/fe8b12727d63057872/m/53/youtube8.png",
                "alt" : "youtube"
            },
            ],
            "lnb" : [
            {
                "href" : "https://celio.commander1.com/c3/?tcs=4943&chn=emailing_crm&src=celio&cty=es&cmp=ES_E_TICKET&med=newsletter&url=https://www.celio.es/contacto?utm_source=celio&utm_medium=emailing_fid&utm_campaign=ES_E_TICKET",
                "text" : "Contacto con nosotros",
            },
            {
                "href" :
                "https://celio.commander1.com/c3/?tcs=4943&chn=emailing_crm&src=celio&cty=es&cmp=ES_E_TICKET&med=newsletter&url=https://www.celio.es/store-finder?utm_source=celio&utm_medium=emailing_fid&utm_campaign=ES_E_TICKET",
                "text" : "Buscar una tienda",
            }
            ],
            "tnc" : {
            "body" : "Está recibiendo este correo electrónico porque has aceptado en la tienda recibir tu recibo sin papel. CELIO FRANCE es responsable de este procesamiento en el sentido del Reglamento (UE) 2016/679 del 27 de abril de 2016.",
            "href" : "https://celio.commander1.com/c3/?tcs=4943&chn=emailing_crm&src=celio&cty=es&cmp=ES_E_TICKET&med=newsletter&url=https://www.celio.es/contacto?utm_source=celio&utm_medium=emailing_fid&utm_campaign=ES_E_TICKET",
            "link" : "aquí.",
                }
            },
        "eu_ES": {
            "store" : {
            "show" : True,
            "name" : "Celio",
            "href" : "https://celio.commander1.com/c3/?tcs=4943&chn=emailing_crm&src=celio&cty=es&cmp=ES_E_TICKET&med=newsletter&url=https://www.celio.es/?utm_source=celio&utm_medium=emailing_fid&utm_campaign=ES_E_TICKET",
            "logo" : {
            "href" : "https://celio.commander1.com/c3/?tcs=4943&chn=emailing_crm&src=celio&cty=es&cmp=ES_E_TICKET&med=newsletter&url=https://www.celio.es/?utm_source=celio&utm_medium=emailing_fid&utm_campaign=ES_E_TICKET",
            "src" : "https://www.celio.com/medias/newsletters/202203/FR/02_MONOCHROME_ECRU/1.jpg",
            },
            "banner" : "'https://www.celio.com/medias/newsletters/2022_TRIGGERS/10_TICKET_DEMAT/ticket_demat.png'",
            "banner_src" : "https://www.celio.com/medias/newsletters/2022_TRIGGERS/10_TICKET_DEMAT/ticket_demat.png",
            "detail" : "Dendaren xehetasunak",
            "address" : "Helbidea:",
            "telephone" : "Telefonoa:",
            "phone_number" : "",
            },
            "greeting" : {
            "dear" : "Hello ",
            "customer" : "Cliente",
            "thankyou" : "El equipo ",
            "gift" : "Voici votre reçu cadeau à ",
            "body" : "le agradece su visita.<br/><br/>¿Quieres completar tu look sin moverte del sofá?",
            "href" : "https://celio.commander1.com/c3/?tcs=4943&chn=emailing_crm&src=celio&cty=es&cmp=ES_E_TICKET&med=newsletter&url=https://www.celio.es/?utm_source=celio&utm_medium=emailing_fid&utm_campaign=ES_E_TICKET",
            "button" : "Go sur celio.com",
            },
            "receipt" : {
            "title" : "hau da  zure tiket elektronikoa",
            "gift" : "Voici votre reçu cadeau",
            "discount" : "Entrega",
            "subtotal" : "Azpi-guztira",
            "tax" : "BEZa",
            "total" : "Totala",
            "payment_method" : "Ordainketa modua",
            "till" : "kutxa:",
            "salesperson" : "Saltzailea:",
            "transaction_id" : "Transakzio zenbakia:",
            "time" : "Data eta ordua:",
            },
            "refund" : {
                "title" : "Política de reembolso:",
                "body" : "Dank u voor uw bezoek en tot ziens. Bewaar je ticket om te ruilen, creditnota of terugbetaling (binnen 90 dagen).",
            },
            "cta" : {
                "cta1" : {
                    "title" : "¿Todavía no tienes una cuenta?",
                    "body" : "Crea tu cuenta para recibir nuestras últimas noticias, nuestras últimas colaboraciones, descubrir tus ofertas personales y encontrar todo tu historial de compras.",
                    "href" : "https://celio.commander1.com/c3/?tcs=4943&chn=emailing_crm&src=celio&cty=es&cmp=ES_E_TICKET&med=newsletter&url=https://www.celio.es/login?utm_source=celio&utm_medium=emailing_fid&utm_campaign=ES_E_TICKET",
                    "button" : "Creo mi cuenta",
                    "src" : "https://www.celio.com/medias/newsletters/2022_TRIGGERS/10_TICKET_DEMAT/ticket_demat_bas.png",
                },
            },
            "social" : [
            {
                "href": "https://www.facebook.com/celiofrance",
                "src": "http://image.email.celio.com/lib/fe8b12727d63057872/m/53/facebook4.png",
                "alt" : "facebook"
            },
            {
                "href": "https://www.instagram.com/celio_benormal/",
                "src": "http://image.email.celio.com/lib/fe8b12727d63057872/m/53/insta5.png",
                "alt" : "instagram"
            },
            {
                "href": "https://twitter.com/celio",
                "src": "http://image.email.celio.com/lib/fe8b12727d63057872/m/53/twitter6.png",
                "alt" : "twitter"
            },
            {
                "href": "https://www.pinterest.fr/celio_officiel/",
                "src": "http://image.email.celio.com/lib/fe8b12727d63057872/m/53/pint7.png",
                "alt" : "pinterest"
            },
            {
                "href": "https://www.youtube.com/user/celioOFFICIEL",
                "src": "http://image.email.celio.com/lib/fe8b12727d63057872/m/53/youtube8.png",
                "alt" : "youtube"
            },
            ],
            "lnb" : [
            {
                "href" : "https://celio.commander1.com/c3/?tcs=4943&chn=emailing_crm&src=celio&cty=es&cmp=ES_E_TICKET&med=newsletter&url=https://www.celio.es/contacto?utm_source=celio&utm_medium=emailing_fid&utm_campaign=ES_E_TICKET",
                "text" : "Contacto con nosotros",
            },
            {
                "href" :
                "https://celio.commander1.com/c3/?tcs=4943&chn=emailing_crm&src=celio&cty=es&cmp=ES_E_TICKET&med=newsletter&url=https://www.celio.es/store-finder?utm_source=celio&utm_medium=emailing_fid&utm_campaign=ES_E_TICKET",
                "text" : "Buscar una tienda",
            }
            ],
            "tnc" : {
            "body" : "mezu hau jasotzen dezu, dendan erabaki dezulako tiketa paper gabe jasotzea. CELIO FRANCE da prozesu honen arduraduna erregulazioa (UE) 2016-679 2016ko apiralaren 27a.",
            "href" : "https://celio.commander1.com/c3/?tcs=4943&chn=emailing_crm&src=celio&cty=es&cmp=ES_E_TICKET&med=newsletter&url=https://www.celio.es/contacto?utm_source=celio&utm_medium=emailing_fid&utm_campaign=ES_E_TICKET",
            "link" : "aquí.",
                }
            },
        "ca_ES": {
            "store" : {
            "show" : True,
            "name" : "Celio",
            "href" : "https://celio.commander1.com/c3/?tcs=4943&chn=emailing_crm&src=celio&cty=es&cmp=ES_E_TICKET&med=newsletter&url=https://www.celio.es/?utm_source=celio&utm_medium=emailing_fid&utm_campaign=ES_E_TICKET",
            "logo" : {
            "href" : "https://celio.commander1.com/c3/?tcs=4943&chn=emailing_crm&src=celio&cty=es&cmp=ES_E_TICKET&med=newsletter&url=https://www.celio.es/?utm_source=celio&utm_medium=emailing_fid&utm_campaign=ES_E_TICKET",
            "src" : "https://www.celio.com/medias/newsletters/202203/FR/02_MONOCHROME_ECRU/1.jpg",
            },
            "banner" : "'https://www.celio.com/medias/newsletters/2022_TRIGGERS/10_TICKET_DEMAT/ticket_demat.png'",
            "banner_src" : "https://www.celio.com/medias/newsletters/2022_TRIGGERS/10_TICKET_DEMAT/ticket_demat.png",
            "detail" : "Detalls de la botiga",
            "address" : "adreça:",
            "telephone" : "Telèfon:",
            "phone_number" : "",
            },
            "greeting" : {
            "dear" : "Hello ",
            "customer" : "Cliente",
            "thankyou" : "El equipo ",
            "gift" : "Voici votre reçu cadeau à ",
            "body" : "le agradece su visita.<br/><br/>¿Quieres completar tu look sin moverte del sofá?",
            "href" : "https://celio.commander1.com/c3/?tcs=4943&chn=emailing_crm&src=celio&cty=es&cmp=ES_E_TICKET&med=newsletter&url=https://www.celio.es/?utm_source=celio&utm_medium=emailing_fid&utm_campaign=ES_E_TICKET",
            "button" : "Go sur celio.com",
            },
            "receipt" : {
            "title" : "Aquest és el seu tiquet electrònic",
            "gift" : "Voici votre reçu cadeau",
            "discount" : "Entrega",
            "subtotal" : "SubTotal",
            "tax" : "Taxa d'IVA",
            "total" : "Total",
            "payment_method" : "Mètode de pagament",
            "till" : "Caixa:",
            "salesperson" : "Vendedor:",
            "transaction_id" : "Número de transacció:",
            "time" : "Data i hora:",
            },
            "refund" : {
                "title" : "Política de reembolso:",
                "body" : "Dank u voor uw bezoek en tot ziens. Bewaar je ticket om te ruilen, creditnota of terugbetaling (binnen 90 dagen).",
            },
            "cta" : {
                "cta1" : {
                    "title" : "¿Todavía no tienes una cuenta?",
                    "body" : "Crea tu cuenta para recibir nuestras últimas noticias, nuestras últimas colaboraciones, descubrir tus ofertas personales y encontrar todo tu historial de compras.",
                    "href" : "https://celio.commander1.com/c3/?tcs=4943&chn=emailing_crm&src=celio&cty=es&cmp=ES_E_TICKET&med=newsletter&url=https://www.celio.es/login?utm_source=celio&utm_medium=emailing_fid&utm_campaign=ES_E_TICKET",
                    "button" : "Creo mi cuenta",
                    "src" : "https://www.celio.com/medias/newsletters/2022_TRIGGERS/10_TICKET_DEMAT/ticket_demat_bas.png",
                },
            },
            "social" : [
            {
                "href": "https://www.facebook.com/celiofrance",
                "src": "http://image.email.celio.com/lib/fe8b12727d63057872/m/53/facebook4.png",
                "alt" : "facebook"
            },
            {
                "href": "https://www.instagram.com/celio_benormal/",
                "src": "http://image.email.celio.com/lib/fe8b12727d63057872/m/53/insta5.png",
                "alt" : "instagram"
            },
            {
                "href": "https://twitter.com/celio",
                "src": "http://image.email.celio.com/lib/fe8b12727d63057872/m/53/twitter6.png",
                "alt" : "twitter"
            },
            {
                "href": "https://www.pinterest.fr/celio_officiel/",
                "src": "http://image.email.celio.com/lib/fe8b12727d63057872/m/53/pint7.png",
                "alt" : "pinterest"
            },
            {
                "href": "https://www.youtube.com/user/celioOFFICIEL",
                "src": "http://image.email.celio.com/lib/fe8b12727d63057872/m/53/youtube8.png",
                "alt" : "youtube"
            },
            ],
            "lnb" : [
            {
                "href" : "https://celio.commander1.com/c3/?tcs=4943&chn=emailing_crm&src=celio&cty=es&cmp=ES_E_TICKET&med=newsletter&url=https://www.celio.es/contacto?utm_source=celio&utm_medium=emailing_fid&utm_campaign=ES_E_TICKET",
                "text" : "Contacto con nosotros",
            },
            {
                "href" :
                "https://celio.commander1.com/c3/?tcs=4943&chn=emailing_crm&src=celio&cty=es&cmp=ES_E_TICKET&med=newsletter&url=https://www.celio.es/store-finder?utm_source=celio&utm_medium=emailing_fid&utm_campaign=ES_E_TICKET",
                "text" : "Buscar una tienda",
            }
            ],
            "tnc" : {
            "body" : "Estàs rebent aquest correu electrònic perquè has acceptat a la botiga rebre el teu rebut de compra sense paper. 
            CELIO FRANCE és responsable del procés de tractament de dades segons indica el Reglament (UE) 2016/679 del 27 d'abril de 2016.",
            "href" : "https://celio.commander1.com/c3/?tcs=4943&chn=emailing_crm&src=celio&cty=es&cmp=ES_E_TICKET&med=newsletter&url=https://www.celio.es/contacto?utm_source=celio&utm_medium=emailing_fid&utm_campaign=ES_E_TICKET",
            "link" : "aquí.",
                }
            },
        "fr_BE": {
            "store" : {
            "show" : True,
            "name" : "Celio",
            "href" : "https://celio.commander1.com/c3/?tcs=4945&chn=emailing_crm&src=celio&cty=be&cmp=BE_E_TICKET&med=newsletter&url=https://www.celio.be/fr_BE/?utm_source=celio&utm_medium=emailing_fid&utm_campaign=BE_E_TICKET",
            "logo" : {
            "href" : "https://celio.commander1.com/c3/?tcs=4945&chn=emailing_crm&src=celio&cty=be&cmp=BE_E_TICKET&med=newsletter&url=https://www.celio.be/fr_BE/?utm_source=celio&utm_medium=emailing_fid&utm_campaign=BE_E_TICKET",
            "src" : "https://www.celio.com/medias/newsletters/202203/FR/02_MONOCHROME_ECRU/1.jpg",
            },
            "banner" : "'https://www.celio.com/medias/newsletters/2022_TRIGGERS/10_TICKET_DEMAT/ticket_demat.png'",
            "banner_src" : "https://www.celio.com/medias/newsletters/2022_TRIGGERS/10_TICKET_DEMAT/ticket_demat.png",
            "detail" : "Détails du magasin",
            "address" : "Adresse:",
            "telephone" : "Numéro de téléphone:",
            "phone_number" : "",
            },
            "greeting" : {
            "dear" : "Hello ",
            "customer" : "Cliente",
            "thankyou" : "L'équipe ",
            "gift" : "Voici votre reçu cadeau à ",
            "body" : "vous remercie de votre visite !<br/><br/>Envie de compléter votre look sans bouger de votre canapé ?",
            "href" : "https://celio.commander1.com/c3/?tcs=4945&chn=emailing_crm&src=celio&cty=be&cmp=BE_E_TICKET&med=newsletter&url=https://www.celio.be/fr_BE/?utm_source=celio&utm_medium=emailing_fid&utm_campaign=BE_E_TICKET",
            "button" : "Go sur celio.com",
            },
            "receipt" : {
            "title" : "Ceci est votre ticket électronique",
            "gift" : "Voici votre reçu cadeau",
            "discount" : "Remises",
            "subtotal" : "Sous-total",
            "tax" : "Taux de TVA",
            "total" : "Total",
            "payment_method" : "Mode de Paiement",
            "till" : "Caisse:",
            "salesperson" : "Vendeur:",
            "transaction_id" : "Numéro de transaction:",
            "time" : "Date et l'heure:",
            },
            "refund" : {
                "title" : "Politique de remboursement:",
                "body" : "Merci de votre visite et à bientôt. Conservez votre ticket pour échange,
                avoir ou remboursement (sous 90 jours).",
            },
            "cta" : {
                "cta1" : {
                    "title" : "Toujours pas de compte ?",
                    "body" : "Créez votre compte pour recevoir nos dernières actualités, nos dernières collabs, découvrir vos offres personnelles et retrouver tous vos historiques d'achat.",
                    "href" : "https://celio.commander1.com/c3/?tcs=4945&chn=emailing_crm&src=celio&cty=be&cmp=BE_E_TICKET&med=newsletter&url=https://www.celio.be/fr_BE/login?utm_source=celio&utm_medium=emailing_fid&utm_campaign=BE_E_TICKET",
                    "button" : "Je créé mon compte",
                    "src" : "https://www.celio.com/medias/newsletters/2022_TRIGGERS/10_TICKET_DEMAT/ticket_demat_bas.png",
                },
            },
            "social" : [
                {
                    "href": "https://www.facebook.com/celiofrance",
                    "src": "http://image.email.celio.com/lib/fe8b12727d63057872/m/53/facebook4.png",
                    "alt" : "facebook"
                },
                {
                    "href": "https://www.instagram.com/celio_benormal/",
                    "src": "http://image.email.celio.com/lib/fe8b12727d63057872/m/53/insta5.png",
                    "alt" : "instagram"
                },
                {
                    "href": "https://twitter.com/celio",
                    "src": "http://image.email.celio.com/lib/fe8b12727d63057872/m/53/twitter6.png",
                    "alt" : "twitter"
                },
                {
                    "href": "https://www.pinterest.fr/celio_officiel/",
                    "src": "http://image.email.celio.com/lib/fe8b12727d63057872/m/53/pint7.png",
                    "alt" : "pinterest"
                },
                {
                    "href": "https://www.youtube.com/user/celioOFFICIEL",
                    "src": "http://image.email.celio.com/lib/fe8b12727d63057872/m/53/youtube8.png",
                    "alt" : "youtube"
                },
            ],
            "lnb" : [
            {
                "href" : "https://celio.commander1.com/c3/?tcs=4945&chn=emailing_crm&src=celio&cty=be&cmp=BE_E_TICKET&med=newsletter&url=https://www.celio.be/fr_BE/contactutm_source=celio&utm_medium=emailing_fid&utm_campaign=BE_E_TICKET",
                "text" : "Nous contacter",
            },
            {
                "href" :
                "https://celio.commander1.com/c3/?tcs=4945&chn=emailing_crm&src=celio&cty=be&cmp=BE_E_TICKET&med=newsletter&url=https://www.celio.be/fr_BE/store-finder?utm_source=celio&utm_medium=emailing_fid&utm_campaign=BE_E_TICKET",
                "text" : "Trouver un magasin",
            }
            ],
            "tnc" : {
            "body" : "Vous recevez cet email car vous avez accepté en magasin, de recevoir votre ticket de caisse en version dématérialisé. CELIO FRANCE est le responsable de ce traitement au sens du règlement (UE) 2016/679 du 27 Avril 2016.",
            "href" : "https://celio.commander1.com/c3/?tcs=4945&chn=emailing_crm&src=celio&cty=be&cmp=BE_E_TICKET&med=newsletter&url=https://www.celio.be/fr_BE/contactutm_source=celio&utm_medium=emailing_fid&utm_campaign=BE_E_TICKET",
            "link" : "ici.",
                }
            },
        "nl_BE": {
            "store" : {
            "show" : True,
            "name" : "Celio",
            "href" : "https://celio.commander1.com/c3/?tcs=4945&chn=emailing_crm&src=celio&cty=be&cmp=BE_E_TICKET&med=newsletter&url=https://www.celio.be/nl_BE/?utm_source=celio&utm_medium=emailing_fid&utm_campaign=BE_E_TICKET",
            "logo" : {
            "href" : "https://celio.commander1.com/c3/?tcs=4945&chn=emailing_crm&src=celio&cty=be&cmp=BE_E_TICKET&med=newsletter&url=https://www.celio.be/nl_BE/?utm_source=celio&utm_medium=emailing_fid&utm_campaign=BE_E_TICKET",
            "src" : "https://www.celio.com/medias/newsletters/202203/FR/02_MONOCHROME_ECRU/1.jpg",
            },
            "banner" : "'https://www.celio.com/medias/newsletters/2022_TRIGGERS/10_TICKET_DEMAT/ticket_demat.png'",
            "banner_src" : "https://www.celio.com/medias/newsletters/2022_TRIGGERS/10_TICKET_DEMAT/ticket_demat.png",
            "detail" : "Winkeldetails",
            "address" : "Adres:",
            "telephone" : "Telefoon:",
            "phone_number" : "",
            },
            "greeting" : {
            "dear" : "Hello ",
            "customer" : "Cliente",
            "thankyou" : "Het ",
            "gift" : "Voici votre reçu cadeau à ",
            "body" : "dankt u voor uw bezoek.<br/><br/> dankt u voor uw bezoek.",
            "href" : "https://celio.commander1.com/c3/?tcs=4945&chn=emailing_crm&src=celio&cty=be&cmp=BE_E_TICKET&med=newsletter&url=https://www.celio.be/nl_BE/?utm_source=celio&utm_medium=emailing_fid&utm_campaign=BE_E_TICKET",
            "button" : "Go sur celio.com",
            },
            "receipt" : {
            "title" : "uw elektronisch kasticket",
            "gift" : "Voici votre reçu cadeau",
            "discount" : "Korting",
            "subtotal" : "Subtotaal",
            "tax" : "BTW-tarief",
            "total" : "Totaal",
            "payment_method" : "Betalingswijze",
            "till" : "Kassa:",
            "salesperson" : "Verkoper:",
            "transaction_id" : "Transactie nummer:",
            "time" : "Datum en tijd:",
            },
            "refund" : {
                "title" : "Terugbetalingsbeleid:",
                "body" : "Dank u voor uw bezoek en tot ziens. Bewaar je ticket om te ruilen, creditnota of terugbetaling (binnen 90 dagen).",
            },
            "cta" : {
                "cta1" : {
                    "title" : "Heb je nog steeds geen account?",
                    "body" : "Maak uw account aan om ons laatste nieuws en onze laatste collabs te ontvangen, uw persoonlijke aanbiedingen te ontdekken en al uw aankoophistorieken terug te vinden.",
                    "href" : "https://celio.commander1.com/c3/?tcs=4945&chn=emailing_crm&src=celio&cty=be&cmp=BE_E_TICKET&med=newsletter&url=https://www.celio.be/nl_BE/login?utm_source=celio&utm_medium=emailing_fid&utm_campaign=BE_E_TICKET",
                    "button" : "Ik maak mijn account aan",
                    "src" : "https://www.celio.com/medias/newsletters/2022_TRIGGERS/10_TICKET_DEMAT/ticket_demat_bas.png",
                },
            },
            "social" : [
            {
                "href": "https://www.facebook.com/celiofrance",
                "src": "http://image.email.celio.com/lib/fe8b12727d63057872/m/53/facebook4.png",
                "alt" : "facebook"
            },
            {
                "href": "https://www.instagram.com/celio_benormal/",
                "src": "http://image.email.celio.com/lib/fe8b12727d63057872/m/53/insta5.png",
                "alt" : "instagram"
            },
            {
                "href": "https://twitter.com/celio",
                "src": "http://image.email.celio.com/lib/fe8b12727d63057872/m/53/twitter6.png",
                "alt" : "twitter"
            },
            {
                "href": "https://www.pinterest.fr/celio_officiel/",
                "src": "http://image.email.celio.com/lib/fe8b12727d63057872/m/53/pint7.png",
                "alt" : "pinterest"
            },
            {
                "href": "https://www.youtube.com/user/celioOFFICIEL",
                "src": "http://image.email.celio.com/lib/fe8b12727d63057872/m/53/youtube8.png",
                "alt" : "youtube"
            },
            ],
            "lnb" : [
            {
                "href" : "https://celio.commander1.com/c3/?tcs=4945&chn=emailing_crm&src=celio&cty=be&cmp=BE_E_TICKET&med=newsletter&url=https://www.celio.be/nl_BE/contactutm_source=celio&utm_medium=emailing_fid&utm_campaign=BE_E_TICKET",
                "text" : "Contacteer ons",
            },
            {
                "href" :
                "https://celio.commander1.com/c3/?tcs=4945&chn=emailing_crm&src=celio&cty=be&cmp=BE_E_TICKET&med=newsletter&url=https://www.celio.be/nl_BE/store-finder?utm_source=celio&utm_medium=emailing_fid&utm_campaign=BE_E_TICKET",
                "text" : "Een winkel vinden",
            }
            ],
            "tnc" : {
            "body" : "U ontvangt deze e-mail omdat u in de winkel heeft aanvaard uw kasticket te dematerialiseren en dit digitaal te ontvangen. CELIO FRANCE is verantwoordelijk voor deze verwerking in overeenstemming met de (EU) verordening 2016/679 van 27 april 2016.",
            "href" : "https://celio.commander1.com/c3/?tcs=4945&chn=emailing_crm&src=celio&cty=be&cmp=BE_E_TICKET&med=newsletter&url=https://www.celio.be/nl_BE/contactutm_source=celio&utm_medium=emailing_fid&utm_campaign=BE_E_TICKET",
            "link" : "hier.",
                }
            },
  }
%}

{% set language = translations[locale if locale in translations else "fr_FR"] %}

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name=”x-apple-disable-message-reformatting”>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <!--[if mso]>
  <noscript>
  <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  </noscript>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
  .w100p { width:100% !important; }
  * {
  font-family: century-gothic, gill-sans-nova, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
  }
  </style>
  <![endif]-->
  <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    * {
      font-family: century-gothic, gill-sans-nova, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
      text-align: left;
      font-size: 16px;
      font-weight: normal;
      color: #000;
    }

    #outlook a {
      padding: 0;
      color: inherit !important;
      text-decoration: none !important;
    }

    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      background: #fff;
      margin: 0;
      padding: 0;
      min-width: 180px !important;
      width: 500px !important;
      max-width: 500px !important;
      table-layout: fixed;
      margin: 0 auto;
      border-spacing: 0;
    }

    body>img,
    .CToWUd {
      width: auto !important;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      margin: 0 auto;
      padding: 0;
    }


    table {
      max-width: 500px !important;
      box-sizing: border-box;
      overflow: hidden;
      table-layout: fixed;
    }

    td {
      word-break: break-word;
      mso-line-height-rule: exactly;
    }

    img {
      border: 0;
      height: auto;
      max-width: 500px !important;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a {
      outline: none;
      color: inherit !important;
      text-decoration: underline;
      font-size: 1em;
    }

    a:hover {
      text-decoration: none !important;
    }

    .text-decoration-hover a {
      text-decoration: none;
    }

    .text-decoration-hover a:hover {
      text-decoration: underline !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    a[href^="tel"]:hover {
      text-decoration: none !important;
    }

    .active a:hover,
    .active:hover {
      opacity: 0.8;
    }

    .active a,
    .active {
      transition: all 0.3s ease;
    }

    b,
    strong {
      font-weight: 700;
    }

    p {
      margin: 0;
    }

    th {
      padding: 0;
    }

    .pt10 {
      padding-top: 1em !important;
      mso-padding-top-alt: 1em !important;
    }

    .pt15 {
      padding-top: 1.5em !important;
      mso-padding-top-alt: 1.5em !important;
    }

    .pt20 {
      padding-top: 2em !important;
      mso-padding-top-alt: 2em !important;
    }

    .pb0 {
      padding-bottom: 0!important;
      mso-padding-bottom-alt: 0 !important;
    }

    .pb5 {
      padding-bottom: 0.5em !important;
      mso-padding-bottom-alt: 0.5em !important;
    }

    .pb10 {
      padding-bottom: 1em !important;
      mso-padding-bottom-alt: 1em !important;
    }

    .pb15 {
      padding-bottom: 1.5em !important;
      mso-padding-bottom-alt: 1.5em !important;
    }

    .pb20 {
      padding-bottom: 2em !important;
      mso-padding-bottom-alt: 2em !important;
    }

    .pl10 {
      padding-left: 1em !important;
      mso-padding-left-alt: 1em !important;
    }

    .pr10 {
      padding-right: 1em !important;
      mso-padding-right-alt: 1em !important;
    }

    .py5 {
      padding-top: 0.5em !important;
      padding-bottom: 0.5em !important;
      mso-padding-top-alt: 0.5em !important;
      mso-padding-bottom-alt: 0.5em !important;
    }

    .py10 {
      padding-top: 1em !important;
      padding-bottom: 1em !important;
      mso-padding-top-alt: 1em !important;
      mso-padding-bottom-alt: 1em !important;
    }

    .py15 {
      padding-top: 1.5em !important;
      padding-bottom: 1.5em !important;
      mso-padding-top-alt: 1.5em !important;
      mso-padding-bottom-alt: 1.5em !important;
    }

    .py20 {
      padding-top: 2em !important;
      padding-bottom: 2em !important;
      mso-padding-top-alt: 2em !important;
      mso-padding-bottom-alt: 2em !important;
    }


    .px10 {
      padding-left: 1em !important;
      padding-right: 1em !important;
      mso-padding-left-alt: 1em !important;
      mso-padding-right-alt: 1em !important;
    }

    .m0 {
      margin: 0 !important;
    }

    .alignCenter {
      text-align: center !important;
    }

    .w50p {
      width: 50% !important;
    }

    .m50p {
      width: 50% !important;
    }

    .w100p {
      width: 100% !important;
      max-width: 500px !important;
    }

    .w500 {
      width: 500px !important;
      margin: 0 auto;
    }

    .btn01 {
      background: #000000;
      padding: 0.8em 0.6em;
      mso-padding-alt: 0.8em 0.6em !important;
    }

    .btn02 {
      background: #000000;
      padding: 0.5em 0;
      mso-padding-alt: 0.5em 0 !important;
    }

    .btn01 a {
      display: block;
      color: #fff !important;
      text-decoration: none !important;
      text-transform: none !important;
      font-weight: bold;
      font-size: 0.9em;
      text-align: center;
    }

    .btn02 a {
      display: block;
      color: #fff !important;
      padding: 0.5em 0;
      mso-padding-alt: 0.5em 0 !important;
      text-decoration: none !important;
      text-transform: none !important;
      font-size: 0.7em;
      text-align: right;
    }

    .logo img {
      width: 20% !important;
      height: auto;
      display: block;
      outline: none;
      border: 0;
      margin: 0 auto;
    }

    .social div {
      text-align: center;
      word-break: break-word;
    }

    .banner {
      background:url({{ language['store']['banner'] }}) 0 0/cover no-repeat;
      width: 100% !important;
      /* height: 200px; */
    }

    .greeting {
      text-align: left;
      vertical-align: top;
      padding-bottom: 1em;
      mso-padding-bottom-alt: 1em !important;
    }

    .buttonContainer {
      width: 80%;
    }

    .storeDetail {
      text-align: left;
      background: #f5f5f5;
      vertical-align: top;
      padding: 1em;
      mso-padding-alt: 1em !important;
    }

    .storeDetail>table {
      table-layout: fixed;
      font-size: 0.9em;
      padding: 1em 1.5em;
      mso-padding-alt: 1em 1.5em !important;
      word-break: break-word;
    }

    .storeDetailTitle {
      padding-bottom: 1em;
      mso-padding-bottom-alt: 1em !important;
      font-weight: bold;
    }

    .storeDetailDescription {
      padding-bottom: 0.5em;
      mso-padding-bottom-alt: 0.5em !important;
      font-size: 0.9em;
      font-weight: normal;
    }

    .storeDetailDescription a {
      font-weight: bold;
    }

    /* .storeDetailDescription:last-child {
  padding-bottom: 0;
  mso-padding-bottom-alt: 0 !important;
  } */

    .receiptTitle p {
      text-align: center;
      font-size: 1.1em;
      font-weight: bold;
      padding-top: 2em;
      padding-bottom: 1em;
      mso-padding-top-alt: 2em !important;
      mso-padding-bottom-alt: 1em !important;
    }

    .receiptSection {
      padding: 0.5em 0;
      mso-padding-alt: 0.5em 0 !important;
      /* border-top: 1px solid #dededf; */
      width: 100% !important;
      text-align: left;
    }

    .receiptSection th {
      vertical-align: top;
    }

    .receiptSection>table>tr>td {
      word-break: break-word;
      vertical-align: top;
      text-align: left;
      width: 100% !important;
    }


    /* .saleItemImage img {
  width: 6rem;
  box-sizing: border-box;
  padding: 0.2rem;
  } */
    .number {
      text-align: left;
      font-size: 0.8em;
      padding-top: 1em;
      mso-padding-top-alt: 1em !important;
    }

    .title {
      font-size: 1em;
      text-align: left;
      font-weight: bold;
      letter-spacing: -0.03em;
    }

    .description {
      text-align: left;
      font-size: 0.9em;
    }

    .description2 {
      font-size: 0.8em;
      font-weight: bold;
      padding-top: 0.2em;
      padding-bottom: 1em;
      mso-padding-top-alt: 0.2em !important;
      mso-padding-bottom-alt: 1em !important;
    }

    .price {
      text-align: right;
      font-weight: bold;
      vertical-align: top;
    }

    .transaction {
      width: 60% !important;
      vertical-align: top;
      padding-right: 1em;
      mso-padding-right-alt: 1em !important;
    }

    .barcode img {
      max-width: 250px;
      margin: 0 auto;

    }

    .cta {

      padding-top: 2em !important;
      padding-bottom: 2em !important;
      mso-padding-top-alt: 2em !important;
      mso-padding-bottom-alt: 2em !important;
    }

    .cta .title {
      font-size: 1em;
    }

    .cta .description {
      padding: 1em 0;
      mso-padding-alt: 1em 0 !important;
      font-weight: normal;
    }

    .ctaText {
      width: 60% !important;
      padding-right: 1em;
      mso-padding-right-alt: 1em !important;
    }

    .ctaImage {
      text-align: right;
      background-position: center !important;
    }

    .coupon {
      padding-top: 0.5em;
      padding-bottom: 2em;
      mso-padding-alt: 0.5em !important;
      mso-padding-bottom: 2em !important;
    }

    .couponContainer {
      width: 40% !important;
      box-sizing: border-box;
      padding: 0.5em 1em;
      mso-padding-alt: 0.5em 1em !important;
      display: inline-block;
      margin: 0 auto;
    }

    .couponCard {
      font-size: 0.8em;
      border: 4px solid #000000;
      border-radius: 8px;
      padding: 1em;
      mso-padding-alt: 1em !important;
      text-align: center;
    }


    .productRecommendation a {
      text-decoration: none;
    }

    .productRecommendation .container {
      width: 25%;
      padding-right: 0.5em;
    }

    .productRecommendation .container:last-child {
      padding-right: 0;
    }

    .productRecommendation p {
      font-size: 0.8rem !important;

      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    /* .productRecommendation .imgWrap {
  height: 118px;
  overflow-y: hidden;
  }
  
  .productRecommendation img {
  transform: translate(0px, -50px);
  } */

    .productRecommendation .title img {
      width: 5px;
    }

    .social {
      padding: 1em 0;
      mso-padding-alt: 1em 0 !important;
      border-top: 2px solid #000;
      border-bottom: 2px solid #000;
    }

    .social .receiptTitle p {
      padding-top: 1em;
      padding-top: 1em;
      mso-padding-top-alt: 1em !important;
      mso-padding-bottom-alt: 1em !important;
    }

    .social a {
      padding: 0 0.2em;
      mso-padding-alt: 0 0.2em !important;
      vertical-align: middle;
    }

    .social img {
      width: 25px !important;
      max-height: 25px;
    }

    .lnbContainer {
      width: 70%;
    }

    .lnbContainer>table {
      width: 100%;
    }

    .lnb {
      padding-top: 1em;
      padding-bottom: 2em;
      mso-padding-top-alt: 1em !important;
      mso-padding-bottom-alt: 2em !important;
      font-size: 0;
    }

    .lnb>div {
      width: 50%;
      display: inline-block;
      padding: 0.5em;
      mso-padding-alt: 0.5em !important;
      font-size: 0px;
    }

    .lnb a {
      font-size: 0.8em;
      text-align: center !important;
      display: inline-block;
      padding: 0.5em;
      mso-padding-alt: 0.5em !important;
    }


    .refund td,
    .footer {
      color: #9c9d9e;
      font-size: 0.8em;
    }

    @media only screen and (max-width:617px) {

      .m100p {
        width: 100% !important;
      }

      .hm {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        mso-padding-alt: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }

      .tflex {
        display: block !important;
        width: 100% !important;
        box-sizing: border-box !important;
        vertical-align: middle;
        text-align: center;
      }

      .tflex.btn02 a {
        text-align: center;
      }

      .thold,
      .storeInfo {
        width: 100% !important;
        margin: 0 auto;
      }

      .tfoot {
        display: table-footer-group !important;
        width: 100% !important;
        margin: 0 auto;
      }

      .trow {
        display: table-row !important;
        width: 100% !important;
      }

      .thead {
        display: table-caption !important;
        margin: 0 auto;
      }

      .floatNone {
        float: none !important;
        margin: 0 auto !important;
      }

      .mw55p {
        max-width: 55% !important;
      }

      .banner {
        background:url({{ language['store']['banner'] }}) 0 0/contain no-repeat !important;
      }

      .ctaText {
        text-align: center;
      }

      .ctaImage {
        background-position: center !important;
      }

      .productRecommendation p {
        font-size: 0.6rem;
      }

      .productRecommendation img {
        width: 96px;
      }

      .w50p {
        width: 100% !important;
      }

      .m50p {
        width: 50% !important;
      }

      .mobilePadding>table>tbody>tr>td {
        padding-left: 1em !important;
        padding-right: 1em !important;
        mso-padding-left-alt: 1em !important;
        mso-padding-right-alt: 1em !important;
      }

    }

    @media (prefers-dark-interface) {
      body {
        -apple-color-filter: none;
      }
    }
  </style>
</head>
{% set provider = {
"name": None,
"src": None
}
%}

<body class="layout m100p">
  <div style="margin:0px auto; width:500px;" width="500">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="display: none; max-height: 0px; overflow: hidden; width:500px;" width="500"><tr><td><![endif]-->
    <div style="display: none; max-height: 0px; overflow: hidden;max-width:500px;">
      Thank you for shopping with us
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="display: none; max-height: 0px; overflow: hidden; width:500px;" width="500"><tr><td><![endif]-->
    <div style="display: none; max-height: 0px; overflow: hidden;max-width:500px;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;" width="500"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:500px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <!-- START HEADER -->
        <tbody>
          <tr>
            <td class="header pt10">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:500px;" width="500"><tr><td ><![endif]-->
              <div class="w100p">
                <table class="w100p" cellpadding="0" cellspacing="0">
                  <!-- START LOGO -->
                  <tbody>
                    <tr>
                      <td align="center">
                        <a class="logo" href="{{ language['store']['logo']['href'] }}">
                          <img width="20%" src="{{ language['store']['logo']['src'] }}" />
                        </a>
                      </td>
                    </tr>
                    <!-- END LOGO -->
                    <!-- START BANNER -->
                    <tr>
                      <td class="py10 alignCenter">
                        <a target="_blank" href="{{ language['store']['href'] }}">
                          <img width="500" class="banner" src="{{ language['store']['banner_src'] }}"
                            alt=" {{ language['store']['name'] }}">
                        </a>
                      </td>
                    </tr>
                    <!-- END BANNER -->
                    <!-- START STORE INFORMATION -->
                    <tr>
                      <td class="storeInfo">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <!-- START GREETING -->
                            <tr>
                              <th class="greeting tfoot mobilePadding">
                                <table class="floatNone" width="100%" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="py10">
                                        {% if data['customer']['name']['first'] %}
                                        {{ language['greeting']['dear'] }}{{ data['customer']['name']['first']
                                        }},<br /><br />
                                        {% else %}
                                        {{ language['greeting']['dear']}}{{
                                        language['greeting']['customer']}},<br /><br />
                                        {% endif %}

                                        {% if receipt.temporary_type != "gift" %}
                                        {{ language['greeting']['thankyou'] }}
                                        {% else %}
                                        {{ language['greeting']['gift'] }}<br /><br />
                                        {% endif %}
                                        {{ receipt['store']['name'] }} {{ language['greeting']['body'] }}
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table width="100%" class="buttonContainer" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td align="center" class="btn01 active" bgcolor="#000000">
                                                <a href="{{ language['greeting']['href'] }}" style="display: block; text-decoration: none; color: #ffffff;
  ">{{
                                                  language['greeting']['button']
                                                  }}</a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                            </tr>
                          <!-- END GREETING -->
                          <!-- START STORE DETAIL -->
                            <tr>
                              <th>

                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="storeDetailTitle">
                                        {{ language['store']['detail'] }}
                                      </td>
                                    </tr>
                                    <!-- <tr>
                                      <td class="storeDetailDescription">
                                        {{ language['store']['address'] }}
                                      </td>
                                    </tr> -->
                                    <tr>
                                      <td class="storeDetailDescription">
                                        {{ receipt['store']['name'] }}
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="storeDetailDescription">
                                        {{receipt.business_location.address_line_one}},
                                        {{receipt.business_location.address_line_two}}
                                      </td>
                                    </tr>
                                    <!-- <tr>
                                      <td class="storeDetailDescription">
                                        {{ language['store']['telephone'] }}
                                      </td>
                                    </tr> -->
                                    <tr>
                                      <td class="storeDetailTitle">
                                        <a href="tel: {{receipt.business_location.phone_number}}" style="
  color: #000000;
  font-size: 0.9rem;
  text-decoration: none;">{{receipt.business_location.phone_number}}
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </th>
                            </tr>
                            <!-- END STORE DETAIL -->
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- END STORE INFORMATION -->
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
          <!-- END HEADER -->
          <!-- START RECEIPT -->
          <tr>
            <td class="receiptContainer">
              <table width="100%" cellpadding="0" cellspacing="0">

                <tbody>
                  <!-- START RECEIPT TITLE -->
                  <!-- <tr>
                    <td class="receiptTitle">
                      <p>
                        {% if receipt.temporary_type != "gift" %}
                        {{ language['receipt']['title'] }}
                        {% else %}
                        {{ language['receipt']['gift'] }}
                        {% endif %}
                      </p>
                    </td>
                  </tr> -->
                  <!-- END RECEIPT TITLE -->
                  <!-- START SALE ITEM -->
                  {% for sale_item in data['sale_item'] %}
                    <tr>
                        <td align="center"
                            style="font-size:0px;word-break:break-word;">
                            <p
                                style="border-top:1px solid #dededf;font-size:1px;margin:0px auto;width:100%;">
                            </p>
                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #dededf;font-size:1px;margin:0px auto;width:500px;" role="presentation" width="500px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                        </td>
                    </tr>
                    <tr>
                    <td class="receiptSection mobilePadding">
                      <table class="saleItem" width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td class="number">
                              {{ sale_item['pos_item_id'] }}
                            </td>
                          </tr>
                          <tr>
                            <td class="title">
                              {{ sale_item['text'] }}
                            </td>
                          </tr>
                          {% if receipt.temporary_type != "gift" %}
                          <tr>
                            <td class="description">
                              {{ receipt.format_currency(sale_item['unit_price']['value'])
                              }}
                              x
                              {% if sale_item['quantity']['number'] != None %}
                              {{ sale_item['quantity']['value'] }}
                              {% else %}
                              1
                              {% endif %}
                            </td>
                          </tr>
                          {% endif %}
                          {% if receipt.temporary_type != "gift" %}
                          {% for discount in sale_item['discount'] %}
                          <tr>
                            <td class="description">
                              {{ format_currency(discount['amount']['value']) }}
                              ( {{ discount['text'] }} )
                            </td>
                          </tr>
                          {% endfor %}
                          {% endif %}
                          {% if receipt.temporary_type != "gift" %}
                          <tr>
                            <td class="price" valign="top">

                              {{ receipt.format_currency(sale_item['total']['value']) }}

                            </td>
                          </tr>
                          {% endif %}
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  {% endfor %}
                  <!-- END SALE ITEM -->

                  {% if receipt.temporary_type != "gift" %}
                  <!-- START DISCOUNTS -->
                  {% if data['discount'] %}
                  <tr>
                      <td align="center"
                          style="font-size:0px;word-break:break-word;">
                          <p
                              style="border-top:1px solid #dededf;font-size:1px;margin:0px auto;width:100%;">
                          </p>
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #dededf;font-size:1px;margin:0px auto;width:500px;" role="presentation" width="500px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                  </tr>
                  <tr>
                    <td class="receiptSection discount mobilePadding">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td colspan="2" class="title">
                              {{ language['receipt']['discount'] }}
                            </td>
                          </tr>
                          {% for discount in receipt['discount'] %}
                          <tr>
                            <td class="description">
                              {{ discount['text'] }}
                            </td>
                            <td class="price">
                              {{ receipt.format_currency(discount['amount']['value']) }}
                            </td>
                          </tr>
                          {% endfor %}
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  {% endif %}
                  <!-- END DISCOUNTS -->

                  <!-- START SUBTOTAL -->
                  {% if data['receipt']['subtotal']['amount']['value'] %}
                  <tr>
                      <td align="center"
                          style="font-size:0px;word-break:break-word;">
                          <p
                              style="border-top:1px solid #dededf;font-size:1px;margin:0px auto;width:100%;">
                          </p>
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #dededf;font-size:1px;margin:0px auto;width:500px;" role="presentation" width="500px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                  </tr>
                  <tr>
                    <td class="receiptSection subtotal mobilePadding">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td class="title">
                              {{ language['receipt']['subtotal'] }}
                            </td>
                            <td class="price">
                              {{
                              receipt.format_currency(data['receipt']['subtotal']['amount']['value'])
                              }}
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  {% endif %}
                  <!-- END SUBTOTAL -->

                  <!-- START TAX -->
                  {% if data['tax'] %}
                  {% for tax in data['tax'] %}
                  <tr>
                      <td align="center"
                          style="font-size:0px;word-break:break-word;">
                          <p
                              style="border-top:1px solid #dededf;font-size:1px;margin:0px auto;width:100%;">
                          </p>
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #dededf;font-size:1px;margin:0px auto;width:500px;" role="presentation" width="500px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                  </tr>
                  <tr>
                    <td class="receiptSection tax mobilePadding">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td class="title">
                              {{ language['receipt']['tax'] }}
                            </td>
                            <td class="price">
                              {{ receipt.format_currency(tax['amount']['value']) }}
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  {% endfor %}
                  {% endif %}
                  <!-- END TAX -->

                  <!-- START TOTAL -->
                    <tr>
                      <td align="center"
                          style="font-size:0px;word-break:break-word;">
                          <p
                              style="border-top:1px solid #dededf;font-size:1px;margin:0px auto;width:100%;">
                          </p>
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #dededf;font-size:1px;margin:0px auto;width:500px;" role="presentation" width="500px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                  </tr>
                  <tr>
                    <td class="receiptSection total mobilePadding">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td class="title">
                              {{ language['receipt']['total'] }}
                            </td>
                            <td class="price">
                              {{
                              receipt.format_currency(data['receipt']['total']['amount']['value'])
                              }}
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- END TOTAL -->

                  <!-- START TENDER -->
                  {% if data['tender'] %}
                  <tr>
                      <td align="center"
                          style="font-size:0px;word-break:break-word;">
                          <p
                              style="border-top:1px solid #dededf;font-size:1px;margin:0px auto;width:100%;">
                          </p>
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #dededf;font-size:1px;margin:0px auto;width:500px;" role="presentation" width="500px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                  </tr>
                  <tr>
                    <td class="receiptSection tender mobilePadding">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td class="title">
                              {{ language['receipt']['payment_method'] }}
                            </td>
                          </tr>
                          {% for tender in data['tender'] %}
                          {% if tender['amount']['value'] %}
                          <tr>
                            <td class="description">
                              {{ tender['text'] }}
                            </td>
                            <td class="price">
                              {{ receipt.format_currency(tender['amount']['value']) }}
                            </td>
                          </tr>
                          {% endif %}
                          {% endfor %}
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  {% endif %}
                  <!-- END TENDER -->
                  {% endif %}

                  <!-- START TRANSACTION -->
                    <tr>
                      <td align="center"
                          style="font-size:0px;word-break:break-word;">
                          <p
                              style="border-top:1px solid #dededf;font-size:1px;margin:0px auto;width:100%;">
                          </p>
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #dededf;font-size:1px;margin:0px auto;width:500px;" role="presentation" width="500px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                  </tr>
                  <tr>
                    <td class="receiptSection mobilePadding">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td class="transaction tflex">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <colgroup>
                                    <col width="50%">
                                    <col width="50%">
                                  </colgroup>
                                  <tr>
                                    <td class="m50p" valign="top" width="50%">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td class="description">
                                              {{
                                              language['receipt']['till']
                                              }}
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="description2">
                                              {{
                                              data['device']['external_id']
                                              }}
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="description">
                                              {{
                                              language['receipt']['salesperson']
                                              }}
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="description2">
                                              {{
                                              data['receipt']['associate']['name']
                                              }}
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="m50p" valign="top" width="50%">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td class="description">
                                              {{
                                              language['receipt']['transaction_id']
                                              }}
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="description2">
                                              {{
                                              data['receipt']['transaction_number']['text']
                                              }}
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="description">
                                              {{
                                              language['receipt']['time']
                                              }}
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="description2">
                                              {{receipt.get_local_time().strftime('%d/%m/%y
                                              %H:%M')}}
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td class="barcode tflex">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td class="alignCenter">
                                      <img width="200" src="{{ barcode_url }}"
                                        alt="{{ receipt.barcode_transaction_number }}" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <div class="description2 alignCenter pb0">
                                        {{ receipt.barcode_transaction_number }}
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- END TRANSACTION -->
                </tbody>
              </table>
            </td>
          </tr>
          <!-- END RECEIPT -->
                <!-- START REFUND POLICY -->
                <tr>
                    <td class="refund py5">
                        <table width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                                <!-- <tr>
                                    <td class="description">
                                        {{ language['refund']['title'] }}
                                    </td>
                                </tr> -->
                                <tr>
                                    <td class="description">
                                        {{ language['refund']['body'] }}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- END REFUND POLICY -->

        <!-- START CTA1 -->
        <tr>
            <td class="cta py20 tflex" style="padding:2em 0;">
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr class="thold">
                            <th class="ctaText tfoot">
                                <table class=" floatNone" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td class="title tflex">

                                                {% if locale == 'fr_FR' and data['loyalty']['external_id'] %}
                                                    {{ language['cta']['cta1_loyalty']['title'] }}
                                                {% else %}
                                                    {{ language['cta']['cta1']['title'] }}
                                                {% endif %}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="description tflex">
                                              {% if locale == 'fr_FR' and data['loyalty']['external_id'] %}
                                                    {{ language['cta']['cta1_loyalty']['body'] }}
                                                {% else %}
                                                    {{ language['cta']['cta1']['body'] }}
                                                {% endif %}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table class="w100p floatNone m0" cellpadding="0"
                                                    cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="btn01 active">
                                                                <a class="alignCenter"
                                                                    href="
                                                                    {% if locale == 'fr_FR' and data['loyalty']['external_id'] %}
                                                                        {{ language['cta']['cta1_loyalty']['href'] }}{{ b64encode(['?token=', data['loyalty']['external_id'], data['store']['external_id'], (data['receipt']['datetime']['text']).replace(' ',''), data['receipt']['transaction_id'], '&place_id=', data['store']['external_id']] | join('')) }}
                                                                    {% else %}
                                                                        {{ language['cta']['cta1']['href'] }}
                                                                    {% endif %}
                                                                    "
                                                                    style=" display: block; color: #fff;">
                                                                    {% if locale == 'fr_FR' and data['loyalty']['external_id'] %}
                                                                        {{ language['cta']['cta1_loyalty']['button'] }}
                                                                    {% else %}
                                                                        {{ language['cta']['cta1']['button'] }}
                                                                    {% endif %}
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </th>
                            <th class="ctaImage thead">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a target="_blank"
                                                    href="{{ language['cta']['cta1']['href'] }}">
                                                    <img width="184"
                                                        src="{{ language['cta']['cta1']['src'] }}"
                                                        alt=" {{ language['store']['name'] }}">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </th>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <!-- END CTA1 -->

          <!-- START WALLET -->
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    {% if receipt.business_location.google_pass_enabled %}
                    <td class="wallet m50p" valign="middle" width="50%">
                      <a target="_blank"
                        href="https://beta-dot-receipts-out-dot-yreceipts-sandbox.appspot.com/digital_pass?provider=google&receipt_key={{receipt.key()}}">
                        <img width="250" class="m100p"
                          src="https://developers.google.com/static/pay/passes/images/branding/button-table-black.png"
                          alt="google">
                      </a>
                    </td>
                    {% endif %}
                    {% if receipt.business_location.apple_pass_enabled %}
                    <td class="wallet m50p" valign="middle" width="50%">
                      <a target="_blank"
                        href="https://beta-dot-receipts-out-dot-yreceipts-sandbox.appspot.com/digital_pass?provider=apple&receipt_key={{receipt.key()}}">
                        <img width="250" class="m100p"
                          src="https://storage.googleapis.com/yreceipts-prod-public-assets/eyos_sample_receipt/appleWallet.png"
                          alt="apple">
                      </a>
                    </td>
                    {% endif %}
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- END WALLET -->
          <!-- START SOCIAL -->
          <tr>
            <td class="social">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td align="center" class="text-decoration-hover">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td align="center" class="alignCenter">
                              <div>
                                <!--[if mso | IE]><table class="w50p m100p" role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td align="center" class="px10 alignCenter" style="padding:0.5em 1em;" ><![endif]-->

                                {% for link in language['social'] %}
                                <a target="_blank" href="{{ link['href'] }}">
                                  <img width="25" src="{{ link['src'] }}" alt="{{ link['alt'] }}" />
                                </a>
                                {% if loop.last %}
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                {% else %}
                                <!--[if mso | IE]></td><td align="center" class="px10" style="padding:0.5em 1em;" ><![endif]-->
                                {% endif %}
                                {% endfor %}
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- END SOCIAL -->

          <!-- START LOCAL NAVIGATION BAR -->
          <tr>
            <td>
              <div width="70%" class="lnbContainer m100p" style="margin:0px auto;max-width:500px;">
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                    <tr>
                      <!--[if mso | IE]><td><table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
                      {% for menu in language['lnb'] %}
                      <td align="center" class="lnb text-decoration-hover">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse: separate; line-height: 100%;">
                          <tr>
                            <td valign="middle" align="center" style="padding:1em;">
                              <a class="active alignCenter" href="{{ menu['href'] }}" target="_blank"
                                style="font-family: futura, century-gothic, gill-sans-nova, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important; color: #333333; text-decoration: underline;">
                                {{ menu['text'] }}
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      {% if loop.last %}
                      <!--[if mso | IE]></tr></table></td><![endif]-->
                      {% endif %}
                      {% endfor %}
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          <!-- END LOCAL NAVIGATION BAR -->
          <!-- START FOOTER -->
          <!-- START TERMS AND CONDITIONS -->
          <tr>
            <td class="footer">
              {{ language['tnc']['body'] }}
              <a target="_blank" href="{{ language['tnc']['href'] }}" style="color:#9c9d9e;">
                  {{ language['tnc']['link'] }}</a>
            </td>
          </tr>
          <!-- END TERMS AND CONDITIONS -->
          <!-- END FOOTER -->
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html> 