<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
        <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
    </title>
    <style type="text/css">
        #outlook a {
            padding: 0
        }

        span.MsoHyperlink {
            mso-style-priority: 1;
            color: inherit
        }

        span.MsoHyperlinkFollowed {
            mso-style-priority: 1;
            color: inherit
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            padding: 0;
            color: #000000;
            margin: 0 auto
        }

        td {
            line-height: 100%
        }

        div[style*="margin:16px 0"] {
            margin: 0 !important
        }

        .ExternalClass {
            width: 100%;
            display: block !important
        }

        .ExternalClass,
        .ExternalClass *,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic
        }

        a img {
            border: none
        }

        u+* img+div {
            display: none
        }

        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }

        a {
            color: inherit;
            text-decoration: none;
            mso-line-height-rule: exactly
        }

        .appleLinks,
        .appleLinksWhite {
            text-decoration: none !important
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        sup {
            font-size: 0.8em;
            vertical-align: text-top;
            line-height: 1;
            height: 0;
            mso-text-raise: 24%
        }

        @media screen and (min-width:451px) and (max-width:640px),
        screen and (min-device-width:451px) and (max-device-width:640px) {
            .t_w100p {
                width: 100% !important
            }

            .t_w180px {
                width: 180px !important
            }

            .t_w11p {
                width: 11% !important
            }

            .t_w18p {
                width: 18% !important
            }

            .t_w15p {
                width: 15% !important
            }

            .t_w19p {
                width: 19% !important
            }

            .t_w30p {
                width: 30% !important
            }

            .t_w40p {
                width: 40% !important
            }

            .t_w20p {
                width: 20% !important
            }

            .t_tacenter {
                text-align: center !important
            }

            .t_fz12px {
                font-size: 12px !important
            }

            .t_pl0px {
                padding-left: 0px !important
            }

            .t_w84p {
                width: 84% !important
            }

            .t_pl280px {
                padding-left: 280px !important
            }

            .t_w16p {
                width: 16% !important
            }

            .t_flleft {
                float: left !important
            }

            .t_w55p {
                width: 55% !important
            }

            .t_pl125px {
                padding-left: 125px !important
            }

            .t_w29p {
                width: 29% !important
            }

            .t_pl5px {
                padding-left: 5px !important
            }

            .t_w95p {
                width: 95% !important
            }

            .t_w90p {
                width: 90% !important
            }

            .t_fwnormal {
                font-weight: normal !important
            }

            .t_fsnormal {
                font-style: normal !important
            }

            .t_w89p {
                width: 89% !important
            }

            .t_w22p {
                width: 22% !important
            }

            .t_w30px {
                width: 30px !important
            }

            .t_pr0px {
                padding-right: 0px !important
            }

            .t_w75p {
                width: 75% !important
            }

            .t_pt6px {
                padding-top: 6px !important
            }

            .t_pr30px {
                padding-right: 30px !important
            }

            .t_lh15px {
                line-height: 15px !important
            }

            .t_w45p {
                width: 45% !important
            }

            .t_w76p {
                width: 76% !important
            }

            .t_w87p {
                width: 87% !important
            }

            .t_v {
                display: block !important;
                font-size: inherit !important;
                max-height: none !important;
                max-width: none !important;
                overflow: visible !important;
            }

            .t_dnone {
                display: none !important;
            }
        }

        @media screen and (max-width:450px),
        screen and (max-device-width:450px) {
            .m_w100p {
                width: 100% !important
            }

            .m_pr40px {
                padding-right: 40px !important
            }

            .m_pl40px {
                padding-left: 40px !important
            }

            .m_w180px {
                width: 180px !important
            }

            .m_fz41px {
                font-size: 41px !important
            }

            .m_lh41px {
                line-height: 41px !important
            }

            .m_w14d28p {
                width: 14.28% !important
            }

            .m_w14d29p {
                width: 14.29% !important
            }

            .m_bdt1pxsolida7a7a7 {
                border-top: 1px solid #a7a7a7 !important
            }

            .m_w90p {
                width: 90% !important
            }

            .m_fz15px {
                font-size: 15px !important
            }

            .m_w50p {
                width: 50% !important
            }

            .m_w35p {
                width: 35% !important
            }

            .m_fz12px {
                font-size: 12px !important
            }

            .m_pl10px {
                padding-left: 10px !important
            }

            .m_w40p {
                width: 40% !important
            }

            .m_pl5px {
                padding-left: 5px !important
            }

            .m_w20p {
                width: 20% !important
            }

            .m_flleft {
                float: left !important
            }

            .m_pl0px {
                padding-left: 0px !important
            }

            .m_fz11px {
                font-size: 11px !important
            }

            .m_tacenter {
                text-align: center !important
            }

            .m_w80p {
                width: 80% !important
            }

            .m_pl120px {
                padding-left: 120px !important
            }

            .m_pl12px {
                padding-left: 12px !important
            }

            .m_pl8px {
                padding-left: 8px !important
            }

            .m_w66p {
                width: 66% !important
            }

            .m_w21p {
                width: 21% !important
            }

            .m_h250px {
                height: 250px !important
            }

            .m_w97p {
                width: 97% !important
            }

            .m_h230px {
                height: 230px !important
            }

            .m_w95p {
                width: 95% !important
            }

            .m_fwnormal {
                font-weight: normal !important
            }

            .m_fsnormal {
                font-style: normal !important
            }

            .m_w40px {
                width: 40px !important
            }

            .m_pl23px {
                padding-left: 23px !important
            }

            .m_w24p {
                width: 24% !important
            }

            .m_w35px {
                width: 35px !important
            }

            .m_w76p {
                width: 76% !important
            }

            .m_pt11px {
                padding-top: 11px !important
            }

            .m_w89p {
                width: 89% !important
            }

            .m_w75p {
                width: 75% !important
            }

            .m_w91p {
                width: 91% !important
            }

            .m_pr10px {
                padding-right: 10px !important
            }

            .m_v {
                display: block !important;
                font-size: inherit !important;
                max-height: none !important;
                max-width: none !important;
                overflow: visible !important;
            }

            .m_dnone {
                display: none !important;
            }
        }
    </style>
</head>

<body style="background-color:#ffffff">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%" role="presentation">
        <tr class="t_dnone m_dnone">
            <td height="1" style="height:1px;max-height:1px;font-size:1px;line-height:1px">
                <span style="display:block;width:640px;min-width:640px">&nbsp;</span>
            </td>
        </tr>
        <tr>
            <td style="background-color:#ffffff">
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                    style="margin:auto;width:640px" class="t_w100p m_w100p">
                    <tr>
                        <td>
                            <img src="http://ea.celio.com/dynview/celio/pix.gif?eml-publisher=celio&eml-name=%%__AdditionalEmailAttribute1%%&uid=%%CustomerID%%&ea-rnd=[RANDOM]"
                                width="1" height="1" border="0" style="display:none;" NOSEND />
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;width:640px" class="t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td
                                        style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:12px;padding-top:10px;padding-bottom:10px;vertical-align:middle;font-weight:bold">
                                        {{ language['your_receipt'] }}
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="180" align="center"
                                style="margin:auto;width:180px" class="t_w180px m_w180px" role="presentation">
                                <tr>
                                    <td style="padding-top:20px;padding-bottom:20px;text-align:center">
                                        <a href="{{ language['logo_url'] }}"
                                            style="color:#000000;outline:none;border:none">
                                            <img src="https://www.celio.com/medias/newsletters/202106/FR/07_BE_NORMAL/1.jpg"
                                                alt="celio*" width="180"
                                                style="font-family:Arial,Helvetica,sans-serif;font-size:34px;line-height:34px;display:block;border:none;margin:0 auto;"
                                                class="t_w100p m_fz41px m_lh41px m_w100p" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;clear:both;width:640px" class="t_w100p m_w100p m_dnone"
                                role="presentation">
                                <tr>
                                    <td height="5" style="height:5px;font-size:5px;line-height:5px">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                                            style="width:100%;clear:both">
                                            <tr>
                                                <td class="m_bdt1pxsolida7a7a7">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="128" align="right"
                                style="width:128px" class="t_w20p m_w29p" role="presentation">
                                <tr>
                                    <td style="padding-right:10px;text-align:center" class="m_pb5px">
                                        <a href="{{ language['logo_url'] }}" width="118"
                                            style="color:#000000;outline:0;border:none;margin:auto;display:block"
                                            class="t_w100p m_w100p">
                                            <img src="{{ language['normal_url'] }}" alt="" width="140"
                                                style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none"
                                                class="t_w100p m_w100p" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            {% if receipt['store']['locale'] in ['ca_ES'] %}
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;width:640px" class="t_w100p m_w100p">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                            style="margin:auto;clear:both;width:640px" class="t_w100p m_w100p"
                                            role="presentation">
                                            <tr>
                                                <td height="5" style="height:5px;font-size:5px;line-height:5px"> &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="140" align="right"
                                            style="width:140px" class="t_w27p m_w30p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                        align="center" class="t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="text-align:center">
                                                                <a href="https://www.celio.es/" width="140"
                                                                    style="color:#000000;outline:0;border:none;margin:auto;display:block"
                                                                    class="t_w100p m_w100p">
                                                                    <img src="https://www.celio.com/medias/newsletters/202110/ES/HEADER/2.jpg"
                                                                        alt="" width="140"
                                                                        style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none"
                                                                        class="t_w100p m_w100p" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            {% elif receipt['store']['locale'] in ['eu_ES'] %}
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;width:640px" class="t_w100p m_w100p">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                            style="margin:auto;clear:both;width:640px" class="t_w100p m_w100p"
                                            role="presentation">
                                            <tr>
                                                <td height="5" style="height:5px;font-size:5px;line-height:5px"> &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="140" align="right"
                                            style="width:140px" class="t_w27p m_w30p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                        align="center" class="t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="text-align:center">
                                                                <a href="https://www.celio.es/" width="140"
                                                                    style="color:#000000;outline:0;border:none;margin:auto;display:block"
                                                                    class="t_w100p m_w100p">
                                                                    <img src="https://www.celio.com/medias/newsletters/202110/ES/HEADER/1.jpg"
                                                                        alt="" width="140"
                                                                        style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none"
                                                                        class="t_w100p m_w100p" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            {% endif %}
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;clear:both;width:640px" class="t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="5" style="height:5px;font-size:5px;line-height:5px">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                                            style="width:100%;clear:both">
                                            <tr>
                                                <td class="m_bdt1pxsolida7a7a7">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table cellpadding="0" cellspacing="0"
                                style="border-top:1px solid #a7a7a7;display:block;overflow:hidden;mso-border-alt:none #ffffff 0">
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;width:640px" class="t_w100p m_w100p m_dnone">
                                <tr>
                                    <td>
                                        <!--[if gte mso 9]>
                                        <table cellpadding="0" cellspacing="0" border="0" width="640" style="border-collapse:collapse">
                                            <tr>
                                                <td style="border-top:1px solid #a7a7a7;border-bottom:1px solid #a7a7a7;vertical-align:top;border-collapse:collapse">
                                                    <![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="63" align="left"
                                            style="width:63px" class="t_w11p m_w14d28p" role="presentation">
                                            <tr>
                                                <td>
                                                    <span>&nbsp;</span>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td>
                                                <td style="border-top:1px solid #a7a7a7;border-bottom:1px solid #a7a7a7;vertical-align:top;border-collapse:collapse">
                                                    <![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="115" align="left"
                                            style="width:115px" class="t_w18p m_w14d28p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="114"
                                                        align="center" style="margin:auto;width:114px"
                                                        class="t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td
                                                                style="font-family:Helvetica,Arial,sans-serif;color:#a7a7a7;text-align:center;font-size:12px;padding-top:10px;padding-bottom:10px;vertical-align:middle;font-weight:bold">
                                                                <a href="{{ language['new_link'] }}"
                                                                    style="color:#a7a7a7;display:block;text-decoration:none;outline:none">
                                                                    {{ language['new'] }}
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td>
                                                <td style="border-top:1px solid #a7a7a7;border-bottom:1px solid #a7a7a7;vertical-align:top;border-collapse:collapse">
                                                    <![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="115" align="left"
                                            style="width:115px" class="t_w15p m_w14d28p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="114"
                                                        align="center" style="margin:auto;width:114px"
                                                        class="t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td
                                                                style="font-family:Helvetica,Arial,sans-serif;color:#a7a7a7;text-align:center;font-size:12px;padding-top:10px;padding-bottom:10px;vertical-align:middle;font-weight:bold">
                                                                <a href="{{ language['shirts_link'] }}"
                                                                    style="color:#a7a7a7;display:block;text-decoration:none;outline:none">
                                                                    {{ language['shirts'] }}
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td>
                                                <td style="border-top:1px solid #a7a7a7;border-bottom:1px solid #a7a7a7;vertical-align:top;border-collapse:collapse">
                                                    <![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="63" align="left"
                                            style="width:63px" class="t_w11p m_w14d29p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="63"
                                                        align="center" style="margin:auto;width:63px"
                                                        class="t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td
                                                                style="font-family:Helvetica,Arial,sans-serif;color:#a7a7a7;text-align:center;font-size:12px;padding-top:10px;padding-bottom:10px;vertical-align:middle;font-weight:bold">
                                                                <a href="{{ language['pants_link'] }}"
                                                                    style="color:#a7a7a7;display:block;text-decoration:none;outline:none">
                                                                    {{ language['pants'] }}
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td>
                                                <td style="border-top:1px solid #a7a7a7;border-bottom:1px solid #a7a7a7;vertical-align:top;border-collapse:collapse">
                                                    <![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="116" align="left"
                                            style="width:116px" class="t_w15p m_w14d29p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="115"
                                                        align="center" style="margin:auto;width:115px"
                                                        class="t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td
                                                                style="font-family:Helvetica,Arial,sans-serif;color:#a7a7a7;text-align:center;font-size:12px;padding-top:10px;padding-bottom:10px;vertical-align:middle;font-weight:bold">
                                                                <a href="{{ language['jeans_link'] }}"
                                                                    style="color:#a7a7a7;display:block;text-decoration:none;outline:none">
                                                                    {{ language['jeans'] }}
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td>
                                                <td style="border-top:1px solid #a7a7a7;border-bottom:1px solid #a7a7a7;vertical-align:top;border-collapse:collapse">
                                                    <![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="116" align="left"
                                            style="width:116px" class="t_w19p m_w14d29p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="115"
                                                        align="center" style="margin:auto;width:115px"
                                                        class="t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td
                                                                style="font-family:Helvetica,Arial,sans-serif;color:#a7a7a7;text-align:center;font-size:12px;padding-top:10px;padding-bottom:10px;vertical-align:middle;font-weight:bold">
                                                                <a href="{{ language['myaccount_link'] }}"
                                                                    style="color:#a7a7a7;display:block;text-decoration:none;outline:none">
                                                                    {{ language['myaccount'] }}
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td>
                                                <td style="border-top:1px solid #a7a7a7;border-bottom:1px solid #a7a7a7;vertical-align:top;border-collapse:collapse">
                                                    <![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="52" align="right"
                                            style="width:52px" class="t_w11p m_w14d29p" role="presentation">
                                            <tr>
                                                <td>
                                                    <span>&nbsp;</span>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0"
                                style="border-top:1px solid #a7a7a7;display:block;overflow:hidden;mso-border-alt:none #ffffff 0">
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;clear:both;width:640px" class="t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="20" style="height:20px;font-size:20px;line-height:20px">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                                            style="width:100%;clear:both;">
                                            <tr>
                                                <td class="m_bdt1pxsolida7a7a7">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                    style="margin:auto;width:640px" class="t_w100p m_w100p">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;width:640px" class="t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td style="padding-bottom:10px;text-align:center">
                                        <a href="{{ language['logo_url'] }}"
                                            style="color:#000000;outline:none;border:none">
                                            <img src="https://www.celio.com/medias/newsletters/votre_ticket/ticket_20211108.jpg"
                                                alt="" width="640"
                                                style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none"
                                                class="t_w100p m_w100p" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                    style="margin:auto;width:640px" class="t_w100p m_w100p">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;width:640px" class="t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td
                                        style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:25px;padding-top:20px;padding-bottom:10px;vertical-align:middle;font-weight:bold">
                                        {{ language['thank_you'] }}
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;width:640px" class="t_w100p m_w90p" role="presentation">
                                <tr>
                                    <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:16px;padding-top:10px;padding-bottom:20px;vertical-align:middle;line-height:20px"
                                        class="m_fz15px">
                                        <span style="font-size:inherit">{{ language['electronic_ticket'] }}. </span>
                                        <br /><br />{% if "es_ES" in locale %}<a
                                            style="text-decoration:none;color:black;"
                                            href="{{ receipt.generate_tiny_url() }}?locale=ca_ES">Per veure el seu
                                            tiquet en Català, feu <u>clic aquí.</u></a><br /><br /><a
                                            style="text-decoration:none;color:black;"
                                            href="{{ receipt.generate_tiny_url() }}?locale=eu_ES">Zure tiketa euskaraz
                                            ikusteko, egin <u>klik hemen</u></a>{% endif %}
                                        {% if "eu_ES" in locale %}<a style="text-decoration:none;color:black;"
                                            href="{{ receipt.generate_tiny_url() }}?locale=es_ES">Per veure el seu
                                            tiquet en Català, feu <u>clic aquí.</u></a><br /><br /><a
                                            style="text-decoration:none;color:black;"
                                            href="{{ receipt.generate_tiny_url() }}?locale=es_ES">Zure tiketa
                                            gaztelania, egin <u>klik hemen</u></a>{% endif %}
                                        {% if "ca_ES" in locale %}<a style="text-decoration:none;color:black;"
                                            href="{{ receipt.generate_tiny_url() }}?locale=es_ES">Per veure el seu
                                            ticket en Castellà, feu <u>clic aquí.</u></a><br /><br /><a
                                            style="text-decoration:none;color:black;"
                                            href="{{ receipt.generate_tiny_url() }}?locale=es_ES">Zure tiketa
                                            gaztelania, egin <u>klik hemen</u></a>{% endif %}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                    style="margin:auto;width:640px" class="t_w100p m_w100p">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;clear:both;width:640px" class="t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="20" style="height:20px;font-size:20px;line-height:20px">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;width:640px" class="t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td
                                        style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:12px;padding-top:1px;vertical-align:middle">
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="192" align="center"
                                style="margin:auto;width:192px" class="t_w30p m_w50p" role="presentation">
                                <tr>
                                    <td style="text-align:center">
                                        <!--<a href="{{ barcode_url }}" style="color:#000000;outline:none;border:none">-->
                                        <img src="{{ barcode_url }}" alt="{{ receipt.barcode_transaction_number }}"
                                            style="font-family:Arial,Helvetica,sans-serif;font-size:20px;line-height:13px;display:block;border:none;max-width:300px;"
                                            class="t_w100p m_w100p" />
                                        <!--</a>-->
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;width:640px" class="t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td
                                        style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:12px;padding-top:1px;padding-bottom:10px;vertical-align:middle">
                                        {{ receipt.barcode_transaction_number }}
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;clear:both;width:640px" class="t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="20" style="height:20px;font-size:20px;line-height:20px">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                    style="margin:auto;width:640px" class="t_w100p m_w100p">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="256" align="left"
                                style="width:256px" class="t_w40p m_w35p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="256" align="center"
                                            style="margin:auto;width:256px" class="t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:left;font-size:14px;padding-top:10px;padding-bottom:5px;padding-left:35px;vertical-align:middle;font-weight:bold"
                                                    class="m_fz12px m_pl10px">
                                                    {{ language['product'] }}
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]> </td>
                    <td style="vertical-align:top;border-collapse:collapse">
                        <![endif]-->
                            <table cellpadding="0" cellspacing="0" border="0" width="256" align="left"
                                style="width:256px" class="t_w40p m_w40p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="256" align="center"
                                            style="margin:auto;width:256px" class="t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:left;font-size:14px;padding-top:10px;padding-bottom:5px;padding-left:15px;vertical-align:middle;font-weight:bold"
                                                    class="m_fz12px m_pl5px">
                                                    {{ language['description'] }}
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]> </td>
                    <td style="vertical-align:top;border-collapse:collapse">
                        <![endif]-->
                            <table cellpadding="0" cellspacing="0" border="0" width="128" align="right"
                                style="width:128px" class="t_w20p m_w20p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="128" align="center"
                                            style="margin:auto;width:128px" class="t_w100p m_flleft m_w100p"
                                            role="presentation">
                                            <tr>
                                                <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:left;font-size:14px;padding-top:10px;padding-bottom:5px;padding-left:15px;vertical-align:middle;font-weight:bold"
                                                    class="m_fz12px m_pl0px">
                                                    {{ language['amount'] }}
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                    style="margin:auto;width:640px" class="t_w100p m_w100p">
                    {% for sale_item in receipt['sale_item'] %}
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="256" align="left"
                                style="width:256px" class="t_w40p m_w35p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="256" align="center"
                                            style="margin:auto;width:256px" class="t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:left;font-size:12px;padding-top:10px;padding-left:35px;vertical-align:middle"
                                                    class="m_fz11px m_pl10px">
                                                    {{ sale_item['pos_item_id'] }}
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]> </td>
                    <td style="vertical-align:top;border-collapse:collapse">
                        <![endif]-->
                            <table cellpadding="0" cellspacing="0" border="0" width="256" align="left"
                                style="width:256px" class="t_w40p m_w40p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="256" align="center"
                                            style="margin:auto;width:256px" class="t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:left;font-size:12px;padding-top:10px;padding-left:15px;vertical-align:middle"
                                                    class="m_fz11px m_pl5px">
                                                    {{ sale_item['text'] }}
                                                    {% if sale_item['discount'] %}
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        {% for discount in sale_item['discount'] %}
                                                        <tr>
                                                            <td>{{ language['discount_text'] }} :
                                                                {{ discount['reduction_percent']['value'] }}<br />{{ discount['text'] }}<br />{{ language['amount'] }}
                                                                : {{ format_currency(discount['amount']['value']) }}
                                                            </td>
                                                        </tr>
                                                        {% endfor %}
                                                    </table>
                                                    {% endif %}
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]> </td>
                    <td style="vertical-align:top;border-collapse:collapse">
                        <![endif]-->
                            <table cellpadding="0" cellspacing="0" border="0" width="128" align="right"
                                style="width:128px" class="t_w20p m_w20p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="128" align="center"
                                            style="margin:auto;width:128px" class="t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:left;font-size:12px;padding-top:10px;padding-left:15px;vertical-align:middle"
                                                    class="m_fz11px m_pl0px">
                                                    {{ format_currency(sale_item['total']['value']) }}
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    {% endfor %}



                    {% if receipt['discount'] %}

                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                    style="margin:auto;width:640px" class="t_w100p m_w100p">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0"></table>
                            <!--[if gte mso 9]>
                    <table cellpadding="0" cellspacing="0" border="0" width="640" style="border-collapse:collapse">
                        <tr>
                            <td>
                                <![endif]-->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;clear:both;width:640px" class="t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                        </td>
                    </tr>
                </table>
                {% if receipt['other_total'] %}
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                    style="margin:auto;width:640px" class="t_w100p m_w100p">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;width:640px" class="t_w100p m_w100p">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="512" align="left"
                                            style="width:512px" class="t_w84p m_w80p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="512"
                                                        align="center" style="margin:auto;width:512px"
                                                        class="t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:left;font-size:14px;padding-top:10px;padding-bottom:20px;padding-left:390px;vertical-align:middle"
                                                                class="t_fz12px t_pl280px m_fz12px m_pl120px">
                                                                {{ language['subtotal'] }}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td>
                            <td style="vertical-align:top;border-collapse:collapse">
                                <![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="128" align="right"
                                            style="width:128px" class="t_w16p m_w20p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="128"
                                                        align="center" style="margin:auto;width:128px"
                                                        class="t_flleft t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:left;font-size:14px;padding-top:10px;padding-bottom:20px;padding-left:15px;vertical-align:middle"
                                                                class="t_fz12px t_pl0px m_fz12px m_pl0px">
                                                                {{ format_currency(receipt['other_total'][0]['amount']['value']) }}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                {% endif %}
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                    style="margin:auto;width:640px" class="t_w100p m_w100p">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0"></table>
                            <!--[if gte mso 9]>
                <table cellpadding="0" cellspacing="0" border="0" width="640" style="border-collapse:collapse">
                    <tr>
                        <td>
                            <![endif]-->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;clear:both;width:640px" class="t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                    style="margin:auto;width:640px" class="t_w100p m_w100p">
                    {% for discount in receipt['discount'] %}
                    {% if discount['text'] != "Don Solidaire" %}
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="256" align="left"
                                style="width:256px" class="t_w40p m_w40p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="256" align="center"
                                            style="margin:auto;width:256px" class="t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:left;font-size:12px;padding-top:10px;padding-bottom:20px;padding-left:35px;vertical-align:middle"
                                                    class="m_fz11px m_pl12px">
                                                    {% if discount['text'] != 'Micro-Don' %}{{ language['discount_text'] }}{% endif %}
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]> </td>
            <td style="vertical-align:top;border-collapse:collapse">
                <![endif]-->
                            <table cellpadding="0" cellspacing="0" border="0" width="256" align="left"
                                style="width:256px" class="t_w40p m_w40p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="256" align="center"
                                            style="margin:auto;width:256px" class="t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td
                                                    style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:left;font-size:14px;padding-top:10px;padding-bottom:10px;padding-left:15px;vertical-align:middle;font-weight:bold">
                                                    {{ discount['text'] }}
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]> </td>
            <td style="vertical-align:top;border-collapse:collapse">
                <![endif]-->
                            <table cellpadding="0" cellspacing="0" border="0" width="128" align="right"
                                style="width:128px" class="t_w20p m_w20p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="128" align="center"
                                            style="margin:auto;width:128px" class="t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:left;font-size:12px;padding-top:10px;padding-bottom:10px;padding-left:15px;vertical-align:middle"
                                                    class="m_fz11px m_pl0px">
                                                    {{ format_currency(discount['amount']['value']) }}
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    {% endif %}
                    <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                        style="margin:auto;width:640px" class="t_w100p m_w100p">
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0"></table>
                                <!--[if gte mso 9]>
            <table cellpadding="0" cellspacing="0" border="0" width="640" style="border-collapse:collapse">
                <tr>
                    <td>
                        <![endif]-->
                                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                    style="margin:auto;clear:both;width:640px" class="t_w100p m_w100p"
                                    role="presentation">
                                    <tr>
                                        <td>
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                                <!--[if gte mso 9]>
                    </td>
                </tr>
            </table>
            <![endif]-->
                            </td>
                        </tr>
                    </table>
                    {% endfor %}
                </table>
                {% endif %}

                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                    style="margin:auto;width:640px" class="t_w100p m_w100p">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;width:640px" class="t_w100p m_w100p">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="512" align="left"
                                            style="width:512px" class="t_w84p m_w80p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="512"
                                                        align="center" style="margin:auto;width:512px"
                                                        class="t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:left;font-size:16px;padding-top:10px;padding-bottom:20px;padding-left:390px;vertical-align:middle;font-weight:bold"
                                                                class="t_pl280px m_fz12px m_pl120px">
                                                                {{ language['total'] }}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td>
                    <td style="vertical-align:top;border-collapse:collapse">
                        <![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="128" align="right"
                                            style="width:128px" class="t_w16p m_w20p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="128"
                                                        align="center" style="margin:auto;width:128px"
                                                        class="t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:left;font-size:16px;padding-top:10px;padding-bottom:20px;padding-left:15px;vertical-align:middle;font-weight:bold"
                                                                class="t_pl0px m_fz12px m_pl0px">
                                                                {{ format_currency(receipt['receipt']['total']['amount']['value']) }}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                    style="margin:auto;width:640px" class="t_w100p m_w100p">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0"></table>
                            <!--[if gte mso 9]>
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="border-collapse:collapse">
            <tr>
                <td>
                    <![endif]-->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;clear:both;width:640px" class="t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]>
                </td>
            </tr>
        </table>
        <![endif]-->
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                    style="margin:auto;width:640px" class="t_w100p m_w100p">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;width:640px" class="t_w100p m_w100p">
                                {% for tender in receipt['tender'] %}
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="512" align="left"
                                            style="width:512px" class="t_w84p m_w66p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="512"
                                                        align="center" style="margin:auto;width:512px"
                                                        class="t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:left;font-size:12px;padding-top:10px;padding-left:390px;vertical-align:middle"
                                                                class="t_pl280px m_fz11px m_pl120px">
                                                                {{ tender['text'] }}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td>
                <td style="vertical-align:top;border-collapse:collapse">
                    <![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="128" align="right"
                                            style="width:128px" class="t_w16p m_w21p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="128"
                                                        align="center" style="margin:auto;width:128px"
                                                        class="t_flleft t_w100p m_flleft m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:left;font-size:12px;padding-top:10px;padding-left:15px;vertical-align:middle"
                                                                class="t_pl0px m_fz11px m_pl0px">
                                                                {{ format_currency(tender['amount']['value']) }}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                {% endfor %}
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                    style="margin:auto;width:640px" class="t_w100p m_w100p">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0"></table>
                            <!--[if gte mso 9]>
    <table cellpadding="0" cellspacing="0" border="0" width="640" style="border-collapse:collapse">
        <tr>
            <td>
                <![endif]-->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;clear:both;width:640px" class="t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]>
            </td>
        </tr>
    </table>
    <![endif]-->
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                    style="margin:auto;width:640px" class="t_w100p m_w100p">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;width:640px" class="t_w100p m_mauto m_w100p">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="384" align="left"
                                            style="width:384px" class="t_w55p m_w35p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="384"
                                                        align="center" style="margin:auto;width:384px"
                                                        class="t_flleft t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:left;font-size:14px;padding-top:10px;padding-bottom:5px;padding-left:245px;vertical-align:middle;font-weight:bold"
                                                                class="t_pl125px m_fz12px m_pl12px">
                                                                {{ language['tax_rate'] }}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td>
            <td style="vertical-align:top;border-collapse:collapse">
                <![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="128" align="left"
                                            style="width:128px" class="t_w29p m_w40p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="128"
                                                        align="center" style="margin:auto;width:128px"
                                                        class="t_flleft t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:left;font-size:14px;padding-top:10px;padding-bottom:5px;padding-left:8px;vertical-align:middle;font-weight:bold"
                                                                class="t_pl5px m_fz12px m_pl10px">
                                                                {{ language['taxable_amount'] }}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td>
            <td style="vertical-align:top;border-collapse:collapse">
                <![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="128" align="right"
                                            style="width:128px" class="t_w16p m_w20p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="128"
                                                        align="center" style="margin:auto;width:128px"
                                                        class="t_w100p m_flleft m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:left;font-size:14px;padding-top:10px;padding-bottom:5px;padding-left:15px;vertical-align:middle;font-weight:bold"
                                                                class="t_pl0px m_fz12px m_pl0px">
                                                                {{ language['tax'] }}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;width:640px" class="t_w100p m_mauto m_w100p">
                                {% for tax in receipt['tax'] %}
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="384" align="left"
                                            style="width:384px" class="t_w55p m_w35p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="384"
                                                        align="center" style="margin:auto;width:384px"
                                                        class="t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:left;font-size:12px;padding-top:10px;padding-left:245px;vertical-align:middle"
                                                                class="t_pl125px m_fz11px m_pl12px">
                                                                {{ tax['rate']['text'] }}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td>
            <td style="vertical-align:top;border-collapse:collapse">
                <![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="128" align="left"
                                            style="width:128px" class="t_w29p m_w40p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="128"
                                                        align="right" style="float:right;width:128px"
                                                        class="t_flleft t_w100p m_flleft m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:left;font-size:12px;padding-top:10px;padding-left:8px;vertical-align:middle"
                                                                class="t_pl5px m_fz11px m_pl10px">
                                                                {{ format_currency(tax['taxable_amount']['value']) }}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td>
            <td style="vertical-align:top;border-collapse:collapse">
                <![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="128" align="right"
                                            style="width:128px" class="t_w16p m_w20p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="128"
                                                        align="center" style="margin:auto;width:128px"
                                                        class="t_flleft t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:left;font-size:12px;padding-top:10px;padding-left:15px;vertical-align:middle"
                                                                class="t_pl0px m_fz11px m_pl0px">
                                                                {{ format_currency(tax['amount']['value']) }}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                {% endfor %}
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                    style="margin:auto;width:640px" class="t_w100p m_w100p">
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>

                            <table cellpadding="0" cellspacing="0"
                                style="border-top:1px dashed #000000;display:block;overflow:hidden;mso-border-alt:none #ffffff 0">
                            </table>
                            <!--[if gte mso 9]>
<table cellpadding="0" cellspacing="0" border="0" width="640" style="border-collapse:collapse">
    <tr>
        <td style="border-top:1px dashed #000000;vertical-align:top;border-collapse:collapse">
            <![endif]-->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;clear:both;width:640px;" class="t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]>
        </td>
    </tr>
</table>
<![endif]-->
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                    style="margin:auto;width:640px" class="t_w100p m_w100p">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;width:640px" class="t_w100p m_w100p">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                            style="margin:auto;width:640px" class="t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:14px;padding-top:10px;padding-bottom:20px;padding-left:15px;vertical-align:middle;line-height:20px"
                                                    class="m_fz12px m_pl0px">
                                                    {{ language['till'] }} {{ receipt['device']['external_id'] }}
                                                    <br />{{ language['associate'] }}
                                                    {{ receipt['receipt']['associate']['id'] }}
                                                    <br />{{ language['store'] }} :
                                                    {{ receipt['store']['external_id'] }} {{ receipt['store']['name'] }}
                                                    <br />{{ language['telephone'] }} :
                                                    {{ receipt.business_location.phone_number }}
                                                    <br />{{ receipt.business_location.get_address_line_one() }}
                                                    <br />{{ receipt.business_location.get_address_line_two() }}
                                                    {% if receipt['loyalty']['external_id'] %}
                                                    <br />
                                                    <br />{{ language['loyalty'] }} :
                                                    {{ receipt.loyalty.customer_id }}<br /><br /><img
                                                        src="{{ barcode_url }}?path=/loyalty/external_id" width="300" />
                                                    {% endif %}
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                    style="margin:auto;width:640px" class="t_w100p m_w100p">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0"
                                style="border-top:1px dashed #000000;display:block;overflow:hidden;mso-border-alt:none #ffffff 0">
                            </table>
                            <!--[if gte mso 9]>
<table cellpadding="0" cellspacing="0" border="0" width="640" style="border-collapse:collapse">
<tr>
    <td style="border-top:1px dashed #000000;vertical-align:top;border-collapse:collapse">
        <![endif]-->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;clear:both;width:640px" class="t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]>
    </td>
</tr>
</table>
<![endif]-->
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                    style="margin:auto;width:640px" class="t_w100p m_w100p">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;width:640px" class="t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:16px;padding-top:10px;padding-bottom:10px;vertical-align:middle;line-height:20px;font-weight:bold"
                                        class="m_fz15px">
                                        {{ nl2br(receipt.footer_text) }}<br>

                                        <table cellpadding="0" cellspacing="0"
                                            style="border-top:1px dashed #000000;display:block;overflow:hidden;mso-border-alt:none #ffffff 0">
                                        </table>
                                        <!--[if gte mso 9]>
<table cellpadding="0" cellspacing="0" border="0" width="640" style="border-collapse:collapse">
    <tr>
        <td style="border-top:1px dashed #000000;vertical-align:top;border-collapse:collapse">
            <![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                            style="margin:auto;clear:both;width:640px;" class="t_w100p m_w100p"
                                            role="presentation">
                                            <tr>
                                                <td>
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]>
        </td>
    </tr>
</table>
<![endif]-->

                                        {{ nl2br(receipt.second_receipt_text) }}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                    style="margin:auto;width:640px" class="t_w100p m_w100p">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;clear:both;width:640px" class="t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="20" style="height:20px;font-size:20px;line-height:20px">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;width:640px" class="t_w100p m_w100p">
                                <tr>
                                    <td style="height:230px" class="m_h250px">
                                        <table cellpadding="0" cellspacing="0" border="0" width="608" align="center"
                                            style="margin:auto;width:608px" class="t_w95p m_w97p">
                                            <tr>
                                                <td style="height:195px" class="m_h230px">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="640"
                                                        align="center" style="margin:auto;width:640px"
                                                        class="t_w100p m_w100p">
                                                        <tr>
                                                            <td style="height:230px" class="m_h250px">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    width="608" align="center"
                                                                    style="margin:auto;width:608px"
                                                                    class="t_w95p m_w97p">
                                                                    <tr>
                                                                        <td style="height:195px;border-bottom:2px dashed #a7a7a7;border-right:2px dashed #a7a7a7;border-top:2px dashed #a7a7a7;border-left:2px dashed #a7a7a7;display:block;overflow:hidden;mso-border-alt:none #ffffff 0"
                                                                            class="m_h230px">
                                                                            <!--[if gte mso 9]>
                                            <table cellpadding="0" cellspacing="0" border="0" width="604" style="border-right:2px dashed #a7a7a7;border-left:2px dashed #a7a7a7;border-collapse:collapse">
                                                <tr>
                                                    <td style="border-top:2px dashed #a7a7a7;border-bottom:2px dashed #a7a7a7;vertical-align:top;border-collapse:collapse">
                                                        <![endif]-->
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                border="0" width="573" align="center"
                                                                                style="margin:auto;width:573px;"
                                                                                class="t_w90p m_w95p"
                                                                                role="presentation">
                                                                                <tr>
                                                                                    <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:16px;padding-top:20px;padding-bottom:10px;vertical-align:middle;line-height:20px"
                                                                                        class="m_fz15px">
                                                                                        <a href="{{ language['myaccount_link'] }}"
                                                                                            style="color:#000000;line-height:20px;display:block;text-decoration:none;outline:none">
                                                                                            {{ language['celio_member'] }}.
                                                                                            <br />{{ language['member_advantage'] }}.
                                                                                            <br />
                                                                                            <br />{{ language['not_registered'] }}.
                                                                                            <br />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                border="0" width="241" align="center"
                                                                                style="margin:auto;width:241px;"
                                                                                class="t_w40p m_w50p"
                                                                                role="presentation">
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding-top:10px;padding-bottom:10px">
                                                                                        <!--[if mso]>
                                                                    <v:roundrect
                                                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                    href="https://www.celio.com/login"
                                                                    style="v-text-anchor:middle;height:40px;width:241px"
                                                                    arcsize="0%"
                                                                    stroke="f"
                                                                    fillcolor="#000000"
                                                                    fill="t">
                                                                    <w:anchorlock/>
                                                                    <center style="color:#ffffff;font-size:16px;font-family:Arial,Helvetica,sans-serif;height:40px;text-align:center;width:241px">
                                                                    j'active mon compte
                                                                    </center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                                        <a href="{{ language['activate_url'] }}"
                                                                                            style="background-color:#000000;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:16px;height:40px;text-align:center;line-height:40px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:241px"
                                                                                            class="t_fwnormal t_fsnormal t_w100p m_fz15px m_fwnormal m_fsnormal m_w100p">
                                                                                            {{ language['activate'] }}
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--[if gte mso 9]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                
                <!-- start GSK 010322 -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                    style="margin:auto;width:640px" class="t_w100p m_w100p">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;clear:both;width:640px" class="t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="30"
                                        style="height:30px;font-size:30px;line-height:30px;vertical-align:bottom">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                                            style="width:100%;clear:both;">
                                            <tr>
                                                <td
                                                    style="border-top:1px solid #747474;height:14px;font-size:14px;line-height:14px">
                                                    &nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;width:640px" class="t_w100p m_mauto m_w100p">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="576" align="center"
                                            style="margin:auto;width:576px" class="t_w89p m_mauto m_w100p">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="288"
                                                        align="left" style="width:288px" class="t_w55p m_w100p"
                                                        role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    width="288" align="center"
                                                                    style="margin:auto;width:288px"
                                                                    class="t_w100p m_w100p">
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                border="0" width="48" align="left"
                                                                                style="width:48px" class="t_w22p m_w20p"
                                                                                role="presentation">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0" border="0"
                                                                                            width="40" align="right"
                                                                                            style="width:40px"
                                                                                            class="t_w30px m_w40px"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td style="padding-right:10px;text-align:center"
                                                                                                    class="t_pr0px">
                                                                                                    <a href="https://www.celio.es/"
                                                                                                        style="color:#000000;outline:none;border:none">
                                                                                                        <img src="http://image.email.celio.com/lib/fe8b12727d63057872/m/54/BTW_IT_FOOTER1.png"
                                                                                                            alt=""
                                                                                                            width="30"
                                                                                                            style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none"
                                                                                                            class="t_w100p m_w100p" />
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--[if gte mso 9]> </td>
                                        <td style="vertical-align:top;border-collapse:collapse">
                                            <![endif]-->
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                border="0" width="240" align="right"
                                                                                style="width:240px"
                                                                                class="t_w75p m_w80p"
                                                                                role="presentation">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0" border="0"
                                                                                            width="240" align="center"
                                                                                            style="margin:auto;width:240px"
                                                                                            class="t_w100p m_w100p"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:left;font-size:12px;padding-top:9px;padding-bottom:9px;vertical-align:middle"
                                                                                                    class="t_pt6px t_pr30px t_pl5px t_lh15px m_pl23px">
                                                                                                    <a href="{{ language['logo_url'] }}"
                                                                                                        style="color:#000000;display:block;text-decoration:none;outline:none"
                                                                                                        class="t_lh15px">
                                                                                                        {{ language['free_delivery'] }}
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]> </td>
                <td style="vertical-align:top;border-collapse:collapse">
                    <![endif]-->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="288"
                                                        align="right" style="width:288px" class="t_w45p m_w100p"
                                                        role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    width="259" align="center"
                                                                    style="margin:auto;width:259px"
                                                                    class="t_w100p m_w100p">
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                border="0" width="44" align="left"
                                                                                style="width:44px" class="t_w22p m_w24p"
                                                                                role="presentation">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0" border="0"
                                                                                            width="32" align="right"
                                                                                            style="width:32px"
                                                                                            class="t_w30px m_w35px"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="padding-right:10px;text-align:center">
                                                                                                    <a href="https://www.celio.es/"
                                                                                                        style="color:#000000;outline:none;border:none">
                                                                                                        <img src="http://image.email.celio.com/lib/fe8b12727d63057872/m/54/BTW_IT_FOOTER2.png"
                                                                                                            alt=""
                                                                                                            width="22"
                                                                                                            style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none"
                                                                                                            class="t_w100p m_w100p" />
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--[if gte mso 9]> </td>
                                        <td style="vertical-align:top;border-collapse:collapse">
                                            <![endif]-->
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                border="0" width="215" align="right"
                                                                                style="width:215px"
                                                                                class="t_w75p m_w76p"
                                                                                role="presentation">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0" border="0"
                                                                                            width="215" align="center"
                                                                                            style="margin:auto;width:215px"
                                                                                            class="t_w100p m_w100p"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:left;font-size:12px;padding-top:9px;padding-bottom:10px;vertical-align:middle"
                                                                                                    class="t_pt6px t_pl5px t_lh15px m_pt11px">
                                                                                                    <a href="{{ language['logo_url'] }}"
                                                                                                        style="color:#000000;display:block;text-decoration:none;outline:none"
                                                                                                        class="t_lh15px">
                                                                                                        {{ language['free_return'] }}
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                    style="margin:auto;width:640px" class="t_w100p m_w100p">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;width:640px" class="t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td
                                        style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:12px;padding-top:10px;padding-bottom:10px;vertical-align:middle">
                                        {{ language['discover'] }}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- end GSK 010322 -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                    style="margin:auto;width:640px" class="t_w100p m_w100p">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;clear:both;width:640px" class="t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="30"
                                        style="height:30px;font-size:30px;line-height:30px;vertical-align:bottom">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                                            style="width:100%;clear:both;">
                                            <tr>
                                                <td
                                                    style="border-top:1px solid #747474;height:14px;font-size:14px;line-height:14px">
                                                    &nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="281" align="center"
                                style="margin:auto;width:281px" class="t_w76p m_w89p">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="56" align="left"
                                            style="width:56px" class="t_w20p m_w20p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="42"
                                                        align="center" style="margin:auto;width:42px"
                                                        class="t_w75p m_w75p" role="presentation">
                                                        <tr>
                                                            <td style="text-align:center">
                                                                <a href="{{ language['facebook'] }}"
                                                                    style="color:#000000;outline:none;border:none">
                                                                    <img src="http://image.email.celio.com/lib/fe8b12727d63057872/m/53/facebook4.png"
                                                                        alt="" width="42"
                                                                        style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none"
                                                                        class="t_w100p m_w100p" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td>
    <td style="vertical-align:top;border-collapse:collapse">
        <![endif]-->
                                        {% if receipt['store']['locale'] in ['fr_FR', 'it_IT', 'cs_CZ', 'es_ES', 'sk_SK', 'ca_ES', 'eu_ES', 'nl_BE', 'fr_BE'] %}
                                        <table cellpadding="0" cellspacing="0" border="0" width="56" align="left"
                                            style="width:56px" class="t_w20p m_w20p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="42"
                                                        align="center" style="margin:auto;width:42px"
                                                        class="t_w75p m_w75p" role="presentation">
                                                        <tr>
                                                            <td style="text-align:center">
                                                                <a href="{{ language['instagram'] }}"
                                                                    style="color:#000000;outline:none;border:none">
                                                                    <img src="http://image.email.celio.com/lib/fe8b12727d63057872/m/53/insta5.png"
                                                                        alt="" width="42"
                                                                        style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none"
                                                                        class="t_w100p m_w100p" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        {% endif %}
                                        <!--[if gte mso 9]> </td>
    <td style="vertical-align:top;border-collapse:collapse">
        <![endif]-->
                                        {% if receipt['store']['locale'] in ['fr_FR', 'it_IT', 'cs_CZ', 'sk_SK'] %}
                                        <table cellpadding="0" cellspacing="0" border="0" width="56" align="left"
                                            style="width:56px" class="t_w20p m_w20p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="42"
                                                        align="center" style="margin:auto;width:42px"
                                                        class="t_w75p m_w75p" role="presentation">
                                                        <tr>
                                                            <td style="text-align:center">
                                                                <a href="{{ language['twitter'] }}"
                                                                    style="color:#000000;outline:none;border:none">
                                                                    <img src="http://image.email.celio.com/lib/fe8b12727d63057872/m/53/twitter6.png"
                                                                        alt="" width="42"
                                                                        style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none"
                                                                        class="t_w100p m_w100p" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        {% endif %}
                                        <!--[if gte mso 9]> </td>
    <td style="vertical-align:top;border-collapse:collapse">
        <![endif]-->
                                        {% if receipt['store']['locale'] in ['fr_FR', 'it_IT', 'cs_CZ', 'sk_SK'] %}
                                        <table cellpadding="0" cellspacing="0" border="0" width="56" align="left"
                                            style="width:56px" class="t_w20p m_w20p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="42"
                                                        align="center" style="margin:auto;width:42px"
                                                        class="t_w75p m_w75p" role="presentation">
                                                        <tr>
                                                            <td style="text-align:center">
                                                                <a href="{{ language['pinterest'] }}"
                                                                    style="color:#000000;outline:none;border:none">
                                                                    <img src="http://image.email.celio.com/lib/fe8b12727d63057872/m/53/pint7.png"
                                                                        alt="" width="42"
                                                                        style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none"
                                                                        class="t_w100p m_w100p" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        {% endif %}
                                        <!--[if gte mso 9]> </td>
    <td style="vertical-align:top;border-collapse:collapse">
        <![endif]-->
                                        {% if receipt['store']['locale'] in ['fr_FR', 'it_IT', 'cs_CZ', 'sk_SK'] %}
                                        <table cellpadding="0" cellspacing="0" border="0" width="57" align="right"
                                            style="width:57px" class="t_w20p m_w20p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="53"
                                                        align="center" style="margin:auto;width:53px"
                                                        class="t_w87p m_w91p" role="presentation">
                                                        <tr>
                                                            <td style="text-align:center">
                                                                <a href="{{ language['youtube'] }}"
                                                                    style="color:#000000;outline:none;border:none">
                                                                    <img src="http://image.email.celio.com/lib/fe8b12727d63057872/m/53/youtube8.png"
                                                                        alt="" width="53"
                                                                        style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none"
                                                                        class="t_w100p m_w100p" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        {% endif %}
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;width:640px" class="t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td
                                        style="font-family:Arial,Helvetica,sans-serif;color:#747474;text-align:center;font-size:10px;padding-top:30px;vertical-align:middle;line-height:12px">
                                        <a href="%%view_email_url%%"
                                            style="color:#747474;line-height:12px;display:block;text-decoration:none;outline:none">
                                            {{ language['policy'] }}.
                                        </a><br />
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;width:640px" class="t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td style="font-family:Arial,Helvetica,sans-serif;color:#747474;text-align:center;font-size:10px;padding-bottom:10px;vertical-align:middle;line-height:12px"
                                        class="m_pr10px m_pl10px">
                                        <a href="{{ language['contact_url'] }}"
                                            style="color: #747474; text-decoration: underline;">{{ language['contact'] }}.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>