<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <title>Clarks</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            font-family: gill-sans-nova, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important
        }

        a {
            outline: none;
            color: #4a4a4a;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: none !important;
        }

        .h-u a {
            text-decoration: none;
        }

        .h-u a:hover {
            text-decoration: underline !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        a[href^="tel"]:hover {
            text-decoration: none !important;
        }

        .active-i a:hover,
        .active-t:hover {
            opacity: 0.8;
        }

        .active-i a,
        .active-t {
            transition: all 0.3s ease;
        }

        a img {
            border: none;
        }

        b,
        strong {
            font-weight: 700;
        }

        p {
            margin: 0;
        }

        th {
            padding: 0;
        }

        table td {
            mso-line-height-rule: exactly;
        }

        .ns span,
        .ns a {
            color: inherit !important;
            text-decoration: none !important;
            border: none !important;
        }

        .l-fff a {
            color: #fff;
        }

        .l-ffd844 a {
            color: #ffd844;
        }

        .l-9c9d9e a {
            color: #9c9d9e;
        }

        .btn-01 a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 11px 10px;
        }

        .btn-02 a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 11px 12px;
        }

        .btn-03 a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 3px 5px;
        }

        .btn-04 a {
            color: #000;
            text-decoration: none;
            display: block;
            padding: 8px 0px;
        }

        @media only screen and (max-width:617px) {
            .hm {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                p∫adding: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
            }

            .thold {
                display: table !important;
                width: 100% !important;
            }

            .tflex {
                display: block !important;
                width: 100% !important;
                box-sizing: border-box !important;
            }

            .tfoot {
                display: table-footer-group !important;
                width: 100% !important;
            }

            .trow {
                display: table-row !important;
                width: 100% !important;
            }

            .thead {
                display: table-header-group !important;
                width: 100% !important;
            }

            .ptb-25 {
                padding-top: 25px !important;
                padding-bottom: 25px !important;
            }

            .plr-15 {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .ta-c {
                text-align: center !important;
            }

            .fs-18 {
                font-size: 18px !important;
            }

            .lh-22 {
                line-height: 22px !important;
            }

            .w-25 {
                width: 25px !important;
            }

            .pt-15 {
                padding-top: 15px !important;
            }

            .pb-6 {
                padding-bottom: 6px !important;
            }

            .wi-100p img {
                width: 100% !important;
                height: auto !important;
            }

            .wi-90p img {
                width: 90% !important;
                height: auto !important;
            }

            .w-70 {
                width: 70px !important;
            }

            .w-10 {
                width: 10px !important;
            }

            .minw-7 {
                min-width: 7px !important;
            }

            .w-50p {
                width: 50% !important;
            }

            .w-15 {
                width: 15px !important;
            }

            .pt-25 {
                padding-top: 25px !important;
            }

            .pb-50 {
                padding-bottom: 50px !important;
            }

            .pb-30 {
                padding-bottom: 30px !important;
            }

            .fs-11 {
                font-size: 11px !important;
            }

            .lh-13 {
                line-height: 13px !important;
            }

            .wi-250 img {
                width: 250px !important;
                height: auto !important;
            }

            .lh-15 {
                line-height: 15px !important;
            }

            .ptb-15 {
                padding-top: 15px !important;
                padding-bottom: 15px !important;
            }

            .w-40 {
                width: 40px !important;
            }

            .ptb-20 {
                padding-top: 20px !important;
                padding-bottom: 20px !important;
            }

            .w-100p {
                width: 100% !important;
            }

            .t-c {
                float: none !important;
                margin: 0 auto !important;
            }

            .w-267 {
                width: 267px !important;
            }

            .f-l {
                float: left !important;
            }

            .maxw-260 {
                max-width: 260px !important;
            }

            .maxw-240 {
                max-width: 240px !important;
            }

            .w-250 {
                width: 250px !important;
            }

            .gnb td a {
                font-size: 15px !important;
            }

            .miniBanner {
                background-position: center !important;
            }
        }

        @media (prefers-dark-interface) {
            body {
                -apple-color-filter: none;
            }
        }
    </style>
    <style>
        .banner {
            background: url("https://clarks.scene7.com/is/image/Pangaea2Build/abSustainabilityTrigenicLSwide?wid=1440&fmt=webp") 0 0/cover no-repeat !important;
        }

        .miniBanner {
            background-position: center !important;
        }
    </style>
</head>

<body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    <table width="100%" style="background:#fff; min-width:320px;" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <table class="w-100p" width="600"
                    style="text-align:center; background:#fffffe; max-width:600px;margin: 0 auto;" cellpadding="0"
                    cellspacing="0">
                    <!-- header -->
                    <tr>
                        <td class="plr-15" style="padding:32px 48px 0px;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <a style="text-decoration:none;" href="https://www.clarks.co.uk/">
                                            <img src="https://clarks.scene7.com/is/image/Pangaea2Build//IC_Clarks_Header_Logo?fmt=png-alpha&wid=160"
                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:30%;font-size:13px;margin: 0 auto;" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="h-u" style="padding:1rem 0;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr class="gnb">
                                                <th class="tflex" width="275"
                                                    style="text-align:center; vertical-align:top;">
                                                    <table class="t-c" cellpadding="0" cellspacing="0"
                                                        style="margin:0 auto;">
                                                        <tr>
                                                            <td class="fs-18 lh-22"
                                                                style="font:16px/20px roboto,Arial,Helvetica,sans-serif; color: #000;">
                                                                <a style="text-decoration:none; color: #000; font-weight:bold;"
                                                                    href="#">WOMENS</a>
                                                            </td>
                                                            <td class="w-15" width="20"></td>
                                                            <td class="fs-18 lh-22"
                                                                style="font:16px/20px roboto,Arial,Helvetica,sans-serif; color: #000;">
                                                                <a style="text-decoration:none; color: #000; font-weight:bold;"
                                                                    href="#">MENS</a>
                                                            </td>
                                                            <td class="w-15" width="20"></td>
                                                            <td class="fs-18 lh-22"
                                                                style="font:16px/20px roboto,Arial,Helvetica,sans-serif; color: #000;">
                                                                <a style="text-decoration:none; color: #000; font-weight:bold;"
                                                                    href="#">KIDS</a>
                                                            </td>
                                                            <td class="w-15" width="20"></td>
                                                            <td class="fs-18 lh-22"
                                                                style="font:16px/20px roboto,Arial,Helvetica,sans-serif; color: #000;">
                                                                <a style="text-decoration:none; color: #000; font-weight:bold;"
                                                                    href="#">BABIES</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- block -->
                                <tr>
                                    <td class="plr-15 pt-15 pb-6" style="background:#322323; padding:2px 13px;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <th class="tflex" style="text-align:left;  vertical-align:center;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="ta-c"
                                                                style="font:10px/12px Arial, Helvetica, sans-serif; color:#fff; letter-spacing:-0.25px;">
                                                                Don't go empty handed! Grab yourself an amazing deal!
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="tflex" width="5" height="10"></th>
                                                <th class="tflex" width="73"
                                                    style="text-align:left;  vertical-align:top;">
                                                    <table class="t-c" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="active-t h-u btn-04"
                                                                style="text-align:center; mso-padding-alt:8px 0px; font:700 10px/12px Arial, Helvetica, sans-serif;">
                                                                <a style="color:#fff; text-decoration:none; display:block; padding:8px 0px;"
                                                                    href="#">
                                                                    SHOP NOW &#8202; <span
                                                                        style="display:inline-block;"><img
                                                                            src="https://storage.googleapis.com/yreceipts-prod-public-assets/eyos_sample_receipt/ico-arrow-wh.png"
                                                                            width="5"
                                                                            style=" display:block; vertical-align:top;"
                                                                            alt="" /></span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- content -->
                    <tr>
                        <td class="wi-100p plr-15" align="center" style="text-align:center; padding:16px 48px 16px;">
                            <a style="text-decoration:none;" target="_blank" href="https://www.clarks.co.uk/">
                                <div class="banner"
                                    style='background:url("https://clarks.scene7.com/is/image/Pangaea2Build/abSustainabilityTrigenicLSwide?wid=1440&fmt=webp") 0 0/cover no-repeat; width:100%; height:200px;'>
                                </div>
                                <!-- <img src="https://www.yreceipts.com/img/shutterstock_546883993.jpg"
                                    style="width:100%; height: 360px;margin-bottom:16px; font:16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;"
                                    alt="Eyos"> -->
                            </a>
                        </td>
                    </tr>
                    <!-- block -->
                    <tr>
                        <td class="plr-15" style="padding:2px 48px 20px;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <!-- section -->
                                <tr>
                                    <td style="padding:0 0 37px;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr class="thold">
                                                <th class="tfoot welcomemsg" width="267"
                                                    style="text-align:left;  vertical-align:top;">
                                                    <table class="t-c" width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="ta-c" style="padding:0 0 22px; color:#000;">
                                                                Hi {{receipt['customer']['name']['first']}},<br /><br />
                                                                Thank you for shopping at
                                                                {{ receipt['store']['name'] }}.<br /><br />
                                                                We hope you enjoyed your time with us!
                                                                <!-- We love to get
																your feedback so we can improve for you next time! -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table class="w-267" width="100%" cellpadding="0"
                                                                    style="margin: 0 auto;" cellspacing="0">
                                                                    <tr>
                                                                        <td class="active-t btn-01"
                                                                            style="text-align:center; background:#322323; mso-padding-alt:11px 10px; font:700 16px/18px roboto,Arial,Helvetica,sans-serif; color:#fff;">
                                                                            <a style="color:#fff; text-decoration:none; display:block; padding:11px 10px;"
                                                                                href="https://www.clarks.co.uk/">Explore
                                                                                more</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class=" trow" width="35" height="25">
                                                </th>
                                                <th class="thead"
                                                    style="text-align:left;  background:#f5f5f5; vertical-align:top;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding:15px 20px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding:0 0 11px; color:#000;">
                                                                            Store Details
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="padding:0 0 4px; font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
                                                                            Address:
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:0 0 22px; color:#000;">
                                                                            {{receipt.business_location.address_line_one}},
                                                                            {{receipt.business_location.address_line_two}}
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="padding:0 0 4px; font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
                                                                            Telephone:
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:0 0 11px; color:#000;">
                                                                            <a style="text-decoration:none; color:#000;"
                                                                                href="tel:442072402411">{{receipt.business_location.phone_number}}
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- section -->
                                <tr>
                                    <td class="wi-90p" style="text-align: center">
                                        <b style="font-size:18px">Here Is Your eReceipt For Your Recent Purchase</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:13px 0 18px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" style="text-align:left">
                                            <!-- row -->
                                            <tr>
                                                <td
                                                    style="padding:0 0 6px;border-top:1px solid #666;border-bottom:1px solid #666">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="m_3510321620753433088w-70" width="120"
                                                                    align="center" style="/* padding-right:8px */">
                                                                    <img src="https://clarks.scene7.com/is/image/Pangaea2Build/26165081_W_1?wid=180&hei=180&fmt=jpg"
                                                                        width="70" style="vertical-align:top" alt=""
                                                                        class="CToWUd">
                                                                </td>
                                                                <td class="m_3510321620753433088w-10 m_3510321620753433088minw-7"
                                                                    width="15"></td>
                                                                <td valign="top">
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size:1px;line-height:1px"
                                                                                    height="19"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td
                                                                                    style="font:12px/16px Arial,Helvetica,sans-serif;color:#000">
                                                                                    12423255312
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0 0 3px;font:700 14px/18px Arial,Helvetica,sans-serif;color:#000;letter-spacing:-0.5px">
                                                                                    Weaver Black Suede
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding:0 0 12px">
                                                                                    <table width="100%" cellpadding="0"
                                                                                        cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="font:12px/16px Arial,Helvetica,sans-serif;color:#000">
                                                                                                    &#163;180.00 x 1
                                                                                                </td>
                                                                                                <td valign="top"
                                                                                                    align="right"
                                                                                                    style="font:700 16px/18px Arial,Helvetica,sans-serif;color:#000">
                                                                                                    &#163;180.00
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="padding:0 0 6px;border-top:1px solid #666;border-bottom:1px solid #666">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="m_3510321620753433088w-70" width="120"
                                                                    align="center" style="/* padding-right:8px */">
                                                                    <img src="https://clarks.scene7.com/is/image/Pangaea2Build/26166686_W_1?wid=180&hei=180&fmt=jpg"
                                                                        width="70" style="vertical-align:top" alt=""
                                                                        class="CToWUd">
                                                                </td>
                                                                <td class="m_3510321620753433088w-10 m_3510321620753433088minw-7"
                                                                    width="15"></td>
                                                                <td valign="top">
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size:1px;line-height:1px"
                                                                                    height="19"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td
                                                                                    style="font:12px/16px Arial,Helvetica,sans-serif;color:#000">
                                                                                    235262342221
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0 0 3px;font:700 14px/18px Arial,Helvetica,sans-serif;color:#000;letter-spacing:-0.5px">
                                                                                    Eden Style Sand Suede
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding:0 0 12px">
                                                                                    <table width="100%" cellpadding="0"
                                                                                        cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="font:12px/16px Arial,Helvetica,sans-serif;color:#000">
                                                                                                    &#163;162.00 x 1
                                                                                                </td>
                                                                                                <td valign="top"
                                                                                                    align="right"
                                                                                                    style="font:700 16px/18px Arial,Helvetica,sans-serif;color:#000">
                                                                                                    &#163;162.00
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- row -->
                                            <!-- Sub Total -->
                                            {% if receipt['receipt']['subtotal']['amount']['value'] %}
                                            <tr>
                                                <td style="padding:17px 0 6px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td
                                                                style="font:16px/18px Arial, Helvetica, sans-serif; color: #000;">
                                                                Subtotal
                                                            </td>
                                                            <td align="right"
                                                                style="font:16px/18px Arial, Helvetica, sans-serif; color: #000;">
                                                                {{ receipt.format_currency(data['receipt']['subtotal']['amount']['value']) }}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            {% endif %}
                                            {% for tax in receipt['tax'] %}
                                            <tr>
                                                <td style="padding:0 0 17px; border-bottom: 1px solid #666;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td
                                                                style="font:16px/18px Arial, Helvetica, sans-serif; color: #000;">
                                                                Tax (20%)
                                                            </td>
                                                            <td align="right"
                                                                style="font:16px/18px Arial, Helvetica, sans-serif; color: #000;">
                                                                {{ receipt.format_currency(tax['amount']['value']) }}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            {% endfor %}
                                            <!-- Total -->
                                            <tr>
                                                <td style="padding:16px 0; border-bottom: 1px solid #666;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td
                                                                style="font:700 16px/18px Arial, Helvetica, sans-serif; color: #000;">
                                                                Total
                                                            </td>
                                                            <td align="right"
                                                                style="font:700 16px/18px Arial, Helvetica, sans-serif; color: #000;">
                                                                {{ receipt.format_currency(data['receipt']['total']['amount']['value']) }}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Payment -->
                                            <tr>
                                                <td style="padding:10px 0 0;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <th class="tflex" align="left" style="vertical-align:top;">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="w-50p" style="padding:2px 0 0;"
                                                                            valign="top">
                                                                            <table width="100%" cellpadding="0"
                                                                                cellspacing="0">
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding:0 0 3px; font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
                                                                                        Payment Method:
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding:0 0 21px; font:700 12px/16px Arial, Helvetica, sans-serif; color:#000;">
                                                                                        {{receipt['tender'][0]['text']}}
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding:0 0 3px; font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
                                                                                        Salesperson:
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="font:700 12px/16px Arial, Helvetica, sans-serif; color:#000;">
                                                                                        Linda Jones
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="w-15" width="25"
                                                                            style="padding:2px 0 0;"></td>
                                                                        <td style="padding:2px 0 0;" valign="top">
                                                                            <table width="100%" cellpadding="0"
                                                                                cellspacing="0">
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding:0 0 3px; font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
                                                                                        Transaction ID:
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding:0 0 21px; font:700 12px/16px Arial, Helvetica, sans-serif; color:#000;">
                                                                                        {{ data['receipt']['transaction_number']['text'] }}
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding:0 0 3px; font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
                                                                                        Date and Time:
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="font:700 12px/16px Arial, Helvetica, sans-serif; color:#000;">
                                                                                        {{receipt.get_local_time().strftime('%d/%m/%y %H:%M')}}
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="tflex" width="25" height="25"></th>
                                                            <th class="tflex" width="222" align="left"
                                                                style="vertical-align:top;">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="ta-c" align="right">
                                                                            <img src="{{ barcode_url }}"
                                                                                width="222" style="vertical-align:top;"
                                                                                alt="" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="text-align:left; padding:0 0 2px; font:12px/16px Arial, Helvetica, sans-serif;">
                                        Refund Policy:
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="text-align:left; font:12px/16px Arial, Helvetica, sans-serif; letter-spacing:-0.2px;">
                                        Thank you for your purchase. We hope you are happy with your purchase. However,
                                        if you are not completely satisfied with your purchase for any reason, you may
                                        return it to us for [a full refund/store credit /an exchange/a full refund or
                                        store credit/for a full refund or an exchange/for store credit or an
                                        exchange/for a full refund, store credit, or an exchange only].
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pt-25 pb-50" style="padding:3rem 0 2rem;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr class="thold">
                                                <th class="tfoot"
                                                    style="text-align:left;  vertical-align:top;padding-right: 1rem;">
                                                    <table class="maxw-260 t-c" width="100%" cellpadding="0"
                                                        cellspacing="0">
                                                        <tr>
                                                            <td class="ta-c" style="padding:0 0 19px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td
                                                                            style="padding:0 0 6px; font:20px/24px roboto,Arial,Helvetica,sans-serif; color:#000;">
                                                                            Made to last People. Planet. Now. Always.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="ta-c"
                                                                style="padding-bottom:3rem; font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
                                                                Shoes form our strongest, most intimate connection to
                                                                the earth beneath our feet. That’s why we’re striving to
                                                                make them as sustainably as possible.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table class="w-267 t-c" width="50%" cellpadding="0"
                                                                    cellspacing="0">
                                                                    <tr>
                                                                        <td class="active-t btn-01"
                                                                            style="text-align:center; background:#322323; mso-padding-alt:11px 10px; font:700 10px/12px roboto,Arial,Helvetica,sans-serif; color:#fff;">
                                                                            <a style="color:#fff; text-decoration:none; display:block; padding:11px 10px;"
                                                                                href="#">Discover Made to Last</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="thead" width="200"
                                                    style="text-align:left;  vertical-align:top;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td text-style="text-align: right" class="miniBanner">

                                                                <a style="text-decoration:none;" target="_blank"
                                                                    href="https://www.clarks.co.uk/">
                                                                    <img src="https://clarks.scene7.com/is/image/Pangaea2Build/abMadeToLast1410sq?wid=852&fmt=pjpg"
                                                                        style="margin-bottom:16px; width:100%; font:16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;"
                                                                        alt="Clarks">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- block -->
                    <!-- footer -->
                    <tr>
                        <td class="ptb-25 plr-15" style="padding:0 40px 26px;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="ptb-15"
                                        style="border-top:2px solid #666; border-bottom:2px solid #666; padding:10px 0;">
                                        <table align="center" style="text-align:center;" cellpadding="0"
                                            cellspacing="0">
                                            <tr>
                                                <td class="active-i">
                                                    <a style="text-decoration:none;" target="_blank"
                                                        href="https://www.facebook.com/ClarksShoes">
                                                        <img src="https://storage.googleapis.com/yreceipts-prod-public-assets/eyos_sample_receipt/ico-facebook-gr.png"
                                                            width="32" style="vertical-align:top;" alt="youtube" />
                                                    </a>
                                                </td>
                                                <td class="w-40" width="16"></td>
                                                <td class="active-i">
                                                    <a style="text-decoration:none;"
                                                        href="https://www.instagram.com/clarksshoes/">
                                                        <img src="https://storage.googleapis.com/yreceipts-prod-public-assets/eyos_sample_receipt/ico-instagram-gr.png"
                                                            width="32" style="color:#000; vertical-align:top;"
                                                            alt="Facebook" />
                                                    </a>
                                                </td>
                                                <td class="w-40" width="16"></td>
                                                <td class="active-i">
                                                    <a style="text-decoration:none;" target="_blank"
                                                        href="https://www.youtube.com/user/clarksshoes">
                                                        <img src="https://storage.googleapis.com/yreceipts-prod-public-assets/eyos_sample_receipt/ico-youtube-gr.png"
                                                            width="32" style="vertical-align:top;" alt="linkedin" />
                                                    </a>
                                                </td>
                                                <td class="w-40" width="16"></td>
                                                <td class="active-i">
                                                    <a style="text-decoration:none;" target="_blank"
                                                        href="https://www.tiktok.com/@clarks">
                                                        <img src="https://storage.googleapis.com/yreceipts-prod-public-assets/eyos_sample_receipt/ico-tiktok-gr.png"
                                                            width="32" style="vertical-align:top;" alt="linkedin" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="h-u ptb-20" style="padding:13px 0 31px;">
                                        <table align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="fs-11 lh-15"
                                                    style="font:10px/14px roboto,Arial,Helvetica,sans-serif; color: #000;">
                                                    <a style="text-decoration:none; color: #000;" target="_blank"
                                                        href="mailto:contact@eyos.one">CONTACT US</a>
                                                </td>
                                                <td width="28"></td>
                                                <td class="fs-11 lh-15"
                                                    style="font:10px/14px roboto,Arial,Helvetica,sans-serif; color: #000;">
                                                    <a style="text-decoration:none; color: #000;" target="_blank"
                                                        href="https://www.clarks.co.uk/store-locator">STORE
                                                        FINDER</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="w-100p" width="500" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="l-9c9d9e"
                                                    style="text-align:left; font:12px/14px roboto,Arial,Helvetica,sans-serif;color:#9c9d9e;">
                                                    &copy; C. &amp; J. Clark International 2022. Clarks and the Clarks
                                                    logo are registered trademarks of C. &amp; J. Clark International
                                                    Limited. <br /><br />
                                                    Clarks International Registered Office: 40 High Street, Street,
                                                    Somerset BA16
                                                    0EQ. Company Registration Number: 141015. VAT Number: GB 129 9103 63
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="hm" style="line-height:0;">
                <div style="white-space:nowrap; font:15px/0 courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
            </td>
        </tr>
    </table>
</body>

</html>