<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings></xml>
<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:normal|Open+Sans:700|Roboto:700|Roboto:normal"
        rel="stylesheet" />
    <title></title>
    <style type="text/css">
        #outlook a {
            padding: 0
        }

        span.MsoHyperlink {
            mso-style-priority: 1;
            color: inherit
        }

        span.MsoHyperlinkFollowed {
            mso-style-priority: 1;
            color: inherit
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            padding: 0;
            color: #000000;
            margin: 0 auto
        }

        td {
            line-height: 100%
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important
        }

        .ExternalClass {
            width: 100%;
            display: block !important
        }

        .ExternalClass,
        .ExternalClass *,
        .ExternalClass div,
        .ExternalClass font,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass td {
            line-height: 100%
        }

        img {
            outline: 0;
            text-decoration: none;
            -ms-interpolation-mode: bicubic
        }

        a img {
            border: none
        }

        u+* img+div {
            display: none
        }

        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0
        }

        a {
            color: inherit;
            text-decoration: none;
            mso-line-height-rule: exactly
        }

        .appleLinks,
        .appleLinksWhite {
            text-decoration: none !important
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        sup {
            font-size: .8em;
            vertical-align: text-top;
            line-height: 1;
            height: 0;
            mso-text-raise: 24%
        }

        @font-face {
            font-family: NexaBold;
            font-weight: 700;
            src: url(images/1.woff) format('woff')
        }

        :not(#outlook).nexabold {
            font-family: NexaBold, Arial, Helvetica, sans-serif !important
        }

        :not(#outlook).opensans {
            font-family: 'Open Sans', Arial, Helvetica, sans-serif !important
        }

        :not(#outlook).opensans {
            font-family: 'Open Sans', Arial, Helvetica, sans-serif !important
        }

        :not(#outlook).roboto {
            font-family: Roboto, Helvetica, Arial, sans-serif !important
        }

        :not(#outlook).roboto {
            font-family: Roboto, Helvetica, Arial, sans-serif !important
        }

        @media screen and (min-width:451px) and (max-width:640px),
        screen and (min-device-width:451px) and (max-device-width:640px) {
            .t_w100p {
                width: 100% !important
            }

            .t_pt10px {
                padding-top: 10px !important
            }

            .t_pb20px {
                padding-bottom: 20px !important
            }

            .t_w {
                width: undefined !important
            }

            .t_w94p {
                width: 94% !important
            }

            .t_w62p {
                width: 62% !important
            }

            .t_w86p {
                width: 86% !important
            }

            .t_w50p {
                width: 50% !important
            }

            .t_w25p {
                width: 25% !important
            }

            .t_w55p {
                width: 55% !important
            }

            .t_w75p {
                width: 75% !important
            }

            .t_w28p {
                width: 28% !important
            }

            .t_w38p {
                width: 38% !important
            }

            .t_w33d33p {
                width: 33.33% !important
            }

            .t_w45p {
                width: 45% !important
            }

            .t_w33d34p {
                width: 33.34% !important
            }

            .t_w15p {
                width: 15% !important
            }

            .t_w468px {
                width: 468px !important
            }

            .t_w49p {
                width: 49% !important
            }

            .t_w2p {
                width: 2% !important
            }

            .t_v {
                display: block !important;
                font-size: inherit !important;
                max-height: none !important;
                max-width: none !important;
                overflow: visible !important
            }

            .t_dnone {
                display: none !important
            }

            .t_nexabold {
                font-family: NexaBold, Arial, Helvetica, sans-serif !important
            }

            .t_opensans {
                font-family: 'Open Sans', Arial, Helvetica, sans-serif !important
            }

            .t_opensans {
                font-family: 'Open Sans', Arial, Helvetica, sans-serif !important
            }

            .t_roboto {
                font-family: Roboto, Helvetica, Arial, sans-serif !important
            }

            .t_roboto {
                font-family: Roboto, Helvetica, Arial, sans-serif !important
            }
        }

        @media screen and (max-width:450px),
        screen and (max-device-width:450px) {
            .m_w100p {
                width: 100% !important
            }

            .m_pt10px {
                padding-top: 10px !important
            }

            .m_pb10px {
                padding-bottom: 10px !important
            }

            .m_w95p {
                width: 95% !important
            }

            .m_pt20px {
                padding-top: 20px !important
            }

            .m_w94p {
                width: 94% !important
            }

            .m_w80p {
                width: 80% !important
            }

            .m_w90p {
                width: 90% !important
            }

            .m_w {
                width: undefined !important
            }

            .m_w50p {
                width: 50% !important
            }

            .m_w25p {
                width: 25% !important
            }

            .m_w70p {
                width: 70% !important
            }

            .m_w35p {
                width: 35% !important
            }

            .m_w68p {
                width: 68% !important
            }

            .m_w37p {
                width: 37% !important
            }

            .m_w33d33p {
                width: 33.33% !important
            }

            .m_w55p {
                width: 55% !important
            }

            .m_w34p {
                width: 34% !important
            }

            .m_w33d34p {
                width: 33.34% !important
            }

            .m_w10p {
                width: 10% !important
            }

            .m_w0p {
                width: 0% !important
            }

            .m_w85p {
                width: 85% !important
            }

            .m_w95px {
                width: 95px !important
            }

            .m_v {
                display: block !important;
                font-size: inherit !important;
                max-height: none !important;
                max-width: none !important;
                overflow: visible !important
            }

            .m_dnone {
                display: none !important
            }

            .m_nexabold {
                font-family: NexaBold, Arial, Helvetica, sans-serif !important
            }

            .m_opensans {
                font-family: 'Open Sans', Arial, Helvetica, sans-serif !important
            }

            .m_opensans {
                font-family: 'Open Sans', Arial, Helvetica, sans-serif !important
            }

            .m_roboto {
                font-family: Roboto, Helvetica, Arial, sans-serif !important
            }

            .m_roboto {
                font-family: Roboto, Helvetica, Arial, sans-serif !important
            }
        }
        * {word-break: break-all;}
    </style>
</head>

<body style="background-color:#fbfbf7">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;margin-top:-1px"
        role="presentation">
        <tr class="t_dnone m_dnone">
            <td height="1" style="height:1px;max-height:1px;font-size:1px;line-height:1px">
                <span style="display:block;width:640px;min-width:640px">&nbsp;</span>
            </td>
        </tr>
        <tr>
            <td style="background-color:#fbfbf7">
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                    style="margin:auto;width:640px" class="t_w100p m_w100p">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;width:640px" class="t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td style="color:#808080;text-align:center;font-size:12px;padding-top:5px;padding-right:20px;padding-bottom:5px;
padding-left:20px;vertical-align:middle;line-height:14px" class="t_pt10px t_pb20px m_pt10px m_pb10px">
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="583" align="center"
                                style="margin:auto;width:583px" class="m_w95p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                                            class="t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="padding-top:30px;padding-bottom:30px;text-align:center"
                                                    class="m_pt20px">
                                                    <a href="https://fr.claudiepierlot.com/?utm_source=inscrits-nl&utm_medium=email&utm_term=logo&utm_content=eticket&utm_campaign=trigger"
                                                        width="583"
                                                        style="color:#000000;outline:0;border:none;margin:auto;display:block"
                                                        class="t_w100p m_w100p" target="_blank">
                                                        <img src="http://fr.claudiepierlot.com/on/demandware.static/-/Library-Sites-ClaudiePierlot/default/Emails-Service-Client/Eticket/Logo.png"
                                                            alt="Claudie Pierlot Paris" width="583"
                                                            style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none"
                                                            class="t_w100p m_w100p" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                    style="margin:auto;width:640px" class="t_w100p m_w100p">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="590" align="center"
                                style="margin:auto;width:590px" class="t_w94p m_w94p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                                            class="t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="text-align:center">
                                                    <a href="https://fr.claudiepierlot.com/fr/pret-a-porter/?utm_source=inscrits-nl&utm_medium=email&utm_term=VP&utm_content=eticket&utm_campaign=trigger"
                                                        width="590"
                                                        style="color:#000000;outline:0;border:none;margin:auto;display:block"
                                                        class="t_w100p m_w100p">
                                                        <img src="http://fr.claudiepierlot.com/on/demandware.static/-/Library-Sites-ClaudiePierlot/default/Emails-Service-Client/Eticket/VP.jpg"
                                                            alt="" width="590"
                                                            style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none"
                                                            class="t_w100p m_w100p" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="329" align="center"
                                style="margin:auto;width:329px" class="t_w62p m_w80p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                                            class="t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="padding-top:30px;text-align:center">
                                                    <a href="https://fr.claudiepierlot.com/fr/pret-a-porter/?utm_source=inscrits-nl&utm_medium=email&utm_term=Titre&utm_content=eticket&utm_campaign=trigger"
                                                        width="329"
                                                        style="color:#000000;outline:0;border:none;margin:auto;display:block"
                                                        class="t_w100p m_w100p">
                                                        <img src="http://fr.claudiepierlot.com/on/demandware.static/-/Library-Sites-ClaudiePierlot/default/Emails-Service-Client/Eticket/Titre.png"
                                                            alt="" width="329"
                                                            style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none"
                                                            class="t_w100p m_w100p" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="576" align="center"
                                style="margin:auto;width:576px" class="t_w86p m_w90p" role="presentation">
                                <tr>
                                    <td style="font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#000000;text-align:center;font-size:14px;
padding-top:30px;padding-bottom:25px;vertical-align:middle;line-height:16px" class="roboto">
                                        <a href="https://fr.claudiepierlot.com/fr/pret-a-porter/?utm_source=inscrits-nl&utm_medium=email&utm_term=Texte&utm_content=eticket&utm_campaign=trigger"
                                            style="color:#000000;line-height:16px;display:block;text-decoration:none;outline:0">
                                            Hello again, <br />
                                            Merci beaucoup de votre confiance lors de votre shopping.<br />Voici
                                            ci-dessous votre e-ticket. <br /><br />&#xC0; tr&#xE8;s vite, </a>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="175" align="center"
                                style="margin:auto;width:175px" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                                            class="t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="padding-top:20px;padding-bottom:15px;text-align:center">
                                                    <a href="https://fr.claudiepierlot.com/fr/pret-a-porter/?utm_source=inscrits-nl&utm_medium=email&utm_term=Titre&utm_content=eticket&utm_campaign=trigger"
                                                        width="175"
                                                        style="color:#000000;outline:0;border:none;margin:auto;display:block"
                                                        class="t_w100p m_w100p">
                                                        <img src="http://fr.claudiepierlot.com/on/demandware.static/-/Library-Sites-ClaudiePierlot/default/Emails-Service-Client/Eticket/votre_ticket_de_caisse.png"
                                                            alt="" width="175"
                                                            style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none"
                                                            class="t_w100p m_w100p" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                    style="margin:auto;width:640px" class="t_w100p m_w100p">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="589" align="center"
                                style="margin:auto;width:589px" class="t_w100p m_w90p">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="294" align="left"
                                            style="width:294px" class="t_w50p m_w50p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="294"
                                                        align="center" style="margin:auto;width:294px"
                                                        class="t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#000000;text-align:left;font-size:12px;
padding-top:10px;padding-bottom:10px;vertical-align:middle" class="roboto"> Claudie Pierlot<br />
                                                                {{ data['store']['name'] }}<br />{{receipt.business_location.address_line_one}}
                                                                {{receipt.business_location.address_line_two}}<br />{{receipt.business_location.phone_number}}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="295" align="right"
                                            style="width:295px" class="t_w50p m_w50p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="295"
                                                        align="center" style="margin:auto;width:295px"
                                                        class="t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:right;font-size:12px;padding-top:10px;
padding-bottom:10px;vertical-align:middle">
                                                                <span
                                                                    style="font-size:inherit">{{receipt['customer']['email_address']}}</span><br /><span
                                                                    style="font-size:inherit">{{ data['receipt']['datetime']['text'] }}</span><br />N&#xB0;
                                                                ticket :
                                                                {{ data['receipt']['transaction_number']['text'] }}
                                                                <br />
                                                                Boutique {{ data['store']['external_id'] }} - Caisse :
                                                                {{ data['device']['external_id'] }} <br />Conseiller :
                                                                {{ data['receipt']['associate']['name'] }}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;width:640px" class="t_w100p m_w94p">
                                <tr>
                                    <td>
                                        <div
                                            style="border-top:1px solid #000000;border-bottom:1px solid #000000;display:block;overflow:hidden;mso-border-alt:none #ffffff 0">
                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="640" style="border-collapse:collapse"><tr><td style="border-top:1px solid #000000;border-bottom:1px solid #000000;vertical-align:top;border-collapse:collapse"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" border="0" width="160" align="left"
                                                style="width:160px" class="t_w25p m_w25p" role="presentation">
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="59"
                                                            align="left" style="width:59px" class="t_w55p m_w70p"
                                                            role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="100%" align="center"
                                                                        class="t_w100p m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td
                                                                                style="padding-top:10px;padding-bottom:10px;text-align:center">
                                                                                <img src="http://fr.claudiepierlot.com/on/demandware.static/-/Library-Sites-ClaudiePierlot/default/Emails-Service-Client/Eticket/Articles.png"
                                                                                    alt="" width="59"
                                                                                    style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none"
                                                                                    class="t_w100p m_w100p" />
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]> </td><td style="border-top:1px solid #000000;border-bottom:1px solid #000000;vertical-align:top;border-collapse:collapse"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" border="0" width="160" align="left"
                                                style="width:160px" class="t_w25p m_w25p" role="presentation">
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="79"
                                                            align="left" style="width:79px" class="t_w75p m_w95p"
                                                            role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="100%" align="center"
                                                                        class="t_w100p m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td
                                                                                style="padding-top:10px;padding-bottom:10px;text-align:center">
                                                                                <img src="http://fr.claudiepierlot.com/on/demandware.static/-/Library-Sites-ClaudiePierlot/default/Emails-Service-Client/Eticket/Description.png"
                                                                                    alt="" width="79"
                                                                                    style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none"
                                                                                    class="t_w100p m_w100p" />
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]> </td><td style="border-top:1px solid #000000;border-bottom:1px solid #000000;vertical-align:top;border-collapse:collapse"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" border="0" width="160" align="left"
                                                style="width:160px" class="t_w25p m_w25p" role="presentation">
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="30"
                                                            align="right" style="width:30px" class="t_w28p m_w35p"
                                                            role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="100%" align="center"
                                                                        class="t_w100p m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td
                                                                                style="padding-top:10px;padding-bottom:10px;text-align:center">
                                                                                <img src="http://fr.claudiepierlot.com/on/demandware.static/-/Library-Sites-ClaudiePierlot/default/Emails-Service-Client/Eticket/Prix.png"
                                                                                    alt="" width="30"
                                                                                    style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none"
                                                                                    class="t_w100p m_w100p" />
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]> </td><td style="border-top:1px solid #000000;border-bottom:1px solid #000000;vertical-align:top;border-collapse:collapse"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" border="0" width="160" align="right"
                                                style="width:160px" class="t_w25p m_w25p" role="presentation">
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="58"
                                                            align="right" style="width:58px" class="t_w50p m_w68p"
                                                            role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="100%" align="center"
                                                                        class="t_w100p m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td
                                                                                style="padding-top:10px;padding-bottom:10px;text-align:center">
                                                                                <img src="http://fr.claudiepierlot.com/on/demandware.static/-/Library-Sites-ClaudiePierlot/default/Emails-Service-Client/Eticket/montant.png"
                                                                                    alt="" width="58"
                                                                                    style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none"
                                                                                    class="t_w100p m_w100p" />
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]></td></tr></table><![endif]-->
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;width:640px" class="t_w100p m_w94p">
                                {% for sale_item in receipt['sale_item'] %}
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="160" align="left"
                                            style="width:160px" class="t_w25p m_w25p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="160"
                                                        align="center" style="margin:auto;width:160px"
                                                        class="t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:left;font-size:12px;padding-top:10px;
padding-bottom:10px;vertical-align:middle">
                                                                {{ sale_item['pos_item_id'] }}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="160" align="left"
                                            style="width:160px" class="t_w25p m_w25p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="160"
                                                        align="center" style="margin:auto;width:160px"
                                                        class="t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:left;font-size:12px;padding-top:10px;
padding-bottom:10px;vertical-align:middle">
                                                                {{ sale_item['text'] }}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="160" align="left"
                                            style="width:160px" class="t_w25p m_w25p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="160"
                                                        align="center" style="margin:auto;width:160px"
                                                        class="t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:right;font-size:12px;padding-top:10px;
padding-bottom:10px;vertical-align:middle">
                                                                {{ receipt.format_currency(sale_item['regular_price']['value']) }}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="160" align="right"
                                            style="width:160px" class="t_w25p m_w25p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="160"
                                                        align="center" style="margin:auto;width:160px"
                                                        class="t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:right;font-size:12px;padding-top:10px;
padding-bottom:10px;vertical-align:middle">
                                                                {{ receipt.format_currency(sale_item['total']['value']) }}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>{% endfor %}</table>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;width:640px" class="t_w100p m_w94p">
                                <tr>
                                    <td>
                                        <div
                                            style="border-top:1px solid #000000;border-bottom:1px solid #000000;display:block;overflow:hidden;mso-border-alt:none #ffffff 0">
                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="640" style="border-collapse:collapse"><tr><td style="border-top:1px solid #000000;border-bottom:1px solid #000000;vertical-align:top;border-collapse:collapse"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" border="0" width="416" align="left"
                                                style="width:416px" class="t_w50p m_w50p" role="presentation">
                                                <tr>
                                                    <td>
                                                        <span>&nbsp;</span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]> </td><td style="border-top:1px solid #000000;border-bottom:1px solid #000000;vertical-align:top;border-collapse:collapse"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" border="0" width="224" align="right"
                                                style="width:224px" class="t_w50p m_w50p" role="presentation">
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="224"
                                                            align="center" style="margin:auto;width:224px"
                                                            class="t_w100p m_w100p">
                                                            <tr>
                                                                <td>
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="112" align="left" style="width:112px"
                                                                        class="t_w50p m_w50p" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    border="0" width="41" align="center"
                                                                                    style="margin:auto;width:41px"
                                                                                    class="t_w38p m_w37p"
                                                                                    role="presentation">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                border="0" width="100%"
                                                                                                align="center"
                                                                                                class="t_w100p m_w100p"
                                                                                                role="presentation">
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="padding-top:10px;text-align:center">
                                                                                                        <img src="http://fr.claudiepierlot.com/on/demandware.static/-/Library-Sites-ClaudiePierlot/default/Emails-Service-Client/Eticket/TOTAL.png"
                                                                                                            alt=""
                                                                                                            width="41"
                                                                                                            style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none"
                                                                                                            class="t_w100p m_w100p" />
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="112" align="right" style="width:112px"
                                                                        class="t_w50p m_w50p" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    border="0" width="112"
                                                                                    align="center"
                                                                                    style="margin:auto;width:112px"
                                                                                    class="t_w100p m_w100p"
                                                                                    role="presentation">
                                                                                    <tr>
                                                                                        <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:right;font-size:12px;padding-top:10px;
padding-bottom:10px;vertical-align:middle">
                                                                                            {{ receipt.format_currency(data['receipt']['total']['amount']['value']) }}
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
												{% for tender in receipt['tender'] %}
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="224"
                                                            align="center" style="margin:auto;width:224px"
                                                            class="t_w100p m_w100p">
                                                            <tr>
                                                                <td>
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="112" align="left" style="width:112px"
                                                                        class="t_w50p m_w50p" role="presentation">
																		  
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    border="0" width="112"
                                                                                    align="center"
                                                                                    style="margin:auto;width:112px"
                                                                                    class="t_w100p m_w100p"
                                                                                    role="presentation">
                                                                                  
                                                                                    <tr>
                                                                                        <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:12px;padding-top:10px;
padding-bottom:10px;vertical-align:middle">
                                                                                            {{ tender['text'] }}
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="112" align="right" style="width:112px"
                                                                        class="t_w50p m_w50p" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    border="0" width="112"
                                                                                    align="center"
                                                                                    style="margin:auto;width:112px"
                                                                                    class="t_w100p m_w100p"
                                                                                    role="presentation">
                                                                                    <tr>
                                                                                        <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:right;font-size:12px;padding-top:10px;
padding-bottom:10px;vertical-align:middle">
                                                                                            {{ receipt.format_currency(tender['amount']['value']) }}
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
																	
                                                                    </table>
																	
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
													{% endfor %}
                                            </table>
                                            
                                            <!--[if gte mso 9]></td></tr></table><![endif]-->
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;width:640px" class="t_w100p m_w94p">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                            style="margin:auto;width:640px" class="t_w100p m_w100p">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="213"
                                                        align="left" style="width:213px" class="t_w33d33p m_w33d33p"
                                                        role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    width="65" align="center"
                                                                    style="margin:auto;width:65px" class="t_w45p m_w55p"
                                                                    role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                border="0" width="100%" align="center"
                                                                                class="t_w100p m_w100p"
                                                                                role="presentation">
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding-top:10px;padding-bottom:10px;text-align:center">
                                                                                        <img src="http://fr.claudiepierlot.com/on/demandware.static/-/Library-Sites-ClaudiePierlot/default/Emails-Service-Client/Eticket/taux_TVA.png"
                                                                                            alt="" width="65"
                                                                                            style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none"
                                                                                            class="t_w100p m_w100p" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    width="213" align="center"
                                                                    style="margin:auto;width:213px"
                                                                    class="t_w100p m_w100p" role="presentation">
                                                                    {% for tax in receipt['tax'] %}
                                                                    <tr>
                                                                        <td style="font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#000000;text-align:center;font-size:12px;
padding-top:10px;padding-bottom:10px;vertical-align:middle" class="roboto">
                                                                            {{ tax['rate']['text'] }}
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="213"
                                                        align="left" style="width:213px" class="t_w33d33p m_w33d33p"
                                                        role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    width="90" align="center"
                                                                    style="margin:auto;width:90px" class="t_w45p"
                                                                    role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                border="0" width="100%" align="center"
                                                                                class="t_w100p m_w100p"
                                                                                role="presentation">
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding-top:10px;padding-bottom:10px;text-align:center">
                                                                                        <img src="http://fr.claudiepierlot.com/on/demandware.static/-/Library-Sites-ClaudiePierlot/default/Emails-Service-Client/Eticket/Montant_HT.png"
                                                                                            alt="" width="90"
                                                                                            style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none"
                                                                                            class="t_w100p m_w100p" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    width="213" align="center"
                                                                    style="margin:auto;width:213px"
                                                                    class="t_w100p m_w100p" role="presentation">
                                                                    <tr>
                                                                        <td style="font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#000000;text-align:center;font-size:12px;
padding-top:10px;padding-bottom:10px;vertical-align:middle" class="roboto">
                                                                            {{ receipt.format_currency(tax['taxable_amount']['value']) }}
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="214"
                                                        align="right" style="width:214px" class="t_w33d34p m_w33d34p"
                                                        role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    width="25" align="center"
                                                                    style="margin:auto;width:25px" class="t_w15p"
                                                                    role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                border="0" width="100%" align="center"
                                                                                class="t_w100p m_w100p"
                                                                                role="presentation">
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding-top:10px;padding-bottom:10px;text-align:center">
                                                                                        <img src="http://fr.claudiepierlot.com/on/demandware.static/-/Library-Sites-ClaudiePierlot/default/Emails-Service-Client/Eticket/TVA.png"
                                                                                            alt="" width="25"
                                                                                            style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none"
                                                                                            class="t_w100p m_w100p" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    width="214" align="center"
                                                                    style="margin:auto;width:214px"
                                                                    class="t_w100p m_w100p" role="presentation">
                                                                    <tr>
                                                                        <td style="font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#000000;text-align:center;font-size:12px;
padding-top:10px;padding-bottom:10px;vertical-align:middle" class="roboto">
                                                                            {{ receipt.format_currency(tax['amount']['value']) }}
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            {% endfor %}
                        </td>
                    </tr>
                </table>


    <!-- BARCODE -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
   
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:300px;">
                                  <img height="auto" src="{{ barcode_url }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">{{ receipt.barcode_transaction_number }}</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      <!--[if mso | IE]></td></tr></table><![endif]-->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                    style="margin:auto;width:640px" class="t_w100p m_w100p">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="589" align="center"
                                style="margin:auto;width:589px" class="t_w468px m_w94p">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="288" align="left"
                                            style="width:288px" class="t_w49p m_w100p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="288"
                                                        align="center" style="margin:auto;width:288px" class="t_w100p"
                                                        role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    width="100%" align="center" class="t_w100p m_w100p"
                                                                    role="presentation">
                                                                    <tr>
                                                                        <td style="background-color:#fbfbf7;padding-top:20px;padding-bottom:5px;text-align:center"
                                                                            class="m_pt10px">
                                                                            <img src="http://fr.claudiepierlot.com/on/demandware.static/-/Library-Sites-ClaudiePierlot/default/Emails-Service-Client/Eticket/Echanges.png"
                                                                                alt="" width="288"
                                                                                style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none"
                                                                                class="t_w100p m_w100p" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="12" align="left"
                                            style="width:12px" class="t_w2p m_dnone m_w0p" role="presentation">
                                            <tr>
                                                <td>
                                                    <span>&nbsp;</span>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="289" align="right"
                                            style="width:289px" class="t_w49p m_w100p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="286"
                                                        align="center" style="margin:auto;width:286px" class="t_w100p"
                                                        role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    width="100%" align="center" class="t_w100p m_w100p"
                                                                    role="presentation">
                                                                    <tr>
                                                                        <td style="background-color:#fbfbf7;padding-top:20px;padding-bottom:5px;text-align:center"
                                                                            class="m_pt10px">
                                                                            <img src="http://fr.claudiepierlot.com/on/demandware.static/-/Library-Sites-ClaudiePierlot/default/Emails-Service-Client/Eticket/Articles_solds.png"
                                                                                alt="" width="286"
                                                                                style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none"
                                                                                class="t_w100p m_w100p" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="578" align="center"
                                style="margin:auto;width:578px" class="t_w94p m_w85p" role="presentation">
                                <tr>
                                    <td style="font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#000000;text-align:center;font-size:12px;
padding-top:10px;padding-bottom:35px;vertical-align:middle;line-height:14px" class="roboto"> Retrouvez nos
                                        modalit&#xE9;s d'&#xE9;changes et de remboursement en bas de cet email*. </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="87" align="center"
                                style="margin:auto;width:87px" class="m_w95px" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                                            class="t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="padding-bottom:5px;text-align:center">
                                                    <a href="https://fr.claudiepierlot.com/fr/contactus?utm_source=inscrits-nl&utm_medium=email&utm_term=titre&utm_content=eticket&utm_campaign=trigger"
                                                        width="87"
                                                        style="color:#000000;outline:0;border:none;margin:auto;display:block"
                                                        class="t_w100p m_w100p">
                                                        <img src="http://fr.claudiepierlot.com/on/demandware.static/-/Library-Sites-ClaudiePierlot/default/Emails-Service-Client/Eticket/Good_to_know.png"
                                                            alt="" width="87"
                                                            style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none"
                                                            class="t_w100p m_w100p" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="578" align="center"
                                style="margin:auto;width:578px" class="t_w94p m_w90p" role="presentation">
                                <tr>
                                    <td style="font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#000000;text-align:center;font-size:12px;
padding-top:1px;padding-bottom:30px;vertical-align:middle;line-height:14px" class="roboto"> Nos conseillers sont &#xE0;
                                        votre &#xE9;coute par t&#xE9;l&#xE9;phone au 0 800 083 198 du lundi au vendredi
                                        de 9h &#xE0; 19h et le samedi de 10h &#xE0; 17h (service et appels gratuits).
                                        <br />
                                        Plut&#xF4;t team email ? Vous pouvez aussi les contacter via notre page de
                                        contact : <a
                                            href="https://fr.claudiepierlot.com/fr/contactus?utm_source=inscrits-nl&utm_medium=email&utm_term=titre&utm_content=eticket&utm_campaign=trigger"
                                            style="color:#000000;font-weight:700;text-decoration:underline">ICI</a>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;background-color:#7da177;width:640px" class="t_w100p m_w100p">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="589" align="center"
                                            style="margin:auto;width:589px" class="t_w94p m_w94p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                        align="center" class="t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="padding-top:25px;text-align:center">
                                                                <a href="https://fr.claudiepierlot.com/fr/claudiecares/ClaudieCares.html?utm_source=inscrits-nl&utm_medium=email&utm_term=visuel&utm_content=eticket&utm_campaign=trigger"
                                                                    width="589"
                                                                    style="color:#000000;outline:0;border:none;margin:auto;display:block"
                                                                    class="t_w100p m_w100p">
                                                                    <img src="http://fr.claudiepierlot.com/on/demandware.static/-/Library-Sites-ClaudiePierlot/default/Emails-Service-Client/Eticket/Bitmap_RSE.jpg"
                                                                        alt="" width="589"
                                                                        style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none"
                                                                        class="t_w100p m_w100p" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="576" align="center"
                                            style="margin:auto;width:576px" class="t_w94p m_w94p" role="presentation">
                                            <tr>
                                                <td style="border-top:1px solid #7da177;border-right:1px solid #7da177;border-bottom:1px solid #7da177;border-left:1px solid #7da177;
font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#ffffff;text-align:center;font-size:12px;
padding-top:10px;padding-bottom:10px;vertical-align:middle;line-height:16px" class="roboto">
                                                    <a href="https://fr.claudiepierlot.com/fr/claudiecares/ClaudieCares.html?utm_source=inscrits-nl&utm_medium=email&utm_term=texte&utm_content=eticket&utm_campaign=trigger"
                                                        style="color:#ffffff;line-height:16px;display:block;text-decoration:none;outline:0">
                                                        Merci d'avoir choisi le e-ticket : une petite action qui permet
                                                        la r&#xE9;duction des impressions papiers (et &#xE7;a, on adore
                                                        !). Vous participez ainsi &#xE0; CLAUDIECARES, notre programme
                                                        d'actions engag&#xE9;es pour am&#xE9;liorer, avec vous, notre
                                                        impact sur la plan&#xE8;te. </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="208" align="center"
                                            style="margin:auto;width:208px" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                        align="center"
                                                        style="border-top:1px solid #7da177;border-right:1px solid #7da177;border-bottom:1px solid #7da177;border-left:1px solid #7da177"
                                                        class="t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td
                                                                style="padding-top:10px;padding-bottom:25px;text-align:center">
                                                                <a href="https://fr.claudiepierlot.com/fr/claudiecares/ClaudieCares.html?utm_source=inscrits-nl&utm_medium=email&utm_term=CTA&utm_content=eticket&utm_campaign=trigger"
                                                                    width="206"
                                                                    style="color:#000000;outline:0;border:none;margin:auto;display:block"
                                                                    class="t_w100p m_w100p">
                                                                    <img src="http://fr.claudiepierlot.com/on/demandware.static/-/Library-Sites-ClaudiePierlot/default/Emails-Service-Client/Eticket/Cta_RSE.jpg"
                                                                        alt="" width="206"
                                                                        style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none"
                                                                        class="t_w100p m_w100p" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;width:640px" class="t_w100p m_w100p">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="576" align="center"
                                            style="margin:auto;width:576px" class="t_w94p m_w94p" role="presentation">
                                            <tr>
                                                <td style="font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#000000;text-align:center;font-size:10px;
padding-top:10px;padding-bottom:10px;vertical-align:middle;line-height:14px" class="roboto"> *Vous pouvez retourner vos articles pendant les 30 jours qui suivent votre achat, sur prsentation de ce ticket de caisse, dans nos succursales et boutiques Outlets en France  condition quils naient t ni ports, ni lavs, ni retouchs. L'article retourn doit tre dans son tat d'origine muni de son tiquette. Les articles achets en succursale ne peuvent tre retourns que dans nos succursales. Les articles achets en boutique Outlet ne peuvent tre retourns qu'en boutique Outlet. Pour les magasins affilis et les grands magasins, nous vous invitons  consulter leurs propres procdures de retour.<br /><br />
                                                    Les articles achets en dehors des priodes de soldes rglementes, rgls en une fois, peuvent tre changs, rembourss ou faire lobjet dun avoir. Les articles achets en dehors des priodes de soldes rglementes, rgls en plusieurs fois, ne peuvent que faire lobjet dun remboursement.<br /><br />Les remboursements sont valables exclusivement en succursales et boutiques Outlets sur les articles rgls au moyen d'une seule carte bancaire, et seront recrdits sur le compte de la carte bancaire ayant servi au paiement.<br /><br />Les articles achets pendant les priodes de soldes rglementes, rgls en une fois, peuvent tre changs ou faire lobjet dun avoir. Les articles achets pendant les priodes de soldes rglementes rgls en plusieurs fois ne peuvent tre changs ou rembourss et ne peuvent faire lobjet dun avoir, sous rserve de lapplication des garanties lgales.<br /><br />Tout retour d'articles rgls en une fois par d'autres moyens de paiementque par carte bancaire peuvent tre changs ou faire lobjet dun avoir. Les billets de 500 ainsi que les rglements par chque(s) ne sont pas accepts. Les avoirs sont valables 1 an dans l'ensemble de nos boutiques en France (hors magasins affilis, grands magasins et site Internet).<br /><br />
                                                    Les cartes cadeaux ou les avoirs ne peuvent donner lieu  un remboursement.<br /><br />Retrouvez la liste de nos
                                                    boutiques sur <a
                                                        href="https://fr.claudiepierlot.com/?utm_source=inscrits-nl&utm_medium=email&utm_term=visuel&utm_content=eticket&utm_campaign=trigger"
                                                        style="text-decoration:underline;color:#000000">www.claudiepierlot.com</a><span
                                                        style="color:#000000"> </span><br />
                                                    <br />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>