<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="sg:pagetag" content="" />
      <meta name="sg:flowtag" content="" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Hackett</title>
   </head>
   <body>
      <style type="text/css">
         
         .wrap {display:flex; padding:35px 30px; background:#fff; box-sizing:border-box;height:auto; border-radius:8px;}
         .wrap .left {width:60%; box-sizing:border-box;}
         .wrap .left {font-weight:bold; font-size:1.5rem;}
         .wrap .left p {line-height:2rem; margin-bottom:1rem;}
         .wrap .right {width:40%; font-size:14px; text-align:left; box-sizing:border-box;padding:24px; background: #716EFA; border-radius:8px; color:#fff;}
         .wrap .list {display:flex; flex-wrap: wrap; width:90%;}
         .wrap .list .item {width:50%; font-size:0.9rem; font-weight: 300; }
         .wrap .list p {line-height:1.5rem;}
         .clrAccent {color:#716EFA;}
         #submit {background:#fff; border-radius:4px; color:#716EFA;}
      </style>
     <div class="wrap">
        <aside class="left">
           <p>Ready to leverage your transaction<br>data into valuable insights?<br>
            <span class="clrAccent">Let’s connect!</span></p>

         <p>Our Global Offices</p>
         <section class="list">
            <div class="item">
               <p>
                  <b>Singapore</b><br>
                  9 Battery Rd<br>
                  #08-07<br>
                  Singapore 049910
               </p>
            </div>
            <div class="item">
               <p>
                  <b>London</b><br>
                  20 St Thomas Street,<br>
                  London SE1 9RS,<br>
                  United Kingdom
               </p>
            </div>
            <div class="item">
               <p>
                  <b>Australia</b><br>
                  21 Dorset Road<br>
                  Northbridge NSW 2063<br>
                  Australia
               </p>
            </div>
            <div class="item">
               <p>
                  <b>Indonesia</b><br>
                  WeWork Gama Tower,<br>
                  Gama Tower, 33rd Floor,<br>
                  Jl. HR Rasuna Said Kav C-22<br>
                  Setiabudi, Jakarta 12940
               </p>
            </div>
            <div class="item">
               <p>
                  <b>Thailand</b><br>
                  ตึก T1 ชั้น 20<br>
                  8 ซอยสุขุมวิท 40<br>
                  คลองเตย<br>
                  กรุงเทพ 10110
               </p>
            </div>
         </section>
           </aside>
        <aside class="right">
         <p>Fill in the form so our team can get in touch with you.
            All fields are mandatory.</p>
         <form action="" method="post">
            <label for="firstName">First Name</label>
            <input id="firstName" type="text">
            <label for="lastName">Last Name</label>
            <input id="lastName" type="text">
            <label for="email">Email</label>
            <input id="email" type="email">
            <form action="" method="post">
            <label for="companyName">Company Name</label>
            <input id="companyName" type="text">
            <label for="country">Country</label>
            <input id="country" type="text">
            <input id="agreeTC" type="checkbox">
            <label for="agreeTC">By registering, I agree to the Terms & Conditions and I opt-in to receive marketing, product, and event updates, and more from eyos.</label>
            <input id="submit" type="submit">
            <label for="submit">Send</label>
         </form>

      </aside>

     </div>
   </body>
</html>