<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>Eyos Retail</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        * {font-family:gill-sans-nova, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif!important}
			a{
				outline:none;
				color:#4a4a4a;
				text-decoration:underline;
			}
			a:hover{text-decoration:none!important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			.l-fff a{color:#fff;}
			.l-ffd844 a{color:#ffd844;}
			.l-9c9d9e a{color:#9c9d9e;}
			.btn-01 a{color:#fff; text-decoration:none; display:block; padding:11px 10px;}
			.btn-02 a{color:#fff; text-decoration:none; display:block; padding:11px 12px;}
			.btn-03 a{color:#fff; text-decoration:none; display:block; padding:3px 5px;}
			.btn-04 a{color:#000; text-decoration:none; display:block; padding:8px 0px;}
			@media only screen and (max-width:617px) {
				.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
				.thold{display:table!important;width:100%!important;}
				.tflex{display:block!important;width:100%!important;box-sizing:border-box!important;}
				.tfoot{display:table-footer-group!important; width:100%!important;}
				.trow{display:table-row!important;width:100%!important;}
				.thead{display:table-header-group!important;width:100%!important;}
				.ptb-25{padding-top:25px!important; padding-bottom:25px!important;}
				.plr-15{padding-left:15px!important; padding-right:15px!important;}
				.ta-c{text-align:center!important;}
				.fs-18{font-size:18px!important;}
				.lh-22{line-height:22px!important;}
				.w-25{width:25px!important;}
				.pt-15{padding-top:15px!important;}
				.pb-6{padding-bottom:6px!important;}
				.wi-100p img{width:100%!important; height:auto!important;}
				.wi-90p img{width:90%!important; height:auto!important;}
				.w-70{width:70px!important;}
				.w-10{width:10px!important;}
				.minw-7{min-width:7px!important;}
				.w-50p{width:50%!important;}
				.w-15{width:15px!important;}
				.pt-25{padding-top:25px!important;}
				.pb-50{padding-bottom:50px!important;}
				.pb-30{padding-bottom:30px!important;}
				.fs-11{font-size:11px!important;}
				.lh-13{line-height:13px!important;}
				.wi-250 img{width:250px!important; height:auto!important;}
				.lh-15{line-height:15px!important;}
				.ptb-15{padding-top:15px!important; padding-bottom:15px!important;}
				.w-40{width:40px!important;}
				.ptb-20{padding-top:20px!important; padding-bottom:20px!important;}
				.w-100p{width:100%!important;}
				.t-c{float:none!important;margin:0 auto!important;}
				.w-267{width:267px!important;}
				.f-l{float:left!important;}
				.maxw-260{max-width:260px!important;}
				.maxw-240{max-width:240px!important;}
				.w-250{width:250px!important;}
			}

			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
		</style>
	</head>
	<body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table width="100%" style="background:#fff; min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table class="w-100p" width="600" align="center" style="background:#fffffe; max-width:600px;" cellpadding="0" cellspacing="0">
						<!-- header -->
						<tr>
							<td class="plr-15" style="padding:32px 0px 0px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center">
											<a style="text-decoration:none;" target="_blank" href="https://eyos.one/">
                                               <img src="https://eyos.one/wp-content/uploads/2020/12/eyos-retail.png" width="161" style="margin-bottom:16px; font:16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="Eyos">
											</a>
										</td>
									</tr>
									<!-- block -->
									<tr>
										<td class="plr-15 pt-15 pb-6" style="background:#716EFA; padding:10px 13px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="tflex" style="text-align:center; vertical-align:center;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="ta-c" style="font:10px/12px Arial, Helvetica, sans-serif; color:#fff; letter-spacing:-0.25px;">
																	<b>The halls are decked, the streets are bright, and everywhere are holiday lights</b>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- content -->
						<tr>
							<td class="wi-100p plr-15" align="center">
                                <div style='background:url("https://storage.googleapis.com/yreceipts-prod-public-assets/eyos_retail_website/main-banner.png") center center/cover no-repeat; width:100%; height:300px;'></div>
							</td>
						</tr>
						<!-- block -->
						<tr>
							<td class="plr-15" style="padding:2px 0px 20px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<!-- section -->
									<tr>
										<td style="padding:23px 40px 37px 48px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr class="thold">
													<td class="tfoot" width="267" align="left" style="vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td style="padding:0 0 22px; color:#000;">
																	Hi {{receipt['customer']['name']['first']}},<br /><br />
																	Here's wishing you lots of love, joy and happiness this holiday season!<br /><br />
May you be surrounded with warmth and love this holiday season!<br /><br />
<span style="color:#716EFA; font-weight:bold;">HAPPY HOLIDAYS!</span>
																</td>
															</tr>
														</table>
													</td>
													<td class="trow" width="35" height="25"></td>
													<td class="thead" align="left" style="background:#F4F3FF; vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td style="padding:15px 20px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="padding:0 0 11px; color:#716EFA;">
																				Store Details
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0 0 4px; font:12px/16px Arial, Helvetica, sans-serif; color:#716EFA;">
																				Address:
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0 0 22px; color:#000;">
																				20 St Thomas Street, London SE1 9RS, United Kingdom
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0 0 4px; font:12px/16px Arial, Helvetica, sans-serif; color:#716EFA;">
																				Telephone: 
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0 0 11px; color:#000;">
																				<a style="text-decoration:none; color:#000;" target="_blank" href="tel:442080995690">+44 20 8099 5690
</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- section -->
									<tr>
										<td class="wi-90p" style="font-size:21px; color:#716EFA; text-align:center;">
											Your eReceipt For This Holiday Season
										</td>
									</tr>
									<tr>
										<td style="padding:13px 48px 18px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<!-- product -->
												<tr>
													<td style="padding:6px 0 6px;border-top:1px solid #DEDEDF;border-bottom:1px solid #DEDEDF">
														<a target="_blank" href="https://www.youtube.com/watch?v=kK6frZZ_AP4">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tbody><tr>
																	<td class="m_3510321620753433088w-70" width="120" align="center" style="/* padding-right:8px */">
																		<img src="https://storage.googleapis.com/yreceipts-prod-public-assets/eyos_retail_website/product-image(1).png" width="100%" style="vertical-align:top" alt="" class="CToWUd">
																	</td>
																	<td class="m_3510321620753433088w-10 m_3510321620753433088minw-7" width="15"></td>
																	<td valign="top">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tbody><tr>
																				<td style="font-size:1px;line-height:1px" height="19"></td>
																			</tr>
																			<tr>
																				<td style="color:#000">
																					00002371
																				</td>
																			</tr>
																			<tr>
																				<td style="padding:0 0 3px;font:700 14px/18px Arial,Helvetica,sans-serif;color:#000;letter-spacing:-0.5px">
																					Christmas Carols
																				</td>
																			</tr>
																			<tr>
																				<td style="padding:0 0 12px">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tbody><tr>
																							<td style="font:12px/16px Arial,Helvetica,sans-serif;color:#000">
																								&#163;0 x 1
																							</td>
																							<td valign="top" align="right" style="font:700 16px/18px Arial,Helvetica,sans-serif;color:#000">
																								&#163;0.00
																							</td>
																						</tr>
																					</tbody></table>
																				</td>
																			</tr>
																			<tr>
																				<td style="padding:0 0 13px">
																					<table cellpadding="0" cellspacing="0">
																						<tbody><tr>
																							<th class="m_3510321620753433088tflex" width="81" align="left" style="vertical-align:top">
																								<table width="100%" cellpadding="0" cellspacing="0">
																									<tbody><tr>
																										<td style="font:12px/16px Arial,Helvetica,sans-serif;color:#000">
																											Leave a review
																										</td>
																									</tr>
																								</tbody></table>
																							</th>
																							<th class="m_3510321620753433088tflex" width="5" height="5"></th>
																							<th class="m_3510321620753433088tflex" width="86" align="left" style="vertical-align:top">
																								<table width="100%" cellpadding="0" cellspacing="0">
																									<tbody><tr>
																										<td style="line-height:1px;font-size:1px">
																											<img src="https://ci3.googleusercontent.com/proxy/tR9yy5ZCtkYCu5ZyCSpWrcAwXKa3TM-h5mdwNiN0Hqq1SZV-zCeaP7e1VsB7IeRJ5reax7J67kPwSmHkkmNKWMcOyO1Ey4TwRbiUKdY-aL42jYS7ZICp2Tr1zHT4lNegmvnZkql4YK-Qpopc=s0-d-e1-ft#https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/ico-star.png" width="86" style="vertical-align:top" alt="" class="CToWUd">
																										</td>
																									</tr>
																								</tbody></table>
																							</th>
																							<th class="m_3510321620753433088tflex" width="15" height="5"></th>
																							<th class="m_3510321620753433088tflex" align="left" style="vertical-align:top">
																								<table class="m_3510321620753433088f-l" align="center" cellpadding="0" cellspacing="0">
																									<tbody><tr>
																										<td class="m_3510321620753433088active-t m_3510321620753433088btn-03" align="center" style="background:#1a77f2;border-radius:2px">
																											<a style="color:#fff;text-decoration:none;display:block;padding:3px 5px;font:700 8px/10px Arial,Helvetica,sans-serif" target="_blank" href="https://yreceipts-prod-uk.appspot.com/businesses/advertising?key=ahNlfnlyZWNlaXB0cy1wcm9kLXVrchQLEgdSZWNlaXB0GICAoPWj1NIKDA&amp;url=http%3A%2F%2Flink" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://yreceipts-prod-uk.appspot.com/businesses/advertising?key%3DahNlfnlyZWNlaXB0cy1wcm9kLXVrchQLEgdSZWNlaXB0GICAoPWj1NIKDA%26url%3Dhttp%253A%252F%252Flink&amp;source=gmail&amp;ust=1637770276801000&amp;usg=AOvVaw2_fsIxyVY9lYGoWJCeAKUZ">
																												<span style="display:inline-block;vertical-align:-2px"><img src="https://ci4.googleusercontent.com/proxy/G9i-l13KAqwpE-NFF3qZoCekMdsNpyMUXuqxQBwkHpL0OmVUuqFYZCVlItLusaVmDbNOIzPzBlYt0grMCaR5tVJXB6s5XqdSBSkZojMUM58OFHD4mTMPd8GOr1kaKTD208zya998s_biTFcv2zo=s0-d-e1-ft#https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/ico-btn-fb.png" width="10" style="display:block;vertical-align:top" alt="Facebook" class="CToWUd"></span> Share
																											</a>
																										</td>
																									</tr>
																								</tbody></table>
																							</th>
																						</tr>
																					</tbody></table>
																				</td>
																			</tr>
																		</tbody></table>
																	</td>
																</tr>
															</tbody></table>
														</a>
													</td>
												</tr>
												<tr>
													<td style="padding:6px 0 6px;border-top:1px solid #DEDEDF;border-bottom:1px solid #DEDEDF">
														<a target="_blank" href="https://www.tvguide.com/news/best-christmas-movies-on-netflix-2021/">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tbody><tr>
																	<td class="m_3510321620753433088w-70" width="120" align="center" style="/* padding-right:8px */">
																		<img src="https://storage.googleapis.com/yreceipts-prod-public-assets/eyos_retail_website/product-image(2).png" width="100%" style="vertical-align:top" alt="" class="CToWUd">
																	</td>
																	<td class="m_3510321620753433088w-10 m_3510321620753433088minw-7" width="15"></td>
																	<td valign="top">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tbody><tr>
																				<td style="font-size:1px;line-height:1px" height="19"></td>
																			</tr>
																			<tr>
																				<td style="color:#000">
																					00003287
																				</td>
																			</tr>
																			<tr>
																				<td style="padding:0 0 3px;font:700 14px/18px Arial,Helvetica,sans-serif;color:#000;letter-spacing:-0.5px">
																					Uninterrupted time with loved ones
																				</td>
																			</tr>
																			<tr>
																				<td style="padding:0 0 12px">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tbody><tr>
																							<td style="font:12px/16px Arial,Helvetica,sans-serif;color:#000">
																								&#163;0 x 1
																							</td>
																							<td valign="top" align="right" style="font:700 16px/18px Arial,Helvetica,sans-serif;color:#000">
																								&#163;0.00
																							</td>
																						</tr>
																					</tbody></table>
																				</td>
																			</tr>
																			<tr>
																				<td style="padding:0 0 13px">
																					<table cellpadding="0" cellspacing="0">
																						<tbody><tr>
																							<th class="m_3510321620753433088tflex" width="81" align="left" style="vertical-align:top">
																								<table width="100%" cellpadding="0" cellspacing="0">
																									<tbody><tr>
																										<td style="font:12px/16px Arial,Helvetica,sans-serif;color:#000">
																											Leave a review
																										</td>
																									</tr>
																								</tbody></table>
																							</th>
																							<th class="m_3510321620753433088tflex" width="5" height="5"></th>
																							<th class="m_3510321620753433088tflex" width="86" align="left" style="vertical-align:top">
																								<table width="100%" cellpadding="0" cellspacing="0">
																									<tbody><tr>
																										<td style="line-height:1px;font-size:1px">
																											<img src="https://ci3.googleusercontent.com/proxy/tR9yy5ZCtkYCu5ZyCSpWrcAwXKa3TM-h5mdwNiN0Hqq1SZV-zCeaP7e1VsB7IeRJ5reax7J67kPwSmHkkmNKWMcOyO1Ey4TwRbiUKdY-aL42jYS7ZICp2Tr1zHT4lNegmvnZkql4YK-Qpopc=s0-d-e1-ft#https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/ico-star.png" width="86" style="vertical-align:top" alt="" class="CToWUd">
																										</td>
																									</tr>
																								</tbody></table>
																							</th>
																							<th class="m_3510321620753433088tflex" width="15" height="5"></th>
																							<th class="m_3510321620753433088tflex" align="left" style="vertical-align:top">
																								<table class="m_3510321620753433088f-l" align="center" cellpadding="0" cellspacing="0">
																									<tbody><tr>
																										<td class="m_3510321620753433088active-t m_3510321620753433088btn-03" align="center" style="background:#1a77f2;border-radius:2px">
																											<a style="color:#fff;text-decoration:none;display:block;padding:3px 5px;font:700 8px/10px Arial,Helvetica,sans-serif" target="_blank" href="https://yreceipts-prod-uk.appspot.com/businesses/advertising?key=ahNlfnlyZWNlaXB0cy1wcm9kLXVrchQLEgdSZWNlaXB0GICAoPWj1NIKDA&amp;url=http%3A%2F%2Flink" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://yreceipts-prod-uk.appspot.com/businesses/advertising?key%3DahNlfnlyZWNlaXB0cy1wcm9kLXVrchQLEgdSZWNlaXB0GICAoPWj1NIKDA%26url%3Dhttp%253A%252F%252Flink&amp;source=gmail&amp;ust=1637770276801000&amp;usg=AOvVaw2_fsIxyVY9lYGoWJCeAKUZ">
																												<span style="display:inline-block;vertical-align:-2px"><img src="https://ci4.googleusercontent.com/proxy/G9i-l13KAqwpE-NFF3qZoCekMdsNpyMUXuqxQBwkHpL0OmVUuqFYZCVlItLusaVmDbNOIzPzBlYt0grMCaR5tVJXB6s5XqdSBSkZojMUM58OFHD4mTMPd8GOr1kaKTD208zya998s_biTFcv2zo=s0-d-e1-ft#https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/ico-btn-fb.png" width="10" style="display:block;vertical-align:top" alt="Facebook" class="CToWUd"></span> Share
																											</a>
																										</td>
																									</tr>
																								</tbody></table>
																							</th>
																						</tr>
																					</tbody></table>
																				</td>
																			</tr>
																		</tbody></table>
																	</td>
																</tr>
															</tbody></table>
														</a>
													</td>
												</tr>
												<!-- product -->
												<!-- Sub Total -->
												<tr>
													<td style="padding:17px 0 6px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td style="font:16px/18px Arial, Helvetica, sans-serif; color: #000;">
																	Subtotal
																</td>
																<td align="right" style="font:16px/18px Arial, Helvetica, sans-serif; color: #000;">
																	&#163;0.00
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding:0 0 17px; border-bottom: 1px solid #DEDEDF;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td style="font:16px/18px Arial, Helvetica, sans-serif; color:#716EFA;">
																	 <span style="color: #000; text-decoration:line-through">Tax (20%)</span> It’s Christmas!
																</td>
																<td align="right" style="font:16px/18px Arial, Helvetica, sans-serif; color: #000;">
																	&#163;0.00
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- Total -->
												<tr>
													<td style="padding:16px 0; border-bottom: 1px solid #DEDEDF;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td style="font:700 16px/18px Arial, Helvetica, sans-serif; color: #000;">
																	Total
																</td>
																<td align="right" style="font:700 16px/18px Arial, Helvetica, sans-serif; color: #000;">
																	&#163;0.00
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- Payment -->
												<tr>
													<td style="padding:10px 0 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="w-50p" style="padding:2px 0 0;" valign="top">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="padding:0 0 3px; font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
																							Payment Method:
																						</td>
																					</tr>
																					<tr>
																						<td style="padding:0 0 21px; font:700 12px/16px Arial, Helvetica, sans-serif; color:#000;">
																							VISA
																						</td>
																					</tr>
																					<tr>
																						<td style="padding:0 0 3px; font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
																							Salesperson:
																						</td>
																					</tr>
																					<tr>
																						<td style="font:700 12px/16px Arial, Helvetica, sans-serif; color:#000;">
																							Eyos
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td class="w-15" width="25" style="padding:2px 0 0;"></td>
																			<td style="padding:2px 0 0;" valign="top">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="padding:0 0 3px; font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
																							Transaction ID:
																						</td>
																					</tr>
																					<tr>
																						<td style="padding:0 0 21px; font:700 12px/16px Arial, Helvetica, sans-serif; color:#000;">
																							#2512
																						</td>
																					</tr>
																					<tr>
																						<td style="padding:0 0 3px; font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
																							Date and Time:
																						</td>
																					</tr>
																					<tr>
																						<td style="font:700 12px/16px Arial, Helvetica, sans-serif; color:#000;">
																							{{receipt.get_local_time().strftime('%d/%m/%y %H:%M')}}
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" width="25" height="25"></th>
																<th class="tflex" width="222" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="ta-c" align="right">
																				<img src="https://storage.googleapis.com/yreceipts-prod-public-assets/eyos_retail_website/barcodeWRudolph.png" width="222" style="vertical-align:top;" alt="" />
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding:0 48px 2px; font:12px/16px Arial, Helvetica, sans-serif; color:#9C9D9E;">
											eyos refund policy
										</td>
									</tr>
									<tr>
										<td style="padding:0 48px 2px; font:10px/12px Arial, Helvetica, sans-serif;  color:#9C9D9E; letter-spacing:-0.2px;">
											We're sure you will not want to return these items. So please ignore this text that needs to be here to make this greeting card look like a legit e-receipt. It was this or the usual Lorem Ipsum text - which is so 2021. Right? Anyways, Happy holidays, again! 
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- footer -->
						<tr>
							<td class="ptb-25 plr-15" style="padding:8px 48px 26px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="ptb-15" style="border-top:2px solid #716EFA; border-bottom:2px solid #716EFA; padding:10px 0;">
											<table align="center" cellpadding="0" cellspacing="0">
												<tr>
													<td class="active-i">
														<a style="text-decoration:none;" target="_blank" href="https://uk.linkedin.com/company/eyosretailgrowth?">
															<img src="https://storage.googleapis.com/yreceipts-prod-public-assets/eyos_retail_website/icon-linkedin.png" width="32" style="vertical-align:top;" alt="linkedin" />
														</a>
													</td>
													<td class="w-40" width="16"></td>
													<td class="active-i">
														<a style="text-decoration:none;" target="_blank" href="https://www.youtube.com/channel/UCtqQaQZmVWR3HmGhAG67y3w">
															<img src="https://storage.googleapis.com/yreceipts-prod-public-assets/eyos_retail_website/icon-youtube.png" width="32" style="vertical-align:top;" alt="youtube" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="h-u ptb-20" style="padding:13px 0 31px;">
											<table align="center" cellpadding="0" cellspacing="0">
												<tr>
													<td class="fs-11 lh-15" style="font:10px/14px roboto,Arial,Helvetica,sans-serif; color: #000;">
														<a style="text-decoration:none; color: #000;" target="_blank" href="mailto:contact@eyos.one">CONTACT US</a>
													</td>
													<td width="28"></td>
													<td class="fs-11 lh-15" style="font:10px/14px roboto,Arial,Helvetica,sans-serif; color: #000;">
														<a style="text-decoration:none; color: #000;" target="_blank" href="https://www.google.com/maps/place/eyos+UK+(formerly+yReceipts)/@51.5046676,-0.090755,17z/data=!3m1!4b1!4m5!3m4!1s0x487604a91d5006e1:0x1fc6f7a29821c3a4!8m2!3d51.5046676!4d-0.0885663">STORE FINDER</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table class="w-100p" width="500" align="center" cellpadding="0" cellspacing="0">
												<tr>
													<td class="l-9c9d9e" align="center" style="font:12px/14px roboto,Arial,Helvetica,sans-serif;color:#9c9d9e;">
														We respect your privacy. If you would rather not receive emails alerting you of eyos retail special offers, product announcements and other news,  <a style="text-decoration:none; color: #9c9d9e;" target="_blank" href="http://link">please click here</a>.<br /><br />
For further details on how we manage your data, see our Privacy Policy.<br /><br />
														&copy; 2021 eyos retail. All rights reserved | eyos, 20 St Thomas Street, London SE1 9RS, UK. Company registered in England and Wales under company number 271888.
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="hm" style="line-height:0;"><div style="white-space:nowrap; font:15px/0 courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
			</tr>
		</table>
	</body>
</html>