{% set folder_name = "07112022" %}

{% set translations =  {
"GB": {
"logo_url": "http://www.jimmychoo.com/en/home?utm_source=UKreceipt&utm_medium=HomeTopNav&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=HomeTopNav-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"women": "WOMEN",
"women_url": "http://www.jimmychoo.com/en/women/?utm_source=UKreceipt&utm_medium=WomenTopNav&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=WomenTopNav-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"men": "MEN",
"men_url": "http://www.jimmychoo.com/en/men/?utm_source=UKreceipt&utm_medium=MenTopNav&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=MenTopNav-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"collections": "NEW ARRIVALS",
"collections_url": "https://row.jimmychoo.com/en/women/new-arrivals/",
"salutation": "Dear",
"salutation_male": "Dear",
"return_text": "Thank you for visiting our Jimmy Choo store.<br /><br />Please find a copy of your receipt with details of your return attached.<br /><br />We look forward to welcoming you in store or at JIMMYCHOO.COM soon.<br /><br />Please do not hesitate to contact us if we can help you with anything further.<br /><br />With kind regards,<br />",
"sale_text": "We are thrilled that you chose to shop with us today. Please find your digital receipt attached.<br /><br />We really do hope you enjoy your purchase and that we will see you again very soon.<br /><br />Do not hesitate to contact us if we can help with anything further.<br /><br />With kind regards,<br />",
"survey_text": "How did we do today?<br />We would love to hear about your experience.",
"survey_button": "Take Survey",
"survey_url": "https://jimmychoo.typeform.com/to/XWLsCg?utm_source=UKreceipt&utm_medium=Survey&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=Survey-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"shop_men": "SHOP MEN",
"shop_men_url": "http://www.jimmychoo.com/en/men/?utm_source=UKreceipt&utm_medium=ShopMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopMen-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"shop_women": "SHOP WOMEN",
"shop_women_url": "http://www.jimmychoo.com/en/women/?utm_source=UKreceipt&utm_medium=ShopWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopWomen-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"shop_men_link": "http://www.jimmychoo.com/en/men/?utm_source=UKreceipt&utm_medium=ShopMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopMen-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"shop_women_link": "http://www.jimmychoo.com/en/women/?utm_source=UKreceipt&utm_medium=ShopWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopWomen-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"joinus": "JOIN US",
"joinus_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=UKreceipt&utm_medium=JoinUs&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=JoinUs-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"signup": "Sign up to be the first to hear about our new collections.",
"signup_male": "Sign up to be the first to hear about our new collections.",
"signup_button": "Sign Up",
"signup_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=UKreceipt&utm_medium=JoinUs&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=JoinUs-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"women_bottomnav": "WOMEN",
"women_bottomnav_url": "http://www.jimmychoo.com/en/women/?utm_source=UKreceipt&utm_medium=BottomNavWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavWomen-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"men_bottomnav": "MEN",
"men_bottomnav_url": "http://www.jimmychoo.com/en/men/?utm_source=UKreceipt&utm_medium=BottomNavMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavMen-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"find_store": "FIND&nbsp;A&nbsp;STORE",
"find_store_url": "https://www.jimmychoo.com/en/store-locator?utm_source=UKreceipt&utm_medium=BottomNavSL&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavSL-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"bottom_logo_url": "http://www.jimmychoo.com/en/home?utm_source=UKreceipt&utm_medium=BottomNavHome&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavHome-_-UKreceipt-_-DigitalReceipts-_-EReceipts"
},
"AU": {
"logo_url": "http://www.jimmychoo.com/en/home?utm_source=UKreceipt&utm_medium=HomeTopNav&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=HomeTopNav-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"women": "WOMEN",
"women_url": "http://www.jimmychoo.com/en/women/?utm_source=UKreceipt&utm_medium=WomenTopNav&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=WomenTopNav-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"men": "MEN",
"men_url": "http://www.jimmychoo.com/en/men/?utm_source=UKreceipt&utm_medium=MenTopNav&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=MenTopNav-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"collections": "NEW ARRIVALS",
"collections_url": "https://row.jimmychoo.com/en/women/new-arrivals/",
"salutation": "Dear",
"salutation_male": "Dear",
"return_text": "Thank you for visiting our Jimmy Choo store.<br /><br />Please find a copy of your receipt with details of your return attached.<br /><br />We look forward to welcoming you in store or at JIMMYCHOO.COM soon.<br /><br />Please do not hesitate to contact us if we can help you with anything further.<br /><br />With kind regards,<br />",
"sale_text": "We are thrilled that you chose to shop with us today. Please find your digital receipt attached.<br /><br />We really do hope you enjoy your purchase and that we will see you again very soon.<br /><br />Do not hesitate to contact us if we can help with anything further.<br /><br />With kind regards,<br />",
"survey_text": "How did we do today?<br />We would love to hear about your experience.",
"survey_button": "Take Survey",
"survey_url": "https://jimmychoo.typeform.com/to/XWLsCg?utm_source=UKreceipt&utm_medium=Survey&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=Survey-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"shop_men": "SHOP MEN",
"shop_men_url": "http://www.jimmychoo.com/en/men/?utm_source=UKreceipt&utm_medium=ShopMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopMen-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"shop_women": "SHOP WOMEN",
"shop_women_url": "http://www.jimmychoo.com/en/women/?utm_source=UKreceipt&utm_medium=ShopWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopWomen-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"shop_men_link": "http://www.jimmychoo.com/en/men/?utm_source=UKreceipt&utm_medium=ShopMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopMen-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"shop_women_link": "http://www.jimmychoo.com/en/women/?utm_source=UKreceipt&utm_medium=ShopWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopWomen-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"joinus": "JOIN US",
"joinus_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=UKreceipt&utm_medium=JoinUs&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=JoinUs-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"signup": "Sign up to be the first to hear about our new collections.",
"signup_male": "Sign up to be the first to hear about our new collections.",
"signup_button": "Sign Up",
"signup_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=UKreceipt&utm_medium=JoinUs&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=JoinUs-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"women_bottomnav": "WOMEN",
"women_bottomnav_url": "http://www.jimmychoo.com/en/women/?utm_source=UKreceipt&utm_medium=BottomNavWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavWomen-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"men_bottomnav": "MEN",
"men_bottomnav_url": "http://www.jimmychoo.com/en/men/?utm_source=UKreceipt&utm_medium=BottomNavMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavMen-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"find_store": "FIND&nbsp;A&nbsp;STORE",
"find_store_url": "https://www.jimmychoo.com/en/store-locator?utm_source=UKreceipt&utm_medium=BottomNavSL&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavSL-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"bottom_logo_url": "http://www.jimmychoo.com/en/home?utm_source=UKreceipt&utm_medium=BottomNavHome&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavHome-_-UKreceipt-_-DigitalReceipts-_-EReceipts"
},
"NZ": {
"logo_url": "http://www.jimmychoo.com/en/home?utm_source=UKreceipt&utm_medium=HomeTopNav&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=HomeTopNav-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"women": "WOMEN",
"women_url": "http://www.jimmychoo.com/en/women/?utm_source=UKreceipt&utm_medium=WomenTopNav&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=WomenTopNav-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"men": "MEN",
"men_url": "http://www.jimmychoo.com/en/men/?utm_source=UKreceipt&utm_medium=MenTopNav&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=MenTopNav-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"collections": "NEW ARRIVALS",
"collections_url": "https://row.jimmychoo.com/en/women/new-arrivals/",
"salutation": "Dear",
"salutation_male": "Dear",
"return_text": "Thank you for visiting our Jimmy Choo store.<br /><br />Please find a copy of your receipt with details of your return attached.<br /><br />We look forward to welcoming you in store or at JIMMYCHOO.COM soon.<br /><br />Please do not hesitate to contact us if we can help you with anything further.<br /><br />With kind regards,<br />",
"sale_text": "We are thrilled that you chose to shop with us today. Please find your digital receipt attached.<br /><br />We really do hope you enjoy your purchase and that we will see you again very soon.<br /><br />Do not hesitate to contact us if we can help with anything further.<br /><br />With kind regards,<br />",
"survey_text": "How did we do today?<br />We would love to hear about your experience.",
"survey_button": "Take Survey",
"survey_url": "https://jimmychoo.typeform.com/to/XWLsCg?utm_source=UKreceipt&utm_medium=Survey&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=Survey-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"shop_men": "SHOP MEN",
"shop_men_url": "http://www.jimmychoo.com/en/men/?utm_source=UKreceipt&utm_medium=ShopMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopMen-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"shop_women": "SHOP WOMEN",
"shop_women_url": "http://www.jimmychoo.com/en/women/?utm_source=UKreceipt&utm_medium=ShopWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopWomen-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"shop_men_link": "http://www.jimmychoo.com/en/men/?utm_source=UKreceipt&utm_medium=ShopMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopMen-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"shop_women_link": "http://www.jimmychoo.com/en/women/?utm_source=UKreceipt&utm_medium=ShopWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopWomen-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"joinus": "JOIN US",
"joinus_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=UKreceipt&utm_medium=JoinUs&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=JoinUs-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"signup": "Sign up to be the first to hear about our new collections.",
"signup_male": "Sign up to be the first to hear about our new collections.",
"signup_button": "Sign Up",
"signup_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=UKreceipt&utm_medium=JoinUs&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=JoinUs-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"women_bottomnav": "WOMEN",
"women_bottomnav_url": "http://www.jimmychoo.com/en/women/?utm_source=UKreceipt&utm_medium=BottomNavWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavWomen-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"men_bottomnav": "MEN",
"men_bottomnav_url": "http://www.jimmychoo.com/en/men/?utm_source=UKreceipt&utm_medium=BottomNavMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavMen-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"find_store": "FIND&nbsp;A&nbsp;STORE",
"find_store_url": "https://www.jimmychoo.com/en/store-locator?utm_source=UKreceipt&utm_medium=BottomNavSL&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavSL-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"bottom_logo_url": "http://www.jimmychoo.com/en/home?utm_source=UKreceipt&utm_medium=BottomNavHome&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavHome-_-UKreceipt-_-DigitalReceipts-_-EReceipts"
},
"HU": {
"logo_url": "http://www.jimmychoo.com/en/home?utm_source=UKreceipt&utm_medium=HomeTopNav&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=HomeTopNav-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"women": "WOMEN",
"women_url": "http://www.jimmychoo.com/en/women/?utm_source=UKreceipt&utm_medium=WomenTopNav&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=WomenTopNav-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"men": "MEN",
"men_url": "http://www.jimmychoo.com/en/men/?utm_source=UKreceipt&utm_medium=MenTopNav&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=MenTopNav-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"collections": "NEW ARRIVALS",
"collections_url": "https://row.jimmychoo.com/en/women/new-arrivals/",
"salutation": "Dear",
"salutation_male": "Dear",
"return_text": "Thank you for visiting our Jimmy Choo store.<br /><br />Please find a copy of your receipt with details of your return attached.<br /><br />We look forward to welcoming you in store or at JIMMYCHOO.COM soon.<br /><br />Please do not hesitate to contact us if we can help you with anything further.<br /><br />With kind regards,<br />",
"sale_text": "We are thrilled that you chose to shop with us today. Please find your digital receipt attached.<br /><br />We really do hope you enjoy your purchase and that we will see you again very soon.<br /><br />Do not hesitate to contact us if we can help with anything further.<br /><br />With kind regards,<br />",
"survey_text": "How did we do today?<br />We would love to hear about your experience.",
"survey_button": "Take Survey",
"survey_url": "https://jimmychoo.typeform.com/to/XWLsCg?utm_source=UKreceipt&utm_medium=Survey&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=Survey-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"shop_men": "SHOP MEN",
"shop_men_url": "http://www.jimmychoo.com/en/men/?utm_source=UKreceipt&utm_medium=ShopMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopMen-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"shop_women": "SHOP WOMEN",
"shop_women_url": "http://www.jimmychoo.com/en/women/?utm_source=UKreceipt&utm_medium=ShopWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopWomen-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"shop_men_link": "http://www.jimmychoo.com/en/men/?utm_source=UKreceipt&utm_medium=ShopMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopMen-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"shop_women_link": "http://www.jimmychoo.com/en/women/?utm_source=UKreceipt&utm_medium=ShopWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopWomen-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"joinus": "JOIN US",
"joinus_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=UKreceipt&utm_medium=JoinUs&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=JoinUs-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"signup": "Sign up to be the first to hear about our new collections.",
"signup_male": "Sign up to be the first to hear about our new collections.",
"signup_button": "Sign Up",
"signup_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=UKreceipt&utm_medium=JoinUs&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=JoinUs-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"women_bottomnav": "WOMEN",
"women_bottomnav_url": "http://www.jimmychoo.com/en/women/?utm_source=UKreceipt&utm_medium=BottomNavWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavWomen-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"men_bottomnav": "MEN",
"men_bottomnav_url": "http://www.jimmychoo.com/en/men/?utm_source=UKreceipt&utm_medium=BottomNavMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavMen-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"find_store": "FIND&nbsp;A&nbsp;STORE",
"find_store_url": "https://www.jimmychoo.com/en/store-locator?utm_source=UKreceipt&utm_medium=BottomNavSL&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavSL-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"bottom_logo_url": "http://www.jimmychoo.com/en/home?utm_source=UKreceipt&utm_medium=BottomNavHome&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavHome-_-UKreceipt-_-DigitalReceipts-_-EReceipts"
},
"FR": {
"logo_url": "http://www.jimmychoo.com/en/home?utm_source=UKreceipt&utm_medium=HomeTopNav&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=HomeTopNav-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"women": "FEMME",
"women_url": "https://row.jimmychoo.com/fr_FR/femme/?utm_source=FRreceipt&utm_medium=TopNavWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=TopNavWomen-_-FRreceipt-_-DigitalReceipts-_-EReceipts",
"men": "HOMME",
"men_url": "https://row.jimmychoo.com/fr_FR/homme/?utm_source=FRreceipt&utm_medium=TopNavMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=TopNavMen-_-FRreceipt-_-DigitalReceipts-_-EReceipts",
"collections": "NEW ARRIVALS",
"collections_url": "https://row.jimmychoo.com/en/women/new-arrivals/",
"salutation": "Chère",
"salutation_male": "Cher",
"return_text": "Merci pour votre visite dans notre boutique Jimmy Choo.<br /><br />Veuillez trouver ci-joint une copie de votre reçu avec les détails de votre retour.<br /><br />Nous espérons vous revoir bientôt en boutique ou sur JIMMYCHOO.COM.<br /><br />N’hésitez pas à nous contacter pour toute autre question.<br /><br />Meilleures salutations,<br />",
"sale_text": "Nous sommes ravis d’avoir pu vous accueillir dans notre boutique aujourd’hui. Veuillez trouver votre reçu digital en pièce jointe.<br /><br />Nous espérons que votre achat vous satisfera et que nous vous reverrons bientôt.<br /><br />N’hésitez pas à nous contacter pour toute autre information.<br /><br />Meilleures salutations,<br />",
"survey_text": "Comment nous évaluez-vous?<br />Nous aimerions entendre vos retours sur votre visite.",
"survey_button": "RÉPONDRE AU SONDAGE",
"survey_url": "https://jimmychoo.typeform.com/to/szvlte?utm_source=FRreceipt&utm_medium=Survey&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=Survey-_-FRreceipt-_-DigitalReceipts-_-EReceipts",
"shop_men": "COLLECTION HOMME",
"shop_men_url": "https://row.jimmychoo.com/fr_FR/homme/?utm_source=FRreceipt&utm_medium=ShopMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopMen-_-FRreceipt-_-DigitalReceipts-_-EReceipts",
"shop_women": "COLLECTION FEMME",
"shop_women_url": "https://row.jimmychoo.com/fr_FR/femme/?utm_source=FRreceipt&utm_medium=ShopWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopWomen-_-FRreceipt-_-DigitalReceipts-_-EReceipts",
"shop_men_link": "https://row.jimmychoo.com/fr_FR/homme/?utm_source=FRreceipt&utm_medium=ShopMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopMen-_-FRreceipt-_-DigitalReceipts-_-EReceipts",
"shop_women_link": "https://row.jimmychoo.com/fr_FR/femme/?utm_source=FRreceipt&utm_medium=ShopWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopWomen-_-FRreceipt-_-DigitalReceipts-_-EReceipts",
"joinus": "REJOIGNEZ NOUS",
"joinus_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=FRreceipt&utm_medium=JoinUs&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=JoinUs-_-FRreceipt-_-DigitalReceipts-_-EReceipts",
"signup": "Abonnez-vous afin d’être informée des dernières nouveautés et collections.",
"signup_male": "Abonnez-vous afin d’être informé des dernières nouveautés et collections.",
"signup_button": "Abonnez-vous",
"signup_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=FRreceipt&utm_medium=JoinUs&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=JoinUs-_-FRreceipt-_-DigitalReceipts-_-EReceipts",
"women_bottomnav": "FEMME",
"women_bottomnav_url": "https://row.jimmychoo.com/fr_FR/femme/?utm_source=FRreceipt&utm_medium=BottomNavWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavWomen-_-FRreceipt-_-DigitalReceipts-_-EReceipts",
"men_bottomnav": "HOMME",
"men_bottomnav_url": "https://row.jimmychoo.com/fr_FR/homme/?utm_source=FRreceipt&utm_medium=BottomNavMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavMen-_-FRreceipt-_-DigitalReceipts-_-EReceipts",
"find_store": "BOUTIQUE",
"find_store_url": "https://row.jimmychoo.com/fr_FR/store-locator?utm_source=FRreceipt&utm_medium=BottomNavSL&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavSL-_-FRreceipt-_-DigitalReceipts-_-EReceipts",
"bottom_logo_url": "https://row.jimmychoo.com/fr_FR/home?utm_source=FRreceipt&utm_medium=BottomNavHome&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavHome-_-FRreceipt-_-DigitalReceipts-_-EReceipts"
},
"AE": {
"logo_url": "https://row.jimmychoo.com/en/home?utm_source=ROWreceipt&utm_medium=TopNavHome&utm_campaign=DigitalReceipts&utm_content=&cm_mmc=TopNavHome-_-ROWreceipt-_-DigitalReceipts-_-0",
"women": "WOMEN",
"women_url": "https://row.jimmychoo.com/en/women/?utm_source=ROWreceipt&utm_medium=TopNavWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=TopNavWomen-_-ROWreceipt-_-DigitalReceipts-_-EReceipts",
"men": "MEN",
"men_url": "https://row.jimmychoo.com/en/men/?utm_source=ROWreceipt&utm_medium=TopNavMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=TopNavMen-_-ROWreceipt-_-DigitalReceipts-_-EReceipts",
"collections": "NEW ARRIVALS",
"collections_url": "https://row.jimmychoo.com/en/women/new-arrivals/",
"salutation": "Dear",
"salutation_male": "Dear",
"return_text": "Thank you for visiting our Jimmy Choo store.<br /><br />Please find a copy of your receipt with details of your return attached.<br /><br />We look forward to welcoming you in store or at JIMMYCHOO.COM soon.<br /><br />Please do not hesitate to contact us if we can help you with anything further.<br /><br />With kind regards,<br />",
"sale_text": "We are thrilled that you chose to shop with us today. Please find your digital receipt attached.<br /><br />We really do hope you enjoy your purchase and that we will see you again very soon.<br /><br />Do not hesitate to contact us if we can help with anything further.<br /><br />With kind regards,<br />",
"survey_text": "How did we do today?<br />We would love to hear about your experience.",
"survey_button": "Take Survey",
"survey_url": "https://jimmychoo.typeform.com/to/XbdUeJ?utm_source=ROWreceipt&utm_medium=Survey&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=Survey-_-ROWreceipt-_-DigitalReceipts-_-EReceipts",
"shop_men": "SHOP MEN",
"shop_men_url": "https://row.jimmychoo.com/en/men/?utm_source=ROWreceipt&utm_medium=ShopMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopMen-_-ROWreceipt-_-DigitalReceipts-_-EReceipts",
"shop_men_link": "https://row.jimmychoo.com/en/men/?utm_source=ROWreceipt&utm_medium=ShopMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopMen-_-ROWreceipt-_-DigitalReceipts-_-EReceipts",
"shop_women": "SHOP WOMEN",
"shop_women_url": "https://row.jimmychoo.com/en/women/?utm_source=ROWreceipt&utm_medium=ShopWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopWomen-_-ROWreceipt-_-DigitalReceipts-_-EReceipts",
"shop_women_link": "https://row.jimmychoo.com/en/women/?utm_source=ROWreceipt&utm_medium=ShopWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopWomen-_-ROWreceipt-_-DigitalReceipts-_-EReceipts",
"joinus": "JOIN US",
"joinus_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=ROWreceipt&utm_medium=JoinUs&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=JoinUs-_-ROWreceipt-_-DigitalReceipts-_-EReceipts",
"signup": "Sign up to be the first to hear about our new collections.",
"signup_male": "Sign up to be the first to hear about our new collections.",
"signup_button": "Sign Up",
"signup_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=ROWreceipt&utm_medium=JoinUs&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=JoinUs-_-ROWreceipt-_-DigitalReceipts-_-EReceipts",
"women_bottomnav": "WOMEN",
"women_bottomnav_url": "https://row.jimmychoo.com/en/women/?utm_source=ROWreceipt&utm_medium=BottomNavWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavWomen-_-ROWreceipt-_-DigitalReceipts-_-EReceipts",
"men_bottomnav": "MEN",
"men_bottomnav_url": "https://row.jimmychoo.com/en/men/?utm_source=ROWreceipt&utm_medium=BottomNavMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavMen-_-ROWreceipt-_-DigitalReceipts-_-EReceipts",
"find_store": "FIND&nbsp;A&nbsp;STORE",
"find_store_url": "https://row.jimmychoo.com/en/store-locator?utm_source=ROWreceipt&utm_medium=BottomNavSL&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavSL-_-ROWreceipt-_-DigitalReceipts-_-EReceipts",
"bottom_logo_url": "https://row.jimmychoo.com/en/home?utm_source=ROWreceipt&utm_medium=BottomNavHome&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavHome-_-ROWreceipt-_-DigitalReceipts-_-EReceipts"
},
"AT": {
"logo_url": "https://row.jimmychoo.com/de_DE/home?utm_source=DEreceipt&utm_medium=TopNavHome&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=TopNavHome-_-DEreceipt-_-DigitalReceipts-_-EReceipts",
"women": "DAMEN",
"women_url": "https://row.jimmychoo.com/de_DE/damen/?utm_source=DEreceipt&utm_medium=TopNavWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=TopNavWomen-_-DEreceipt-_-DigitalReceipts-_-EReceipts",
"men": "HERREN",
"men_url": "https://row.jimmychoo.com/de_DE/herren/?utm_source=DEreceipt&utm_medium=TopNavMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=TopNavMen-_-DEreceipt-_-DigitalReceipts-_-EReceipts",
"collections": "NEUE ANKÜNFTE",
"collections_url": "https://row.jimmychoo.com/en/women/new-arrivals/",
"salutation": "Liebe",
"salutation_male": "Lieber",
"return_text": "Wir bedanken uns für Ihren Besuch in unserem Jimmy Choo Store.<br /><br />Im Anhang finden Sie eine Kopie Ihrer Quittung mit den Details Ihrer Retoure.<br /><br />Wir freuen uns, Sie bald wieder im Store oder auf JIMMYCHOO.COM begrüßen zu dürfen.<br /><br />Falls Sie weitere Fragen haben, stehen wir Ihnen jederzeit zur Verfügung.<br /><br />Mit freundlichen Grüßen,<br />",
"sale_text": "Wir freuen uns, dass wir Sie heute in unserer Boutique empfangen durften. Bitte finden Sie Ihre digitale Quittung im Anhang.<br /><br />Wir hoffen, dass Ihre Artikel Sie zufriedenstellen und Sie uns bald wieder besuchen.<br /><br />Falls Sie weitere Fragen haben, stehen wir Ihnen jederzeit zur Verfügung.<br /><br />Mit freundlichen Grüßen,<br />",
"survey_text": "Wie bewerten Sie uns?<br />Wir freuen uns über Ihr Feedback.",
"survey_button": "UMFRAGE&nbsp;BEGINNEN",
"survey_url": "https://jimmychoo.typeform.com/to/m2TZU7?utm_source=DEreceipt&utm_medium=Survey&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=Survey-_-DEreceipt-_-DigitalReceipts-_-EReceipts",
"shop_men": "HERREN KOLLEKTION SHOPPEN",
"shop_men_url": "https://row.jimmychoo.com/de_DE/herren/?utm_source=DEreceipt&utm_medium=ShopMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopMen-_-DEreceipt-_-DigitalReceipts-_-EReceipts",
"shop_men_link": "https://row.jimmychoo.com/de_DE/herren/?utm_source=DEreceipt&utm_medium=ShopMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopMen-_-DEreceipt-_-DigitalReceipts-_-EReceipts",
"shop_women": "DAMEN KOLLEKTION SHOPPEN",
"shop_women_url": "https://row.jimmychoo.com/de_DE/damen/?utm_source=DEreceipt&utm_medium=ShopWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopWomen-_-DEreceipt-_-DigitalReceipts-_-EReceipts",
"shop_women_link": "https://row.jimmychoo.com/de_DE/damen/?utm_source=DEreceipt&utm_medium=ShopWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopWomen-_-DEreceipt-_-DigitalReceipts-_-EReceipts",
"joinus": "NEWSLETTER",
"joinus_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=DEreceipt&utm_medium=JoinUs&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=JoinUs-_-DEreceipt-_-DigitalReceipts-_-EReceipts",
"signup": "Melden Sie sich an, um mehr über die neuesten Kollektionen zu erfahren.",
"signup_male": "Melden Sie sich an, um mehr über die neuesten Kollektionen zu erfahren.",
"signup_button": "Jetzt&nbsp;anmelden",
"signup_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=DEreceipt&utm_medium=JoinUs&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=JoinUs-_-DEreceipt-_-DigitalReceipts-_-EReceipts",
"women_bottomnav": "DAMEN",
"women_bottomnav_url": "https://row.jimmychoo.com/de_DE/damen/?utm_source=DEreceipt&utm_medium=BottomNavWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavWomen-_-DEreceipt-_-DigitalReceipts-_-EReceipts",
"men_bottomnav": "HERREN",
"men_bottomnav_url": "https://row.jimmychoo.com/de_DE/herren/?utm_source=DEreceipt&utm_medium=BottomNavMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavMen-_-DEreceipt-_-DigitalReceipts-_-EReceipts",
"find_store": "STORE-FINDER",
"find_store_url": "https://row.jimmychoo.com/de_DE/store-locator?utm_source=DEreceipt&utm_medium=BottomNavSL&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavSL-_-DEreceipt-_-DigitalReceipts-_-EReceipts",
"bottom_logo_url": "https://row.jimmychoo.com/de_DE/home?utm_source=DEreceipt&utm_medium=BottomNavHome&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavHome-_-DEreceipt-_-DigitalReceipts-_-EReceipts"
},
"DE": {
"logo_url": "https://row.jimmychoo.com/de_DE/home?utm_source=DEreceipt&utm_medium=TopNavHome&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=TopNavHome-_-DEreceipt-_-DigitalReceipts-_-EReceipts",
"women": "DAMEN",
"women_url": "https://row.jimmychoo.com/de_DE/damen/?utm_source=DEreceipt&utm_medium=TopNavWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=TopNavWomen-_-DEreceipt-_-DigitalReceipts-_-EReceipts",
"men": "HERREN",
"men_url": "https://row.jimmychoo.com/de_DE/herren/?utm_source=DEreceipt&utm_medium=TopNavMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=TopNavMen-_-DEreceipt-_-DigitalReceipts-_-EReceipts",
"collections": "NEUE ANKÜNFTE",
"collections_url": "https://row.jimmychoo.com/en/women/new-arrivals/",
"salutation": "Liebe",
"salutation_male": "Lieber",
"return_text": "Wir bedanken uns für Ihren Besuch in unserem Jimmy Choo Store.<br /><br />Im Anhang finden Sie eine Kopie Ihrer Quittung mit den Details Ihrer Retoure.<br /><br />Wir freuen uns, Sie bald wieder im Store oder auf JIMMYCHOO.COM begrüßen zu dürfen.<br /><br />Falls Sie weitere Fragen haben, stehen wir Ihnen jederzeit zur Verfügung.<br /><br />Mit freundlichen Grüßen,<br />",
"sale_text": "Wir freuen uns, dass wir Sie heute in unserer Boutique empfangen durften. Bitte finden Sie Ihre digitale Quittung im Anhang.<br /><br />Wir hoffen, dass Ihre Artikel Sie zufriedenstellen und Sie uns bald wieder besuchen.<br /><br />Falls Sie weitere Fragen haben, stehen wir Ihnen jederzeit zur Verfügung.<br /><br />Mit freundlichen Grüßen,<br />",
"survey_text": "Wie bewerten Sie uns?<br />Wir freuen uns über Ihr Feedback.",
"survey_button": "UMFRAGE&nbsp;BEGINNEN",
"survey_url": "https://jimmychoo.typeform.com/to/m2TZU7?utm_source=DEreceipt&utm_medium=Survey&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=Survey-_-DEreceipt-_-DigitalReceipts-_-EReceipts",
"shop_men": "HERREN KOLLEKTION SHOPPEN",
"shop_men_url": "https://row.jimmychoo.com/de_DE/herren/?utm_source=DEreceipt&utm_medium=ShopMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopMen-_-DEreceipt-_-DigitalReceipts-_-EReceipts",
"shop_men_link": "https://row.jimmychoo.com/de_DE/herren/?utm_source=DEreceipt&utm_medium=ShopMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopMen-_-DEreceipt-_-DigitalReceipts-_-EReceipts",
"shop_women": "DAMEN KOLLEKTION SHOPPEN",
"shop_women_url": "https://row.jimmychoo.com/de_DE/damen/?utm_source=DEreceipt&utm_medium=ShopWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopWomen-_-DEreceipt-_-DigitalReceipts-_-EReceipts",
"shop_women_link": "https://row.jimmychoo.com/de_DE/damen/?utm_source=DEreceipt&utm_medium=ShopWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopWomen-_-DEreceipt-_-DigitalReceipts-_-EReceipts",
"joinus": "NEWSLETTER",
"joinus_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=DEreceipt&utm_medium=JoinUs&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=JoinUs-_-DEreceipt-_-DigitalReceipts-_-EReceipts",
"signup": "Melden Sie sich an, um mehr über die neuesten Kollektionen zu erfahren.",
"signup_male": "Melden Sie sich an, um mehr über die neuesten Kollektionen zu erfahren.",
"signup_button": "Jetzt&nbsp;anmelden",
"signup_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=DEreceipt&utm_medium=JoinUs&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=JoinUs-_-DEreceipt-_-DigitalReceipts-_-EReceipts",
"women_bottomnav": "DAMEN",
"women_bottomnav_url": "https://row.jimmychoo.com/de_DE/damen/?utm_source=DEreceipt&utm_medium=BottomNavWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavWomen-_-DEreceipt-_-DigitalReceipts-_-EReceipts",
"men_bottomnav": "HERREN",
"men_bottomnav_url": "https://row.jimmychoo.com/de_DE/herren/?utm_source=DEreceipt&utm_medium=BottomNavMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavMen-_-DEreceipt-_-DigitalReceipts-_-EReceipts",
"find_store": "STORE-FINDER",
"find_store_url": "https://row.jimmychoo.com/de_DE/store-locator?utm_source=DEreceipt&utm_medium=BottomNavSL&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavSL-_-DEreceipt-_-DigitalReceipts-_-EReceipts",
"bottom_logo_url": "https://row.jimmychoo.com/de_DE/home?utm_source=DEreceipt&utm_medium=BottomNavHome&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavHome-_-DEreceipt-_-DigitalReceipts-_-EReceipts"
},
"BE": {
"logo_url": "https://row.jimmychoo.com/en/home?utm_source=ROWreceipt&utm_medium=TopNavHome&utm_campaign=&utm_content=&cm_mmc=TopNavHome-_-ROWreceipt-_-0-_-0",
"women": "WOMEN",
"women_url": "https://row.jimmychoo.com/en/women/?utm_source=ROWreceipt&utm_medium=TopNavWomen&utm_campaign=&utm_content=&cm_mmc=TopNavWomen-_-ROWreceipt-_-0-_-0",
"men": "MEN",
"men_url": "https://row.jimmychoo.com/en/men/?utm_source=ROWreceipt&utm_medium=TopNavMen&utm_campaign=&utm_content=&cm_mmc=TopNavMen-_-ROWreceipt-_-0-_-0",
"collections": "NEW ARRIVALS",
"collections_url": "https://row.jimmychoo.com/en/women/new-arrivals/",
"salutation": "Dear",
"salutation_male": "Dear",
"return_text": "Thank you for visiting our Jimmy Choo store.<br /><br />Please find a copy of your receipt with details of your return attached.<br /><br />We look forward to welcoming you in store or at JIMMYCHOO.COM soon.<br /><br />Please do not hesitate to contact us if we can help you with anything further.<br /><br />With kind regards,<br />",
"sale_text": "We are thrilled that you chose to shop with us today. Please find your digital receipt attached.<br /><br />We really do hope you enjoy your purchase and that we will see you again very soon.<br /><br />Do not hesitate to contact us if we can help with anything further.<br /><br />With kind regards,<br />",
"survey_text": "How did we do today?<br />We would love to hear about your experience.",
"survey_button": "Take Survey",
"survey_url": "https://jimmychoo.typeform.com/to/XWLsCg?utm_source=ROWreceipt&utm_medium=Survey&utm_campaign=&utm_content=&cm_mmc=Survey-_-ROWreceipt-_-0-_-0",
"shop_men": "SHOP MEN",
"shop_men_url": "https://row.jimmychoo.com/en/men/?utm_source=ROWreceipt&utm_medium=ShopMen&utm_campaign=&utm_content=&cm_mmc=ShopMen-_-ROWreceipt-_-0-_-0",
"shop_men_link": "https://row.jimmychoo.com/en/men/?utm_source=ROWreceipt&utm_medium=ShopMen&utm_campaign=&utm_content=&cm_mmc=ShopMen-_-ROWreceipt-_-0-_-0",
"shop_women": "SHOP WOMEN",
"shop_women_url": "https://row.jimmychoo.com/en/women/?utm_source=ROWreceipt&utm_medium=ShopWomen&utm_campaign=&utm_content=&cm_mmc=ShopWomen-_-ROWreceipt-_-0-_-0",
"shop_women_link": "https://row.jimmychoo.com/en/women/?utm_source=ROWreceipt&utm_medium=ShopWomen&utm_campaign=&utm_content=&cm_mmc=ShopWomen-_-ROWreceipt-_-0-_-0",
"joinus": "JOIN US",
"joinus_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=ROWreceipt&utm_medium=JoinUs&utm_campaign=&utm_content=&cm_mmc=JoinUs-_-ROWreceipt-_-0-_-0",
"signup": "Sign up to be the first to hear about our new collections.",
"signup_male": "Sign up to be the first to hear about our new collections.",
"signup_button": "Sign Up",
"signup_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=ROWreceipt&utm_medium=JoinUs&utm_campaign=&utm_content=&cm_mmc=JoinUs-_-ROWreceipt-_-0-_-0",
"women_bottomnav": "WOMEN",
"women_bottomnav_url": "https://row.jimmychoo.com/en/women/?utm_source=ROWreceipt&utm_medium=ShopWomen&utm_campaign=&utm_content=&cm_mmc=ShopWomen-_-ROWreceipt-_-0-_-0",
"men_bottomnav": "MEN",
"men_bottomnav_url": "https://row.jimmychoo.com/en/men/?utm_source=ROWreceipt&utm_medium=ShopMen&utm_campaign=&utm_content=&cm_mmc=ShopMen-_-ROWreceipt-_-0-_-0",
"find_store": "FIND&nbsp;A&nbsp;STORE",
"find_store_url": "https://row.jimmychoo.com/en/store-locator?utm_source=ROWreceipt&utm_medium=BottomNavSL&utm_campaign=&utm_content=&cm_mmc=BottomNavSL-_-ROWreceipt-_-0-_-0",
"bottom_logo_url": "https://row.jimmychoo.com/en/home?utm_source=ROWreceipt&utm_medium=BottomNavHome&utm_campaign=&utm_content=&cm_mmc=BottomNavHome-_-ROWreceipt-_-0-_-0"
},
"CH": {
"logo_url": "https://row.jimmychoo.com/en/home?utm_source=ROWreceipt&utm_medium=TopNavHome&utm_campaign=&utm_content=&cm_mmc=TopNavHome-_-ROWreceipt-_-0-_-0",
"women": "WOMEN",
"women_url": "https://row.jimmychoo.com/en/women/?utm_source=ROWreceipt&utm_medium=TopNavWomen&utm_campaign=&utm_content=&cm_mmc=TopNavWomen-_-ROWreceipt-_-0-_-0",
"men": "MEN",
"men_url": "https://row.jimmychoo.com/en/men/?utm_source=ROWreceipt&utm_medium=TopNavMen&utm_campaign=&utm_content=&cm_mmc=TopNavMen-_-ROWreceipt-_-0-_-0",
"collections": "NEW ARRIVALS",
"collections_url": "https://row.jimmychoo.com/en/women/new-arrivals/",
"salutation": "Dear",
"salutation_male": "Dear",
"return_text": "Thank you for visiting our Jimmy Choo store.<br /><br />Please find a copy of your receipt with details of your return attached.<br /><br />We look forward to welcoming you in store or at JIMMYCHOO.COM soon.<br /><br />Please do not hesitate to contact us if we can help you with anything further.<br /><br />With kind regards,<br />",
"sale_text": "We are thrilled that you chose to shop with us today. Please find your digital receipt attached.<br /><br />We really do hope you enjoy your purchase and that we will see you again very soon.<br /><br />Do not hesitate to contact us if we can help with anything further.<br /><br />With kind regards,<br />",
"survey_text": "How did we do today?<br />We would love to hear about your experience.",
"survey_button": "Take Survey",
"survey_url": "https://jimmychoo.typeform.com/to/XWLsCg?utm_source=ROWreceipt&utm_medium=Survey&utm_campaign=&utm_content=&cm_mmc=Survey-_-ROWreceipt-_-0-_-0",
"shop_men": "SHOP MEN",
"shop_men_url": "https://row.jimmychoo.com/en/men/?utm_source=ROWreceipt&utm_medium=ShopMen&utm_campaign=&utm_content=&cm_mmc=ShopMen-_-ROWreceipt-_-0-_-0",
"shop_men_link": "https://row.jimmychoo.com/en/men/?utm_source=ROWreceipt&utm_medium=ShopMen&utm_campaign=&utm_content=&cm_mmc=ShopMen-_-ROWreceipt-_-0-_-0",
"shop_women": "SHOP WOMEN",
"shop_women_url": "https://row.jimmychoo.com/en/women/?utm_source=ROWreceipt&utm_medium=ShopWomen&utm_campaign=&utm_content=&cm_mmc=ShopWomen-_-ROWreceipt-_-0-_-0",
"shop_women_link": "https://row.jimmychoo.com/en/women/?utm_source=ROWreceipt&utm_medium=ShopWomen&utm_campaign=&utm_content=&cm_mmc=ShopWomen-_-ROWreceipt-_-0-_-0",
"joinus": "JOIN US",
"joinus_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=ROWreceipt&utm_medium=JoinUs&utm_campaign=&utm_content=&cm_mmc=JoinUs-_-ROWreceipt-_-0-_-0",
"signup": "Sign up to be the first to hear about our new collections.",
"signup_male": "Sign up to be the first to hear about our new collections.",
"signup_button": "Sign Up",
"signup_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=ROWreceipt&utm_medium=JoinUs&utm_campaign=&utm_content=&cm_mmc=JoinUs-_-ROWreceipt-_-0-_-0",
"women_bottomnav": "WOMEN",
"women_bottomnav_url": "https://row.jimmychoo.com/en/women/?utm_source=ROWreceipt&utm_medium=ShopWomen&utm_campaign=&utm_content=&cm_mmc=ShopWomen-_-ROWreceipt-_-0-_-0",
"men_bottomnav": "MEN",
"men_bottomnav_url": "https://row.jimmychoo.com/en/men/?utm_source=ROWreceipt&utm_medium=ShopMen&utm_campaign=&utm_content=&cm_mmc=ShopMen-_-ROWreceipt-_-0-_-0",
"find_store": "FIND&nbsp;A&nbsp;STORE",
"find_store_url": "https://row.jimmychoo.com/en/store-locator?utm_source=ROWreceipt&utm_medium=BottomNavSL&utm_campaign=&utm_content=&cm_mmc=BottomNavSL-_-ROWreceipt-_-0-_-0",
"bottom_logo_url": "https://row.jimmychoo.com/en/home?utm_source=ROWreceipt&utm_medium=BottomNavHome&utm_campaign=&utm_content=&cm_mmc=BottomNavHome-_-ROWreceipt-_-0-_-0"
},
"DK": {
"logo_url": "https://row.jimmychoo.com/en/home?utm_source=ROWreceipt&utm_medium=TopNavHome&utm_campaign=&utm_content=&cm_mmc=TopNavHome-_-ROWreceipt-_-0-_-0",
"women": "WOMEN",
"women_url": "https://row.jimmychoo.com/en/women/?utm_source=ROWreceipt&utm_medium=TopNavWomen&utm_campaign=&utm_content=&cm_mmc=TopNavWomen-_-ROWreceipt-_-0-_-0",
"men": "MEN",
"men_url": "https://row.jimmychoo.com/en/men/?utm_source=ROWreceipt&utm_medium=TopNavMen&utm_campaign=&utm_content=&cm_mmc=TopNavMen-_-ROWreceipt-_-0-_-0",
"collections": "NEW ARRIVALS",
"collections_url": "https://row.jimmychoo.com/en/women/new-arrivals/",
"salutation": "Dear",
"salutation_male": "Dear",
"return_text": "Thank you for visiting our Jimmy Choo store.<br /><br />Please find a copy of your receipt with details of your return attached.<br /><br />We look forward to welcoming you in store or at JIMMYCHOO.COM soon.<br /><br />Please do not hesitate to contact us if we can help you with anything further.<br /><br />With kind regards,<br />",
"sale_text": "We are thrilled that you chose to shop with us today. Please find your digital receipt attached.<br /><br />We really do hope you enjoy your purchase and that we will see you again very soon.<br /><br />Do not hesitate to contact us if we can help with anything further.<br /><br />With kind regards,<br />",
"survey_text": "How did we do today?<br />We would love to hear about your experience.",
"survey_button": "Take Survey",
"survey_url": "https://jimmychoo.typeform.com/to/XWLsCg?utm_source=ROWreceipt&utm_medium=Survey&utm_campaign=&utm_content=&cm_mmc=Survey-_-ROWreceipt-_-0-_-0",
"shop_men": "SHOP MEN",
"shop_men_url": "https://row.jimmychoo.com/en/men/?utm_source=ROWreceipt&utm_medium=ShopMen&utm_campaign=&utm_content=&cm_mmc=ShopMen-_-ROWreceipt-_-0-_-0",
"shop_men_link": "https://row.jimmychoo.com/en/men/?utm_source=ROWreceipt&utm_medium=ShopMen&utm_campaign=&utm_content=&cm_mmc=ShopMen-_-ROWreceipt-_-0-_-0",
"shop_women": "SHOP WOMEN",
"shop_women_url": "https://row.jimmychoo.com/en/women/?utm_source=ROWreceipt&utm_medium=ShopWomen&utm_campaign=&utm_content=&cm_mmc=ShopWomen-_-ROWreceipt-_-0-_-0",
"shop_women_link": "https://row.jimmychoo.com/en/women/?utm_source=ROWreceipt&utm_medium=ShopWomen&utm_campaign=&utm_content=&cm_mmc=ShopWomen-_-ROWreceipt-_-0-_-0",
"joinus": "JOIN US",
"joinus_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=ROWreceipt&utm_medium=JoinUs&utm_campaign=&utm_content=&cm_mmc=JoinUs-_-ROWreceipt-_-0-_-0",
"signup": "Sign up to be the first to hear about our new collections.",
"signup_male": "Sign up to be the first to hear about our new collections.",
"signup_button": "Sign Up",
"signup_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=ROWreceipt&utm_medium=JoinUs&utm_campaign=&utm_content=&cm_mmc=JoinUs-_-ROWreceipt-_-0-_-0",
"women_bottomnav": "WOMEN",
"women_bottomnav_url": "https://row.jimmychoo.com/en/women/?utm_source=ROWreceipt&utm_medium=ShopWomen&utm_campaign=&utm_content=&cm_mmc=ShopWomen-_-ROWreceipt-_-0-_-0",
"men_bottomnav": "MEN",
"men_bottomnav_url": "https://row.jimmychoo.com/en/men/?utm_source=ROWreceipt&utm_medium=ShopMen&utm_campaign=&utm_content=&cm_mmc=ShopMen-_-ROWreceipt-_-0-_-0",
"find_store": "FIND&nbsp;A&nbsp;STORE",
"find_store_url": "https://row.jimmychoo.com/en/store-locator?utm_source=ROWreceipt&utm_medium=BottomNavSL&utm_campaign=&utm_content=&cm_mmc=BottomNavSL-_-ROWreceipt-_-0-_-0",
"bottom_logo_url": "https://row.jimmychoo.com/en/home?utm_source=ROWreceipt&utm_medium=BottomNavHome&utm_campaign=&utm_content=&cm_mmc=BottomNavHome-_-ROWreceipt-_-0-_-0"
},
"IE": {
"logo_url": "https://row.jimmychoo.com/en/home?utm_source=ROWreceipt&utm_medium=TopNavHome&utm_campaign=&utm_content=&cm_mmc=TopNavHome-_-ROWreceipt-_-0-_-0",
"women": "WOMEN",
"women_url": "https://row.jimmychoo.com/en/women/?utm_source=ROWreceipt&utm_medium=TopNavWomen&utm_campaign=&utm_content=&cm_mmc=TopNavWomen-_-ROWreceipt-_-0-_-0",
"men": "MEN",
"men_url": "https://row.jimmychoo.com/en/men/?utm_source=ROWreceipt&utm_medium=TopNavMen&utm_campaign=&utm_content=&cm_mmc=TopNavMen-_-ROWreceipt-_-0-_-0",
"collections": "NEW ARRIVALS",
"collections_url": "https://row.jimmychoo.com/en/women/new-arrivals/",
"salutation": "Dear",
"salutation_male": "Dear",
"return_text": "Thank you for visiting our Jimmy Choo store.<br /><br />Please find a copy of your receipt with details of your return attached.<br /><br />We look forward to welcoming you in store or at JIMMYCHOO.COM soon.<br /><br />Please do not hesitate to contact us if we can help you with anything further.<br /><br />With kind regards,<br />",
"sale_text": "We are thrilled that you chose to shop with us today. Please find your digital receipt attached.<br /><br />We really do hope you enjoy your purchase and that we will see you again very soon.<br /><br />Do not hesitate to contact us if we can help with anything further.<br /><br />With kind regards,<br />",
"survey_text": "How did we do today?<br />We would love to hear about your experience.",
"survey_button": "Take Survey",
"survey_url": "https://jimmychoo.typeform.com/to/XWLsCg?utm_source=ROWreceipt&utm_medium=Survey&utm_campaign=&utm_content=&cm_mmc=Survey-_-ROWreceipt-_-0-_-0",
"shop_men": "SHOP MEN",
"shop_men_url": "https://row.jimmychoo.com/en/men/?utm_source=ROWreceipt&utm_medium=ShopMen&utm_campaign=&utm_content=&cm_mmc=ShopMen-_-ROWreceipt-_-0-_-0",
"shop_men_link": "https://row.jimmychoo.com/en/men/?utm_source=ROWreceipt&utm_medium=ShopMen&utm_campaign=&utm_content=&cm_mmc=ShopMen-_-ROWreceipt-_-0-_-0",
"shop_women": "SHOP WOMEN",
"shop_women_url": "https://row.jimmychoo.com/en/women/?utm_source=ROWreceipt&utm_medium=ShopWomen&utm_campaign=&utm_content=&cm_mmc=ShopWomen-_-ROWreceipt-_-0-_-0",
"shop_women_link": "https://row.jimmychoo.com/en/women/?utm_source=ROWreceipt&utm_medium=ShopWomen&utm_campaign=&utm_content=&cm_mmc=ShopWomen-_-ROWreceipt-_-0-_-0",
"joinus": "JOIN US",
"joinus_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=ROWreceipt&utm_medium=JoinUs&utm_campaign=&utm_content=&cm_mmc=JoinUs-_-ROWreceipt-_-0-_-0",
"signup": "Sign up to be the first to hear about our new collections.",
"signup_male": "Sign up to be the first to hear about our new collections.",
"signup_button": "Sign Up",
"signup_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=ROWreceipt&utm_medium=JoinUs&utm_campaign=&utm_content=&cm_mmc=JoinUs-_-ROWreceipt-_-0-_-0",
"women_bottomnav": "WOMEN",
"women_bottomnav_url": "https://row.jimmychoo.com/en/women/?utm_source=ROWreceipt&utm_medium=ShopWomen&utm_campaign=&utm_content=&cm_mmc=ShopWomen-_-ROWreceipt-_-0-_-0",
"men_bottomnav": "MEN",
"men_bottomnav_url": "https://row.jimmychoo.com/en/men/?utm_source=ROWreceipt&utm_medium=ShopMen&utm_campaign=&utm_content=&cm_mmc=ShopMen-_-ROWreceipt-_-0-_-0",
"find_store": "FIND&nbsp;A&nbsp;STORE",
"find_store_url": "https://row.jimmychoo.com/en/store-locator?utm_source=ROWreceipt&utm_medium=BottomNavSL&utm_campaign=&utm_content=&cm_mmc=BottomNavSL-_-ROWreceipt-_-0-_-0",
"bottom_logo_url": "https://row.jimmychoo.com/en/home?utm_source=ROWreceipt&utm_medium=BottomNavHome&utm_campaign=&utm_content=&cm_mmc=BottomNavHome-_-ROWreceipt-_-0-_-0"
},
"NL": {
"logo_url": "https://row.jimmychoo.com/en/home?utm_source=ROWreceipt&utm_medium=TopNavHome&utm_campaign=&utm_content=&cm_mmc=TopNavHome-_-ROWreceipt-_-0-_-0",
"women": "WOMEN",
"women_url": "https://row.jimmychoo.com/en/women/?utm_source=ROWreceipt&utm_medium=TopNavWomen&utm_campaign=&utm_content=&cm_mmc=TopNavWomen-_-ROWreceipt-_-0-_-0",
"men": "MEN",
"men_url": "https://row.jimmychoo.com/en/men/?utm_source=ROWreceipt&utm_medium=TopNavMen&utm_campaign=&utm_content=&cm_mmc=TopNavMen-_-ROWreceipt-_-0-_-0",
"collections": "NEW ARRIVALS",
"collections_url": "https://row.jimmychoo.com/en/women/new-arrivals/",
"salutation": "Dear",
"salutation_male": "Dear",
"return_text": "Thank you for visiting our Jimmy Choo store.<br /><br />Please find a copy of your receipt with details of your return attached.<br /><br />We look forward to welcoming you in store or at JIMMYCHOO.COM soon.<br /><br />Please do not hesitate to contact us if we can help you with anything further.<br /><br />With kind regards,<br />",
"sale_text": "We are thrilled that you chose to shop with us today. Please find your digital receipt attached.<br /><br />We really do hope you enjoy your purchase and that we will see you again very soon.<br /><br />Do not hesitate to contact us if we can help with anything further.<br /><br />With kind regards,<br />",
"survey_text": "How did we do today?<br />We would love to hear about your experience.",
"survey_button": "Take Survey",
"survey_url": "https://jimmychoo.typeform.com/to/XWLsCg?utm_source=ROWreceipt&utm_medium=Survey&utm_campaign=&utm_content=&cm_mmc=Survey-_-ROWreceipt-_-0-_-0",
"shop_men": "SHOP MEN",
"shop_men_url": "https://row.jimmychoo.com/en/men/?utm_source=ROWreceipt&utm_medium=ShopMen&utm_campaign=&utm_content=&cm_mmc=ShopMen-_-ROWreceipt-_-0-_-0",
"shop_men_link": "https://row.jimmychoo.com/en/men/?utm_source=ROWreceipt&utm_medium=ShopMen&utm_campaign=&utm_content=&cm_mmc=ShopMen-_-ROWreceipt-_-0-_-0",
"shop_women": "SHOP WOMEN",
"shop_women_url": "https://row.jimmychoo.com/en/women/?utm_source=ROWreceipt&utm_medium=ShopWomen&utm_campaign=&utm_content=&cm_mmc=ShopWomen-_-ROWreceipt-_-0-_-0",
"shop_women_link": "https://row.jimmychoo.com/en/women/?utm_source=ROWreceipt&utm_medium=ShopWomen&utm_campaign=&utm_content=&cm_mmc=ShopWomen-_-ROWreceipt-_-0-_-0",
"joinus": "JOIN US",
"joinus_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=ROWreceipt&utm_medium=JoinUs&utm_campaign=&utm_content=&cm_mmc=JoinUs-_-ROWreceipt-_-0-_-0",
"signup": "Sign up to be the first to hear about our new collections.",
"signup_male": "Sign up to be the first to hear about our new collections.",
"signup_button": "Sign Up",
"signup_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=ROWreceipt&utm_medium=JoinUs&utm_campaign=&utm_content=&cm_mmc=JoinUs-_-ROWreceipt-_-0-_-0",
"women_bottomnav": "WOMEN",
"women_bottomnav_url": "https://row.jimmychoo.com/en/women/?utm_source=ROWreceipt&utm_medium=ShopWomen&utm_campaign=&utm_content=&cm_mmc=ShopWomen-_-ROWreceipt-_-0-_-0",
"men_bottomnav": "MEN",
"men_bottomnav_url": "https://row.jimmychoo.com/en/men/?utm_source=ROWreceipt&utm_medium=ShopMen&utm_campaign=&utm_content=&cm_mmc=ShopMen-_-ROWreceipt-_-0-_-0",
"find_store": "FIND&nbsp;A&nbsp;STORE",
"find_store_url": "https://row.jimmychoo.com/en/store-locator?utm_source=ROWreceipt&utm_medium=BottomNavSL&utm_campaign=&utm_content=&cm_mmc=BottomNavSL-_-ROWreceipt-_-0-_-0",
"bottom_logo_url": "https://row.jimmychoo.com/en/home?utm_source=ROWreceipt&utm_medium=BottomNavHome&utm_campaign=&utm_content=&cm_mmc=BottomNavHome-_-ROWreceipt-_-0-_-0"
},
"NO": {
"logo_url": "https://row.jimmychoo.com/en/home?utm_source=ROWreceipt&utm_medium=TopNavHome&utm_campaign=&utm_content=&cm_mmc=TopNavHome-_-ROWreceipt-_-0-_-0",
"women": "WOMEN",
"women_url": "https://row.jimmychoo.com/en/women/?utm_source=ROWreceipt&utm_medium=TopNavWomen&utm_campaign=&utm_content=&cm_mmc=TopNavWomen-_-ROWreceipt-_-0-_-0",
"men": "MEN",
"men_url": "https://row.jimmychoo.com/en/men/?utm_source=ROWreceipt&utm_medium=TopNavMen&utm_campaign=&utm_content=&cm_mmc=TopNavMen-_-ROWreceipt-_-0-_-0",
"collections": "NEW ARRIVALS",
"collections_url": "https://row.jimmychoo.com/en/women/new-arrivals/",
"salutation": "Dear",
"salutation_male": "Dear",
"return_text": "Thank you for visiting our Jimmy Choo store.<br /><br />Please find a copy of your receipt with details of your return attached.<br /><br />We look forward to welcoming you in store or at JIMMYCHOO.COM soon.<br /><br />Please do not hesitate to contact us if we can help you with anything further.<br /><br />With kind regards,<br />",
"sale_text": "We are thrilled that you chose to shop with us today. Please find your digital receipt attached.<br /><br />We really do hope you enjoy your purchase and that we will see you again very soon.<br /><br />Do not hesitate to contact us if we can help with anything further.<br /><br />With kind regards,<br />",
"survey_text": "How did we do today?<br />We would love to hear about your experience.",
"survey_button": "Take Survey",
"survey_url": "https://jimmychoo.typeform.com/to/XWLsCg?utm_source=ROWreceipt&utm_medium=Survey&utm_campaign=&utm_content=&cm_mmc=Survey-_-ROWreceipt-_-0-_-0",
"shop_men": "SHOP MEN",
"shop_men_url": "https://row.jimmychoo.com/en/men/?utm_source=ROWreceipt&utm_medium=ShopMen&utm_campaign=&utm_content=&cm_mmc=ShopMen-_-ROWreceipt-_-0-_-0",
"shop_men_link": "https://row.jimmychoo.com/en/men/?utm_source=ROWreceipt&utm_medium=ShopMen&utm_campaign=&utm_content=&cm_mmc=ShopMen-_-ROWreceipt-_-0-_-0",
"shop_women": "SHOP WOMEN",
"shop_women_url": "https://row.jimmychoo.com/en/women/?utm_source=ROWreceipt&utm_medium=ShopWomen&utm_campaign=&utm_content=&cm_mmc=ShopWomen-_-ROWreceipt-_-0-_-0",
"shop_women_link": "https://row.jimmychoo.com/en/women/?utm_source=ROWreceipt&utm_medium=ShopWomen&utm_campaign=&utm_content=&cm_mmc=ShopWomen-_-ROWreceipt-_-0-_-0",
"joinus": "JOIN US",
"joinus_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=ROWreceipt&utm_medium=JoinUs&utm_campaign=&utm_content=&cm_mmc=JoinUs-_-ROWreceipt-_-0-_-0",
"signup": "Sign up to be the first to hear about our new collections.",
"signup_male": "Sign up to be the first to hear about our new collections.",
"signup_button": "Sign Up",
"signup_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=ROWreceipt&utm_medium=JoinUs&utm_campaign=&utm_content=&cm_mmc=JoinUs-_-ROWreceipt-_-0-_-0",
"women_bottomnav": "WOMEN",
"women_bottomnav_url": "https://row.jimmychoo.com/en/women/?utm_source=ROWreceipt&utm_medium=ShopWomen&utm_campaign=&utm_content=&cm_mmc=ShopWomen-_-ROWreceipt-_-0-_-0",
"men_bottomnav": "MEN",
"men_bottomnav_url": "https://row.jimmychoo.com/en/men/?utm_source=ROWreceipt&utm_medium=ShopMen&utm_campaign=&utm_content=&cm_mmc=ShopMen-_-ROWreceipt-_-0-_-0",
"find_store": "FIND&nbsp;A&nbsp;STORE",
"find_store_url": "https://row.jimmychoo.com/en/store-locator?utm_source=ROWreceipt&utm_medium=BottomNavSL&utm_campaign=&utm_content=&cm_mmc=BottomNavSL-_-ROWreceipt-_-0-_-0",
"bottom_logo_url": "https://row.jimmychoo.com/en/home?utm_source=ROWreceipt&utm_medium=BottomNavHome&utm_campaign=&utm_content=&cm_mmc=BottomNavHome-_-ROWreceipt-_-0-_-0"
},
"SE": {
"logo_url": "https://row.jimmychoo.com/en/home?utm_source=ROWreceipt&utm_medium=TopNavHome&utm_campaign=&utm_content=&cm_mmc=TopNavHome-_-ROWreceipt-_-0-_-0",
"women": "WOMEN",
"women_url": "https://row.jimmychoo.com/en/women/?utm_source=ROWreceipt&utm_medium=TopNavWomen&utm_campaign=&utm_content=&cm_mmc=TopNavWomen-_-ROWreceipt-_-0-_-0",
"men": "MEN",
"men_url": "https://row.jimmychoo.com/en/men/?utm_source=ROWreceipt&utm_medium=TopNavMen&utm_campaign=&utm_content=&cm_mmc=TopNavMen-_-ROWreceipt-_-0-_-0",
"collections": "NEW ARRIVALS",
"collections_url": "https://row.jimmychoo.com/en/women/new-arrivals/",
"salutation": "Dear",
"salutation_male": "Dear",
"return_text": "Thank you for visiting our Jimmy Choo store.<br /><br />Please find a copy of your receipt with details of your return attached.<br /><br />We look forward to welcoming you in store or at JIMMYCHOO.COM soon.<br /><br />Please do not hesitate to contact us if we can help you with anything further.<br /><br />With kind regards,<br />",
"sale_text": "We are thrilled that you chose to shop with us today. Please find your digital receipt attached.<br /><br />We really do hope you enjoy your purchase and that we will see you again very soon.<br /><br />Do not hesitate to contact us if we can help with anything further.<br /><br />With kind regards,<br />",
"survey_text": "How did we do today?<br />We would love to hear about your experience.",
"survey_button": "Take Survey",
"survey_url": "https://jimmychoo.typeform.com/to/XWLsCg?utm_source=ROWreceipt&utm_medium=Survey&utm_campaign=&utm_content=&cm_mmc=Survey-_-ROWreceipt-_-0-_-0",
"shop_men": "SHOP MEN",
"shop_men_url": "https://row.jimmychoo.com/en/men/?utm_source=ROWreceipt&utm_medium=ShopMen&utm_campaign=&utm_content=&cm_mmc=ShopMen-_-ROWreceipt-_-0-_-0",
"shop_men_link": "https://row.jimmychoo.com/en/men/?utm_source=ROWreceipt&utm_medium=ShopMen&utm_campaign=&utm_content=&cm_mmc=ShopMen-_-ROWreceipt-_-0-_-0",
"shop_women": "SHOP WOMEN",
"shop_women_url": "https://row.jimmychoo.com/en/women/?utm_source=ROWreceipt&utm_medium=ShopWomen&utm_campaign=&utm_content=&cm_mmc=ShopWomen-_-ROWreceipt-_-0-_-0",
"shop_women_link": "https://row.jimmychoo.com/en/women/?utm_source=ROWreceipt&utm_medium=ShopWomen&utm_campaign=&utm_content=&cm_mmc=ShopWomen-_-ROWreceipt-_-0-_-0",
"joinus": "JOIN US",
"joinus_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=ROWreceipt&utm_medium=JoinUs&utm_campaign=&utm_content=&cm_mmc=JoinUs-_-ROWreceipt-_-0-_-0",
"signup": "Sign up to be the first to hear about our new collections.",
"signup_male": "Sign up to be the first to hear about our new collections.",
"signup_button": "Sign Up",
"signup_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=ROWreceipt&utm_medium=JoinUs&utm_campaign=&utm_content=&cm_mmc=JoinUs-_-ROWreceipt-_-0-_-0",
"women_bottomnav": "WOMEN",
"women_bottomnav_url": "https://row.jimmychoo.com/en/women/?utm_source=ROWreceipt&utm_medium=ShopWomen&utm_campaign=&utm_content=&cm_mmc=ShopWomen-_-ROWreceipt-_-0-_-0",
"men_bottomnav": "MEN",
"men_bottomnav_url": "https://row.jimmychoo.com/en/men/?utm_source=ROWreceipt&utm_medium=ShopMen&utm_campaign=&utm_content=&cm_mmc=ShopMen-_-ROWreceipt-_-0-_-0",
"find_store": "FIND&nbsp;A&nbsp;STORE",
"find_store_url": "https://row.jimmychoo.com/en/store-locator?utm_source=ROWreceipt&utm_medium=BottomNavSL&utm_campaign=&utm_content=&cm_mmc=BottomNavSL-_-ROWreceipt-_-0-_-0",
"bottom_logo_url": "https://row.jimmychoo.com/en/home?utm_source=ROWreceipt&utm_medium=BottomNavHome&utm_campaign=&utm_content=&cm_mmc=BottomNavHome-_-ROWreceipt-_-0-_-0"
},
"CA": {
"logo_url": "http://us.jimmychoo.com/en/home?utm_source=USreceipt&utm_medium=HomeTopNav&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=HomeTopNav-_-USreceipt-_-DigitalReceipts-_-EReceipts",
"women": "WOMEN",
"women_url": "http://us.jimmychoo.com/en/women/?utm_source=USreceipt&utm_medium=WomenTopNav&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=WomenTopNav-_-USreceipt-_-DigitalReceipts-_-EReceipts",
"men": "MEN",
"men_url": "http://us.jimmychoo.com/en/men/?utm_source=USreceipt&utm_medium=MenTopNav&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=MenTopNav-_-USreceipt-_-DigitalReceipts-_-EReceipts",
"collections": "NEW ARRIVALS",
"collections_url": "https://row.jimmychoo.com/en/women/new-arrivals/",
"salutation": "Dear",
"salutation_male": "Dear",
"return_text": "Thank you for visiting our Jimmy Choo store.<br /><br />Please find a copy of your receipt with details of your return attached.<br /><br />We look forward to welcoming you in store or at JIMMYCHOO.COM soon.<br /><br />Please do not hesitate to contact us if we can help you with anything further.<br /><br />With kind regards,<br />",
"sale_text": "We are thrilled that you chose to shop with us today. Please find your digital receipt attached.<br /><br />We really do hope you enjoy your purchase and that we will see you again very soon.<br /><br />Do not hesitate to contact us if we can help with anything further.<br /><br />With kind regards,<br />",
"survey_text": "How did we do today?<br />We would love to hear about your experience.",
"survey_button": "Take Survey",
"survey_url": "https://jimmychoo.typeform.com/to/aQidfr?utm_source=USreceipt&utm_medium=Survey&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=Survey-_-USreceipt-_-DigitalReceipts-_-EReceipts",
"shop_men": "SHOP MEN",
"shop_men_url": "http://us.jimmychoo.com/en/men/?utm_source=USreceipt&utm_medium=ShopMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopMen-_-USreceipt-_-DigitalReceipts-_-EReceipts",
"shop_men_link": "http://us.jimmychoo.com/en/men/?utm_source=USreceipt&utm_medium=ShopMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopMen-_-USreceipt-_-DigitalReceipts-_-EReceipts",
"shop_women": "SHOP WOMEN",
"shop_women_url": "http://us.jimmychoo.com/en/women/?utm_source=USreceipt&utm_medium=ShopWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopWomen-_-USreceipt-_-DigitalReceipts-_-EReceipts",
"shop_women_link": "http://us.jimmychoo.com/en/women/?utm_source=USreceipt&utm_medium=ShopWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopWomen-_-USreceipt-_-DigitalReceipts-_-EReceipts",
"joinus": "JOIN US",
"joinus_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=USreceipt&utm_medium=JoinUs&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=JoinUs-_-USreceipt-_-DigitalReceipts-_-EReceipts",
"signup": "Sign up to be the first to hear about our new collections.",
"signup_male": "Sign up to be the first to hear about our new collections.",
"signup_button": "Sign Up",
"signup_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=USreceipt&utm_medium=JoinUs&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=JoinUs-_-USreceipt-_-DigitalReceipts-_-EReceipts",
"women_bottomnav": "WOMEN",
"women_bottomnav_url": "http://us.jimmychoo.com/en/women/?utm_source=USreceipt&utm_medium=BottomNavWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavWomen-_-USreceipt-_-DigitalReceipts-_-EReceipts",
"men_bottomnav": "MEN",
"men_bottomnav_url": "http://us.jimmychoo.com/en/men/?utm_source=USreceipt&utm_medium=ShopMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopMen-_-USreceipt-_-DigitalReceipts-_-EReceipts",
"find_store": "FIND&nbsp;A&nbsp;STORE",
"find_store_url": "http://us.jimmychoo.com/en/store-locator?utm_source=USreceipt&utm_medium=BottomNavSL&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavSL-_-USreceipt-_-DigitalReceipts-_-EReceipts",
"bottom_logo_url": "http://us.jimmychoo.com/en/home?utm_source=USreceipt&utm_medium=BottomNavHome&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavHome-_-USreceipt-_-DigitalReceipts-_-EReceipts"
},
"US": {
"logo_url": "http://us.jimmychoo.com/en/home?utm_source=USreceipt&utm_medium=HomeTopNav&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=HomeTopNav-_-USreceipt-_-DigitalReceipts-_-EReceipts",
"women": "WOMEN",
"women_url": "http://us.jimmychoo.com/en/women/?utm_source=USreceipt&utm_medium=WomenTopNav&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=WomenTopNav-_-USreceipt-_-DigitalReceipts-_-EReceipts",
"men": "MEN",
"men_url": "http://us.jimmychoo.com/en/men/?utm_source=USreceipt&utm_medium=MenTopNav&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=MenTopNav-_-USreceipt-_-DigitalReceipts-_-EReceipts",
"collections": "NEW ARRIVALS",
"collections_url": "https://row.jimmychoo.com/en/women/new-arrivals/",
"salutation": "Dear",
"salutation_male": "Dear",
"return_text": "Thank you for visiting our Jimmy Choo store.<br /><br />Please find a copy of your receipt with details of your return attached.<br /><br />We look forward to welcoming you in store or at JIMMYCHOO.COM soon.<br /><br />Please do not hesitate to contact us if we can help you with anything further.<br /><br />With kind regards,<br />",
"sale_text": "We are thrilled that you chose to shop with us today. Please find your digital receipt attached.<br /><br />We really do hope you enjoy your purchase and that we will see you again very soon.<br /><br />Do not hesitate to contact us if we can help with anything further.<br /><br />With kind regards,<br />",
"survey_text": "How did we do today?<br />We would love to hear about your experience.",
"survey_button": "Take Survey",
"survey_url": "https://jimmychoo.typeform.com/to/aQidfr?utm_source=USreceipt&utm_medium=Survey&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=Survey-_-USreceipt-_-DigitalReceipts-_-EReceipts",
"shop_men": "SHOP MEN",
"shop_men_url": "http://us.jimmychoo.com/en/men/?utm_source=USreceipt&utm_medium=ShopMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopMen-_-USreceipt-_-DigitalReceipts-_-EReceipts",
"shop_men_link": "http://us.jimmychoo.com/en/men/?utm_source=USreceipt&utm_medium=ShopMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopMen-_-USreceipt-_-DigitalReceipts-_-EReceipts",
"shop_women": "SHOP WOMEN",
"shop_women_url": "http://us.jimmychoo.com/en/women/?utm_source=USreceipt&utm_medium=ShopWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopWomen-_-USreceipt-_-DigitalReceipts-_-EReceipts",
"shop_women_link": "http://us.jimmychoo.com/en/women/?utm_source=USreceipt&utm_medium=ShopWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopWomen-_-USreceipt-_-DigitalReceipts-_-EReceipts",
"joinus": "JOIN US",
"joinus_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=USreceipt&utm_medium=JoinUs&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=JoinUs-_-USreceipt-_-DigitalReceipts-_-EReceipts",
"signup": "Sign up to be the first to hear about our new collections.",
"signup_male": "Sign up to be the first to hear about our new collections.",
"signup_button": "Sign Up",
"signup_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=USreceipt&utm_medium=JoinUs&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=JoinUs-_-USreceipt-_-DigitalReceipts-_-EReceipts",
"women_bottomnav": "WOMEN",
"women_bottomnav_url": "http://us.jimmychoo.com/en/women/?utm_source=USreceipt&utm_medium=BottomNavWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavWomen-_-USreceipt-_-DigitalReceipts-_-EReceipts",
"men_bottomnav": "MEN",
"men_bottomnav_url": "http://us.jimmychoo.com/en/men/?utm_source=USreceipt&utm_medium=ShopMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopMen-_-USreceipt-_-DigitalReceipts-_-EReceipts",
"find_store": "FIND&nbsp;A&nbsp;STORE",
"find_store_url": "http://us.jimmychoo.com/en/store-locator?utm_source=USreceipt&utm_medium=BottomNavSL&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavSL-_-USreceipt-_-DigitalReceipts-_-EReceipts",
"bottom_logo_url": "http://us.jimmychoo.com/en/home?utm_source=USreceipt&utm_medium=BottomNavHome&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavHome-_-USreceipt-_-DigitalReceipts-_-EReceipts"
},
"CZ": {
"logo_url": "https://row.jimmychoo.com/en/home?utm_source=CZreceipt&utm_medium=TopNavHome&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=TopNavHome-_-CZreceipt-_-DigitalReceipts-_-EReceipts",
"women": "WOMEN",
"women_url": "https://row.jimmychoo.com/en/women/?utm_source=CZreceipt&utm_medium=TopNavWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=TopNavWomen-_-CZreceipt-_-DigitalReceipts-_-EReceipts",
"men": "MEN",
"men_url": "https://row.jimmychoo.com/en/men/?utm_source=CZreceipt&utm_medium=TopNavMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=TopNavMen-_-CZreceipt-_-DigitalReceipts-_-EReceipts",
"collections": "NEW ARRIVALS",
"collections_url": "https://row.jimmychoo.com/en/women/new-arrivals/",
"salutation": "Vážený",
"salutation_male": "Vážená",
"return_text": "Děkujeme za návštěvu obchodu Jimmy Choo.<br /><br />V příloze naleznete kopii své účtenky s informacemi o vrácení zboží.<br /><br />Těšíme se, že vás brzy znovu uvidíme v obchodě nebo na JIMYCHOO.COM.<br /><br />Pokud budete potřebovat s čímkoliv pomoci, bez váhání se na nás obraťte.<br /><br />S pozdravem a přáním příjemného dne<br />",
"sale_text": "Těší nás, že jste se dnes rozhodli, že nakoupíte právě u nás. V příloze Vám zasíláme elektronickou stvrzenku.<br /><br />Pevně věříme, že jste si z dnešního nákupu odnesli jen samé příjemné zážitky a že se v našem obchodě opět brzy shledáme.<br /><br />Pokud budete potřebovat s čímkoliv pomoci, bez váhání se na nás obraťte.<br /><br />S pozdravem a přáním příjemného dne<br />",
"survey_text": "Jak jsme si dnes vedli?<br />Rádi bychom slyšeli Váš názor.",
"survey_button": "Zúčastněte&nbsp;se&nbsp;průzkumu",
"survey_url": "https://jimmychoo.typeform.com/to/kKlhAe",
"shop_men": "SHOP MEN",
"shop_men_url": "https://row.jimmychoo.com/en/men/?utm_source=CZreceipt&utm_medium=ShopMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopMen-_-CZreceipt-_-DigitalReceipts-_-EReceipts",
"shop_men_link": "https://row.jimmychoo.com/en/men/?utm_source=CZreceipt&utm_medium=ShopMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopMen-_-CZreceipt-_-DigitalReceipts-_-EReceipts",
"shop_women": "SHOP WOMEN",
"shop_women_url": "https://row.jimmychoo.com/en/women/?utm_source=CZreceipt&utm_medium=ShopWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopWomen-_-CZreceipt-_-DigitalReceipts-_-EReceipts",
"shop_women_link": "https://row.jimmychoo.com/en/women/?utm_source=CZreceipt&utm_medium=ShopWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopWomen-_-CZreceipt-_-DigitalReceipts-_-EReceipts",
"joinus": "JPŘIDEJTE SE K NÁM",
"joinus_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=CZreceipt&utm_medium=JoinUs&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=JoinUs-_-CZreceipt-_-DigitalReceipts-_-EReceipts",
"signup": "Zaregistrujte se a buďte první, kdo uslyší o našich nových kolekcích.",
"signup_male": "Zaregistrujte se a buďte první, kdo uslyší o našich nových kolekcích.",
"signup_button": "Zaregistrovat&nbsp;see",
"signup_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=CZreceipt&utm_medium=JoinUs&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=JoinUs-_-CZreceipt-_-DigitalReceipts-_-EReceipts",
"women_bottomnav": "WOMEN",
"women_bottomnav_url": "https://row.jimmychoo.com/en/women/?utm_source=CZreceipt&utm_medium=BottomNavWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavWomen-_-CZreceipt-_-DigitalReceipts-_-EReceipts",
"men_bottomnav": "MEN",
"men_bottomnav_url": "https://row.jimmychoo.com/en/men/?utm_source=CZreceipt&utm_medium=BottomNavMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavMen-_-CZreceipt-_-DigitalReceipts-_-EReceipts",
"find_store": "STORE-FINDER",
"find_store_url": "https://row.jimmychoo.com/en/store-locator?utm_source=CZreceipt&utm_medium=BottomNavSL&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavSL-_-CZreceipt-_-DigitalReceipts-_-EReceipts",
"bottom_logo_url": "https://row.jimmychoo.com/en/home?utm_source=CZreceipt&utm_medium=BottomNavHome&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavHome-_-CZreceipt-_-DigitalReceipts-_-EReceipts"
},
"ES": {
"logo_url": "https://row.jimmychoo.com/en/home?utm_source=ESreceipt&utm_medium=TopNavHome&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=TopNavHome-_-ESreceipt-_-DigitalReceipts-_-EReceipts",
"women": "WOMEN",
"women_url": "https://row.jimmychoo.com/en/women/?utm_source=ESreceipt&utm_medium=TopNavWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=TopNavWomen-_-ESreceipt-_-DigitalReceipts-_-EReceipts",
"men": "MEN",
"men_url": "https://row.jimmychoo.com/en/men/?utm_source=ESreceipt&utm_medium=TopNavMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=TopNavMen-_-ESreceipt-_-DigitalReceipts-_-EReceipts",
"collections": "NEW ARRIVALS",
"collections_url": "https://row.jimmychoo.com/en/women/new-arrivals/",
"salutation": "Estimada",
"salutation_male": "Estimado",
"return_text": "Gracias por visitar nuestra tienda de Jimmy Choo.<br /><br />Adjuntamos una copia del recibo con los detalles de la devolución.<br /><br />Esperamos verle pronto en nuestras tiendas o en JIMMYCHOO.COM.<br /><br />No dude en ponerse en contacto con nosotros si podemos servirle de ayuda.<br /><br />Atentamente,<br />",
"sale_text": "Estamos encantados de que nos haya elegido hoy para realizar sus compras.  Le adjuntamos su recibo digital.<br /><br />Esperamos que disfrute de su compra y deseamos volver a asesorarle muy pronto.<br /><br />No dude en ponerse en contacto con nosotros para cualquier consulta.<br /><br />Atentamente,<br />",
"survey_text": "¿Qué tal ha ido todo hoy?<br />Nos encantaría saber cómo ha sido su experiencia.",
"survey_button": "HACER&nbsp;ENCUESTA",
"survey_url": "https://jimmychoo.typeform.com/to/fY1osS?utm_source=ESreceipt&utm_medium=Survey&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=Survey-_-ESreceipt-_-DigitalReceipts-_-EReceipts",
"shop_men": "SHOP MEN",
"shop_men_url": "https://row.jimmychoo.com/en/men/?utm_source=ESreceipt&utm_medium=ShopMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopMen-_-ESreceipt-_-DigitalReceipts-_-EReceipts",
"shop_men_link": "https://row.jimmychoo.com/en/men/?utm_source=ESreceipt&utm_medium=ShopMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopMen-_-ESreceipt-_-DigitalReceipts-_-EReceipts",
"shop_women": "SHOP WOMEN",
"shop_women_url": "https://row.jimmychoo.com/en/women/?utm_source=ESreceipt&utm_medium=ShopWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopWomen-_-ESreceipt-_-DigitalReceipts-_-EReceipts",
"shop_women_link": "https://row.jimmychoo.com/en/women/?utm_source=ESreceipt&utm_medium=ShopWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopWomen-_-ESreceipt-_-DigitalReceipts-_-EReceipts",
"joinus": "ÚNASE A NOSOTROS",
"joinus_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=ESreceipt&utm_medium=JoinUs&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=JoinUs-_-ESreceipt-_-DigitalReceipts-_-EReceipts",
"signup": "Regístrese para ver nuestras nuevas colecciones antes que nadie.",
"signup_male": "Regístrese para ver nuestras nuevas colecciones antes que nadie.",
"signup_button": "Registrarse",
"signup_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=ESreceipt&utm_medium=JoinUs&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=JoinUs-_-ESreceipt-_-DigitalReceipts-_-EReceipts",
"women_bottomnav": "WOMEN",
"women_bottomnav_url": "https://row.jimmychoo.com/en/women/?utm_source=ESreceipt&utm_medium=BottomNavWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavWomen-_-ESreceipt-_-DigitalReceipts-_-EReceipts",
"men_bottomnav": "MEN",
"men_bottomnav_url": "https://row.jimmychoo.com/en/men/?utm_source=ESreceipt&utm_medium=BottomNavMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavMen-_-ESreceipt-_-DigitalReceipts-_-EReceipts",
"find_store": "STORE-FINDER",
"find_store_url": "https://row.jimmychoo.com/en/store-locator?utm_source=ESreceipt&utm_medium=BottomNavSL&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavSL-_-ESreceipt-_-DigitalReceipts-_-EReceipts",
"bottom_logo_url": "https://row.jimmychoo.com/en/home?utm_source=ESreceipt&utm_medium=BottomNavHome&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavHome-_-ESreceipt-_-DigitalReceipts-_-EReceipts"
},
"HK": {
"logo_url": "https://row.jimmychoo.com/en/home?utm_source=ROWreceipt&utm_medium=TopNavHome&utm_campaign=&utm_content=&cm_mmc=TopNavHome-_-ROWreceipt-_-0-_-0",
"women": "WOMEN",
"women_url": "https://row.jimmychoo.com/en/women/?utm_source=ROWreceipt&utm_medium=TopNavWomen&utm_campaign=&utm_content=&cm_mmc=TopNavWomen-_-ROWreceipt-_-0-_-0",
"men": "MEN",
"men_url": "https://row.jimmychoo.com/en/men/?utm_source=ROWreceipt&utm_medium=TopNavMen&utm_campaign=&utm_content=&cm_mmc=TopNavMen-_-ROWreceipt-_-0-_-0",
"collections": "NEW ARRIVALS",
"collections_url": "https://row.jimmychoo.com/en/women/new-arrivals/",
"salutation": "Dear",
"salutation_male": "Dear",
"return_text": "Thank you for visiting our Jimmy Choo store.<br /><br />Please find a copy of your receipt with details of your return attached.<br /><br />We look forward to welcoming you in store or at JIMMYCHOO.COM soon.<br /><br />Please do not hesitate to contact us if we can help you with anything further.<br /><br />With kind regards,<br />",
"sale_text": "We are thrilled that you chose to shop with us today. Please find your digital receipt attached.<br /><br />We really do hope you enjoy your purchase and that we will see you again very soon.<br /><br />Do not hesitate to contact us if we can help with anything further.<br /><br />With kind regards,<br />",
"survey_text": "How did we do today?<br />We would love to hear about your experience.",
"survey_button": "Take Survey",
"survey_url": "https://jimmychoo.typeform.com/to/isuzrw?utm_source=ROWreceipt&utm_medium=Survey&utm_campaign=&utm_content=&cm_mmc=Survey-_-ROWreceipt-_-0-_-0",
"shop_men": "SHOP MEN",
"shop_men_url": "https://row.jimmychoo.com/en/men/?utm_source=ROWreceipt&utm_medium=ShopMen&utm_campaign=&utm_content=&cm_mmc=ShopMen-_-ROWreceipt-_-0-_-0",
"shop_men_link": "https://row.jimmychoo.com/en/men/?utm_source=ROWreceipt&utm_medium=ShopMen&utm_campaign=&utm_content=&cm_mmc=ShopMen-_-ROWreceipt-_-0-_-0",
"shop_women": "SHOP WOMEN",
"shop_women_url": "https://row.jimmychoo.com/en/women/?utm_source=ROWreceipt&utm_medium=ShopWomen&utm_campaign=&utm_content=&cm_mmc=ShopWomen-_-ROWreceipt-_-0-_-0",
"shop_women_link": "https://row.jimmychoo.com/en/women/?utm_source=ROWreceipt&utm_medium=ShopWomen&utm_campaign=&utm_content=&cm_mmc=ShopWomen-_-ROWreceipt-_-0-_-0",
"joinus": "JOIN US",
"joinus_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=ROWreceipt&utm_medium=JoinUs&utm_campaign=&utm_content=&cm_mmc=JoinUs-_-ROWreceipt-_-0-_-0",
"signup": "Sign up to be the first to hear about our new collections.",
"signup_male": "Sign up to be the first to hear about our new collections.",
"signup_button": "Sign Up",
"signup_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=ROWreceipt&utm_medium=JoinUs&utm_campaign=&utm_content=&cm_mmc=JoinUs-_-ROWreceipt-_-0-_-0",
"women_bottomnav": "WOMEN",
"women_bottomnav_url": "https://row.jimmychoo.com/en/women/?utm_source=ROWreceipt&utm_medium=ShopWomen&utm_campaign=&utm_content=&cm_mmc=ShopWomen-_-ROWreceipt-_-0-_-0",
"men_bottomnav": "MEN",
"men_bottomnav_url": "https://row.jimmychoo.com/en/men/?utm_source=ROWreceipt&utm_medium=ShopMen&utm_campaign=&utm_content=&cm_mmc=ShopMen-_-ROWreceipt-_-0-_-0",
"find_store": "FIND&nbsp;A&nbsp;STORE",
"find_store_url": "https://row.jimmychoo.com/en/store-locator?utm_source=ROWreceipt&utm_medium=BottomNavSL&utm_campaign=&utm_content=&cm_mmc=BottomNavSL-_-ROWreceipt-_-0-_-0",
"bottom_logo_url": "https://row.jimmychoo.com/en/home?utm_source=ROWreceipt&utm_medium=BottomNavHome&utm_campaign=&utm_content=&cm_mmc=BottomNavHome-_-ROWreceipt-_-0-_-0"
},
"IT": {
"logo_url": "https://row.jimmychoo.com/en/home?utm_source=ITAreceipt&utm_medium=TopNavHome&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=TopNavHome-_-ITAreceipt-_-DigitalReceipts-_-EReceipts",
"women": "WOMEN",
"women_url": "https://row.jimmychoo.com/en/women/?utm_source=ITAreceipt&utm_medium=TopNavWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=TopNavWomen-_-ITAreceipt-_-DigitalReceipts-_-EReceipts",
"men": "MEN",
"men_url": "https://row.jimmychoo.com/en/men/?utm_source=ITAreceipt&utm_medium=TopNavMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=TopNavMen-_-ITAreceipt-_-DigitalReceipts-_-EReceipts",
"collections": "NEW ARRIVALS",
"collections_url": "https://row.jimmychoo.com/en/women/new-arrivals/",
"salutation": "Gentile",
"salutation_male": "Gentile",
"return_text": "La ringraziamo per aver visitato il nostro negozio Jimmy Choo.<br /><br />In allegato troverà una copia della ricevuta con i dettagli relativi al reso.<br /><br />Saremo lieti di accoglierla presto nei nostri negozi e online su JIMMYCHOO.COM.<br /><br />Per altre eventuali richieste, non esiti a contattarci.<br /><br />Cordiali saluti,<br />",
"sale_text": "Siamo entusiasti che oggi abbia scelto di fare acquisti presso di noi.  In allegato troverà lo scontrino digitale.<br /><br />Ci auguriamo che l'acquisto sia di suo gradimento e di rivederla presto.<br /><br />Non esiti a contattarci per eventuali altre richieste.<br /><br />Cordiali saluti,<br />",
"survey_text": "Com'è stata la sua esperienza, oggi?<br />Gradiremmo conoscere la sua opinione.",
"survey_button": "PARTECIPI AL SONDAGGIO",
"survey_url": "https://jimmychoo.typeform.com/to/FYt49s?utm_source=ITAreceipt&utm_medium=Survey&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=Survey-_-ITAreceipt-_-DigitalReceipts-_-EReceipts",
"shop_men": "SHOP MEN",
"shop_men_url": "https://row.jimmychoo.com/en/men/?utm_source=ITAreceipt&utm_medium=ShopMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopMen-_-ITAreceipt-_-DigitalReceipts-_-EReceipts",
"shop_men_link": "https://row.jimmychoo.com/en/men/?utm_source=ITAreceipt&utm_medium=ShopMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopMen-_-ITAreceipt-_-DigitalReceipts-_-EReceipts",
"shop_women": "SHOP WOMEN",
"shop_women_url": "https://row.jimmychoo.com/en/women/?utm_source=ITAreceipt&utm_medium=ShopWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopWomen-_-ITAreceipt-_-DigitalReceipts-_-EReceipts",
"shop_women_link": "https://row.jimmychoo.com/en/women/?utm_source=ITAreceipt&utm_medium=ShopWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopWomen-_-ITAreceipt-_-DigitalReceipts-_-EReceipts",
"joinus": "SI UNISCA A NOI",
"joinus_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=ITAreceipt&utm_medium=JoinUs&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=JoinUs-_-ITAreceipt-_-DigitalReceipts-_-EReceipts",
"signup": "Effettui l'iscrizione per ricevere informazioni in anteprima sulle nostre nuove collezioni.",
"signup_male": "Effettui l'iscrizione per ricevere informazioni in anteprima sulle nostre nuove collezioni.",
"signup_button": "Iscrizione",
"signup_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=ITAreceipt&utm_medium=JoinUs&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=JoinUs-_-ITAreceipt-_-DigitalReceipts-_-EReceipts",
"women_bottomnav": "WOMEN",
"women_bottomnav_url": "https://row.jimmychoo.com/en/women/?utm_source=ITAreceipt&utm_medium=BottomNavWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavWomen-_-ITAreceipt-_-DigitalReceipts-_-EReceipts",
"men_bottomnav": "MEN",
"men_bottomnav_url": "https://row.jimmychoo.com/en/men/?utm_source=ITAreceipt&utm_medium=BottomNavMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavMen-_-ITAreceipt-_-DigitalReceipts-_-EReceipts",
"find_store": "STORE-FINDER",
"find_store_url": "https://row.jimmychoo.com/en/store-locator?utm_source=ITAreceipt&utm_medium=BottomNavSL&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavSL-_-ITAreceipt-_-DigitalReceipts-_-EReceipts",
"bottom_logo_url": "https://row.jimmychoo.com/en/home?utm_source=ITAreceipt&utm_medium=BottomNavHome&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavHome-_-ITAreceipt-_-DigitalReceipts-_-EReceipts"
},
"CN": {
"logo_url": "http://www.jimmychoo.com/en/home?utm_source=UKreceipt&utm_medium=HomeTopNav&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=HomeTopNav-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"women": "WOMEN",
"women_url": "http://www.jimmychoo.com/en/women/?utm_source=UKreceipt&utm_medium=WomenTopNav&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=WomenTopNav-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"men": "MEN",
"men_url": "http://www.jimmychoo.com/en/men/?utm_source=UKreceipt&utm_medium=MenTopNav&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=MenTopNav-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"collections": "NEW ARRIVALS",
"collections_url": "https://row.jimmychoo.com/en/women/new-arrivals/",
"salutation": "Dear",
"salutation_male": "Dear",
"return_text": "Thank you for visiting our Jimmy Choo store.<br /><br />Please find a copy of your receipt with details of your return attached.<br /><br />We look forward to welcoming you in store or at JIMMYCHOO.COM soon.<br /><br />Please do not hesitate to contact us if we can help you with anything further.<br /><br />With kind regards,<br />",
"sale_text": "We are thrilled that you chose to shop with us today. Please find your digital receipt attached.<br /><br />We really do hope you enjoy your purchase and that we will see you again very soon.<br /><br />Do not hesitate to contact us if we can help with anything further.<br /><br />With kind regards,<br />",
"survey_text": "How did we do today?<br />We would love to hear about your experience.",
"survey_button": "Take Survey",
"survey_url": "https://jimmychoo.typeform.com/to/XWLsCg?utm_source=UKreceipt&utm_medium=Survey&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=Survey-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"shop_men": "SHOP MEN",
"shop_men_url": "http://www.jimmychoo.com/en/men/?utm_source=UKreceipt&utm_medium=ShopMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopMen-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"shop_women": "SHOP WOMEN",
"shop_women_url": "http://www.jimmychoo.com/en/women/?utm_source=UKreceipt&utm_medium=ShopWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopWomen-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"shop_men_link": "http://www.jimmychoo.com/en/men/?utm_source=UKreceipt&utm_medium=ShopMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopMen-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"shop_women_link": "http://www.jimmychoo.com/en/women/?utm_source=UKreceipt&utm_medium=ShopWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=ShopWomen-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"joinus": "JOIN US",
"joinus_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=UKreceipt&utm_medium=JoinUs&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=JoinUs-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"signup": "Sign up to be the first to hear about our new collections.",
"signup_male": "Sign up to be the first to hear about our new collections.",
"signup_button": "Sign Up",
"signup_url": "http://www.jimmychoo.com/en/header-and-footer/footer-newsletter-signup.html?utm_source=UKreceipt&utm_medium=JoinUs&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=JoinUs-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"women_bottomnav": "WOMEN",
"women_bottomnav_url": "http://www.jimmychoo.com/en/women/?utm_source=UKreceipt&utm_medium=BottomNavWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavWomen-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"men_bottomnav": "MEN",
"men_bottomnav_url": "http://www.jimmychoo.com/en/men/?utm_source=UKreceipt&utm_medium=BottomNavMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavMen-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"find_store": "FIND&nbsp;A&nbsp;STORE",
"find_store_url": "https://www.jimmychoo.com/en/store-locator?utm_source=UKreceipt&utm_medium=BottomNavSL&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavSL-_-UKreceipt-_-DigitalReceipts-_-EReceipts",
"bottom_logo_url": "http://www.jimmychoo.com/en/home?utm_source=UKreceipt&utm_medium=BottomNavHome&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavHome-_-UKreceipt-_-DigitalReceipts-_-EReceipts"
},
"JP": {
"logo_url": "https://www.jimmychoo.jp/ja/home?utm_source=yReceipts&utm_medium=Email&utm_campaign=DigitalReceipts&utm_content=DigitalReceipts&cm_mmc=Email-_-yReceipts-_-DigitalReceipts-_-DigitalReceipts",
"women": "レディース",
"women_url": "https://www.jimmychoo.jp/ja/%E3%83%AC%E3%83%87%E3%82%A3%E3%83%BC%E3%82%B9/",
"men": "メンズ",
"men_url": "https://www.jimmychoo.jp/ja/%E3%83%A1%E3%83%B3%E3%82%BA/",
"collections": "新着",
"collections_url": "https://row.jimmychoo.com/en/women/new-arrivals/",
"salutation": "",
"salutation_male": "",
"return_text": "Jimmy Chooブティックをご利用いただき、<br />誠にありがとうございました。<br /><br />返品を承りました。<br />領収書を添付いたしますので、ご確認ください。<br /><br />なにか不明点や、お気づきの点がございましたら、<br />お気軽にお問い合わせください。<br /><br />Jimmy Chooブティックまたは<br />Jimmy Chooオンラインブティックの<br />またのご利用をお待ちしております。<br /><br />",
"sale_text": "Jimmy Choo ブティックをご利用いただき、誠にありがとうございました。お買い物をお楽しみいただ<br />けましたら幸いです。領収書を添付いたしますので、ご確認ください。なにか不明点や、お気づきの<br />点がございましたら、お気軽にお問い合わせください。またのご来店を心よりお待ちしております。<br /> <br />",
"survey_text": "本日のお買い物はいかがでしたでしょうか。<br />今後のサービス向上のために、ぜひお客様の貴重なご意見をお聞かせください。<br />",
"survey_button": "アンケートに回答",
"survey_url": "https://jimmychoo.typeform.com/to/mALDXz?utm_source=yReceipts&utm_medium=Email&utm_campaign=DigitalReceipts&utm_content=DigitalReceipts&cm_mmc=Email-_-yReceipts-_-DigitalReceipts-_-DigitalReceipts",
"shop_men": "SHOP MEN",
"shop_men_url": "https://www.jimmychoo.jp/ja/%E3%83%A1%E3%83%B3%E3%82%BA/",
"shop_women": "SHOP WOMEN",
"shop_women_url": "https://www.jimmychoo.jp/ja/%E3%83%AC%E3%83%87%E3%82%A3%E3%83%BC%E3%82%B9",
"shop_men_link": "https://www.jimmychoo.jp/ja/%E3%83%A1%E3%83%B3%E3%82%BA/",
"shop_women_link": "https://www.jimmychoo.jp/ja/%E3%83%AC%E3%83%87%E3%82%A3%E3%83%BC%E3%82%B9",
"joinus": "アカウント登録",
"joinus_url": "https://www.jimmychoo.jp/on/demandware.store/Sites-jchjpt-Site/ja/Account-Show",
"signup": "ログインして新作コレクションをチェック",
"signup_male": "ログインして新作コレクションをチェック",
"signup_button": "ログイン",
"signup_url": "https://www.jimmychoo.jp/on/demandware.store/Sites-jchjpt-Site/ja/Account-Show",
"women_bottomnav": "レディース",
"women_bottomnav_url": "https://www.jimmychoo.jp/ja/%E3%83%AC%E3%83%87%E3%82%A3%E3%83%BC%E3%82%B9/",
"men_bottomnav": "メンズ",
"men_bottomnav_url": "https://www.jimmychoo.jp/ja/%E3%83%A1%E3%83%B3%E3%82%BA/",
"find_store": "店舗検索",
"find_store_url": "https://www.jimmychoo.jp/ja/store-locator?utm_source=yReceipts&utm_medium=Email&utm_campaign=DigitalReceipts&utm_content=DigitalReceipts&cm_mmc=Email-_-yReceipts-_-DigitalReceipts-_-DigitalReceipts",
"bottom_logo_url": "https://www.jimmychoo.jp/ja/home?utm_source=yReceipts&utm_medium=Email&utm_campaign=DigitalReceipts&utm_content=DigitalReceipts&cm_mmc=Email-_-yReceipts-_-DigitalReceipts-_-DigitalReceipts"
}
}%}
{% set language = translations[receipt['company']['external_id']] or 'GB' %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
        <title>JimmyChoo_email-3</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
            a{
                outline:none;
                color:#000;
                text-decoration:underline;
            }
            a:hover{text-decoration:none !important;}
            .h-u a{text-decoration:none;}
            .h-u a:hover{text-decoration:underline !important;}
            a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
            a[href^="tel"]:hover{text-decoration:none !important;}
            .active-i a:hover,
            .active-t:hover{opacity:0.8;}
            .active-i a,
            .active-t{transition:all 0.3s ease;}
            a img{border:none;}
            b, strong{font-weight:700;}
            p{margin:0;}
            th{padding:0;}
            table td{mso-line-height-rule:exactly;}
            .ns span, .ns a{color:inherit !important; text-decoration:none !important; border:none !important;}
            .l-white a{color:#fff;}
            @media only screen and (max-width:375px) and (min-width:374px) {
                .gmail-fix{min-width:374px !important;}
            }
            @media only screen and (max-width:414px) and (min-width:413px) {
                .gmail-fix{min-width:413px !important;}
            }
            @media only screen and (max-width:617px) {
                .w-100p{width:100%!important;}
                .w-a{width:auto !important;}
                .tflex{display:block!important;width:100%!important;box-sizing:border-box!important;}
                .ta-c{text-align:center!important;}
                .hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
                .w-80p{width:80%!important;}
                .wi-100p img{width:100%!important;height:auto!important;}
                .plr-10{padding-left:10px!important;padding-right:10px!important;}
                .ptb-15{padding-top:15px!important;padding-bottom:15px!important;}
                .ptb-25{padding-top:25px!important;padding-bottom:25px!important;}
                .ptb-30{padding-top:30px!important;padding-bottom:30px!important;}
                .pb-20{padding-bottom:20px!important;}
                .pb-25{padding-bottom:25px!important;}
                .pb-30{padding-bottom:30px!important;}
                .pb-35{padding-bottom:35px!important;}
            }
        </style>
    </head>
    <body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
        <table class="gmail-fix" width="100%" style="background:#fff; min-width:320px;" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <table class="w-100p" width="600" align="center" style="max-width:600px; margin:0 auto;" cellpadding="0" cellspacing="0">
                        <!-- header -->
                        <tr>
                            <td class="plr-10" style="padding:18px 23px 22px 19px;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <th class="tflex" width="213" align="left" style="vertical-align:top;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="ta-c" style="padding:4px 0 0;">
                                                        <a style="text-decoration:none;" href="{{ language['logo_url'] }}">
                                                            <img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/jimmychoo/{{ folder_name }}/logo-01.png" width="213" style="font:bold 16px/20px Helvetica, Arial, sans-serif; color:#000; vertical-align:top;" alt="JIMMY CHOO" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                        <th class="tflex" width="10" height="20"></th>
                                        <th class="tflex" align="left">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="h-u ta-c" align="right" style="font:300 12px/16px Helvetica, Arial, sans-serif; color:#000; text-transform:uppercase; letter-spacing:1px;">
                                                        <a style="color:#000; text-decoration:none;" href="{{ language['women_url'] }}">{{ language['women'] }}</a>&ensp; &nbsp; &ensp; 
                                                        <a style="color:#000; text-decoration:none;" href="{{ language['men_url'] }}">{{ language['men'] }}</a>&ensp; &nbsp; &ensp; 
                                                        <a style="color:#000; text-decoration:none;" href="{{ language['collections_url'] }}">{{ language['collections'] }}</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- block 1 -->
                        <tr>
                            <td class="wi-100p" align="center">
                                {% if receipt.customer.gender == "Male" %}
                                <img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/jimmychoo/{{ folder_name }}/img-02.jpg" width="400" style="vertical-align:top;" alt=""/>
{% elif receipt['company']['external_id'] =="AE" and receipt.customer.gender == "Female" %}  
            <img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/jimmychoo/{{ folder_name }}/ae-img-01.jpg" width="400" style="vertical-align:top;" alt=""/>
                                {% else %}
                                <img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/jimmychoo/{{ folder_name }}/img-01.jpg" width="400" style="vertical-align:top;" alt=""/>
                                {% endif %}
                            </td>
                        </tr>
                        <tr>
                            <td class="ptb-30" style="padding:20px 0 50px;">
                                <table class="w-100p" width="380" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="pb-30" align="center" style="padding:0 10px 48px; font:13px/17px Helvetica, Arial, sans-serif; color:#000; letter-spacing:1px;">
                                            {% if receipt['company']['external_id'] =="JP" %} {% else %}
                                            {% if receipt.customer.given_name %}{% if receipt.customer.gender == "Female" %}{{ language['salutation'] }}{% else %}{{ language['salutation_male'] }}{% endif %} {{receipt.customer.given_name}},<br /><br />{% endif %}{% endif %}      

                                        {% if (receipt.header_info and receipt.header_info.strip() == "RETURN") %}
                                                            {{ language['return_text'] }}
                                                            {{receipt.business_location.store_name}}

                                        {% else %}
                            {{ language['sale_text'] }}
                                {{receipt.business_location.store_name}}

                                        {% endif %}

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="pb-30" style="padding:0 0 46px;">
                                            <table width="109" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="1" style="background:#d8d8d8; font-size:1px; line-height:1px;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="pb-30" align="center" style="padding:0 5px 36px; font:13px/17px Helvetica, Arial, sans-serif; color:#000; letter-spacing:1px;">
                                            {{ language['survey_text'] }}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table align="center" style="background:#dccfc8; margin:0 auto" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="active-t" align="center" style="background:#fff; mso-padding-alt:10px 24px 11px; font:14px/17px Helvetica, Arial, sans-serif; color:#000; letter-spacing:1px; border:1px solid #000">
                                                        <a style="color:#000; text-decoration:none; display:block; padding:10px 24px 11px;" href="{{ language['survey_url'] }}">{{ language['survey_button'] }}</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- block 2 -->
                        {% if receipt.sign_up %}
                        {% if receipt.customer.gender == 'Male'%}
                        <tr>
                            <td style="padding:0 0 34px;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <th class="tflex pb-35" width="300" align="left" style="vertical-align:top;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="ptb-15" colspan="3" style="background:#ffffff; padding:34px 0;"></td>
                                                </tr>
                                                <tr>
                                                    <td class="w-a" width="45" style="vertical-align:top;">
                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td height="126" style="background:#ffffff;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="233">
                                                        <table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding:0 0 21px;">
                                                                    <a style="text-decoration:none;" href="{{ language['shop_men_url'] }}">
                                                                        <img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/jimmychoo/{{ folder_name }}/img-04.jpg" width="194" style="vertical-align:top;" alt=""/>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="h-u" align="center" style="font:14px/17px Helvetica, Arial, sans-serif; color:#000;">
                                                                    <a style="color:#000; text-decoration:none;" href="{{ language['shop_men_link'] }}">{{ language['shop_men'] }}</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="w-a" width="22" style="vertical-align:top;">
                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td height="126" style="background:#ffffff;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                        <th class="tflex" width="300" align="left" style="vertical-align:top;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="ptb-15" colspan="3" style="background:#ffffff; padding:34px 0;"></td>
                                                </tr>
                                                <tr>
                                                    <td class="w-a" width="22" style="vertical-align:top;">
                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td height="126" style="background:#ffffff;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="233">
                                                        <table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding:0 0 21px;">
                                                                    <a style="text-decoration:none;" href="{{ language['shop_women_url'] }}">
{% if receipt['company']['external_id'] =="AE" %}
                                                                        <img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/jimmychoo/{{ folder_name }}/ae-img-03.jpg" width="194" style="vertical-align:top;" alt=""/></a>
                                               {% else %}
                                                                        <img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/jimmychoo/{{ folder_name }}/img-03.jpg" width="194" style="vertical-align:top;" alt=""/>
                                                                    </a>
       {% endif %}
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="h-u" align="center" style="font:14px/17px Helvetica, Arial, sans-serif; color:#000;">
                                                                    <a style="color:#000; text-decoration:none;" href="{{ language['shop_women_link'] }}">{{ language['shop_women'] }}</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="w-a" width="45" style="vertical-align:top;">
                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td height="126" style="background:#ffffff;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td style="padding:0 0 34px;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <th class="tflex pb-35" width="300" align="left" style="vertical-align:top;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="ptb-15" colspan="3" style="background:#ffffff; padding:34px 0;"></td>
                                                </tr>
                                                <tr>
                                                    <td class="w-a" width="45" style="vertical-align:top;">
                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td height="126" style="background:#ffffff;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="233">
                                                        <table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                                            
                                                            <tr>
                                                                <td style="padding:0 0 21px;">
                                                                    <a style="text-decoration:none;" href="{{ language['shop_women_url'] }}">
{% if receipt['company']['external_id'] =="AE" %}
                                                                        <img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/jimmychoo/{{ folder_name }}/ae-img-03.jpg" width="194" style="vertical-align:top;" alt=""/></a>
                                               {% else %}
                                                                        <img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/jimmychoo/{{ folder_name }}/img-03.jpg" width="194" style="vertical-align:top;" alt=""/>
                                                                    </a>
    {% endif %}
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="h-u" align="center" style="font:14px/17px Helvetica, Arial, sans-serif; color:#000;">
                                                                    <a style="color:#000; text-decoration:none;" href="{{ language['shop_women_link'] }}">{{ language['shop_women'] }}</a>
                                                                </td>
                                                            </tr>
                                                     
                                                        </table>
                                                    </td>
                                                    <td class="w-a" width="22" style="vertical-align:top;">
                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td height="126" style="background:#ffffff;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                        <th class="tflex" width="300" align="left" style="vertical-align:top;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="ptb-15" colspan="3" style="background:#ffffff; padding:34px 0;"></td>
                                                </tr>
                                                <tr>
                                                    <td class="w-a" width="22" style="vertical-align:top;">
                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td height="126" style="background:#ffffff;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="233">
                                                        <table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                                            
                                                            <tr>
                                                                <td style="padding:0 0 21px;">
                                                                    <a style="text-decoration:none;" href="{{ language['shop_men_url'] }}">
                                                                        <img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/jimmychoo/{{ folder_name }}/img-04.jpg" width="194" style="vertical-align:top;" alt=""/>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="h-u" align="center" style="font:14px/17px Helvetica, Arial, sans-serif; color:#000;">
                                                                    <a style="color:#000; text-decoration:none;" href="{{ language['shop_men_link'] }}">{{ language['shop_men'] }}</a>
                                                                </td>
                                                            </tr>
                                                     
                                                        </table>
                                                    </td>
                                                    <td class="w-a" width="45" style="vertical-align:top;">
                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td height="126" style="background:#ffffff;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        {% endif %}
                        {% endif %}
                        <!-- block 3 -->
                        {% if not receipt.sign_up %}
                        <tr>
                            <td class="pb-20" align="center" style="background:#ffffff; padding:22px 0 28px; font:30px/34px Helvetica, Arial, sans-serif; color:#000;">
                                {{ language['joinus'] }}
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0 0 26px;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="vertical-align:top;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="138" style="min-width:15px; background:#ffffff;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="394">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="wi-100p" align="center">
                                                        <a style="text-decoration:none;" href="{{ language['joinus_url'] }}">
                                                            {% if receipt.customer.gender == 'Male'%}
                                                            <img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/jimmychoo/{{ folder_name }}/img-06.jpg" href="http://www.jimmychoo.com/en/men/?utm_source=UKreceipt&utm_medium=BottomNavMen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavMen-_-UKreceipt-_-DigitalReceipts-_-EReceipts"width="294" style="max-width:294px; vertical-align:top;" alt=""/>
                                                           {% elif receipt['company']['external_id'] =="AE" and receipt.customer.gender == "Female" %}  
           <img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/jimmychoo/{{ folder_name }}/ae-img-05.jpg" href="http://www.jimmychoo.com/en/women/?utm_source=UKreceipt&utm_medium=BottomNavWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavWomen-_-UKreceipt-_-DigitalReceipts-_-EReceipts"width="394" style="max-width:394px; vertical-align:top;" alt=""/>
                                                            {% else %}
                                                            <img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/jimmychoo/{{ folder_name }}/img-05.jpg" href="http://www.jimmychoo.com/en/women/?utm_source=UKreceipt&utm_medium=BottomNavWomen&utm_campaign=DigitalReceipts&utm_content=EReceipts&cm_mmc=BottomNavWomen-_-UKreceipt-_-DigitalReceipts-_-EReceipts"width="294" style="max-width:294px; vertical-align:top;" alt=""/>
                                                            {% endif %}
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="vertical-align:top;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="138" style="min-width:15px; background:#ffffff;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0 10px;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding:0 0 26px;">
                                            <table width="220" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="font:13px/16px Helvetica, Arial, sans-serif; color:#000; letter-spacing:1px;">
                                                        {% if receipt.customer.gender == 'Female'%}{{ language['signup'] }}{% endif %}<br />{% if receipt.customer.gender == 'Male'%}{{ language['signup_male'] }}{% endif %}

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0 0 30px;">
                                            <table align="center" style="background:#dccfc8; margin:0 auto" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="active-t" align="center" style="background:#fff; mso-padding-alt:10px 38px 11px; font:14px/17px Helvetica, Arial, sans-serif; color:#000; letter-spacing:1px; border:1px solid #000">
                                                        <a style="color:#000; text-decoration:none; display:block; padding:10px 38px 11px;" href="{{ language['signup_url'] }}">{{ language['signup_button'] }}</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        {% endif %}

                         {% if receipt['company']['external_id'] =="US" %}
                         <tr>
                            <td class="ptb-30" style="padding:20px 0 30px;">
                                <table class="w-100p" width="380" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="pb-30" align="center" style="padding:0 10px 28px; font:13px/17px Helvetica, Arial, sans-serif; color:#000; letter-spacing:1px;">Extend the life of your Jimmy Choo pieces – and the joy they bring - through our new partnership with TheRealReal.<br /><a href="https://us.jimmychoo.com/en/the-real-real.html" style="color:#000"><u>Discover More</u></a></td>
                                    </tr>
                                    {% endif %}

 
<tr>
                           <td style="padding:20px 0 14px; border-top:1px solid #f1f1f1;">
                           <a style="text-decoration:none;" href="https://www.instagram.com/jimmychoo">
                                <img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/jimmychoo/{{ folder_name }}/Social%20Banner.jpg" width="600" style="vertical-align:top;" alt=""/></a>             
                            </td>
                        </tr>
                        <tr>
                            <td class="ptb-30" style="padding:20px 0 30px;">
                                <table class="w-100p" width="380" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="pb-30" align="center" style="padding:0 10px 28px; font:13px/17px Helvetica, Arial, sans-serif; color:#000; letter-spacing:1px;"> Join Team Choo on our Social Media channels to keep up to date with the latest news and launches</td>
                                    </tr>
                                    <tr>
                                        <td class="ptb-30" style="padding:20px 0 30px;">
                                            <table align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="active-i">
                                                        <a style="text-decoration:none;" href="https://www.facebook.com/JimmyChoo">
                                                            <img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/jimmychoo/{{ folder_name }}/facebook.jpg" width="32" style="font:16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="Facebook" />
                                                        </a>
                                                    </td>
                                                    <td class="w-40" width="16"></td>
                                                    <td class="active-i">
                                                        <a style="text-decoration:none;" href="https://twitter.com/jimmychoo">
                                                            <img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/jimmychoo/{{ folder_name }}/twitter.jpg" width="32" style="font:16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="Twitter" />
                                                        </a>
                                                    </td>
                                                    <td class="w-40" width="16"></td>
                                                    <td class="active-i">
                                                        <a style="text-decoration:none;" href="https://www.pinterest.com/jimmychooworld/">
                                                            <img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/jimmychoo/{{ folder_name }}/pinterest.jpg" width="32" style="font:16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="Pinterest" />
                                                        </a>
                                                    </td>
                                                    <td class="w-40" width="16"></td>
                                                    <td class="active-i">
                                                        <a style="text-decoration:none;" href="https://www.instagram.com/jimmychoo">
                                                            <img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/jimmychoo/{{ folder_name }}/instagram.jpg" width="32" style="font:16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="instagram" />
                                                        </a>
                                                    </td>
                                                    <td class="w-40" width="16"></td>
                                                    <td class="active-i">
                                                        <a style="text-decoration:none;" href="https://www.youtube.com/user/OfficialJimmyChoo">
                                                            <img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/jimmychoo/{{ folder_name }}/youtube.jpg" width="32" style="font:16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="Pinterest" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                        <tr>
                            <td style="padding:0 0 14px; border-bottom:1px solid #f1f1f1;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="h-u" align="center" style="padding:16px 0 0; font:300 12px/16px Helvetica, Arial, sans-serif; color:#000; text-transform:uppercase; letter-spacing:1px;">
                                            <a style="color:#000; text-decoration:none;" href="{{ language['women_bottomnav_url'] }}">{{ language['women_bottomnav'] }}</a>&nbsp; &ensp; &nbsp; &ensp;
                                            <a style="color:#000; text-decoration:none;" href="{{ language['men_bottomnav_url'] }}">{{ language['men_bottomnav'] }}</a>&nbsp; &ensp; &nbsp; &ensp; 
                                            <a style="color:#000; text-decoration:none;" href="{{ language['find_store_url'] }}">{{ language['find_store'] }}</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="ptb-25" style="padding:40px 10px 30px;">
                                <table class="w-100p" width="360" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="pb-25" align="center" style="padding:0 0 35px;">
                                            <a style="text-decoration:none;" href="{{ language['bottom_logo_url'] }}">
                                                <img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/jimmychoo/{{ folder_name }}/logo-02.png" width="199" style="font:bold 16px/20px Arial, Helvetica, sans-serif; color:#666666; vertical-align:top;" alt="JIMMY CHOO" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="ns" style="font:11px/14px Helvetica, Arial, sans-serif; color:#808080; letter-spacing:1px;">
                                            J.Choo limited 10 Howick Place, London, SW1P 1GW<br />
                                            Company Number: 03185783<br /><br />
                                            &copy; 2022 Jimmy Choo
                                        </td>
                                    </tr>
                                    {% if receipt['company']['external_id'] =="HK" %}
                                    <tr>
                            <td class="lh-13" align="center" style="padding:0 0 20px; font:14px/14px Arial, Helvetica, sans-serif; color:#747474; letter-spacing:0.5px;">
                                <br/><br/>Scan the following QR code to follow us on WeChat
                            </td>
                        </tr>




                        <tr>
                            <td class="pt-39 pb-34" align="center" style="padding:5px 10px 35px;">
                                <a style="text-decoration:none;" href="http://weixin.qq.com/r/8EPt9crECpd1rY6W9xbi">
                                    <img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/jimmychoo/{{ folder_name }}/qrcode.jpg" width="199" style="vertical-align:top; font:bold 16px/20px Times, serif; color:#000; vertical-align:top;" alt="JIMMY CHOO" />
                                </a>
                            </td>
                        </tr>
                                   {% endif %}
                                   {% if receipt['company']['external_id'] =="JP" %}
                                   <tr>
                            <td class="lh-13" align="center" style="padding:0 0 20px; font:14px/14px Arial, Helvetica, sans-serif; color:#747474; letter-spacing:1px;">
                                <br/><br/><strong>&lt;JIMMY CHOO LINE公式アカウントのご案内&gt;</strong><br/>
                                                                   友だち登録していただいた方に、<br/>
                                                                   LINEだけの特別なキャンペーンをはじめ、<br/>
                                                                   限定品や新製品の情報をいち早くお届けします。
                            </td>
                        </tr>



                        <tr>
                            <td class="pt-39 pb-34" align="center" style="padding:5px 10px 35px;">
                                <a style="text-decoration:none;" href="http://bit.ly/2SaiL7S">
                                    <img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/jimmychoo/{{ folder_name }}/QR_JPN2.png" style="vertical-align:top; font:bold 16px/20px Times, serif; color:#000; vertical-align:top;" alt="JIMMY CHOO" />
                                </a>
                            </td>
                        </tr>

<tr>
                            
<td class="lh-13" align="center" style="padding:0 0 20px; font:14px/14px Arial, Helvetica, sans-serif; color:#747474; letter-spacing:1px;">
                                LINE ID : @JIMMYCHOO <br/>
                            </td>
                        </tr>
                        {% endif %}
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>