<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:0px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:0px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:0px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

    noinput.mj-menu-checkbox {
      display: block !important;
      max-height: none !important;
      visibility: visible !important;
    }

    @media only screen and (max-width:0px) {
      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links {
        display: none !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,
      .mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger {
        display: block !important;
        max-width: none !important;
        max-height: none !important;
        font-size: inherit !important;
      }

      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a {
        display: block !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close {
        display: block !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open {
        display: none !important;
      }
    }
  </style>
  <link href="https://sastdassetspimweuprd.blob.core.windows.net/assets-pim-prd/E-Ticket/futura-pt.css?si=KZ-OCTIPAS-PIM-PRD&sv=2019-02-02&sr=c&sig=onuMsL%2BVoory0J5pmOpx37DQxUflUWZqxOdqeNe%2BjKA%3D" rel="stylesheet" type="text/css">
  </link>
  <link href="https://sastdassetspimweuprd.blob.core.windows.net/assets-pim-prd/E-Ticket/gitanlat-regular.css?si=KZ-OCTIPAS-PIM-PRD&sv=2019-02-02&sr=c&sig=onuMsL%2BVoory0J5pmOpx37DQxUflUWZqxOdqeNe%2BjKA%3D" rel="stylesheet" type="text/css">
  </link>
</head>

<body style="word-spacing:normal;">
  <div style="">
    <!-- HEADER/NAV -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody> {% if receipt['store']['external_id'] in ['566510', '565819', '565756', '563947', '557445', '516195'] %} <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:100px;">
                                <img height="auto" src="https://sastdassetspimweuprd.blob.core.windows.net/assets-pim-prd/E-Ticket/LOGO-KENZO_300X100.jpg?si=KZ-OCTIPAS-PIM-PRD&sv=2019-02-02&sr=c&sig=onuMsL%2BVoory0J5pmOpx37DQxUflUWZqxOdqeNe%2BjKA%3D" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr> {% else %} <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:100px;">
                                <img height="auto" src="https://sastdassetspimweuprd.blob.core.windows.net/assets-pim-prd/E-Ticket/LOGO-TAG-COULEUR-NO-FRAME-RVB.png?si=KZ-OCTIPAS-PIM-PRD&sv=2019-02-02&sr=c&sig=onuMsL%2BVoory0J5pmOpx37DQxUflUWZqxOdqeNe%2BjKA%3D" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr> {% endif %} <tr>
                      <td align="center" style="font-size:0px;word-break:break-word;">
                        <div class="mj-inline-links" style="">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;" class="" ><![endif]-->
                          <a class="mj-link" href="https://www.kenzo.com/eu/fr/recherche-magasin" target="_blank" style="display:inline-block;color:#000000;font-family:Gitan Latn, futura-pt, Times New Roman;font-size:12px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
                            {{ language['cta_1'] }}
                          </a>
                          <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
                          <a class="mj-link" href="https://www.kenzo.com/eu/fr/hommes" target="_blank" style="display:inline-block;color:#000000;font-family:Gitan Latn, futura-pt, Times New Roman;font-size:12px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
                            {{ language['cta_2'] }}
                          </a>
                          <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
                          <a class="mj-link" href="https://www.kenzo.com/eu/fr/femmes" target="_blank" style="display:inline-block;color:#000000;font-family:Gitan Latn, futura-pt, Times New Roman;font-size:12px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
                            {{ language['cta_3'] }}
                          </a>
                          <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
                          <a class="mj-link" href="https://www.kenzo.com/eu/fr/accessoires-1" target="_blank" style="display:inline-block;color:#000000;font-family:Gitan Latn, futura-pt, Times New Roman;font-size:12px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
                            {{ language['cta_4'] }}
                          </a>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;">
                                <img height="auto" src="https://sastdassetspimweuprd.blob.core.windows.net/assets-pim-prd/E-Ticket/TICKET_CAISSE_DIGITAL_D4.jpg?si=KZ-OCTIPAS-PIM-PRD&sv=2019-02-02&sr=c&sig=onuMsL%2BVoory0J5pmOpx37DQxUflUWZqxOdqeNe%2BjKA%3D" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Gitan Latn, futura-pt, Times New Roman;font-size:18px;line-height:1;text-align:center;color:#000000;">{{ language['Thankyou_1'] }}
                          <br /><br />{{ language['Thankyou_2'] }}<br />{{ language['Thankyou_3'] }}
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Gitan Latn, futura-pt, Times New Roman;font-size:12px;line-height:1.5;text-align:left;color:#000000;">{{ language['date_of_purchase'] }} {{receipt.get_local_time().strftime('%d/%m/%Y')}}<br />{{ language['transaction_number'] }} {{ data['receipt']['transaction_number']['text'] }}<br />{{ data['store']['name'] }}</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Gitan Latn, futura-pt, Times New Roman;font-size:12px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <th style="text-align: left; vertical-align: top; width: 20%;"></th>
                            <th style="text-align: left; vertical-align: top; width: 55%;">{{ language['description'] }}</th>
                            <th style="text-align: center; vertical-align: top; width: 10%;">{{ language['quantity'] }}</th>
                            <th style="text-align: right; vertical-align: top; width: 15%;">{{ language['price'] }}</th>
                          </tr>
                          <mj-raw>{% for sale_item in receipt['sale_item'] %}</mj-raw>
                          <tr style="border-top: 1px solid #000000">
                            <td style="text-align: left; vertical-align: top; width: 20%;">{{ sale_item['item_alternate_id'][:12] }}</td>
                            <td style="text-align: left; vertical-align: top; width: 55%;">{{ sale_item['text'] }}</td>
                            <td style="text-align: center; vertical-align: top; width: 10%;">{{ sale_item['quantity']['value'] }}</td>
                            <td style="text-align: right; vertical-align: top; width: 15%;">{{ receipt.format_currency(sale_item['regular_price']['value']) }}</td>
                          </tr>
                          <mj-raw>{% if sale_item['discount'] %}</mj-raw>
                          <mj-raw>{% for discount in sale_item['discount'] %}</mj-raw>
                          <tr>
                            <td colspan="3" style="text-align: right; vertical-align: top;">
                              {{ discount['text'] }}&nbsp; &nbsp; {{ discount['reduction_percent']['value']|int }}%
                            </td>
                            <td style="text-align: right; vertical-align: top; width: 15%;">{{ format_currency(discount['amount']['value']) }}</td>
                          </tr>
                          <mj-raw>{% endfor %}</mj-raw>
                          <tr>
                            <td colspan="3" style="text-align: right; vertical-align: top;">
                              {{ language['net_amount'] }}
                            </td>
                            <td style="text-align: right; vertical-align: top; width: 15%;">{{ receipt.format_currency(sale_item['total']['value']) }}</td>
                          </tr>
                          <mj-raw>{% endif %}</mj-raw>
                          <mj-raw>{% endfor %}</mj-raw>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END HEADER/NAV -->
    <!-- DISCOUNTS -->{% if receipt['discount'] %}
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Gitan Latn, futura-pt, Times New Roman;font-size:12px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <th style="text-align: left; vertical-align: top;">{{ language['discount'] }}</th>
                            <th style="text-align: right; vertical-align: top;">{{ language['discount_amount'] }}</th>
                          </tr>
                          <mj-raw>{% for discount in receipt['discount'] %}</mj-raw>
                          <tr style="border-top: 1px solid #000000">
                            <td style="text-align: left; vertical-align: top;">{{ discount['text'] }}</td>
                            <td style="text-align: right; vertical-align: top;">{{ receipt.format_currency(discount['amount']['value']) }}</td>
                          </tr>
                          <mj-raw>{% endfor %}</mj-raw>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--> {% endif %}
    <!-- END DISCOUNTS -->
    <!-- TOTAL -->{% if receipt['receipt']['total']['amount']['value'] %}
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Gitan Latn, futura-pt, Times New Roman;font-size:12px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <td align="left"><b>{{ language['total'] }}</b></td>
                            <td align="right">{{ receipt.format_currency(data['receipt']['total']['amount']['value']) }}</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr> {% endif %}{% if receipt['tax'] %} <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Gitan Latn, futura-pt, Times New Roman;font-size:12px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <th style="text-align: left; vertical-align: top; width: 25%;"></th>
                            <th style="text-align: center; vertical-align: top; width: 25%;">{{ language['tax_rate'] }}</th>
                            <th style="text-align: center; vertical-align: top; width: 25%;">{{ language['taxable_amount'] }}</th>
                            <th style="text-align: right; vertical-align: top; width: 25%;">{{ language['tax_paid'] }}</th>
                          </tr>
                          <mj-raw>{% for tax in receipt['tax'] %}</mj-raw>
                          <tr style="border-top: 1px solid #000000">
                            <td style="text-align: left; vertical-align: top; width: 25%;"></td>
                            <td style="text-align: center; vertical-align: top; width: 25%;">{{ tax['rate']['value']|int }}%</td>
                            <td style="text-align: center; vertical-align: top; width: 25%;">{{ receipt.format_currency(data['receipt']['subtotal']['amount']['value']) }}</td>
                            <td style="text-align: right; vertical-align: top; width: 25%;">{{ receipt.format_currency(tax['amount']['value']) }}</td>
                          </tr>
                          <mj-raw>{% endfor %}</mj-raw>
                          <mj-raw>{% endif %}</mj-raw>
                        </table>
                      </td>
                    </tr> {% if receipt['tender'] %} <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Gitan Latn, futura-pt, Times New Roman;font-size:12px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <th style="text-align: left; vertical-align: top;">{{ language['tender_type'] }}</th>
                            <th style="text-align: right; vertical-align: top;">{{ language['tender_amount'] }}</th>
                          </tr>
                          <mj-raw>{% for tender in receipt['tender'] %}</mj-raw>
                          <tr style="border-top: 1px solid #000000">
                            <td style="text-align: left; vertical-align: top;">{{ tender['text'] }}</td>
                            <td style="text-align: right; vertical-align: top;">{{ receipt.format_currency(tender['amount']['value']) }}</td>
                          </tr>
                          <mj-raw>{% endfor %}</mj-raw>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--> {% endif %}
    <!-- END TOTAL -->
    <!-- TAXES -->
    <!-- END TAXES -->
    <!-- END TENDER -->
    <!-- SECOND RECEIPT TEXT
    <mj-section>
      <mj-column>
        <mj-text align="center">{{nl2br(receipt.second_receipt_text)}}</mj-text>
      </mj-column>
    </mj-section>
   END SECOND RECEIPT TEXT -->
    <!-- BARCODE -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:300px;">
                                <img height="auto" src="{{ barcode_url }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END BARCODE -->
    <!-- CTA1 -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody> {% if receipt['store']['external_id'] in ['565756', '563947', '566510', '516195', '557445', '565696', '565819'] %} <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Gitan Latn, futura-pt, Times New Roman;font-size:12px;line-height:1;text-align:left;color:#000000;">{{ language['tc_title'] }}<br /><br />{{ language['oc_1'] }}<br /><br />{{ language['oc_2'] }}<br /><br />{{ language['oc_3'] }}<br /><br />{{ language['oc_4'] }}<br /><br />{{ language['oc_5'] }}</div>
                      </td>
                    </tr> {% else %} <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Gitan Latn, futura-pt, Times New Roman;font-size:12px;line-height:1;text-align:left;color:#000000;">{{ language['tc_title'] }}<br /><br />{{ language['tc_1'] }}<br /><br />{{ language['tc_2'] }}<br /><br />{{ language['tc_3'] }}<br /><br />{{ language['tc_4'] }}<br /><br />{{ language['tc_5'] }}</div>
                      </td>
                    </tr> {% endif %} </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END CTA1 -->
    <!-- SOCIAL MEDIA -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                <tr>
                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                    <a href="https://www.instagram.com/kenzo/" target="_blank">
                                      <img height="30" src="https://sastdassetspimweuprd.blob.core.windows.net/assets-pim-prd/E-Ticket/logo-instagram-noir.png?si=KZ-OCTIPAS-PIM-PRD&sv=2019-02-02&sr=c&sig=onuMsL%2BVoory0J5pmOpx37DQxUflUWZqxOdqeNe%2BjKA%3D" style="border-radius:3px;display:block;" width="30" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END SOCIAL MEDIA -->
  </div>
</body>

</html>