{% set translations = 
    {
        "fr_FR": {
            "store": {
                "show": True,
                "name": "Kenzo",
                "href": "https://www.kenzo.com/",
                "logo": {
                    "href": "https://www.kenzo.com/",
                    "src": "https://sastdassetspimweuprd.blob.core.windows.net/assets-pim-prd/E-Ticket/LOGO-TAG-COULEUR-NO-FRAME-RVB.png?si=KZ-OCTIPAS-PIM-PRD&sv=2019-02-02&sr=c&sig=onuMsL%2BVoory0J5pmOpx37DQxUflUWZqxOdqeNe%2BjKA%3D",
                },
                "detail": "Store Details",
                "address": "Address:",
                "telephone": "Telephone:",
                "phone_number": "",
            },
            "headline": {
                "href": "https://www.kenzo.com/",
                "text": "Don't go empty handed! Grab yourself an amazing deal!",
                "button": "SHOP NOW"
            },
            "greeting": {
                "dear": "Dear ",
                "customer": "Customer",
                "thankyou": "MERCI DE VOTRE VISITE",
                "body": "Toute l’équipe KENZO vous remercie de votre confiance et espère que vos achats vous donneront entière satisfaction. Nous restons disponibles pour toute question. 
    <br/><br/>
    Ci-dessous votre e-ticket.","href": "https: //www.kenzo.com/",
                "button": "Explore more",
            },
            "receipt": {
                "title": "Here Is Your eReceipt For Your Recent Purchase",
                "gift": "Here Is Your Gift Receipt",
                "your_purchase": "VOTRE ACHAT",
                "discount": "Remise",
                "subtotal": "Sous-total",
                "tax": "TVA incluse",
                "total": "TOTAL TTC",
                "payment_method": "Paiement réalisé avec [MOYEN DE PAIEMENT]",
                "till": "Caisse:",
                "salesperson": "Vendeur/Vendeuse:",
                "transaction_id": "Numéro de transaction : ",
                "time": "Date d’achat :",
                "store": "Boutique : ",
                "ref": "Réf. : ",
                "colour": "Couleur : ",
                "quantity": "Quantité : ",
                "size": "Taille : ",
            },
            "refund": {
                "title": "POLITIQUE D’ECHANGE ET DE REMBOURSEMENT",
                "body": "Les articles peuvent être échangés sous un mois, dans les boutiques à enseigne KENZO en France (sauf outlets, grands magasins et concessions), sur présentation du ticket de caisse. Toute demande de remboursement devra être effectuée dans un délai de 14 jours à compter de la date d’achat mentionnée sur le ticket de caisse.<br/><br/>

    Le remboursement sera effectué selon le même mode de paiement que celui utilisé lors de l’achat. Les articles doivent être restitués étiquetés, non utilisés et dans leur emballage d’origine. Les articles retouchés ne sont ni repris ni échangés.<br/><br/>
    
    Les achats e-commerce ne peuvent être retournés en boutique.<br/><br/>
    
    LES AVOIRS sont valables pour une période de 1 an à compter de leur date de création et utilisables dans toutes les boutiques Kenzo en France, hors e-commerce, grands magasins et concessions.<br/><br/>
    
    LES BONS CADEAUX sont valables pour une durée de 1 an à compter de la date d’achat et utilisables dans toutes les boutiques Kenzo en France, hors e-commerce, grands magasins et concessions.",
            },
            "cta": {
                "cta1": {
                    "title": "OBTENEZ VOTRE CARTE KENZO",
                    "body": "Retrouvez facilement votre compte client en magasin et suivez toute l’actualité KENZO sur votre smartphone.",
                    "href": "https://kenzo.captainwallet.com/FR_fr/enroll/kenzoparis?channel=store&tag=ereceipt",
                    "button": "Télécharger ma carte",
                },
            },
            "follow_us": "SUIVEZ-NOUS",
            "social": [
                {
                    "href": "https://www.instagram.com/kenzo/",
                    "src": "https://www.kenzo.com/on/demandware.static/Sites-Kenzo_FR-Site/-/default/dwc8d3683c/images/email/preorder/instagram.png",
                    "alt": "instagram"
                },
                {
                    "href": "https://www.youtube.com/user/kenzoparis",
                    "src": "https://www.kenzo.com/on/demandware.static/Sites-Kenzo_FR-Site/-/default/dwc8d3683c/images/email/preorder/youtube.png",
                    "alt": "youtube"
                },
                {
                    "href": "https://twitter.com/kenzo",
                    "src": "https://www.kenzo.com/on/demandware.static/Sites-Kenzo_FR-Site/-/default/dwc8d3683c/images/email/preorder/twitter.png",
                    "alt": "twitter"
                },
                {
                    "href": "https://www.facebook.com/KENZOParis/",
                    "src": "https://www.kenzo.com/on/demandware.static/Sites-Kenzo_FR-Site/-/default/dwc8d3683c/images/email/preorder/facebook.png",
                    "alt": "facebook"
                },
                {
                    "href": "https://page.line.me/716fsban",
                    "src": "https://www.kenzo.com/on/demandware.static/Sites-Kenzo_FR-Site/-/default/dwc8d3683c/images/email/preorder/line.png",
                    "alt": "line"
                },
                {
                    "href": "https://discord.com/invite/kenzo-paris",
                    "src": "https://www.kenzo.com/on/demandware.static/Sites-Kenzo_FR-Site/-/default/dwc8d3683c/images/email/preorder/discord.png",
                    "alt": "discord"
                },
                {
                    "href": "https://mp.weixin.qq.com/s/2XWfbKtFnLJzhcFvPckHzA",
                    "src": "https://www.kenzo.com/on/demandware.static/Sites-Kenzo_FR-Site/-/default/dwc8d3683c/images/email/preorder/wechat.png",
                    "alt": "wechat"
                },
                {
                    "href": "https://weibo.com/login.php",
                    "src": "https://www.kenzo.com/on/demandware.static/Sites-Kenzo_FR-Site/-/default/dwc8d3683c/images/email/preorder/weibo.png",
                    "alt": "weibo"
                },
            ],
            "lnb": [
                {
                    "href": "https://www.kenzo.com/",
                    "text": "KENZO.COM",
                },
                {
                    "href": "https://www.kenzo.com/eu/fr/kenzo-club/creer-un-compte",
                    "text": "MON compte",
                },
                {
                    "href": "https://www.kenzo.com/eu/fr/recherche-magasin",
                    "text": "nos boutiques",
                }
            ],
            "tnc": {
                "href": "https://www.kenzo.com/eu/fr/eu_cgv",
                "title": "Mentions légales",
            }
        }
    }
%}

{% set language = translations[locale if locale in translations else "fr_FR"] %}
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name=”x-apple-disable-message-reformatting”>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <!--[if mso]>
  <noscript>
  <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  </noscript>
  <![endif]-->
    <!--[if lte mso 11]>
  <style type="text/css">
  .w100p { width:100% !important; }
  * {
  font-family: century-gothic, gill-sans-nova, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
  }
  </style>
  <![endif]-->
    <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            font-family: century-gothic, gill-sans-nova, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
            text-align: left;
            font-size: 15px;
            font-weight: normal;
            color: #2E2E2E;
        }

        a {
            color: #2E2E2E;
        }

        #outlook a {
            padding: 0;
            color: inherit !important;
            text-decoration: none !important;
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background: #fff;
            margin: 0;
            padding: 0;
            min-width: 180px !important;
            width: 375px !important;
            max-width: 375px !important;
            table-layout: fixed;
            margin: 0 auto;
            border-spacing: 0;
        }

        body>img,
        .CToWUd {
            width: auto !important;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            margin: 0 auto;
            padding: 0;
        }

        table {
            max-width: 375px !important;
            box-sizing: border-box;
            overflow: hidden;
            table-layout: fixed;
        }

        td {
            word-break: break-word;
            mso-line-height-rule: exactly;
        }

        img {
            border: 0;
            height: auto;
            max-width: 375px !important;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a {
            outline: none;
            color: inherit !important;
            text-decoration: underline;
            font-size: 1em;
        }

        a:hover {
            text-decoration: none !important;
        }

        .text-decoration-hover a {
            text-decoration: none;
        }

        .text-decoration-hover a:hover {
            text-decoration: underline !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        a[href^="tel"]:hover {
            text-decoration: none !important;
        }

        .active a:hover,
        .active:hover {
            opacity: 0.8;
        }

        .active a,
        .active {
            transition: all 0.3s ease;
        }

        b,
        strong {
            font-weight: 700;
        }

        p {
            margin: 0;
        }

        th {
            padding: 0;
        }

        .pt10 {
            padding-top: 1em !important;
            mso-padding-top-alt: 1em !important;
        }

        .pt15 {
            padding-top: 1.5em !important;
            mso-padding-top-alt: 1.5em !important;
        }

        .pt20 {
            padding-top: 2em !important;
            mso-padding-top-alt: 2em !important;
        }

        .pb0 {
            padding-bottom: 0 !important;
            mso-padding-bottom-alt: 0 !important;
        }

        .pb5 {
            padding-bottom: 0.5em !important;
            mso-padding-bottom-alt: 0.5em !important;
        }

        .pb10 {
            padding-bottom: 1em !important;
            mso-padding-bottom-alt: 1em !important;
        }

        .pb15 {
            padding-bottom: 1.5em !important;
            mso-padding-bottom-alt: 1.5em !important;
        }

        .pb20 {
            padding-bottom: 2em !important;
            mso-padding-bottom-alt: 2em !important;
        }

        .pl10 {
            padding-left: 1em !important;
            mso-padding-left-alt: 1em !important;
        }

        .pr10 {
            padding-right: 1em !important;
            mso-padding-right-alt: 1em !important;
        }

        .py5 {
            padding-top: 0.5em !important;
            padding-bottom: 0.5em !important;
            mso-padding-top-alt: 0.5em !important;
            mso-padding-bottom-alt: 0.5em !important;
        }

        .py10 {
            padding-top: 1em !important;
            padding-bottom: 1em !important;
            mso-padding-top-alt: 1em !important;
            mso-padding-bottom-alt: 1em !important;
        }

        .py15 {
            padding-top: 1.5em !important;
            padding-bottom: 1.5em !important;
            mso-padding-top-alt: 1.5em !important;
            mso-padding-bottom-alt: 1.5em !important;
        }

        .py20 {
            padding-top: 2em !important;
            padding-bottom: 2em !important;
            mso-padding-top-alt: 2em !important;
            mso-padding-bottom-alt: 2em !important;
        }


        .px10 {
            padding-left: 1em !important;
            padding-right: 1em !important;
            mso-padding-left-alt: 1em !important;
            mso-padding-right-alt: 1em !important;
        }

        .alignCenter {
            text-align: center !important;
        }

        .w50p {
            width: 50% !important;
        }

        .m50p {
            width: 50% !important;
        }

        .w100p {
            width: 100% !important;
            max-width: 375px !important;
        }

        .w500 {
            width: 375px !important;
            margin: 0 auto;
        }

        .btn02 {
            background: #2E2E2E;
            padding: 0.5em 0;
            mso-padding-alt: 0.5em 0 !important;
        }

        .btn01 a {
            display: block;
            text-decoration: none !important;
            text-transform: none !important;
            font-weight: bold;
            text-align: center;
            border: 2px solid #2E2E2E;
            border-radius: 0.5em;
            padding: 0.8em 0.6em;
            mso-padding-alt: 0.8em 0.6em !important;
            margin: 0 auto;
        }

        .btn02 a {
            display: block;
            color: #fff !important;
            padding: 0.5em 0;
            mso-padding-alt: 0.5em 0 !important;
            text-decoration: none !important;
            text-transform: none !important;
            font-size: 0.7em;
            text-align: right;
        }

        .logo img {
            width: 35% !important;
            height: auto;
            display: block;
            outline: none;
            border: 0;
            margin: 0 auto;
        }

        .social div {
            text-align: center;
            word-break: break-word;
        }

        .storeInfo {
            padding-top: 4em;
            mso-padding-bottom-alt: 4em !important;
        }

        .storeInfo * {
            text-align: center;
        }
        .textContainer * {
            text-align: center;
            vertical-align: top;
            padding: 1em 0;
            mso-padding-top-alt: 1em 0 !important;
        }

        .textContainer h1 {
            font-weight: bold;
            padding: 0;
            font-size: 1.7rem;
        }

        .textContainer h2 {
            font-size: 1.5em;
            font-weight: bold;
            text-align: left;
            margin: 0;
            padding-top: 0;
            padding-bottom: 1.5em;
            mso-padding-top-alt: 0 !important;
            mso-padding-bottom-alt: 1.5em !important;
        }

        .buttonContainer {
            width: 80%;
        }

        .storeDetail {
            text-align: left;
            background: #f5f5f5;
            vertical-align: top;
            padding: 1em;
            mso-padding-alt: 1em !important;
        }

        .storeDetail>table {
            table-layout: fixed;
            font-size: 0.9em;
            padding: 1em 1.5em;
            mso-padding-alt: 1em 1.5em !important;
            word-break: break-word;
        }

        .lineContainer {
            word-break: break-word;
            text-align: center;
            padding-top: 36px;
            padding-bottom: 36px;
            mso-padding-top-alt: 36px !important;
            mso-padding-bottom-alt: 36px !important;
        }

        .line {
            border-top: 1px solid #dededf;
            font-size: 1px;
            margin: 0px auto;
            width: 100%;
        }

        .receiptSection {
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            mso-padding-top-alt: 0.5em !important;
            mso-padding-bottom-alt: 0.5em !important;
            /* border-top: 1px solid #dededf; */
            width: 100% !important;
            text-align: left;
        }

        .receiptSection th {
            vertical-align: top;
        }

        .receiptSection>table>tr>td {
            word-break: break-word;
            vertical-align: top;
            text-align: left;
            width: 100% !important;
        }

        .receiptSection .receiptPrice {
            text-align: right;
        }

        /* .saleItemImage img {
  width: 6rem;
  box-sizing: border-box;
  padding: 0.2em;
  } */
        .number {
            text-align: left;
            padding-top: 0.5em;
            mso-padding-top-alt: 0.5em !important;
        }

        .title {
            text-transform: uppercase;
        }

        .accent {
            font-weight: bold !important;
        }

        .description {
            text-align: left;
            font-size: 0.9em;
        }

        .description.discount {
            opacity: 0.4;
            text-decoration-line: line-through;
        }

        .barcodeNumber {
            text-align: center;
            letter-spacing: 0.2em;
            padding-top: 0.2em;
            mso-padding-top-alt: 0.2em !important;
        }

        .price {
            text-align: right;
            vertical-align: top;
        }

        .transaction {
            width: 60% !important;
            vertical-align: top;
            padding-right: 1em;
            mso-padding-right-alt: 1em !important;
        }

        .barcode img {
            max-width: 250px;
            margin: 0 auto;

        }

        .cta {

            padding-top: 2em !important;
            padding-bottom: 2em !important;
            mso-padding-top-alt: 2em !important;
            mso-padding-bottom-alt: 2em !important;
        }

        .cta .title {
            font-size: 1em;
        }

        .cta .description {
            padding-top: 1em;
            padding-bottom: 1em;
            mso-padding-top-alt: 1em !important;
            mso-padding-bottom-alt: 1em !important;
            font-weight: normal;
        }

        .coupon {
            padding-top: 0.5em;
            padding-bottom: 2em;
            mso-padding-alt: 0.5em !important;
            mso-padding-bottom: 2em !important;
        }

        .couponContainer {
            width: 40% !important;
            box-sizing: border-box;
            padding: 0.5em 1em;
            mso-padding-alt: 0.5em 1em !important;
            display: inline-block;
            margin: 0 auto;
        }

        .couponCard {
            font-size: 0.8em;
            border: 4px solid #2E2E2E;
            border-radius: 8px;
            padding: 1em;
            mso-padding-alt: 1em !important;
            text-align: center;
        }


        .productRecommendation a {
            text-decoration: none;
        }

        .productRecommendation .container {
            width: 25%;
            padding-right: 0.5em;
        }

        .productRecommendation .container:last-child {
            padding-right: 0;
        }

        .productRecommendation p {
            font-size: 0.8rem !important;

            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* .productRecommendation .imgWrap {
  height: 118px;
  overflow-y: hidden;
  }
  
  .productRecommendation img {
  transform: translate(0px, -50px);
  } */

        .productRecommendation .title img {
            width: 5px;
        }

        .social .textContainer p {
            padding-top: 1em;
            padding-top: 1em;
            mso-padding-top-alt: 1em !important;
            mso-padding-bottom-alt: 1em !important;
        }

        .social a {
            padding: 0 0.2em;
            mso-padding-alt: 0 0.2em !important;
            vertical-align: middle;
        }

        .social img {
            width: 25px !important;
            max-height: 25px;
        }

        .lnbContainer>table {
            width: 100%;
        }

        .lnb {
            font-size: 0;
        }

        .lnb>div {
            width: 50%;
            display: inline-block;
            padding: 0.5em;
            mso-padding-alt: 0.5em !important;
            font-size: 0px;
        }

        .lnb a {
            text-align: center !important;
            display: inline-block;
            letter-spacing: -0.01em;
        }

        @media only screen and (max-width:617px) {

            .m100p {
                width: 100% !important;
            }

            .hm {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                padding: 0 !important;
                mso-padding-alt: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
            }

            .tflex {
                display: block !important;
                width: 100% !important;
                box-sizing: border-box !important;
                vertical-align: middle;
                text-align: center;
            }

            .tflex.btn02 a {
                text-align: center;
            }

            .thold,
            .storeInfo {
                width: 100% !important;
                margin: 0 auto;
            }

            .tfoot {
                display: table-footer-group !important;
                width: 100% !important;
                margin: 0 auto;
            }

            .trow {
                display: table-row !important;
                width: 100% !important;
            }

            .thead {
                display: table-caption !important;
                margin: 0 auto;
            }

            .floatNone {
                float: none !important;
                margin: 0 auto !important;
            }

            .mw55p {
                max-width: 55% !important;
            }

            .banner {
                background:url({{ language['store']['banner'] }}) 0 0/contain no-repeat !important;
            }

            .ctaText {
                text-align: center;
            }

            .ctaImage {
                background-position: center !important;
            }

            .productRecommendation p {
                font-size: 0.6rem;
            }

            .productRecommendation img {
                width: 96px;
            }

            .w50p {
                width: 100% !important;
            }

            .m50p {
                width: 50% !important;
            }

            .mobilePadding>table>tbody>tr>td {
                padding-left: 1em !important;
                padding-right: 1em !important;
                mso-padding-left-alt: 1em !important;
                mso-padding-right-alt: 1em !important;
            }

        }

        @media (prefers-dark-interface) {
            body {
                -apple-color-filter: none;
            }
        }
    </style>
</head>

<body class="layout m100p">
    <div style="margin:0px auto; width:375px;" width="375">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="display: none; max-height: 0px; overflow: hidden; width:375px;" width="375"><tr><td><![endif]-->
        <div style="display: none; max-height: 0px; overflow: hidden;max-width:375px;">
            Thank you for shopping with us
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="display: none; max-height: 0px; overflow: hidden; width:375px;" width="375"><tr><td><![endif]-->
        <div style="display: none; max-height: 0px; overflow: hidden;max-width:375px;">
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:375px;" width="375"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:375px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <!-- START HEADER -->
                <tbody>
                    <tr>
                        <td class="header pt20">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:375px;" width="375"><tr><td ><![endif]-->
                            <div class="w100p">
                                <table class="w100p" cellpadding="0" cellspacing="0">
                                    <!-- START LOGO -->
                                    <tbody>
                                        <tr>
                                            <td align="center">
                                                <a class="logo" href="{{ language['store']['logo']['href'] }}">
                                                    <img width="35%" src="{{ language['store']['logo']['src'] }}" />
                                                </a>
                                            </td>
                                        </tr>
                                        <!-- END LOGO -->
                                        <!-- START STORE INFORMATION -->
                                        <tr>
                                            <td align="center" class="storeInfo">
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <!-- START GREETING -->
                                                        <tr>
                                                            <th class="textContainer mobilePadding">
                                                                <table class="floatNone" width="100%" cellpadding="0"
                                                                    cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <h1>{{ language['greeting']['thankyou']
                                                                                    }}</h1>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                {{
                                                                                language['greeting']['body'] }}
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                        <!-- END GREETING -->
                                                        <!-- START STORE DETAIL -->
                                                        <tr>
                                                            <th>

                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" class="accent">
                                                                                {{ language['receipt']['time'] }}
                                                                                {{receipt.get_local_time().strftime('%d/%m/%y%H:%M')}}<br />
                                                                                {{ language['receipt']['transaction_id']
                                                                                }}
                                                                                {{
                                                                                data['receipt']['transaction_number']['text']
                                                                                }}<br />
                                                                                {{ language['receipt']['store'] }}
                                                                                {{ receipt['store']['name'] }}<br />
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </th>
                                                        </tr>
                                                        <!-- END STORE DETAIL -->
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- END STORE INFORMATION -->
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                    <!-- END HEADER -->
                    <!-- START RECEIPT -->
                    <tr>
                        <td class="receiptContainer">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <!-- START SALE ITEM -->
                                    <tr>
                                        <td class="lineContainer">
                                            <p class="line">
                                            </p>
                                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="line" role="presentation" width="375px" ><tr><td style="height:0;line-height:0;"> &nbsp;
                </td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                    <tr class="textContainer">
                                        <td>
                                            <h2>{{ language['receipt']['your_purchase'] }}</h2>
                                        </td>
                                    </tr>
                                    {% for sale_item in data['sale_item'] %}
                                    <tr>
                                        <td class="receiptSection mobilePadding">
                                            <table class="saleItem" width="100%" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <th width="80%">
                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left" class="title accent">
                                                                            {{ sale_item['text'] }}
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" class="number">
                                                                            {{ language['receipt']['ref'] }} {{
                                                                            sale_item['pos_item_id'] }}
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" class="number">
                                                                            {{ language['receipt']['colour'] }} {{
                                                                            sale_item['pos_item_id'] }}
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" class="number">
                                                                            {{ language['receipt']['quantity'] }} {{
                                                                            sale_item['pos_item_id'] }}
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" class="number">
                                                                            {{ language['receipt']['size'] }} {{
                                                                            sale_item['pos_item_id'] }}
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>

                                                        <th calss="receiptPrice">
                                                            {% if receipt.temporary_type != "gift" %}
                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <th align="right" class="price" valign="top">

                                                                            {{
                                                                            receipt.format_currency(sale_item['total']['value'])
                                                                            }}

                                        </td>
                                    </tr>
                                    {% for discount in sale_item['discount'] %}
                                    <tr>
                                        <th align="right" class="description discount">
                                            {{
                                            format_currency(discount['amount']['value'])
                                            }}
                                            ( {{ discount['text'] }} )
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% endif %}
            </th>
            </tr>
            </tbody>
            </table>
            </td>
            </tr>
            {% endfor %}
            <!-- END SALE ITEM -->

            {% if receipt.temporary_type != "gift" %}
            <!-- START SUBTOTAL -->
            {% if data['receipt']['subtotal']['amount']['value'] %}
            <tr>
                <td class="lineContainer">
                    <p class="line"></p>
                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="line" role="presentation" width="375px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td class="receiptSection subtotal mobilePadding">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td align="left" class="title">
                                    {{ language['receipt']['subtotal'] }}
                                </td>
                                <td align="right" class="price">
                                    {{
                                    receipt.format_currency(data['receipt']['subtotal']['amount']['value'])
                                    }}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            {% endif %}
            <!-- END SUBTOTAL -->

            <!-- START DISCOUNTS -->
            {% if data['discount'] %}
            <tr>
                <td class="receiptSection discount mobilePadding">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td align="left" colspan="2" class="title">
                                    {{ language['receipt']['discount'] }}
                                </td>
                            </tr>
                            {% for discount in receipt['discount'] %}
                            <tr>
                                <td align="left" class="description">
                                    {{ discount['text'] }}
                                </td>
                                <td align="right" class="price">
                                    {{ receipt.format_currency(discount['amount']['value']) }}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </td>
            </tr>
            {% endif %}
            <!-- END DISCOUNTS -->

            <!-- START TOTAL -->
            <tr>
                <td class="lineContainer">
                    <p class="line"></p>
                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="line" role="presentation" width="375px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td class="receiptSection total mobilePadding">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td align="left" class="title accent">
                                    {{ language['receipt']['total'] }}
                                </td>
                                <td align="right" class="price accent">
                                    {{
                                    receipt.format_currency(data['receipt']['total']['amount']['value'])
                                    }}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- END TOTAL -->
            <!-- START TAX -->
            {% if data['tax'] %}
            {% for tax in data['tax'] %}
            <tr>
                <td class="receiptSection tax mobilePadding">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td align="left">
                                    {{ language['receipt']['tax'] }}
                                </td>
                                <td align="right" class="price">
                                    {{ receipt.format_currency(tax['amount']['value']) }}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            {% endfor %}
            {% endif %}
            <!-- END TAX -->

            <!-- START TENDER -->
            {% if data['tender'] %}
            <tr>
                <td class="receiptSection tender mobilePadding" style="opacity: 0.4;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td align="left" class="title">
                                    {{ language['receipt']['payment_method'] }}
                                </td>
                            </tr>
                            <tr>
                                <td class="number">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            {% for tender in data['tender'] %}
                                            {% if tender['amount']['value'] %}
                                            <tr>

                                                <td align="left" width="80%" class="title">
                                                    {{ tender['text'] }}
                                                </td>
                                                <td align="right" class="price">
                                                    {{
                                                    receipt.format_currency(tender['amount']['value'])
                                                    }}
                                                </td>
                                            </tr>
                                            {% endif %}
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            {% endif %}
            <!-- END TENDER -->
            {% endif %}

            <!-- START TRANSACTION -->
            <tr>
                <td class="lineContainer">
                    <p class="line"></p>
                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="line" role="presentation" width="375px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td class="receiptSection mobilePadding">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td class="barcode tflex">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="alignCenter">
                                                    <img width="200" src="{{ barcode_url }}"
                                                        alt="{{ receipt.barcode_transaction_number }}" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <div class="barcodeNumber">
                                                        {{ receipt.barcode_transaction_number }}
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- END TRANSACTION -->
            <!-- END RECEIPT -->

            <!-- START CTA1 -->
            <tr>
                <td class="lineContainer">
                    <p class="line"></p>
                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="line" role="presentation" width="375px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td class="cta">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <th class="textContainer mobilePadding">
                                                    <table class="floatNone" width="100%" cellpadding="0"
                                                        cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <h1>{{ language['cta']['cta1']['title']}}</h1>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="py10">
                                                                    {{ language['cta']['cta1']['body'] }}
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table class="floatNone" cellpadding="0"
                                                                        cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="btn01 active"
                                                                                    width="100%">
                                                                                    <a align="center"
                                                                                        class="alignCenter"
                                                                                        href="{{ language['store']['href'] }}"
                                                                                        style="display: block;color: #2E2E2E;
                                                                                            text-decoration: none;
                                                                                            font-weight: bold;
                                                                                            border: 2px solid #2E2E2E;
                                                                                            border-radius: 0.5em;
                                                                                            padding: 0.8em 0.6em;
                                                                                            mso-padding-alt: 0.8em 0.6em !important;
                                                                                    margin: 0 auto;">
                                                                                        {{
                                                                                        language['cta']['cta1']['button']
                                                                                        }} </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- END CTA1 -->

            <!-- START REFUND POLICY -->
            <tr>
                <td class="lineContainer">
                    <p class="line"></p>
                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="line" role="presentation" width="375px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td class="refund">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <th class="textContainer mobilePadding">
                                                    <table class="floatNone" width="100%" cellpadding="0"
                                                        cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" class="title accent" style="text-align:left;">
                                                                    {{ language['refund']['title'] }}
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="description">
                                                                    <br /><br />{{ language['refund']['body'] }}
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- END REFUND POLICY -->


            <!-- START LOCAL NAVIGATION BAR -->
            <tr>
                <td class="lineContainer">
                    <p class="line"></p>
                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="line" role="presentation" width="375px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td>
                    <div class="lnbContainer" style="margin:0px auto;max-width:375px;">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                            role="presentation">
                            <tbody>
                                <tr>
                                    <!--[if mso | IE]><td><table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
                                    {% for menu in language['lnb'] %}
                                    <td align="center" class="lnb text-decoration-hover">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse: separate; line-height: 100%; margin:0;">
                                            <tr>
                                                <td valign="middle" align="center">
                                                    <a class="title accent active alignCenter" href="{{ menu['href'] }}"
                                                        target="_blank"
                                                        style="color: #2E2E2E; text-decoration: none; font-weight:bold;">
                                                        {{ menu['text'] }}
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    {% if loop.last %}
                                    <!--[if mso | IE]></tr></table></td><![endif]-->
                                    {% endif %}
                                    {% endfor %}
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            <!-- END LOCAL NAVIGATION BAR -->

            <!-- START SOCIAL -->
            <tr>
                <td class="lineContainer">
                    <p class="line"></p>
                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="line" role="presentation" width="375px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td class="social">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td align="center" class="text-decoration-hover">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td class="title accent">
                                                    {{ language['follow_us'] }}<br /><br />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="alignCenter">
                                                    <div>
                                                        <!--[if mso | IE]><table class="w50p m100p" role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td align="center" class="px10 alignCenter" style="padding:0.5em 1em;" ><![endif]-->

                                                        {% for link in language['social'] %}
                                                        <a target="_blank" href="{{ link['href'] }}">
                                                            <img width="25" src="{{ link['src'] }}"
                                                                alt="{{ link['alt'] }}" />
                                                        </a>
                                                        {% if loop.last %}
                                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                                        {% else %}
                                                        <!--[if mso | IE]></td><td align="center" class="px10" style="padding:0.5em 1em;" ><![endif]-->
                                                        {% endif %}
                                                        {% endfor %}
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- END SOCIAL -->

            <!-- START TERMS AND CONDITIONS -->
            <tr>
                <td class="lineContainer">
                    <p class="line"></p>
                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="line" role="presentation" width="375px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td>
                    <a target="_blank" href="{{ language['tnc']['href'] }}" style="color: #2E2E2E;">
                        {{ language['tnc']['title'] }}</a>
                </td>
            </tr>
            <!-- END TERMS AND CONDITIONS -->
            </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>