<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>Kiehls_email</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			a{
				outline:none;
				color:#4a4a4a;
				text-decoration:underline;
			}
			a:hover{text-decoration:none!important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			.l-fff a{color:#fff;}
			.l-ffd844 a{color:#ffd844;}
			.l-9c9d9e a{color:#9c9d9e;}
			.btn-01 a{color:#fff; text-decoration:none; display:block; padding:11px 10px;}
			.btn-02 a{color:#fff; text-decoration:none; display:block; padding:11px 12px;}
			.btn-03 a{color:#fff; text-decoration:none; display:block; padding:3px 5px;}
			.btn-04 a{color:#000; text-decoration:none; display:block; padding:8px 0px;}
			@media only screen and (max-width:617px) {
				.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
				.thold{display:table!important;width:100%!important;}
				.tflex{display:block!important;width:100%!important;box-sizing:border-box!important;}
				.tfoot{display:table-footer-group!important; width:100%!important;}
				.trow{display:table-row!important;width:100%!important;}
				.thead{display:table-header-group!important;width:100%!important;}
				.ptb-25{padding-top:25px!important; padding-bottom:25px!important;}
				.plr-15{padding-left:15px!important; padding-right:15px!important;}
				.ta-c{text-align:center!important;}
				.fs-18{font-size:18px!important;}
				.lh-22{line-height:22px!important;}
				.w-25{width:25px!important;}
				.pt-15{padding-top:15px!important;}
				.pb-6{padding-bottom:6px!important;}
				.wi-100p img{width:100%!important; height:auto!important;}
				.wi-90p img{width:90%!important; height:auto!important;}
				.w-70{width:70px!important;}
				.w-10{width:10px!important;}
				.minw-7{min-width:7px!important;}
				.w-50p{width:50%!important;}
				.w-15{width:15px!important;}
				.pt-25{padding-top:25px!important;}
				.pb-50{padding-bottom:50px!important;}
				.pb-30{padding-bottom:30px!important;}
				.fs-11{font-size:11px!important;}
				.lh-13{line-height:13px!important;}
				.wi-250 img{width:250px!important; height:auto!important;}
				.lh-15{line-height:15px!important;}
				.ptb-15{padding-top:15px!important; padding-bottom:15px!important;}
				.w-40{width:40px!important;}
				.ptb-20{padding-top:20px!important; padding-bottom:20px!important;}
				.w-100p{width:100%!important;}
				.t-c{float:none!important;margin:0 auto!important;}
				.w-267{width:267px!important;}
				.f-l{float:left!important;}
				.maxw-260{max-width:260px!important;}
				.maxw-240{max-width:240px!important;}
				.w-250{width:250px!important;}
			}
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
		</style>
	</head>
	<body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table width="100%" style="background:#fff; min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table class="w-100p" width="600" align="center" style="background:#fffffe; max-width:600px;" cellpadding="0" cellspacing="0">
						<!-- header -->
						<tr>
							<td class="ptb-25 plr-15" style="padding:32px 48px 10px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td style="padding:0 0 14px;" align="center">
											<a style="text-decoration:none;" href="http://link">
												<img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/logo-01.png" width="161" style="font:16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="SINCE Kiehl's 1851" />
											</a>
										</td>
									</tr>
									<tr>
										<td class="h-u" style="padding:0 0 15px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="tflex" width="275" align="left" style="vertical-align:top;">
														<table class="t-c" cellpadding="0" cellspacing="0">
															<tr>
																<td class="fs-18 lh-22" style="font:16px/20px Times New Roman, Helvetica, sans-serif; color: #000;">
																	<a style="text-decoration:none; color: #000;" href="https://www.kiehls.co.uk/offers.html">OFFERS</a>
																</td>
																<td class="w-25" width="40"></td>
																<td class="fs-18 lh-22" style="font:16px/20px Times New Roman, Helvetica, sans-serif; color: #000;">
																	<a style="text-decoration:none; color: #000;" href="https://www.kiehls.co.uk/skin-care/category/view-all-skincare">SKINCARE</a>
																</td>
																<td class="w-25" width="40"></td>
																<td class="fs-18 lh-22" style="font:16px/20px Times New Roman, Helvetica, sans-serif; color: #000;">
																	<a style="text-decoration:none; color: #000;" href="https://www.kiehls.co.uk/body/category/view-all-body-care">BODY</a>
																</td>
															</tr>
														</table>
													</th>
													<th class="tflex" width="29" height="15"></th>
													<th class="tflex" align="left" style="vertical-align:top;">
														<table class="t-c" cellpadding="0" cellspacing="0">
															<tr>
																<td class="fs-18 lh-22" style="font:16px/20px Times New Roman, Helvetica, sans-serif; color: #000;">
																	<a style="text-decoration:none; color: #000;" href="https://www.kiehls.co.uk/mens">MEN</a>
																</td>
																<td class="w-25" width="35"></td>
																<td class="fs-18 lh-22" style="font:16px/20px Times New Roman, Helvetica, sans-serif; color: #000;">
																	<a style="text-decoration:none; color: #000;" href="https://www.kiehls.co.uk/hair">HAIR</a>
																</td>
																<td class="w-25" width="40"></td>
																<td class="fs-18 lh-22" style="font:16px/20px Times New Roman, Helvetica, sans-serif; color: #000;">
																	<a style="text-decoration:none; color: #000;" href="https://www.kiehls.co.uk/gifts/category/gifts-for-all">GIFTS</a>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<!-- block -->
									<tr>
										<td class="plr-15 pt-15 pb-6" style="background:#dededf; padding:2px 13px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="tflex" align="left" style="vertical-align:center;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="ta-c" style="font:10px/12px Arial, Helvetica, sans-serif; color:#000; letter-spacing:-0.25px;">
																	ENJOY UP TO <b>20% OFF</b> ON SELECTED PRODUCTS AT OUR SPRING TIME SALES
																</td>
															</tr>
														</table>
													</th>
													<th class="tflex" width="5" height="10"></th>
													<th class="tflex" width="73" align="left" style="vertical-align:top;">
														<table class="t-c" cellpadding="0" cellspacing="0">
															<tr>
																<td class="active-t h-u btn-04" align="center" style="mso-padding-alt:8px 0px; font:700 10px/12px Arial, Helvetica, sans-serif;">
																	<a style="color:#000; text-decoration:none; display:block; padding:8px 0px;" href="http://link">
																		SHOP NOW &#8202; <span style="display:inline-block;"><img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/ico-arrow.png" width="5" style="display:block; vertical-align:top;" alt="" /></span>
																	</a>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- content -->
						<tr>
							<td class="wi-100p" align="center">
								<img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/img-01.png" width="500" style="font:16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="Welcome to Kiehl's | SINCE 1851 | NEW YORK APOTHECARY SINCE 1851 | K" />
							</td>
						</tr>
						<!-- block -->
						<tr>
							<td class="ptb-25 plr-15" style="padding:2px 48px 20px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<!-- section -->
									<tr>
										<td style="padding:0 0 37px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr class="thold">
													<th class="tfoot" width="267" align="left" style="vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td style="padding:0 0 22px; font:16px/20px Arial, Helvetica, sans-serif; color:#000;">
																	Hi {{receipt['customer']['name']['first']}},<br /><br />
																	Thank you for shopping at Kiehl’s {{ receipt['store']['name'] }}.<br /><br />
																	We hope you enjoyed your time with us! We love to get your feedback so we can improve for you next time!
																</td>
															</tr>
															<tr>
																<td>
																	<table class="w-267" width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="active-t btn-01" align="center" style="background:#000001; mso-padding-alt:11px 10px; font:700 16px/18px Times New Roman, Helvetica, sans-serif; color:#fff;">
																				<a style="color:#fff; text-decoration:none; display:block; padding:11px 10px;" href="http://link">LET US KNOW HOW WE DID</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="trow" width="35" height="25"></th>
													<th class="thead" align="left" style="background:#f5f5f5; vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td style="padding:15px 20px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="padding:0 0 11px; font:16px/20px Arial, Helvetica, sans-serif; color:#000;">
																				Store Details
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0 0 4px; font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
																				Address:
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0 0 22px; font:16px/20px Arial, Helvetica, sans-serif; color:#000;">
																				{{receipt.business_location.address_line_one}}, {{receipt.business_location.address_line_two}}
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0 0 4px; font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
																				Telephone: 
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0 0 11px; font:16px/20px Arial, Helvetica, sans-serif; color:#000;">
																				<a style="text-decoration:none; color:#000;" href="tel:442072402411">{{receipt.business_location.phone_number}}
</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<!-- section -->
									<tr>
										<td class="wi-90p" align="center">
											<img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/text-01.png" width="333" style="width:333px; font:16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="Here Your eReceipt For Your Recent Purchase" />
										</td>
									</tr>
									<tr>
										<td style="padding:13px 0 18px;">
											<table width="100%" cellpadding="0" cellspacing="0">
											{% for sale_item in receipt['sale_item'] %}
												<!-- row -->
												<tr>
													<td style="padding:0 0 6px; border-top: 1px solid #dededf; border-bottom: 1px solid #dededf;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="w-70" width="120" align="center">
																	<img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/{{ sale_item['pos_item_id'] }}.png" width="70" style="vertical-align:top;" alt="" />
																</td>
																<td class="w-10 minw-7" width="15"></td>
																<td valign="top">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="font-size:1px; line-height:1px;" height="19"></td>
																		</tr>
																		<tr>
																			<td style="font:10px/14px Arial, Helvetica, sans-serif; color: #000;">
																				{{ sale_item['pos_item_id'] }}
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0 0 3px; font:700 14px/18px Arial, Helvetica, sans-serif; color: #000; letter-spacing:-0.5px;">
																				{{ sale_item['text'] }}
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0 0 12px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="font:12px/16px Arial, Helvetica, sans-serif; color: #000;">
																							{{ receipt.format_currency(sale_item['total']['value']) }} x {{ sale_item['quantity']['value'] }}
																						</td>
																						<td valign="top" align="right" style="font:700 16px/18px Arial, Helvetica, sans-serif; color: #000;">
																							{{ receipt.format_currency(sale_item['total']['value']) }}
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0 0 13px;">
																				<table cellpadding="0" cellspacing="0">
																					<tr>
																						<th class="tflex" width="81" align="left" style="vertical-align:top;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td style="font:12px/16px Arial, Helvetica, sans-serif; color: #000;">
																										Leave a review
																									</td>
																								</tr>
																							</table>
																						</th>
																						<th class="tflex" width="5" height="5"></th>
																						<th class="tflex" width="86" align="left" style="vertical-align:top;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																										<img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/ico-star.png" width="86" style="vertical-align:top;" alt="" />
																									</td>
																								</tr>
																							</table>
																						</th>
																						<th class="tflex" width="15" height="5"></th>
																						<th class="tflex" align="left" style="vertical-align:top;">
																							<table class="f-l" align="center" cellpadding="0" cellspacing="0">
																								<tr>
																									<td class="active-t btn-03" align="center" style="background:#1a77f2; mso-padding-alt:3px 5px; border-radius:2px;">
																										<a style="color:#fff; text-decoration:none; display:block; padding:3px 5px; font:700 8px/10px Arial, Helvetica, sans-serif;" href="http://link">
																											<span style="display:inline-block; vertical-align:-2px;"><img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/ico-btn-fb.png" width="10" style="display:block; vertical-align:top;" alt="Facebook" /></span> Share
																										</a>
																									</td>
																								</tr>
																							</table>
																						</th>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- row -->
												{% endfor %}
												<!-- Sub Total -->
												{% if receipt['receipt']['subtotal']['amount']['value'] %}
												<tr>
													<td style="padding:17px 0 6px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td style="font:16px/18px Arial, Helvetica, sans-serif; color: #000;">
																	Subtotal
																</td>
																<td align="right" style="font:16px/18px Arial, Helvetica, sans-serif; color: #000;">
																	{{ receipt.format_currency(data['receipt']['subtotal']['amount']['value']) }}
																</td>
															</tr>
														</table>
													</td>
												</tr>
												{% endif %}
												{% for tax in receipt['tax'] %}
												<tr>
													<td style="padding:0 0 17px; border-bottom: 1px solid #dededf;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td style="font:16px/18px Arial, Helvetica, sans-serif; color: #000;">
																	Tax (20%)
																</td>
																<td align="right" style="font:16px/18px Arial, Helvetica, sans-serif; color: #000;">
																	{{ receipt.format_currency(tax['amount']['value']) }}
																</td>
															</tr>
														</table>
													</td>
												</tr>
												{% endfor %}
												<!-- Total -->
												<tr>
													<td style="padding:16px 0; border-bottom: 1px solid #dededf;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td style="font:700 16px/18px Arial, Helvetica, sans-serif; color: #000;">
																	Total
																</td>
																<td align="right" style="font:700 16px/18px Arial, Helvetica, sans-serif; color: #000;">
																	{{ receipt.format_currency(data['receipt']['total']['amount']['value']) }}
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- Payment -->
												<tr>
													<td style="padding:10px 0 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="w-50p" style="padding:2px 0 0;" valign="top">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="padding:0 0 3px; font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
																							Payment Method:
																						</td>
																					</tr>
																					<tr>
																						<td style="padding:0 0 21px; font:700 12px/16px Arial, Helvetica, sans-serif; color:#000;">
																							{{receipt['tender'][0]['text']}}
																						</td>
																					</tr>
																					<tr>
																						<td style="padding:0 0 3px; font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
																							Salesperson:
																						</td>
																					</tr>
																					<tr>
																						<td style="font:700 12px/16px Arial, Helvetica, sans-serif; color:#000;">
																							Linda Jones
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td class="w-15" width="25" style="padding:2px 0 0;"></td>
																			<td style="padding:2px 0 0;" valign="top">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="padding:0 0 3px; font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
																							Transaction ID:
																						</td>
																					</tr>
																					<tr>
																						<td style="padding:0 0 21px; font:700 12px/16px Arial, Helvetica, sans-serif; color:#000;">
																							{{ data['receipt']['transaction_number']['text'] }}
																						</td>
																					</tr>
																					<tr>
																						<td style="padding:0 0 3px; font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
																							Date and Time:
																						</td>
																					</tr>
																					<tr>
																						<td style="font:700 12px/16px Arial, Helvetica, sans-serif; color:#000;">
																							{{receipt.get_local_time().strftime('%d/%m/%y %H:%M')}}
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" width="25" height="25"></th>
																<th class="tflex" width="222" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="ta-c" align="right">
																				<img src="{{ barcode_url }}" width="222" style="vertical-align:top;" alt="" />
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding:0 0 2px; font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
											Refund Policy:
										</td>
									</tr>
									<tr>
										<td style="font:10px/14px Arial, Helvetica, sans-serif; color:#000; letter-spacing:-0.2px;">
											Thank you for your purchase. We hope you are happy with your purchase. However, if you are not completely satisfied with your purchase for any reason, you may return it to us for [a full refund/store credit /an exchange/a full refund or store credit/for a full refund or an exchange/for store credit or an exchange/for a full refund, store credit, or an exchange] only].
										</td>
									</tr>
									<tr>
										<td class="pt-25 pb-50" style="padding:53px 0 42px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr class="thold">
													<th class="tfoot" align="left" style="vertical-align:top;">
														<table class="maxw-260 t-c" width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="ta-c" style="padding:0 0 19px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="w-50p" width="79" style="padding:0 0 6px;">
																				<img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/logo-03.png" width="66" style="vertical-align:top;" alt="" />
																			</td>
																			<td style="padding:0 0 6px; font:20px/24px Times New Roman, Helvetica, sans-serif; color:#000;">
																				Rewards
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="ta-c" style="padding:0 0 3px; font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
																	Points earned:
																</td>
															</tr>
															<tr>
																<td class="ta-c" style="padding:0 0 15px; font:700 12px/16px Arial, Helvetica, sans-serif; color:#000;">
																	123
																</td>
															</tr>
															<tr>
																<td class="ta-c" style="font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
																	Total Points:
																</td>
															</tr>
															<tr>
																<td class="ta-c" style="padding:0 0 23px; font:700 24px/26px Arial, Helvetica, sans-serif; color:#000;">
																	1230
																</td>
															</tr>
															<tr>
																<td>
																	<table class="w-267 t-c" width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="active-t btn-01" align="center" style="background:#000001; mso-padding-alt:11px 10px; font:700 10px/12px Times New Roman, Helvetica, sans-serif; color:#fff;">
																				<a style="color:#fff; text-decoration:none; display:block; padding:11px 10px;" href="http://link">REDEEM NOW ON KIEHLS.CO.UK</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="trow" width="44" height="25"></th>
													<th class="thead" width="240" align="left" style="vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td text-align="right">
																	<img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/coupon_original.jpeg" width="240" style="vertical-align:top;" alt="" />
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="wi-90p" align="center">
											<img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/text-02.png" width="183" style="width:183px; max-width:250px; font:16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="Because You Bought This" />
										</td>
									</tr>
									<tr>
										<td class="ptb-25" style="padding:25px 0 13px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr class="thold">
													<th class="tfoot" align="left" style="vertical-align:top;">
														<table class="maxw-240 t-c" width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="hm" height="24"></td>
															</tr>
															<tr>
																<td style="padding:0 0 15px; font:700 16px/20px Arial, Helvetica, sans-serif; color:#000;">
																	How to use Kiehl’s Super Multi-Corrective Cream
																</td>
															</tr>
															<tr>
																<td>
																	<table class="t-c" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="active-t btn-02" align="center" style="background:#000001; mso-padding-alt:11px 12px; font:700 10px/12px Times New Roman, Helvetica, sans-serif; color:#fff;">
																				<a style="color:#fff; text-decoration:none; display:block; padding:11px 12px;" href="http://link">VIEW ON YOUTUBE</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="trow" width="45" height="25"></th>
													<th class="thead" width="240" align="left" style="vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="ta-c">
																	<a style="text-decoration:none;" href="http://link">
																		<img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/img-09.png" width="240" style="font:16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="HOW TO APPLY" />
																	</a>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- block -->
						<tr>
							<td class="pb-30 plr-15" style="padding:7px 40px 6px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="wi-90p" align="center" style="padding:0 0 15px;">
											<img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/text-03.png" width="203" style="width:203px; max-width:250px; font:16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="You Might Be Interested In" />
										</td>
									</tr>
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="tflex" width="248" align="left" style="vertical-align:top;">
														<table class="t-c" cellpadding="0" cellspacing="0">
															<tr>
																<td valign="top" width="104">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" style="padding:0 0 4px;">
																				<img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/img-04.png" width="104" style="vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td class="ta-c fs-11 lh-13" style="padding:0 0 5px; font:10px/12px Arial, Helvetica, sans-serif; color:#000;">
																				Glow Formula Skin<br />
																				Hydrator
																			</td>
																		</tr>
																		<tr>
																			<td class="ta-c fs-11 lh-13" style="padding:0 0 3px; font:700 12px/16px Arial, Helvetica, sans-serif; color:#000;">
																				&#163;31.50
																			</td>
																		</tr>
																		<tr>
																			<td class="ta-c" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																				<img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/ico-star-02.png" width="45" style="vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table class="t-c" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="active-t fs-11 lh-13 h-u btn-04" align="center" style="mso-padding-alt:8px 0px; font:700 10px/12px Arial, Helvetica, sans-serif;">
																							<a style="color:#000; text-decoration:none; display:block; padding:8px 0px;" href="http://link">
																								SHOP NOW &#8202; <span style="display:inline-block;"><img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/ico-arrow.png" width="5" style="display:block; vertical-align:top;" alt="" /></span>
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="27"></td>
																<td valign="top">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" style="padding:0 0 4px;">
																				<img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/img-05.png" width="104" style="vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td class="ta-c fs-11 lh-13" style="padding:0 0 5px; font:10px/12px Arial, Helvetica, sans-serif; color:#000;">
																				Ultra Facial<br />
																				Oil-Free Lotion
																			</td>
																		</tr>
																		<tr>
																			<td class="ta-c fs-11 lh-13" style="padding:0 0 3px; font:700 12px/16px Arial, Helvetica, sans-serif; color:#000;">
																				&#163;29.50
																			</td>
																		</tr>
																		<tr>
																			<td class="ta-c" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																				<img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/ico-star-02.png" width="45" style="vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table class="t-c" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="active-t fs-11 lh-13 h-u btn-04" align="center" style="mso-padding-alt:8px 0px; font:700 10px/12px Arial, Helvetica, sans-serif;">
																							<a style="color:#000; text-decoration:none; display:block; padding:8px 0px;" href="http://link">
																								SHOP NOW &#8202; <span style="display:inline-block;"><img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/ico-arrow.png" width="5" style="display:block; vertical-align:top;" alt="" /></span>
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="tflex" width="13" height="25"></th>
													<th class="tflex" align="left" style="vertical-align:top;">
														<table class="t-c" cellpadding="0" cellspacing="0">
															<tr>
																<td valign="top" width="104">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" style="padding:0 0 4px;">
																				<img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/img-06.png" width="104" style="vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td class="ta-c fs-11 lh-13" style="padding:0 0 5px; font:10px/12px Arial, Helvetica, sans-serif; color:#000;">
																				Avocado Nourishing<br class="hm" />
																				Hydration Mask
																			</td>
																		</tr>
																		<tr>
																			<td class="ta-c fs-11 lh-13" style="padding:0 0 3px; font:700 12px/16px Arial, Helvetica, sans-serif; color:#000;">
																				&#163;38.00
																			</td>
																		</tr>
																		<tr>
																			<td class="ta-c" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																				<img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/ico-star-02.png" width="45" style="vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table class="t-c" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="active-t fs-11 lh-13 h-u btn-04" align="center" style="mso-padding-alt:8px 0px; font:700 10px/12px Arial, Helvetica, sans-serif;">
																							<a style="color:#000; text-decoration:none; display:block; padding:8px 0px;" href="http://link">
																								SHOP NOW &#8202; <span style="display:inline-block;"><img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/ico-arrow.png" width="5" style="display:block; vertical-align:top;" alt="" /></span>
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="27"></td>
																<td valign="top">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" style="padding:0 0 4px;">
																				<img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/img-07.png" width="104" style="vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td class="ta-c fs-11 lh-13" style="padding:0 0 5px; font:10px/12px Arial, Helvetica, sans-serif; color:#000;">
																				Instant Renewal<br />
																				Concentrate Mask
																			</td>
																		</tr>
																		<tr>
																			<td class="ta-c fs-11 lh-13" style="padding:0 0 3px; font:700 12px/16px Arial, Helvetica, sans-serif; color:#000;">
																				&#163;54.00
																			</td>
																		</tr>
																		<tr>
																			<td class="ta-c" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																				<img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/ico-star-02.png" width="45" style="vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table class="t-c" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="active-t fs-11 lh-13 h-u btn-04" align="center" style="mso-padding-alt:8px 0px; font:700 10px/12px Arial, Helvetica, sans-serif;">
																							<a style="color:#000; text-decoration:none; display:block; padding:8px 0px;" href="http://link">
																								SHOP NOW &#8202; <span style="display:inline-block;"><img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/ico-arrow.png" width="5" style="display:block; vertical-align:top;" alt="" /></span>
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- block -->
						<tr>
							<td class="ptb-25 plr-15" style="padding:28px 40px 20px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="wi-250" align="center" style="padding:0 0 22px;">
											<img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/logo-02.png" width="283" style="font:16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="KIEHL'S" />
										</td>
									</tr>
									<tr>
										<td align="center" style="padding:0 0 23px; font:16px/20px Times New Roman, Helvetica, sans-serif; color:#000; color: #000;">
											CAN’T COME TO OUR STORES? DON’T WORRY!<br class="hm" />
											HERE ARE HREAT REASONS TO SHOP ONLINE WITH KIEHL’S
										</td>
									</tr>
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="tflex" width="260" align="left" style="vertical-align:top;">
														<table class="w-250 t-c" cellpadding="0" cellspacing="0">
															<tr>
																<td valign="top">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td height="65">
																				<img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/ico-01.png" width="108" style="vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td class="fs-11 lh-15" align="center" style="font:10px/14px Times New Roman, Helvetica, sans-serif; color: #000;">
																				FREE UK STANDARD
																				DELIVERY
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="31"></td>
																<td valign="top">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td height="65">
																				<img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/ico-02.png" width="121" style="vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td class="fs-11 lh-15" align="center" style="font:10px/14px Times New Roman, Helvetica, sans-serif; color: #000;">
																				3 FREE SAMPLES
																				PER ORDER
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="tflex" width="30" height="30"></th>
													<th class="tflex" align="left" style="vertical-align:top;">
														<table class="w-250 t-c" cellpadding="0" cellspacing="0">
															<tr>
																<td valign="top">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td height="65">
																				<img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/ico-03.png" width="99" style="vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td class="fs-11 lh-15" align="center" style="font:10px/14px Times New Roman, Helvetica, sans-serif; color: #000;">
																				28 DAY HEALTHY SKIN PROMISE
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="22"></td>
																<td valign="top">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td height="65">
																				<img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/ico-04.png" width="109" style="vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td class="fs-11 lh-15" align="center" style="font:10px/14px Times New Roman, Helvetica, sans-serif; color: #000;">
																				EXCLUSIVE OFFERS
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- footer -->
						<tr>
							<td class="ptb-25 plr-15" style="padding:0 40px 26px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="ptb-15" style="border-top:4px solid #000; border-bottom:4px solid #000; padding:10px 0;">
											<table align="center" cellpadding="0" cellspacing="0">
												<tr>
													<td class="active-i">
														<a style="text-decoration:none;" href="https://www.facebook.com/KiehlsUKI/">
															<img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/ico-facebook.png" width="32" style="font:16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="Facebook" />
														</a>
													</td>
													<td class="w-40" width="16"></td>
													<td class="active-i">
														<a style="text-decoration:none;" href="https://twitter.com/KiehlsUKI">
															<img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/ico-twitter.png" width="32" style="font:16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="Twitter" />
														</a>
													</td>
													<td class="w-40" width="16"></td>
													<td class="active-i">
														<a style="text-decoration:none;" href="https://www.instagram.com/kiehlsuki/">
															<img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/loreal/email2/ico-instagram.png" width="32" style="font:16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="Instagram" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="h-u ptb-20" style="padding:13px 0 31px;">
											<table align="center" cellpadding="0" cellspacing="0">
												<tr>
													<td class="fs-11 lh-15" style="font:10px/14px Times New Roman, Helvetica, sans-serif; color: #000;">
														<a style="text-decoration:none; color: #000;" href="http://link">CONTACT US</a>
													</td>
													<td width="28"></td>
													<td class="fs-11 lh-15" style="font:10px/14px Times New Roman, Helvetica, sans-serif; color: #000;">
														<a style="text-decoration:none; color: #000;" href="http://link">STORE FINDER</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table class="w-100p" width="450" align="center" cellpadding="0" cellspacing="0">
												<tr>
													<td class="l-9c9d9e" align="center" style="font:12px/14px Times New Roman, Helvetica, sans-serif; color: #9c9d9e;">
														We respect your privacy. If you would rather not receive emails alerting you of Kiehl's special offers, product announcements and other news, please <a style="text-decoration:none; color: #9c9d9e;" href="http://link">click here</a>.<br /><br />
														For further details on how we manage your data, see our <a style="text-decoration:none; color: #9c9d9e;" href="http://link">Privacy Policy</a>.<br /><br />
														&copy; 2021 Kiehl's Since 1851 All rights reserved. <span class="hm">|</span> L'Oréal&nbsp;(UK)&nbsp;Ltd, Luxury Products Division, Kiehl's, 255 Hammersmith Road, London W6 8AZ. Company registered in England and Wales under company number 271555.
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="hm" style="line-height:0;"><div style="white-space:nowrap; font:15px/0 courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
			</tr>
		</table>
	</body>
</html>