{% set translations =  {
    "sv_SE": {
        "logo_website": "https://eu.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_EU",
        "title": "YOUR E-RECEIPT",
        "summary_t1": "Dear Client,",
        "summary_t2": "Thank you for shopping at Maje.",
        "summary_t3": "Please find your e-receipt attached",
        "summary_t4": "We hope to see you again soon in one of our <a href=\"https://eu.maje.com/en/stores/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_EU\"><u>stores</u></a> and on <a href=\"https://eu.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_EU\"><u>Maje.com</u></a>",
        "contact_title1": "For further information, please contact us by phone at +44 20 7660 3309",
        "contact_title2": "on Monday to Friday from 8am to 6pm (CET) and on Saturday from 9am to 4pm (CET) or via email with <u>the contact form.</u>",
        "contactform_url": "https://eu.maje.com/en/contact-us/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_EU",
        "banner1_url": "https://eu.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_EU",
        "banner2_url": "https://eu.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_EU",
        "Instagram_url": "https://www.instagram.com/majeparis/",
        "facebook_url": "https://www.facebook.com/maje.france/",
        "pinterest_url": "https://www.pinterest.fr/majeofficiel/",
        "reserve_text": "RESERVE IN STORE",
        "contact_text": "CONTACT US",
        "delivery_text": "STORE DELIVERY",
        "reserve_url": "https://eu.maje.com/en/stores/?utm_source=inscrits-nl&utm_medium=email&utm_term=E-RESA&utm_campaign=Y-RECEIPT_FW22_EU",
        "contact_url": "https://eu.maje.com/en/contact-us/?utm_source=inscrits-nl&utm_medium=email&utm_term=NOUSCONTACTER&utm_campaign=Y-RECEIPT_FW22_EU",
        "delivery_url": "https://eu.maje.com/en/stores/?utm_source=inscrits-nl&utm_medium=email&utm_term=LIVRAISON&utm_campaign=Y-RECEIPT_FW22_EU"
    },
    "pt_PT": {
        "logo_website": "https://eu.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_EU",
        "title": "YOUR E-RECEIPT",
        "summary_t1": "Dear Client,",
        "summary_t2": "Thank you for shopping at Maje.",
        "summary_t3": "Please find your e-receipt attached",
        "summary_t4": "We hope to see you again soon in one of our <a href=\"https://eu.maje.com/en/stores/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_EU\"><u>stores</u></a> and on <a href=\"https://eu.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_EU\"><u>Maje.com</u></a>",
        "contact_title1": "For further information, please contact us by phone at +44 20 7660 3309",
        "contact_title2": "on Monday to Friday from 8am to 6pm (CET) and on Saturday from 9am to 4pm (CET) or via email with <u>the contact form.</u>",
        "contactform_url": "https://eu.maje.com/en/contact-us/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_EU",
        "banner1_url": "https://eu.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_EU",
        "banner2_url": "https://eu.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_EU",
        "Instagram_url": "https://www.instagram.com/majeparis/",
        "facebook_url": "https://www.facebook.com/maje.france/",
        "pinterest_url": "https://www.pinterest.fr/majeofficiel/",
        "reserve_text": "RESERVE IN STORE",
        "contact_text": "CONTACT US",
        "delivery_text": "STORE DELIVERY",
        "reserve_url": "https://eu.maje.com/en/stores/?utm_source=inscrits-nl&utm_medium=email&utm_term=E-RESA&utm_campaign=Y-RECEIPT_FW22_EU",
        "contact_url": "https://eu.maje.com/en/contact-us/?utm_source=inscrits-nl&utm_medium=email&utm_term=NOUSCONTACTER&utm_campaign=Y-RECEIPT_FW22_EU",
        "delivery_url": "https://eu.maje.com/en/stores/?utm_source=inscrits-nl&utm_medium=email&utm_term=LIVRAISON&utm_campaign=Y-RECEIPT_FW22_EU"
    },
    "it_IT": {
        "logo_website": "https://it.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_IT",
        "title": "IL SUO SCONTRINO",
        "summary_t1": "Cara cliente,",
        "summary_t2": "La ringraziamo per la visita.",
        "summary_t3": "Trover\u00c3\u00a0 in allegato lo scontrino relativo al suo acquisto",
        "summary_t4": "Speriamo di rivederla presto in uno dei nostri <a href=\"https://it.maje.com/it/trovare-la-boutique/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_IT\"><u>negozi</u></a> e su <a href=\"https://it.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_IT\"><u>Maje.com</u></a>",
        "contact_title1": "I nostri consulenti restano a sua disposizione al numero di telefono +39 02 38 59 40 88",
        "contact_title2": "dal lunedì al venerdì, dalle 9.00 alle 19.00, e il sabato, dalle 10.00 alle 17.00 oppure all’indirizzo e-mail riportato sul nostro sito <u>alla sezione Contatti.</u>",
        "contactform_url": "https://it.maje.com/it/servizio-clienti/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_IT",
        "banner1_url": "https://it.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_IT",
        "banner2_url": "https://it.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_IT",
          "Instagram_url": "https://www.instagram.com/majeparis/",
        "facebook_url": "https://www.facebook.com/maje.france/",
        "pinterest_url": "https://www.pinterest.fr/majeofficiel/",
        "reserve_text": "RISERVA EN BOUTIQUE",
        "contact_text": "CONTATTI",
        "delivery_text": "CONSEGNA IN NEGOZIO",
        "reserve_url": "https://it.maje.com/it/servizi-di-negozio/e-resa.html?utm_source=inscrits-nl&utm_medium=email&utm_term=E-RESA&utm_campaign=Y-RECEIPT_FW22_IT",
        "contact_url": "https://it.maje.com/it/servizio-clienti/?utm_source=inscrits-nl&utm_medium=email&utm_term=NOUSCONTACTER&utm_campaign=Y-RECEIPT_FW22_IT",
        "delivery_url": "https://it.maje.com/it/trovare-la-boutique/?utm_source=inscrits-nl&utm_medium=email&utm_term=LIVRAISON&utm_campaign=Y-RECEIPT_FW22_IT"
    },
    "es_ES": {
        "logo_website": "https://es.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_ES",
        "title": "SU E-RECIBO",
        "summary_t1": "Estimada Señora,",
        "summary_t2": "Muchas gracias por su visita.",
        "summary_t3": "Adjunto encontrar\u00c3\u00a1 el recibo de su compra",
        "summary_t4": "Esperamos volver a verla pronto en una de nuestras <a href=\"https://es.maje.com/es/encontrar-una-tienda/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_ES\"><u>tiendas</u></a> y en <a href=\"https://es.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_ES\"><u>Maje.com</u></a>",
        "contact_title1": "Nuestros asesores están a su disposición por teléfono en el +34 91 21 58 083",
        "contact_title2": "de lunes a viernes de 9.00 a 19.00 y por correo electrónico en <u>nuestra página de contacto.</u>",
        "contactform_url": "https://es.maje.com/es/contacta-con-nosotros/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_ES",
        "banner1_url": "https://es.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_ES",
        "banner2_url": "https://es.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_ES",
         "Instagram_url": "https://www.instagram.com/majeparis/",
        "facebook_url": "https://www.facebook.com/maje.france/",
        "pinterest_url": "https://www.pinterest.fr/majeofficiel/",
        "reserve_text": "E RESERVA",
        "contact_text": "CONTACTO",
        "delivery_text": "ENTREGA EN TIENDA",
        "reserve_url": "https://es.maje.com/es/servicios-de-tienda/e-resa.html?utm_source=inscrits-nl&utm_medium=email&utm_term=E-RESA&utm_campaign=Y-RECEIPT_FW22_ES",
        "contact_url": "https://es.maje.com/es/contacta-con-nosotros/?utm_source=inscrits-nl&utm_medium=email&utm_term=NOUSCONTACTER&utm_campaign=Y-RECEIPT_FW22_ES",
        "delivery_url": "https://es.maje.com/es/encontrar-una-tienda/?utm_source=inscrits-nl&utm_medium=email&utm_term=LIVRAISON&utm_campaign=Y-RECEIPT_FW22_ES"
    },
    "de_DE": {
        "logo_website": "https://de.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_DE",
        "title": "IHRE E-TICKET",
        "summary_t1": "Guten Tag,",
        "summary_t2": "Vielen Dank für Ihren Besuch.",
         "summary_t3": "Im Anhang finden Sie den Bon zu Ihrem Einkauf",
        "summary_t4": "Wir hoffen, dass wir Sie bald wieder in einer unserer <a href=\"https://de.maje.com/de/store-finder/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_DE\"><u>Boutiquen</u> oder auf <a href=\"https://de.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_DE\"><u>Maje.com</u></a> bengrüßen dürfen",
        "contact_title1": "Für Informationen stehen wir Ihnen gerne telefonisch unter +49 71 12 17 68 035",
        "contact_title2": "Von Montag bis Freitag von 9.00 bis 19.00 und Samstag von 10.00 bis 17.00 und per E-Mail auf <u>unsere Kontakt-Seite.</u>",
        "contactform_url": "https://de.maje.com/de/ihre-fragen/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_DE",
        "banner1_url": "https://de.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_DE",
        "banner2_url": "https://de.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_DE",
        "Instagram_url": "https://www.instagram.com/majeparis/",
        "facebook_url": "https://www.facebook.com/maje.france/",
        "pinterest_url": "https://www.pinterest.fr/majeofficiel/",
        "reserve_text": "IN BOUTIQUE RESERVIEREN",
        "contact_text": "KONTAKT",
        "delivery_text": "LIEFERUNG IM SHOPS",
        "reserve_url": "https://de.maje.com/de/shop-dienste/e-resa.html?utm_source=inscrits-nl&utm_medium=email&utm_term=E-RESA&utm_campaign=Y-RECEIPT_FW22_DE",
        "contact_url": "https://de.maje.com/de/ihre-fragen/?utm_source=inscrits-nl&utm_medium=email&utm_term=NOUSCONTACTER&utm_campaign=Y-RECEIPT_FW22_DE",
        "delivery_url": "https://de.maje.com/de/store-finder/?utm_source=inscrits-nl&utm_medium=email&utm_term=LIVRAISON&utm_campaign=Y-RECEIPT_FW22_DE"
    },
    "en_CH": {
        "logo_website": "https://ch.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_CH",
        "title": "YOUR E-RECEIPT",
        "summary_t1": "Dear Client,",
        "summary_t2": "Thank you for shopping at Maje.",
        "summary_t3": "Please find your e-receipt attached",
        "summary_t4": "We hope to see you again soon in one of our <a href=\"https://ch.maje.com/en/boutiques/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_CH\"><u>stores</u></a> and on <a href=\"https://ch.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_CH\"><u>Maje.com</u></a>",
        "contact_title1": "For further information, please contact us by phone at +41 22 56 75 78 1",
        "contact_title2": "on Monday to Friday from 8am to 6pm (CET) and on Saturday from 9am to 4pm (CET) or via email <u>with the contact form.</u>",
        "contactform_url": "https://ch.maje.com/en/contactus/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_CH",
        "banner1_url": "https://ch.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_CH",
        "banner2_url": "https://ch.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_CH",
        "Instagram_url": "https://www.instagram.com/majeparis/",
        "facebook_url": "https://www.facebook.com/maje.france/",
        "pinterest_url": "https://www.pinterest.fr/majeofficiel/",
        "reserve_text": "RESERVE IN STORE",
        "contact_text": "CONTACT US",
        "delivery_text": "STORE DELIVERY",
        "reserve_url": "https://ch.maje.com/en/store-services/e-resa.html?utm_source=inscrits-nl&utm_medium=email&utm_term=NOUSCONTACTER&utm_campaign=Y-RECEIPT_FW22_CH",
        "contact_url": "https://ch.maje.com/en/contactus?utm_source=inscrits-nl&utm_medium=email&utm_term=NOUSCONTACTER&utm_campaign=Y-RECEIPT_FW22_CH",
        "delivery_url": "https://ch.maje.com/en/stores/?utm_source=inscrits-nl&utm_medium=email&utm_term=NOUSCONTACTER&utm_campaign=Y-RECEIPT_FW22_CH"
    },
    "fr_LU": {
        "logo_website": "https://eu.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_EU",
        "title": "VOTRE TICKET DE CAISSE",
        "summary_t1": "Cher(e) Client(e),",
        "summary_t2": "Nous vous remercions pour votre visite.",
        "summary_t3": "Vous trouverez ci-joint le ticket de caisse de votre achat",
        "summary_t4": "Nous espérons vous revoir bientôt dans l'une de nos <a href=\"https://eu.maje.com/en/stores/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_EU\"><u>boutiques</u></a> et sur <a href=\"https://eu.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_EU\"><u>Maje.com</u></a>",
        "contact_title1": "Nos conseillers sont à votre disposition par téléphone au +44 20 7660 3309",
        "contact_title2": "du lundi au vendredi de 9h à 19h et le samedi de 10h à 17h et par email sur <u>notre page contact.</u>",
        "contactform_url": "https://eu.maje.com/en/contact-us/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_EU",
        "banner1_url": "https://eu.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_EU",
        "banner2_url": "https://eu.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_EU",
        "Instagram_url": "https://www.instagram.com/majeparis/",
        "facebook_url": "https://www.facebook.com/maje.france/",
        "pinterest_url": "https://www.pinterest.fr/majeofficiel/",
        "reserve_text": "RESERVE IN STORE",
        "contact_text": "CONTACT US",
        "delivery_text": "STORE DELIVERY",
        "reserve_url": "https://eu.maje.com/en/stores/?utm_source=inscrits-nl&utm_medium=email&utm_term=E-RESA&utm_campaign=Y-RECEIPT_FW22_EU",
        "contact_url": "https://eu.maje.com/en/contact-us/?utm_source=inscrits-nl&utm_medium=email&utm_term=NOUSCONTACTER&utm_campaign=Y-RECEIPT_FW22_EU",
        "delivery_url": "https://eu.maje.com/en/stores/?utm_source=inscrits-nl&utm_medium=email&utm_term=LIVRAISON&utm_campaign=Y-RECEIPT_FW22_EU"
    },
    "fr_BE": {
        "logo_website": "https://be.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_BE",
        "title": "VOTRE TICKET DE CAISSE",
        "summary_t1": "Cher(e) Client(e),",
        "summary_t2": "Nous vous remercions pour votre visite.",
        "summary_t3": "Vous trouverez ci-joint le ticket de caisse de votre achat",
        "summary_t4": "Nous espérons vous revoir bientôt dans l'une de nos <a href=\"https://be.maje.com/fr/boutiques/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_BE\"><u>boutiques</u></a> et sur <a href=\"https://be.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_BE\"><u>Maje.com</u></a>",
        "contact_title1": "Nos conseillers sont à votre disposition par téléphone au +32 26 20 06 11",
        "contact_title2": "du lundi au vendredi de 9h à 19h et le samedi de 10h à 17h et par email sur <u>notre page contact.</u>",
        "contactform_url": "https://be.maje.com/fr/nous-contacter/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_BE",
        "banner1_url": "https://be.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_BE",
        "banner2_url": "https://be.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_BE",
        "Instagram_url": "https://www.instagram.com/majeparis/",
        "facebook_url": "https://www.facebook.com/maje.france/",
        "pinterest_url": "https://www.pinterest.fr/majeofficiel/",
        "reserve_text": "E-RÉSERVATION",
        "contact_text": "NOUS CONTACTER",
        "delivery_text": "LIVRAISON EN BOUTIQUE",
        "reserve_url": "https://be.maje.com/fr/services-boutique/e-resa.html?utm_source=inscrits-nl&utm_medium=email&utm_term=E-RESA&utm_campaign=Y-RECEIPT_FW22_BE",
        "contact_url": "https://be.maje.com/fr/nous-contacter?utm_source=inscrits-nl&utm_medium=email&utm_term=NOUSCONTACTER&utm_campaign=Y-RECEIPT_FW22_BE",
        "delivery_url": "https://be.maje.com/fr/stores/?utm_source=inscrits-nl&utm_medium=email&utm_term=LIVRAISON&utm_campaign=Y-RECEIPT_FW22_BE"
    },
    "fr_FR": {
        "logo_website": "https://fr.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_FR",
        "title": "VOTRE TICKET DE CAISSE",
        "summary_t1": "Cher(e) Client(e),",
        "summary_t2": "Nous vous remercions pour votre visite.",
        "summary_t3": "Vous trouverez ci-joint le ticket de caisse de votre achat",
        "summary_t4": "Nous espérons vous revoir bientôt dans l'une de nos <a href=\"https://fr.maje.com/fr/boutiques/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_FR\"><u>boutiques</u></a> et sur <a href=\"https://fr.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_FR\"><u>Maje.com</u></a>",
        "contact_title1": "Nos conseillers sont à votre disposition par téléphone au 0 801 800 111",
        "contact_title2": "du lundi au vendredi de 9h à 19h et le samedi de 10h à 17h et par email sur <u>notre page contact.</u>",
        "contactform_url": "https://fr.maje.com/fr/contactus/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_FR",
        "banner1_url": "https://fr.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_FR",
        "banner2_url": "https://fr.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_FR",
        "Instagram_url": "https://www.instagram.com/majeparis/",
        "facebook_url": "https://www.facebook.com/maje.france/",
        "pinterest_url": "https://www.pinterest.fr/majeofficiel/",
        "reserve_text": "E-RÉSERVATION",
        "contact_text": "NOUS CONTACTER",
        "delivery_text": "LIVRAISON EN BOUTIQUE",
        "reserve_url": "https://fr.maje.com/fr/services-boutique/e-resa.html?utm_source=inscrits-nl&utm_medium=email&utm_term=E-RESA&utm_campaign=Y-RECEIPT_FW22_FR",
        "contact_url": "https://fr.maje.com/fr/contactus/?utm_source=inscrits-nl&utm_medium=email&utm_term=NOUSCONTACTER&utm_campaign=Y-RECEIPT_FW22_FR",
        "delivery_url": "https://fr.maje.com/fr/stores/?utm_source=inscrits-nl&utm_medium=email&utm_term=LIVRAISON&utm_campaign=Y-RECEIPT_FW22_FR"
    },
    "nn_NO": {
       "logo_website": "https://eu.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_EU",
        "title": "YOUR E-RECEIPT",
        "summary_t1": "Dear Client,",
        "summary_t2": "Thank you for shopping at Maje.",
        "summary_t3": "Please find your e-receipt attached",
        "summary_t4": "We hope to see you again soon in one of our <a href=\"https://eu.maje.com/en/stores/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_EU\"><u>stores</u></a> and on <a href=\"https://eu.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_EU\"><u>Maje.com</u></a>",
        "contact_title1": "For further information, please contact us by phone at +44 20 7660 3309",
        "contact_title2": "on Monday to Friday from 8am to 6pm (CET) and on Saturday from 9am to 4pm (CET) or via email with <u>the contact form.</u>",
        "contactform_url": "https://eu.maje.com/en/contact-us/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_EU",
        "banner1_url": "https://eu.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_EU",
        "banner2_url": "https://eu.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_EU",
        "Instagram_url": "https://www.instagram.com/majeparis/",
        "facebook_url": "https://www.facebook.com/maje.france/",
        "pinterest_url": "https://www.pinterest.fr/majeofficiel/",
        "reserve_text": "RESERVE IN STORE",
        "contact_text": "CONTACT US",
        "delivery_text": "STORE DELIVERY",
        "reserve_url": "https://eu.maje.com/en/stores/?utm_source=inscrits-nl&utm_medium=email&utm_term=E-RESA&utm_campaign=Y-RECEIPT_FW22_EU",
        "contact_url": "https://eu.maje.com/en/contact-us/?utm_source=inscrits-nl&utm_medium=email&utm_term=NOUSCONTACTER&utm_campaign=Y-RECEIPT_FW22_EU",
        "delivery_url": "https://eu.maje.com/en/stores/?utm_source=inscrits-nl&utm_medium=email&utm_term=LIVRAISON&utm_campaign=Y-RECEIPT_FW22_EU"
    },
    "en_NL": {
        "logo_website": "https://eu.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_EU",
        "title": "YOUR E-RECEIPT",
        "summary_t1": "Dear Client,",
        "summary_t2": "Thank you for shopping at Maje.",
        "summary_t3": "Please find your e-receipt attached",
        "summary_t4": "We hope to see you again soon in one of our <a href=\"https://eu.maje.com/en/stores/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_EU\"><u>stores</u></a> and on <a href=\"https://eu.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_EU\"><u>Maje.com</u></a>",
        "contact_title1": "For further information, please contact us by phone at +44 20 7660 3309",
        "contact_title2": "on Monday to Friday from 8am to 6pm (CET) and on Saturday from 9am to 4pm (CET) or via email with <u>the contact form.</u>",
        "contactform_url": "https://eu.maje.com/en/contact-us/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_EU",
        "banner1_url": "https://eu.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_EU",
        "banner2_url": "https://eu.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_EU",
        "Instagram_url": "https://www.instagram.com/majeparis/",
        "facebook_url": "https://www.facebook.com/maje.france/",
        "pinterest_url": "https://www.pinterest.fr/majeofficiel/",
        "reserve_text": "RESERVE IN STORE",
        "contact_text": "CONTACT US",
        "delivery_text": "STORE DELIVERY",
        "reserve_url": "https://eu.maje.com/en/stores/?utm_source=inscrits-nl&utm_medium=email&utm_term=E-RESA&utm_campaign=Y-RECEIPT_FW22_EU",
        "contact_url": "https://eu.maje.com/en/contact-us/?utm_source=inscrits-nl&utm_medium=email&utm_term=NOUSCONTACTER&utm_campaign=Y-RECEIPT_FW22_EU",
        "delivery_url": "https://eu.maje.com/en/stores/?utm_source=inscrits-nl&utm_medium=email&utm_term=LIVRAISON&utm_campaign=Y-RECEIPT_FW22_EU"
    },
    "en_IE": {
        "logo_website": "https://ie.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_IE",
        "title": "YOUR E-RECEIPT",
        "summary_t1": "Dear Client,",
        "summary_t2": "Thank you for shopping at Maje.",
        "summary_t3": "Please find your e-receipt attached",
        "summary_t4": "We hope to see you again soon in one of our <a href=\"https://ie.maje.com/en/stores/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_IE\"><u>stores</u></a> and on <a href=\"https://ie.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_IE\"><u>Maje.com</u></a>",
        "contact_title1": "For further information, please contact us by phone at +353 1533 98 84",
        "contact_title2": "on Monday to Friday from 8am to 6pm (CET) and on Saturday from 9am to 4pm (CET) or via email with <u>the contact form.</u>",
        "contactform_url": "https://ie.maje.com/en/contact-us/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_IE",
        "banner1_url": "https://ie.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_IE",
        "banner2_url": "https://ie.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_IE",
        "Instagram_url": "https://www.instagram.com/majeparis/",
        "facebook_url": "https://www.facebook.com/maje.france/",
        "pinterest_url": "https://www.pinterest.fr/majeofficiel/",
        "reserve_text": "RESERVE IN STORE",
        "contact_text": "CONTACT US",
        "delivery_text": "STORE DELIVERY",
        "reserve_url": "https://ie.maje.com/en/store-services/e-resa.html?utm_source=inscrits-nl&utm_medium=email&utm_term=E-RESA&utm_campaign=Y-RECEIPT_FW22_IE",
        "contact_url": "https://ie.maje.com/en/contact-us/?utm_source=inscrits-nl&utm_medium=email&utm_term=NOUSCONTACTER&utm_campaign=Y-RECEIPT_FW22_IE",
        "delivery_url": "https://ie.maje.com/en/stores/?utm_source=inscrits-nl&utm_medium=email&utm_term=LIVRAISON&utm_campaign=Y-RECEIPT_FW22_IE"
    },
    "en_GB": {
        "logo_website": "https://uk.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_UK",
        "title": "YOUR E-RECEIPT",
        "summary_t1": "Dear Client,",
        "summary_t2": "Thank you for shopping at Maje.",
        "summary_t3": "Please find your e-receipt attached",
        "summary_t4": "We hope to see you again soon in one of our <a href=\"https://uk.maje.com/en/stores/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_UK\"><u>stores</u></a> and on <a href=\"https://uk.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_UK\"><u>Maje.com</u></a>",
        "contact_title1": "For further information, please contact us by phone at +44 20 7660 3309",
        "contact_title2": "on Monday to Friday from 8am to 6pm (CET) and on Saturday from 9am to 4pm (CET) or via email with <u>the contact form.</u>",
        "contactform_url": "https://uk.maje.com/en/contact-us/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_UK",
        "banner1_url": "https://uk.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_UK",
        "banner2_url": "https://uk.maje.com/?utm_source=inscrits-nl&utm_medium=email&utm_campaign=Y-RECEIPT_FW22_UK",
        "Instagram_url": "https://www.instagram.com/majeparis/",
        "facebook_url": "https://www.facebook.com/maje.france/",
        "pinterest_url": "https://www.pinterest.fr/majeofficiel/",
        "reserve_text": "RESERVE IN STORE",
        "contact_text": "CONTACT US",
        "delivery_text": "STORE DELIVERY",
        "reserve_url": "https://uk.maje.com/en/store-services/e-resa.html/.utm_source=inscrits-nl&utm_medium=email&utm_term=E-RESA&utm_campaign=Y-RECEIPT_FW22_UK",
        "contact_url": "https://uk.maje.com/en/contact-us/?utm_source=inscrits-nl&utm_medium=email&utm_term=NOUSCONTACTER&utm_campaign=Y-RECEIPT_FW22_UK",
        "delivery_url": "https://uk.maje.com/en/stores/?utm_source=inscrits-nl&utm_medium=email&utm_term=LIVRAISON&utm_campaign=Y-RECEIPT_FW22_UK"
    }
}%}
{% set language = translations[receipt.locale if receipt.locale in translations else "fr_FR"] %}
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings></xml>
<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Your Maje E-receipt</title>
    <style type="text/css">
        #outlook a {
            padding: 0
        }

        span.MsoHyperlink {
            mso-style-priority: 1;
            color: inherit
        }

        span.MsoHyperlinkFollowed {
            mso-style-priority: 1;
            color: inherit
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            padding: 0;
            color: #000000;
            margin: 0 auto
        }

        td {
            line-height: 100%
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important
        }

        .ExternalClass {
            width: 100%;
            display: block !important
        }

        .ExternalClass,
        .ExternalClass *,
        .ExternalClass div,
        .ExternalClass font,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass td {
            line-height: 100%
        }

        img {
            outline: 0;
            text-decoration: none;
            -ms-interpolation-mode: bicubic
        }

        a img {
            border: none
        }

        u+* img+div {
            display: none
        }

        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0
        }

        a {
            color: inherit;
            text-decoration: none;
            mso-line-height-rule: exactly
        }

        .appleLinks,
        .appleLinksWhite {
            text-decoration: none !important
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        sup {
            font-size: .8em;
            vertical-align: text-top;
            line-height: 1;
            height: 0;
            mso-text-raise: 24%
        }

        @font-face {
            font-family: CenturyGothic;
            font-weight: 400;
            src: url(https://storage.googleapis.com/yreceipts-prod-uk-public-assets/Maje/eu_nov2021/7.woff) format('woff')
        }

        :not(#outlook).centurygothic {
            font-family: CenturyGothic, Verdana, Arial, sans-serif !important
        }

        @media screen and (min-width:451px) and (max-width:640px),
        screen and (min-device-width:451px) and (max-device-width:640px) {
            .t_w100p {
                width: 100% !important
            }

            .t_pr10px {
                padding-right: 10px !important
            }

            .t_w {
                width: undefined !important
            }

            .t_w50p {
                width: 50% !important
            }

            .t_h47px {
                height: 47px !important
            }

            .t_fz47px {
                font-size: 47px !important
            }

            .t_lh47px {
                line-height: 47px !important
            }

            .t_w90p {
                width: 90% !important
            }

            .t_w75p {
                width: 75% !important
            }

            .t_w80p {
                width: 80% !important
            }

            .t_w33d33p {
                width: 33.33% !important
            }

            .t_w30px {
                width: 30px !important
            }

            .t_w33d34p {
                width: 33.34% !important
            }

            .t_hauto {
                height: auto !important
            }

            .t_w37p {
                width: 37% !important
            }

            .t_w30p {
                width: 30% !important
            }

            .t_w33p {
                width: 33% !important
            }

            .t_v {
                display: block !important;
                font-size: inherit !important;
                max-height: none !important;
                max-width: none !important;
                overflow: visible !important
            }

            .t_dnone {
                display: none !important
            }

            .t_centurygothic {
                font-family: CenturyGothic, Verdana, Arial, sans-serif !important
            }
        }

        @media screen and (max-width:450px),
        screen and (max-device-width:450px) {
            .m_w100p {
                width: 100% !important
            }

            .m_pr5px {
                padding-right: 5px !important
            }

            .m_w {
                width: undefined !important
            }

            .m_h25px {
                height: 25px !important
            }

            .m_fz25px {
                font-size: 25px !important
            }

            .m_lh25px {
                line-height: 25px !important
            }

            .m_w80p {
                width: 80% !important
            }

            .m_w90p {
                width: 90% !important
            }

            .m_w33d33p {
                width: 33.33% !important
            }

            .m_w30px {
                width: 30px !important
            }

            .m_w33d34p {
                width: 33.34% !important
            }

            .m_hauto {
                height: auto !important
            }

            .m_v {
                display: block !important;
                font-size: inherit !important;
                max-height: none !important;
                max-width: none !important;
                overflow: visible !important
            }

            .m_dnone {
                display: none !important
            }

            .m_centurygothic {
                font-family: CenturyGothic, Verdana, Arial, sans-serif !important
            }
        }
    </style>
</head>

<body style="background-color:#ffffff">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;margin-top:-1px"
        role="presentation">
        <tr class="t_dnone m_dnone">
            <td height="1" style="height:1px;max-height:1px;font-size:1px;line-height:1px">
                <span style="display:block;width:640px;min-width:640px">&nbsp;</span>
            </td>
        </tr>
        <tr>
            <td style="background-color:#ffffff">
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                    style="margin:auto;width:640px" class="t_w100p m_w100p">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;width:640px" class="t_w100p m_w100p" role="presentation">
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;width:640px" class="t_w100p m_w100p">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="85" align="center"
                                            style="margin:auto;width:85px" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                        align="center" class="t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td
                                                                style="padding-top:10px;padding-bottom:25px;text-align:center">
                                                                <a href="{{ language['logo_website']}}" width="85"
                                                                    style="color:#000000;outline:0;border:none;margin:auto;display:block"
                                                                    class="t_w100p m_w100p" title="LOGO">
                                                                    <img src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/Maje/eu_nov2021/1.png"
                                                                        alt="" width="85"
                                                                        style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none"
                                                                        class="t_w100p m_w100p" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                    style="margin:auto;width:640px" class="t_w100p m_w100p">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;clear:both;width:640px" class="t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="20" style="height:20px;font-size:20px;line-height:20px"> &nbsp; </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                    style="margin:auto;width:640px" class="t_w100p m_w100p">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;width:640px" class="t_w100p m_w100p">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="371" align="left"
                                            style="width:371px" class="t_w50p m_w100p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="371"
                                                        align="center" style="margin:auto;width:371px"
                                                        class="t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    width="100%" align="center" class="t_w100p m_w100p"
                                                                    role="presentation">
                                                                    <tr>
                                                                        <td style="text-align:center">
                                                                            <a href="{{ language['banner1_url']}}"
                                                                                width="371"
                                                                                style="color:#000000;outline:0;border:none;margin:auto;display:block"
                                                                                class="t_w100p m_w100p">
                                                                                <img src="https://fr.maje.com/on/demandware.static/-/Library-Sites-Maje-Shared/fr/v1643300656379/emails/Eticket_FW22_1.jpg"
                                                                                    alt="" width="371"
                                                                                    style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none"
                                                                                    class="t_w100p m_w100p" /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="269" align="right"
                                            style="width:269px" class="t_w50p m_w100p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="269"
                                                        align="center" style="margin:auto;clear:both;width:269px"
                                                        class="t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td height="145"
                                                                style="height:145px;font-size:145px;line-height:145px"
                                                                class="t_h47px t_fz47px t_lh47px m_h25px m_fz25px m_lh25px">
                                                                &nbsp; </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="215"
                                                        align="center" style="margin:auto;width:215px"
                                                        class="t_w90p m_w80p" role="presentation">
                                                        <tr>
                                                            <td style="border-bottom:1px solid #000000;font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;
font-size:11px;padding-top:10px;padding-bottom:10px;vertical-align:middle;letter-spacing:1px;line-height:18px;
font-weight:700">
                                                                <a href="{{ language['logo_website']}}"
                                                                    style="color:#000000;line-height:18px;display:block;text-decoration:none;outline:0">
                                                                    {{ language['title']}} </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="236"
                                                        align="center" style="margin:auto;width:236px"
                                                        class="t_w75p m_w90p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:11px;padding-top:10px;
padding-bottom:10px;vertical-align:middle;letter-spacing:1px;line-height:15px">
                                                                <a href="{{ language['logo_website']}}"
                                                                    style="color:#000000;line-height:15px;display:block;text-decoration:none;outline:0">
                                                                    <br />{{ language['summary_t1']}}<br /><br />{{ language['summary_t2']}}<br /><br />{{ language['summary_t3']}}.<br /><br />{{ language['summary_t4']}}</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;clear:both;width:640px" class="t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="20" style="height:20px;font-size:20px;line-height:20px"> &nbsp; </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;width:640px" class="t_w100p m_w90p" role="presentation">
                                <tr>
                                    <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:11px;padding-top:10px;
padding-bottom:10px;vertical-align:middle;letter-spacing:1px;line-height:18px">
                                        <a href="{{ language['contactform_url']}}"
                                            style="color:#000000;line-height:18px;display:block;text-decoration:none;outline:0">
                                            {{ language['contact_title1']}}<br />
                                            {{ language['contact_title2']}}</a>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;clear:both;width:640px" class="t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="10" style="height:10px;font-size:10px;line-height:10px"> &nbsp; </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                    style="margin:auto;width:640px" class="t_w100p m_w100p">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;clear:both;width:640px" class="t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="30" style="height:30px;font-size:30px;line-height:30px"> &nbsp; </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="512" align="center"
                                style="margin:auto;width:512px" class="t_w80p m_w90p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                                            class="t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="text-align:center">
                                                    <a href="{{ language['banner2_url']}}" width="512"
                                                        style="color:#000000;outline:0;border:none;margin:auto;display:block"
                                                        class="t_w100p m_w100p">
                                                        <img src="https://fr.maje.com/on/demandware.static/-/Library-Sites-Maje-Shared/fr/v1643300656379/emails/Eticket_FW22_2.jpg"
                                                            alt="" width="512"
                                                            style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none"
                                                            class="t_w100p m_w100p" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;clear:both;width:640px" class="t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="40" style="height:40px;font-size:40px;line-height:40px"> &nbsp; </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;width:640px" class="t_w100p m_w100p">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="256" align="left"
                                            style="width:256px" class="t_w33d33p m_w33d33p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="30"
                                                        align="right" style="width:30px" class="t_w30px m_w30px"
                                                        role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    width="100%" align="center" class="t_w100p m_w100p"
                                                                    role="presentation">
                                                                    <tr>
                                                                        <td style="text-align:center">
                                                                            <a href="{{ language['Instagram_url']}}"
                                                                                width="30"
                                                                                style="color:#000000;outline:0;border:none;margin:auto;display:block"
                                                                                class="t_w100p m_w100p">
                                                                                <img src="https://fr.maje.com/on/demandware.static/-/Library-Sites-Maje-Shared/fr/v1643300656379/emails/insta.jpg"
                                                                                    alt="" width="30"
                                                                                    style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none"
                                                                                    class="t_w100p m_w100p" /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="128" align="left"
                                            style="width:128px" class="t_w33d33p m_w33d33p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="30"
                                                        align="center" style="margin:auto;width:30px"
                                                        class="t_w30px m_w30px" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    width="100%" align="center" class="t_w100p m_w100p"
                                                                    role="presentation">
                                                                    <tr>
                                                                        <td style="text-align:center">
                                                                            <a href="{{ language['facebook_url']}}"
                                                                                width="30"
                                                                                style="color:#000000;outline:0;border:none;margin:auto;display:block"
                                                                                class="t_w100p m_w100p">
                                                                                <img src="https://fr.maje.com/on/demandware.static/-/Library-Sites-Maje-Shared/fr/v1643300656379/emails/facebook.jpg"
                                                                                    alt="" width="30"
                                                                                    style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none"
                                                                                    class="t_w100p m_w100p" /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="256" align="right"
                                            style="width:256px" class="t_w33d34p m_w33d34p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="29"
                                                        align="left" style="width:30px" class="t_w30px m_w30px"
                                                        role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    width="100%" align="center" class="t_w100p m_w100p"
                                                                    role="presentation">
                                                                    <tr>
                                                                        <td style="text-align:center">
                                                                            <a href="{{ language['pinterest_url']}}"
                                                                                width="29"
                                                                                style="color:#000000;outline:0;border:none;margin:auto;display:block"
                                                                                class="t_w100p m_w100p">
                                                                                <img src="https://fr.maje.com/on/demandware.static/-/Library-Sites-Maje-Shared/fr/v1643300656379/emails/pinterest.jpg"
                                                                                    alt="" height="29" width="29"
                                                                                    style="font-family:Arial,Helvetica,sans-serif;font-size:13px;height:26px;line-height:13px;display:block;border:none"
                                                                                    class="t_w100p t_hauto m_w100p m_hauto" /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;clear:both;width:640px" class="t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="40" style="height:40px;font-size:40px;line-height:40px"> &nbsp; </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                    style="margin:auto;width:640px" class="t_w100p m_w100p">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;clear:both;width:640px" class="t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="20" style="height:20px;font-size:20px;line-height:20px"> &nbsp; </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="700" align="center"
                                style="margin:auto;width:700px" class="t_w100p m_w100p">
                                <tr>
                                    <td>
                                        <div
                                            style="border-top:1px solid #000;display:block;overflow:hidden;mso-border-alt:none #ffffff 0">
                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="700" style="border-collapse:collapse"><tr><td style="border-top:1px solid #000;vertical-align:top;border-collapse:collapse"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" border="0" width="231" align="left"
                                                style="width:231px" class="t_w37p m_w100p" role="presentation">
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="231"
                                                            align="center" style="margin:auto;clear:both;width:231px"
                                                            class="t_w100p m_w100p" role="presentation">
                                                            <tr>
                                                                <td height="20"
                                                                    style="height:20px;font-size:20px;line-height:20px">
                                                                    &nbsp; </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="231"
                                                            align="center" style="margin:auto;width:231px"
                                                            class="t_w100p m_w100p" role="presentation">
                                                            <tr>
                                                                <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;text-transform:uppercase;
font-size:11px;padding-top:10px;padding-bottom:10px;vertical-align:middle;letter-spacing:1px;line-height:18px">
                                                                    <a href="{{ language['reserve_url']}}"
                                                                        style="color:#000000;line-height:18px;display:block;text-decoration:none;outline:0">
                                                                        {{ language['reserve_text']}} </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]> </td><td style="border-top:1px solid #000;vertical-align:top;border-collapse:collapse"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" border="0" width="231" align="left"
                                                style="width:231px" class="t_w30p m_w100p" role="presentation">
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="231"
                                                            align="center" style="margin:auto;clear:both;width:231px"
                                                            class="t_w100p m_w100p" role="presentation">
                                                            <tr>
                                                                <td height="20"
                                                                    style="height:20px;font-size:20px;line-height:20px">
                                                                    &nbsp; </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="231"
                                                            align="center" style="margin:auto;width:231px"
                                                            class="t_w100p m_w100p" role="presentation">
                                                            <tr>
                                                                <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:11px;padding-top:10px;
padding-bottom:10px;vertical-align:middle;letter-spacing:1px;line-height:18px">
                                                                    <a href="{{ language['contact_url']}}"
                                                                        style="color:#000000;line-height:18px;display:block;text-decoration:none;outline:0">
                                                                        {{ language['contact_text']}} </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]> </td><td style="border-top:1px solid #000;vertical-align:top;border-collapse:collapse"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" border="0" width="238" align="right"
                                                style="width:238px" class="t_w33p m_w100p" role="presentation">
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="238"
                                                            align="center" style="margin:auto;clear:both;width:238px"
                                                            class="t_w100p m_w100p" role="presentation">
                                                            <tr>
                                                                <td height="20"
                                                                    style="height:20px;font-size:20px;line-height:20px">
                                                                    &nbsp; </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="238"
                                                            align="center" style="margin:auto;width:238px"
                                                            class="t_w100p m_w100p" role="presentation">
                                                            <tr>
                                                                <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;text-transform:uppercase;
font-size:11px;padding-top:10px;padding-bottom:10px;vertical-align:middle;letter-spacing:1px;line-height:18px">
                                                                    <a href="{{ language['delivery_url']}}"
                                                                        style="color:#000000;line-height:18px;display:block;text-decoration:none;outline:0">
                                                                        {{ language['delivery_text']}} </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]></td></tr></table><![endif]-->
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"
                                style="margin:auto;width:640px" class="t_w100p m_w100p">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="700" align="center"
                                            style="margin:auto;width:700px" class="t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="font-family:Arial,Helvetica,sans-serif;color:#cccccc;text-align:center;font-size:11px;padding-top:20px;
padding-bottom:20px;vertical-align:middle;letter-spacing:1px;line-height:18px">
                                                    <a href="http://fr.maje.com/"
                                                        style="color:#cccccc;line-height:18px;display:block;text-decoration:none;outline:0">
                                                        Maje@ official website </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>