{% set translations = {
  "en_GB": {
    "store" : {
      "show" : True,
      "name" : "Manolo Blahnik",
      "href" : "https://www.manoloblahnik.com/",
      "logo" : "https://www.manoloblahnik.com/media/Assets/png/logo.png",
      "banner" : "https://www.manoloblahnik.com/media/Eyos/Banner_500.png",
      "detail" : "Store Details",
      "address" : "Address:",
      "telephone" : "Telephone:",
      "phone_number" : "",
    },
    "gnb" : [
      {
        "href" : "https://www.manoloblahnik.com/int/women.html",
        "text" : "WOMEN",
      },
      {
        "href" : "https://www.manoloblahnik.com/int/men.html",
        "text" : "MEN",
      },
      {
        "href" : "https://www.manoloblahnik.com/int/the-latest/",
        "text" : "STORIES",
      },
      {
        "href" : "https://www.manoloblahnik.com/int/smile.html",
        "text" : "SMILE",
      }
    ],
    "greeting" : {
      "body" : "Thank you for shopping with Manolo Blahnik.<br/>
      Here is a digital copy of your receipt for your records.<br/><br/>
      We look forward to seeing you again soon.",
    },
    "receipt" : {
      "title" : "Here Is Your eReceipt For Your Recent Purchase",
      "gift" : "Here Is Your Gift Receipt",
      "discount" : "Discount",
      "subtotal" : "Subtotal",
      "tax" : "Tax (20%)",
      "total" : "Total",
      "payment_method" : "Payment_method",
      "till" : "Till:",
      "salesperson" : "Salesperson:",
      "transaction_id" : "Transaction ID:",
      "time" : "Date and Time:",
    },
    "refund" : {
      "title" : "Refund Policy:",
      "body" : "You can view our Returns policy via ",
      "href" : "https://www.manoloblahnik.com/gb/returns-boutiques",
    },
    "cta" : {
      "cta2" : {
        "src" : "https://www.manoloblahnik.com/media/Eyos/LowerCTA1_600.png",
        "button1" : {
          "href" : "https://www.manoloblahnik.com/int/women/edits/newcollection.html",
          "text" : "Shop Women's New Collection",
        },
        "button2" : {
          "href" : "https://www.manoloblahnik.com/int/men/edits/newcollection.html",
          "text" : "Shop Men's New Collection",
        }
      },
      "cta3" : {
        "href" : "https://www.manoloblahnik.com/int/women/edits/newcollection.html",
        "src" : "https://www.manoloblahnik.com/media/Eyos/LowerCTA2_600.png",
      }
    },
    "social" : [
      {
        "href": "https://www.instagram.com/manoloblahnik/",
        "src": "https://www.manoloblahnik.com/media/Assets/png/Icon_Social_Instagram_black.png",
        "alt" : "youtube"
      },
      {
        "href": "https://www.facebook.com/ManoloBlahnikOfficial/",
        "src": "https://www.manoloblahnik.com/media/Assets/png/Icon_Social_Facebook_black.png",
        "alt" : "facebook"
      },
      {
        "href": "https://twitter.com/ManoloBlahnik",
        "src": "https://www.manoloblahnik.com/media/Assets/png/Icon_Social_Twitter_black.png",
        "alt" : "linkedin"
      },
      {
        "href": "https://pinterest.com/ManoloBlahnik",
        "src": "https://www.manoloblahnik.com/media/Assets/png/Icon_Social_Pinterest_black.png",
        "alt" : "facebook"
      },
      {
        "href": "https://www.youtube.com/ManoloBlahnikOfficial",
        "src": "https://www.manoloblahnik.com/media/Assets/png/Icon_Social_Youtube_black.png",
        "alt" : "linkedin"
      },
    ],
    "lnb" : [
    {
      "href" : "https://www.manoloblahnik.com/int/contact",
      "text" : "CONTACT US",
    },
    {
      "href" :
      "https://www.manoloblahnik.com/int/storelocator",
      "text" : "STORE FINDER",
    }
    ],
    "tnc" : {
      "href" : "https://www.manoloblahnik.com/gb/privacy-policy",
      "body" : "View our Privacy policy via ",
      "rights" : "Manolo Blahnik International Limited - 00971691 - V.A.T. GB 323 3041 54",
      }
    },
  "en_US": {
    "store" : {
      "show" : True,
      "name" : "Manolo Blahnik",
      "href" : "https://www.manoloblahnik.com/",
      "logo" : "https://www.manoloblahnik.com/media/Assets/png/logo.png",
      "banner" : "https://www.manoloblahnik.com/media/Eyos/Banner_500.png",
      "detail" : "Store Details",
      "address" : "Address:",
      "telephone" : "Telephone:",
      "phone_number" : "",
    },
    "gnb" : [
      {
        "href" : "https://www.manoloblahnik.com/int/women.html",
        "text" : "WOMEN",
      },
      {
        "href" : "https://www.manoloblahnik.com/int/men.html",
        "text" : "MEN",
      },
      {
        "href" : "https://www.manoloblahnik.com/int/the-latest/",
        "text" : "STORIES",
      },
      {
        "href" : "https://www.manoloblahnik.com/int/smile.html",
        "text" : "SMILE",
      }
    ],
    "greeting" : {
      "body" : "Thank you for shopping with Manolo Blahnik.<br/>
      Here is a digital copy of your receipt for your records.<br/><br/>
      We look forward to seeing you again soon.",
    },
    "receipt" : {
      "title" : "Here Is Your eReceipt For Your Recent Purchase",
      "gift" : "Here Is Your Gift Receipt",
      "discount" : "Discount",
      "subtotal" : "Subtotal",
      "tax" : "Tax (20%)",
      "total" : "Total",
      "payment_method" : "Payment_method",
      "till" : "Till:",
      "salesperson" : "Salesperson:",
      "transaction_id" : "Transaction ID:",
      "time" : "Date and Time:",
    },
    "refund" : {
      "title" : "Refund Policy:",
      "body" : "You can view our Returns policy via ",
      "href" : "https://www.manoloblahnik.com/us/returns-boutiques",
    },
    "cta" : {
      "cta2" : {
        "src" : "https://www.manoloblahnik.com/media/Eyos/LowerCTA1_600.png",
        "button1" : {
          "href" : "https://www.manoloblahnik.com/int/women/edits/newcollection.html",
          "text" : "Shop Women's New Collection",
        },
        "button2" : {
          "href" : "https://www.manoloblahnik.com/int/men/edits/newcollection.html",
          "text" : "Shop Men's New Collection",
        }
      },
      "cta3" : {
        "href" : "https://www.manoloblahnik.com/int/women/edits/newcollection.html",
        "src" : "https://www.manoloblahnik.com/media/Eyos/LowerCTA2_600.png",
      }
    },
    "social" : [
      {
        "href": "https://www.instagram.com/manoloblahnik/",
        "src": "https://www.manoloblahnik.com/media/Assets/png/Icon_Social_Instagram_black.png",
        "alt" : "youtube"
      },
      {
        "href": "https://www.facebook.com/ManoloBlahnikOfficial/",
        "src": "https://www.manoloblahnik.com/media/Assets/png/Icon_Social_Facebook_black.png",
        "alt" : "facebook"
      },
      {
        "href": "https://twitter.com/ManoloBlahnik",
        "src": "https://www.manoloblahnik.com/media/Assets/png/Icon_Social_Twitter_black.png",
        "alt" : "linkedin"
      },
      {
        "href": "https://pinterest.com/ManoloBlahnik",
        "src": "https://www.manoloblahnik.com/media/Assets/png/Icon_Social_Pinterest_black.png",
        "alt" : "facebook"
      },
      {
        "href": "https://www.youtube.com/ManoloBlahnikOfficial",
        "src": "https://www.manoloblahnik.com/media/Assets/png/Icon_Social_Youtube_black.png",
        "alt" : "linkedin"
      },
    ],
    "lnb" : [
    {
      "href" : "https://www.manoloblahnik.com/int/contact",
      "text" : "CONTACT US",
    },
    {
      "href" :
      "https://www.manoloblahnik.com/int/storelocator",
      "text" : "STORE FINDER",
    }
    ],
    "tnc" : {
      "href" : "https://www.manoloblahnik.com/us/privacy-policy",
      "body" : "View our Privacy policy via ",
      "rights" : "Manolo Blahnik Americas LLC, 7542502",
      }
    },
    "fr_FR": {
      "store" : {
      "show" : True,
      "name" : "Manolo Blahnik",
      "href" : "https://www.manoloblahnik.com/",
      "logo" : "https://www.manoloblahnik.com/media/Assets/png/logo.png",
      "banner" : "https://www.manoloblahnik.com/media/Eyos/Banner_500.png",
      "detail" : "Votre magasin",
      "address" : "Adresse:",
      "telephone" : "Numéro de téléphone:",
      "phone_number" : "",
      },
      "gnb" : [
        {
          "href" : "https://www.manoloblahnik.com/int/women.html",
          "text" : "WOMEN",
        },
        {
          "href" : "https://www.manoloblahnik.com/int/men.html",
          "text" : "MEN",
        },
        {
          "href" : "https://www.manoloblahnik.com/int/the-latest/",
          "text" : "STORIES",
        },
        {
          "href" : "https://www.manoloblahnik.com/int/smile.html",
          "text" : "SMILE",
        }
      ],
      "greeting" : {
        "body" : "Merci d’avoir effectué vos achats avec Manolo Blahnik.<br/> 
        Ceci est la version digitale de votre facture à conserver.<br/><br/>
        
        Nous espérons vous revoir bientôt dans nos boutiques."
      },
      "receipt" : {
      "title" : "Ceci est votre ticket électronique",
      "gift" : "Voici votre reçu cadeau",
      "discount" : "Remise",
      "subtotal" : "Sous-total",
      "tax" : "Taux de TVA (20%)",
      "total" : "Total",
      "payment_method" : "Mode de Paiement",
      "till" : "Caisse:",
      "salesperson" : "Vendeur:",
      "transaction_id" : "Numéro de transaction:",
      "time" : "Date et l'heure:",
      },
      "refund" : {
          "title" : "Politique de remboursement :",
          "body" : "Vous pouvez consulter notre politique de retours sur https://www.manoloblahnik.com/eu/returns-boutiques",
          "href" : "https://www.manoloblahnik.com/eu/returns-boutiques",
      },
      "cta" : {
        "cta2" : {
          "src" : "https://www.manoloblahnik.com/media/Eyos/LowerCTA1_600.png",
          "button1" : {
            "href" : "https://www.manoloblahnik.com/int/women/edits/newcollection.html",
            "text" : "Shop Women's New Collection",
          },
          "button2" : {
            "href" : "https://www.manoloblahnik.com/int/men/edits/newcollection.html",
            "text" : "Shop Men's New Collection",
          }
        },
        "cta3" : {
          "href" : "https://www.manoloblahnik.com/int/women/edits/newcollection.html",
          "src" : "https://www.manoloblahnik.com/media/Eyos/LowerCTA2_600.png",
        }
      },
      "social" : [
        {
          "href": "https://www.instagram.com/manoloblahnik/",
          "src": "https://www.manoloblahnik.com/media/Assets/png/Icon_Social_Instagram_black.png",
          "alt" : "youtube"
        },
        {
          "href": "https://www.facebook.com/ManoloBlahnikOfficial/",
          "src": "https://www.manoloblahnik.com/media/Assets/png/Icon_Social_Facebook_black.png",
          "alt" : "facebook"
        },
        {
          "href": "https://twitter.com/ManoloBlahnik",
          "src": "https://www.manoloblahnik.com/media/Assets/png/Icon_Social_Twitter_black.png",
          "alt" : "linkedin"
        },
        {
          "href": "https://pinterest.com/ManoloBlahnik",
          "src": "https://www.manoloblahnik.com/media/Assets/png/Icon_Social_Pinterest_black.png",
          "alt" : "facebook"
        },
        {
          "href": "https://www.youtube.com/ManoloBlahnikOfficial",
          "src": "https://www.manoloblahnik.com/media/Assets/png/Icon_Social_Youtube_black.png",
          "alt" : "linkedin"
        },
      ],
      "lnb" : [
      {
        "href" : "https://www.manoloblahnik.com/int/contact",
        "text" : "NOUS CONTACTER",
      },
      {
        "href" :
        "https://www.manoloblahnik.com/int/storelocator",
        "text" : "BOUTIQUES",
      }
      ],
      "tnc" : {
        "href" : "https://www.manoloblahnik.com/eu/privacy-policy",
        "body" : "Et politique de confidentialité sur ",
        "rights" : "MB France SAS - 843 658 493 R.C.S. - T.V.A. FR 84808130207",
        }
      },
  }
%}

{% set language = translations[locale if locale in translations else "en_GB"] %}
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name=”x-apple-disable-message-reformatting”>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <!--[if mso]>
  <noscript>
  <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  </noscript>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
  .w100p { width:100% !important; }
  * {
  font-family: century-gothic, gill-sans-nova, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
  }
  </style>
  <![endif]-->
  <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    * {
      font-family: century-gothic, gill-sans-nova, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
      text-align: left;
      font-size: 16px;
      font-weight: normal;
      color: #1c1e23;
    }

    #outlook a {
      padding: 0;
      color: inherit !important;
      text-decoration: none !important;
    }

    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      background: #fff;
      margin: 0;
      padding: 0;
      min-width: 180px !important;
      width: 500px !important;
      max-width: 500px !important;
      table-layout: fixed;
      margin: 0 auto;
      border-spacing: 0;
    }

    body>img,
    .CToWUd {
      width: auto !important;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      margin: 0 auto;
      padding: 0;
    }


    table {
      max-width: 500px !important;
      box-sizing: border-box;
      overflow: hidden;
      table-layout: fixed;
    }

    td {
      word-break: break-word;
      mso-line-height-rule: exactly;
    }

    img {
      border: 0;
      height: auto;
      max-width: 500px !important;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a {
      outline: none;
      color: inherit !important;
      text-decoration: underline;
      font-size: 1em;
    }

    a:hover {
      text-decoration: none !important;
    }

    .text-decoration-hover a {
      text-decoration: none;
    }

    .text-decoration-hover a:hover {
      text-decoration: underline !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    a[href^="tel"]:hover {
      text-decoration: none !important;
    }

    .active a:hover,
    .active:hover {
      opacity: 0.8;
    }

    .active a,
    .active {
      transition: all 0.3s ease;
    }

    b,
    strong {
      font-weight: 700;
    }

    p {
      margin: 0;
    }

    th {
      padding: 0;
    }

    .pt10 {
      padding-top: 1em !important;
      mso-padding-top-alt: 1em !important;
    }

    .pt15 {
      padding-top: 1.5em !important;
      mso-padding-top-alt: 1.5em !important;
    }

    .pt20 {
      padding-top: 2em !important;
      mso-padding-top-alt: 2em !important;
    }

    .pb0 {
      padding-bottom: 0 !important;
      mso-padding-bottom-alt: 0 !important;
    }

    .pb5 {
      padding-bottom: 0.5em !important;
      mso-padding-bottom-alt: 0.5em !important;
    }

    .pb10 {
      padding-bottom: 1em !important;
      mso-padding-bottom-alt: 1em !important;
    }

    .pb15 {
      padding-bottom: 1.5em !important;
      mso-padding-bottom-alt: 1.5em !important;
    }

    .pb20 {
      padding-bottom: 2em !important;
      mso-padding-bottom-alt: 2em !important;
    }

    .pl10 {
      padding-left: 1em !important;
      mso-padding-left-alt: 1em !important;
    }

    .pr10 {
      padding-right: 1em !important;
      mso-padding-right-alt: 1em !important;
    }

    .py5 {
      padding-top: 0.5em !important;
      padding-bottom: 0.5em !important;
      mso-padding-top-alt: 0.5em !important;
      mso-padding-bottom-alt: 0.5em !important;
    }

    .py10 {
      padding-top: 1em !important;
      padding-bottom: 1em !important;
      mso-padding-top-alt: 1em !important;
      mso-padding-bottom-alt: 1em !important;
    }

    .py15 {
      padding-top: 1.5em !important;
      padding-bottom: 1.5em !important;
      mso-padding-top-alt: 1.5em !important;
      mso-padding-bottom-alt: 1.5em !important;
    }

    .py20 {
      padding-top: 2em !important;
      padding-bottom: 2em !important;
      mso-padding-top-alt: 2em !important;
      mso-padding-bottom-alt: 2em !important;
    }


    .px10 {
      padding-left: 1em !important;
      padding-right: 1em !important;
      mso-padding-left-alt: 1em !important;
      mso-padding-right-alt: 1em !important;
    }

    .m0 {
      margin: 0 !important;
    }

    .alignCenter {
      text-align: center !important;
    }

    .w50p {
      width: 50% !important;
    }

    .m50p {
      width: 50% !important;
    }

    .w100p {
      width: 100% !important;
      max-width: 500px !important;
    }

    .w500 {
      width: 500px !important;
      margin: 0 auto;
    }

    .btn01 {
      background: #1c1e23;
      padding: 0.8em 0.6em;
      mso-padding-alt: 0.8em 0.6em !important;
    }

    .btn02 {
      background: #1c1e23;
      padding: 0.5em 0;
      mso-padding-alt: 0.5em 0 !important;
    }

    .btn01 a {
      display: block;
      color: #fff !important;
      text-decoration: none !important;
      text-transform: none !important;
      font-weight: bold;
      font-size: 0.9em;
      text-align: center;
    }

    .btn02 a {
      display: block;
      color: #fff !important;
      padding: 0.5em 0;
      mso-padding-alt: 0.5em 0 !important;
      text-decoration: none !important;
      text-transform: none !important;
      font-size: 0.7em;
      text-align: right;
    }

    .logo img {
      width: 50% !important;
      height: auto;
      display: block;
      outline: none;
      border: 0;
      margin: 0 auto;
    }

    .gnb,
    .gnb div,
    .social div {
      text-align: center;
      word-break: break-word;
    }

    .gnb a {
      font-size: 1em;
      text-align: center !important;
      font-weight: bold;
      display: inline-block;
      line-height: 1.5em;
      text-decoration: none;
      text-transform: uppercase;
      display: inline-block;
      color: #000 !important;
      padding: 1em !important;
      mso-padding-alt: 1em !important;
    }

    .headline {
      background: #1c1e23;
      padding: 0 0.9em;
      mso-padding-alt: 0 0.9em !important;
    }

    .headlineText {
      width: 80% !important;
      padding: 0.5em 0;
      mso-padding-alt: 0.5em 0 !important;
      font-size: 0.7em;
      color: #fff;
      letter-spacing: -0.15;
    }

    .headlineButton {
      width: 20% !important;
      text-align: right;
    }

    .headlineButton span {
      display: inline-block;
    }

    .headlineButton span img {
      width: 5px !important;
      display: block;
      vertical-align: top;
    }

    .banner {
      background:url('{{ language['store']['banner'] }}') 0 0/cover no-repeat;
      width: 100% !important;
      /* height: 200px; */
    }

    .greeting {
      width: 56% !important;
      text-align: left;
      vertical-align: top;
      padding-right: 1em;
      mso-padding-right-alt: 1em !important;
    }

    .buttonContainer {
      width: 100%;
    }

    .storeDetail {
      text-align: left;
      background: #f5f5f5;
      vertical-align: top;
      padding: 1em;
      mso-padding-alt: 1em !important;
    }

    .storeDetail>table {
      table-layout: fixed;
      font-size: 0.9em;
      padding: 1em 1.5em;
      mso-padding-alt: 1em 1.5em !important;
      word-break: break-word;
    }

    .storeDetailTitle {
      padding-bottom: 0.5em;
      mso-padding-bottom-alt: 0.5em !important;
      font-size: 0.9em;
      font-weight: normal;
    }

    .storeDetailDescription {
      font-size:0.9em;
      padding-bottom: 1em;
      mso-padding-bottom-alt: 1em !important;
      font-weight: bold;
    }

    .storeDetailDescription a {
      font-weight: bold;
    }

    /* .storeDetailDescription:last-child {
  padding-bottom: 0;
  mso-padding-bottom-alt: 0 !important;
  } */

  .receiptTitle p {
      text-align: center;
      font-size: 1.1em;
      font-weight: bold;
      padding-top: 1em;
      padding-bottom: 1em;
      mso-padding-top-alt: 1em !important;
      mso-padding-bottom-alt: 1em !important;
    }
    
    .lineContainer {
        word-break:break-word;
        text-align: center;
        padding-top: 12px;
        padding-bottom: 12px;
        mso-padding-top-alt: 12px !important;
        mso-padding-bottom-alt: 12px !important;
    }
    .line {
        border-top: 1px solid #dededf;
        font-size: 1px;
        margin: 0px auto;
        width: 100%;
    }
    .receiptSection {
      padding: 0.5em 0;
      mso-padding-alt: 0.5em 0 !important;
      /* border-top: 1px solid #dededf; */
      width: 100% !important;
      text-align: left;
    }

    .receiptSection th {
      vertical-align: top;
    }

    .receiptSection>table>tr>td {
      word-break: break-word;
      vertical-align: top;
      text-align: left;
      width: 100% !important;
    }


    /* .saleItemImage img {
  width: 6rem;
  box-sizing: border-box;
  padding: 0.2rem;
  } */
    .number {
      text-align: left;
      font-size: 0.8em;
      padding-top: 1em;
      mso-padding-top-alt: 1em !important;
    }

    .title {
      font-size: 1em;
      text-align: left;
      font-weight: bold;
      letter-spacing: -0.03em;
    }

    .description {
      text-align: left;
      font-size: 0.9em;
    }

    .description2 {
      font-size: 0.8em;
      font-weight: bold;
      padding-top: 0.2em;
      padding-bottom: 1em;
      mso-padding-top-alt: 0.2em !important;
      mso-padding-bottom-alt: 1em !important;
    }

    .price {
      text-align: right;
      font-weight: bold;
      vertical-align: top;
    }

    .transaction {
      width: 60% !important;
      vertical-align: top;
      padding-right: 1em;
      mso-padding-right-alt: 1em !important;
    }

    .barcode img {
      max-width: 250px;
      margin: 0 auto;

    }

    .cta {

      padding-top: 2em !important;
      padding-bottom: 2em !important;
      mso-padding-top-alt: 2em !important;
      mso-padding-bottom-alt: 2em !important;
    }

    .cta .title {
      font-size: 1em;
    }

    .cta .description {
      padding: 1em 0;
      mso-padding-alt: 1em 0 !important;
      font-weight: normal;
    }

    .ctaText {
      width: 60% !important;
      padding-right: 1em;
      mso-padding-right-alt: 1em !important;
    }

    .ctaImage {
      text-align: right;
      background-position: center !important;
    }

    .coupon {
      padding-top: 0.5em;
      padding-bottom: 2em;
      mso-padding-alt: 0.5em !important;
      mso-padding-bottom: 2em !important;
    }

    .couponContainer {
      width: 40% !important;
      box-sizing: border-box;
      padding: 0.5em 1em;
      mso-padding-alt: 0.5em 1em !important;
      display: inline-block;
      margin: 0 auto;
    }

    .couponCard {
      font-size: 0.8em;
      border: 4px solid #1c1e23;
      border-radius: 8px;
      padding: 1em;
      mso-padding-alt: 1em !important;
      text-align: center;
    }


    .productRecommendation a {
      text-decoration: none;
    }

    .productRecommendation .container {
      width: 25%;
      padding-right: 0.5em;
    }

    .productRecommendation .container:last-child {
      padding-right: 0;
    }

    .productRecommendation p {
      font-size: 0.8rem !important;

      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    /* .productRecommendation .imgWrap {
  height: 118px;
  overflow-y: hidden;
  }
  
  .productRecommendation img {
  transform: translate(0px, -50px);
  } */

    .productRecommendation .title img {
      width: 5px;
    }

    .social {
      padding: 1em 0;
      mso-padding-alt: 1em 0 !important;
      border-top: 2px solid #1c1e23;
      border-bottom: 2px solid #1c1e23;
    }

    .social a {
      padding: 0 0.2em;
      mso-padding-alt: 0 0.2em !important;
      vertical-align: middle;
    }

    .social img {
      width: 32px !important;
    }

    .lnbContainer {
      width: 70%;
    }

    .lnbContainer>table {
      width: 100%;
    }

    .lnb {
      padding-top: 1em;
      padding-bottom: 2em;
      mso-padding-top-alt: 1em !important;
      mso-padding-bottom-alt: 2em !important;
      font-size: 0;
    }

    .lnb>div {
      width: 50%;
      display: inline-block;
      padding: 0.5em;
      mso-padding-alt: 0.5em !important;
      font-size: 0px;
    }

    .lnb a {
      font-size: 0.8em;
      text-align: center !important;
      display: inline-block;
      padding: 0.5em;
      mso-padding-alt: 0.5em !important;
    }


    .refund td,
    .footer {
      font-size: 0.8em;
    }

    @media only screen and (max-width:617px) {

      .m100p {
        width: 100% !important;
      }

      .hm {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        mso-padding-alt: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }

      .tflex {
        display: block !important;
        width: 100% !important;
        box-sizing: border-box !important;
        vertical-align: middle;
        text-align: center;
      }

      .tflex.btn02 a {
        text-align: center;
      }

      .thold,
      .storeInfo {
        width: 100% !important;
        margin: 0 auto;
      }

      .tfoot {
        display: table-footer-group !important;
        width: 100% !important;
        margin: 0 auto;
      }

      .trow {
        display: table-row !important;
        width: 100% !important;
      }

      .thead {
        display: table-caption !important;
        margin: 0 auto;
      }

      .floatNone {
        float: none !important;
        margin: 0 auto !important;
      }

      .mw55p {
        max-width: 55% !important;
      }

      .banner {
        background:url({{ language['store']['banner'] }}) 0 0/contain no-repeat !important;
      }

      .ctaText {
        text-align: center;
      }

      .ctaImage {
        background-position: center !important;
      }

      .productRecommendation p {
        font-size: 0.6rem;
      }

      .productRecommendation img {
        width: 96px;
      }

      .w50p {
        width: 100% !important;
      }

      .m50p {
        width: 50% !important;
      }

      .mobilePadding>table>tbody>tr>td {
        padding-left: 1em !important;
        padding-right: 1em !important;
        mso-padding-left-alt: 1em !important;
        mso-padding-right-alt: 1em !important;
      }

    }

    @media (prefers-dark-interface) {
      body {
        -apple-color-filter: none;
      }
    }
  </style>
</head>
{% set provider = {
"name": None,
"src": None
}
%}

<body class="layout m100p">
  <div style="margin:0px auto; width:500px;" width="500">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="display: none; max-height: 0px; overflow: hidden; width:500px;" width="500"><tr><td><![endif]-->
    <div style="display: none; max-height: 0px; overflow: hidden;max-width:500px;">
      Thank you for shopping with us
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="display: none; max-height: 0px; overflow: hidden; width:500px;" width="500""><tr><td><![endif]-->
    <div style="display: none; max-height: 0px; overflow: hidden;max-width:500px;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;" width="500"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:500px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <!-- START HEADER -->
        <tbody>
          <tr>
            <td class="header pt10">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:500px;" width="500"><tr><td ><![endif]-->
              <div class="w100p">
                <table class="w100p" cellpadding="0" cellspacing="0">
                  <!-- START LOGO -->
                  <tbody>
                    <tr>
                      <td align="center">
                        <a class="logo" href="{{ language['store']['href'] }}">
                          <img class="py10" width="50%" src="{{ language['store']['logo'] }}" />
                        </a>
                      </td>
                    </tr>
                    <!-- END LOGO -->
                    <!-- START GLOBAL NAVIGATION BAR -->

                    <tr>
                      <td align="center" class="alignCenter">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:500px;" ><![endif]-->
                        <div class="w100p">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td class="gnb" align="center">
                                  <div>
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td class="alignCenter" style="padding:1em;" ><![endif]-->
                                    {% for menu in language['gnb'] %}
                                    <a class="active alignCenter" href="{{ menu['href'] }}" target="_blank"
                                      style="color: #1c1e23; text-decoration: none;">
                                      {{ menu['text'] }}
                                    </a>
                                    {% if loop.last %}
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                    {% else %}
                                    <!--[if mso | IE]></td><td align="center" class="alignCenter" style="padding:1em;" ><![endif]-->
                                    {% endif %}
                                    {% endfor %}
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <!-- END GLOBAL NAVIGATION BAR -->
                    <!-- START BANNER -->
                    <tr>
                      <td class="py10 alignCenter">
                        <a target="_blank" href="{{ language['store']['href'] }}">
                          <img width="500" class="banner" src="{{ language['store']['banner'] }}"
                            alt=" {{ language['store']['name'] }}">
                        </a>
                      </td>
                    </tr>
                    <!-- END BANNER -->
                    <!-- START STORE INFORMATION -->
                    <tr>
                      <td class="storeInfo">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr class="thold">
                              <!-- START GREETING -->
                              <th class="greeting tfoot mobilePadding">
                                <table class="floatNone" width="100%" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="py10">
                                        {{ language['greeting']['body'] }}
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                              <!-- END GREETING -->

                              <!-- START STORE DETAIL -->
                              <th class="storeDetail thead">

                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="storeDetailDescription">
                                        {{ language['store']['detail'] }}
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="storeDetailTitle">
                                        {{ language['store']['address'] }}
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="storeDetailDescription">
                                        {{receipt.business_location.address_line_one}},
                                        {{receipt.business_location.address_line_two}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="storeDetailTitle">
                                        {{ language['store']['telephone'] }}
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="storeDetailDescription pb0">
                                        <a href="tel: {{receipt.business_location.phone_number}}" style="
  color: #1c1e23;
  text-decoration: none;">{{receipt.business_location.phone_number}}
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </th>
                              <!-- END STORE DETAIL -->
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- END STORE INFORMATION -->
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
          <!-- END HEADER -->
          <!-- START RECEIPT -->
          <tr>
            <td class="receiptContainer">
              <table width="100%" cellpadding="0" cellspacing="0">

                <tbody>
                  <tr>
                    <td class="lineContainer">
                        <p class="line"></p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="line" role="presentation" width="500px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                    </td>
                </tr>
                  <!-- START RECEIPT TITLE -->
                  <tr>
                    <td class="receiptTitle">
                      <p>
                        {% if receipt.temporary_type != "gift" %}
                        {{ language['receipt']['title'] }}
                        {% else %}
                        {{ language['receipt']['gift'] }}
                        {% endif %}
                      </p>
                    </td>
                  </tr>
                  <!-- END RECEIPT TITLE -->
                  <!-- START SALE ITEM -->
                  {% for sale_item in data['sale_item'] %}
                  <tr>
                    <td class="lineContainer">
                        <p class="line"></p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="line" role="presentation" width="500px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                    </td>
                </tr>
                  <tr>
                    <td class="receiptSection mobilePadding">
                      <table class="saleItem" width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td class="number">
                              {{ sale_item['pos_item_id'] }}
                            </td>
                          </tr>
                          <tr>
                            <td class="title">
                              {{ sale_item['text'] }}
                            </td>
                          </tr>
                          {% if receipt.temporary_type != "gift" %}
                          <tr>
                            <td class="description">
                              {{ receipt.format_currency(sale_item['unit_price']['value'])
                              }}
                              x
                              {% if sale_item['quantity']['number'] != None %}
                              {{ sale_item['quantity']['value'] }}
                              {% else %}
                              1
                              {% endif %}
                            </td>
                          </tr>
                          {% endif %}
                          {% if receipt.temporary_type != "gift" %}
                          {% for discount in sale_item['discount'] %}
                          <tr>
                            <td class="description">
                              {{ format_currency(discount['amount']['value']) }}
                              ( {{ discount['text'] }} )
                            </td>
                          </tr>
                          {% endfor %}
                          {% endif %}
                          {% if receipt.temporary_type != "gift" %}
                          <tr>
                            <td class="price" valign="top">

                              {{ receipt.format_currency(sale_item['total']['value']) }}

                            </td>
                          </tr>
                          {% endif %}
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  {% endfor %}
                  <!-- END SALE ITEM -->

                  {% if receipt.temporary_type != "gift" %}
                  <!-- START DISCOUNTS -->
                  {% if data['discount'] %}
                  <tr>
                    <td class="lineContainer">
                        <p class="line"></p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="line" role="presentation" width="500px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                    </td>
                </tr>
                  <tr>
                    <td class="receiptSection discount mobilePadding">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td colspan="2" class="title">
                              {{ language['receipt']['discount'] }}
                            </td>
                          </tr>
                          {% for discount in receipt['discount'] %}
                          <tr>
                            <td class="description">
                              {{ discount['text'] }}
                            </td>
                            <td class="price">
                              {{ receipt.format_currency(discount['amount']['value']) }}
                            </td>
                          </tr>
                          {% endfor %}
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  {% endif %}
                  <!-- END DISCOUNTS -->

                  <!-- START SUBTOTAL -->
                  {% if data['receipt']['subtotal']['amount']['value'] %}
                  <tr>
                    <td class="lineContainer">
                        <p class="line"></p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="line" role="presentation" width="500px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                    </td>
                </tr>
                  <tr>
                    <td class="receiptSection subtotal mobilePadding">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td class="title">
                              {{ language['receipt']['subtotal'] }}
                            </td>
                            <td class="price">
                              {{
                              receipt.format_currency(data['receipt']['subtotal']['amount']['value'])
                              }}
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  {% endif %}
                  <!-- END SUBTOTAL -->

                  <!-- START TAX -->
                  {% if data['tax'] %}
                  {% for tax in data['tax'] %}
                  <tr>
                    <td class="lineContainer">
                        <p class="line"></p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="line" role="presentation" width="500px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                    </td>
                </tr>
                  <tr>
                    <td class="receiptSection tax mobilePadding">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td class="title">
                              {{ language['receipt']['tax'] }}
                            </td>
                            <td class="price">
                              {{ receipt.format_currency(tax['amount']['value']) }}
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  {% endfor %}
                  {% endif %}
                  <!-- END TAX -->

                  <!-- START TOTAL -->
                  <tr>
                    <td class="lineContainer">
                        <p class="line"></p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="line" role="presentation" width="500px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                    </td>
                </tr>
                  <tr>
                    <td class="receiptSection total mobilePadding">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td class="title">
                              {{ language['receipt']['total'] }}
                            </td>
                            <td class="price">
                              {{
                              receipt.format_currency(data['receipt']['total']['amount']['value'])
                              }}
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- END TOTAL -->

                  <!-- START TENDER -->
                  {% if data['tender'] %}
                  <tr>
                    <td class="lineContainer">
                        <p class="line"></p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="line" role="presentation" width="500px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                    </td>
                </tr>
                  <tr>
                    <td class="receiptSection tender mobilePadding">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td class="title">
                              {{ language['receipt']['payment_method'] }}
                            </td>
                          </tr>
                          {% for tender in data['tender'] %}
                          {% if tender['amount']['value'] %}
                          <tr>
                            <td class="description">
                              {{ tender['text'] }}
                            </td>
                            <td class="price">
                              {{ receipt.format_currency(tender['amount']['value']) }}
                            </td>
                          </tr>
                          {% endif %}
                          {% endfor %}
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  {% endif %}
                  <!-- END TENDER -->
                  {% endif %}

                  <!-- START TRANSACTION -->
                  <tr>
                    <td class="lineContainer">
                        <p class="line"></p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="line" role="presentation" width="500px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                    </td>
                </tr>
                  <tr>
                    <td class="receiptSection mobilePadding">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td class="transaction tflex">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <colgroup>
                                    <col width="50%">
                                    <col width="50%">
                                  </colgroup>
                                  <tr>
                                    <td class="m50p" valign="top" width="50%">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td class="description">
                                              {{
                                              language['receipt']['till']
                                              }}
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="description2">
                                              {{
                                              data['device']['external_id']
                                              }}
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="description">
                                              {{
                                              language['receipt']['salesperson']
                                              }}
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="description2">
                                              {{
                                              data['receipt']['associate']['name']
                                              }}
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="m50p" valign="top" width="50%">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td class="description">
                                              {{
                                              language['receipt']['transaction_id']
                                              }}
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="description2">
                                              {{
                                              data['receipt']['transaction_number']['text']
                                              }}
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="description">
                                              {{
                                              language['receipt']['time']
                                              }}
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="description2">
                                              {{receipt.get_local_time().strftime('%d/%m/%y
                                              %H:%M')}}
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td class="barcode tflex">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td class="alignCenter">
                                      <img width="200" src="{{ barcode_url }}"
                                        alt="{{ receipt.barcode_transaction_number }}" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <div class="description2 alignCenter pb0">
                                        {{ receipt.barcode_transaction_number }}
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- END TRANSACTION -->
                </tbody>
              </table>
            </td>
          </tr>
          <!-- END RECEIPT -->
          <!-- START REFUND POLICY -->
          <tr>
            <td class="refund py5 mobilePadding">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="description">
                      {{ language['refund']['title'] }}
                    </td>
                  </tr>
                  <tr>
                    <td class="description">
                      {{ language['refund']['body'] }}
                      <a href="{{ language['refund']['href'] }}">
                        {{ language['refund']['href'] }}</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- END REFUND POLICY -->

          <!-- START CTA2 -->
          <tr>
            <td class="cta">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr class="thold">
                    <td align="center" class="ctaImage">
                      <a target="_blank" href="{{ language['store']['href'] }}">
                        <img width="500" src="{{ language['cta']['cta2']['src'] }}"
                          alt=" {{ language['store']['name'] }}">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="py10">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td align="center" class="btn01 active">
                              <a class="alignCenter" href="{{ language['cta']['cta2']['button1']['href'] }}"
                                style=" display: block;
  color: #fff; font-family: century-gothic, gill-sans-nova, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;">
                                {{ language['cta']['cta2']['button1']['text'] }}
                              </a>
                            </td>
                            <td width="10"></td>
                            <td align="center" class="btn01 active">
                              <a class="alignCenter" href="{{ language['cta']['cta2']['button2']['href'] }}"
                                style=" display: block;
  color: #fff; font-family: century-gothic, gill-sans-nova, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;">
                                {{ language['cta']['cta2']['button2']['text'] }}
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- END CTA2 -->
          <!-- START CTA3 -->
          <tr>
            <td class="cta pb20">
              <a target="_blank" href="{{ language['cta']['cta3']['href'] }}">
                <img width="500" class="m100p" src="{{ language['cta']['cta3']['src'] }}"
                  alt=" {{ language['store']['name'] }}">
              </a>
            </td>
          </tr>
          <!-- END CTA3 -->

          <!-- START LOYALTY -->
          {% if data['loyalty']['external_id'] %}
          <tr>
            <td class="loyalty py5">
              <table align="center" width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="description">
                      {% if "Nouveau solde" in data['receipt']['footer']['text'] %}
                      {{ nl2br (data['receipt']['footer']['text']) }}
                      {% endif %}
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          {% endif %}
          <!-- END LOYALTY -->

          <!-- START COUPON -->
          {% if data["coupons"] %}
          <tr>
            <td class="coupon">
              <table align="center" width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td align="center" class="title alignCenter py10">
                      Coupons
                    </td>
                  </tr>
                  <tr>
                    <td class="text-decoration-hover alignCenter">
                      {% for coupon in data["coupons"] %}
                      <div class="couponContainer tflex">
                        <div class="couponCard">
                          {% if coupon["code"] in coupon["text"] %}
                          {{ nl2br (
                          coupon["text"].replace(
                          coupon["code"],
                          ('<br /><br /> <img src="{}?path=/coupons/{}/code" />
                          <br /><br />{}<br />'
                          .format( barcode_url, loop.index - 1, coupon["code"]))
                          )
                          )
                          }}
                          {% else %}
                          {{ nl2br (coupon["text"]) }}<br /><br />
                          {{ ('<img src="{}?path=/coupons/{}/code" /> <br /><br />{}<br />'
                          .format( barcode_url, loop.index - 1, coupon["code"])) }}
                          {% endif %}
                        </div>
                      </div>
                      {% endfor %}
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          {% endif %}
          <!-- END COUPON -->
          <!-- START WALLET -->
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    {% if receipt.business_location.google_pass_enabled %}
                    <td class="wallet m50p" valign="middle" width="50%">
                      <a target="_blank"
                        href="https://beta-dot-receipts-out-dot-yreceipts-sandbox.appspot.com/digital_pass?provider=google&receipt_key={{receipt.key()}}">
                        <img width="250" class="m100p"
                          src="https://developers.google.com/static/pay/passes/images/branding/button-table-black.png"
                          alt="google">
                      </a>
                    </td>
                    {% endif %}
                    {% if receipt.business_location.apple_pass_enabled %}
                    <td class="wallet m50p" valign="middle" width="50%">
                      <a target="_blank"
                        href="https://beta-dot-receipts-out-dot-yreceipts-sandbox.appspot.com/digital_pass?provider=apple&receipt_key={{receipt.key()}}">
                        <img width="250" class="m100p"
                          src="https://storage.googleapis.com/yreceipts-prod-public-assets/eyos_sample_receipt/appleWallet.png"
                          alt="apple">
                      </a>
                    </td>
                    {% endif %}
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- END WALLET -->
          <!-- START SOCIAL -->
          <tr>
            <td class="social">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td align="center" class="text-decoration-hover">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td align="center" class="alignCenter">
                              <div>
                                <!--[if mso | IE]><table class="w50p m100p" role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td align="center" class="px10 alignCenter" style="padding:0.5em 1em;" ><![endif]-->

                                {% for link in language['social'] %}
                                <a target="_blank" href="{{ link['href'] }}">
                                  <img width="32" src="{{ link['src'] }}" alt="{{ link['alt'] }}" />
                                </a>
                                {% if loop.last %}
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                {% else %}
                                <!--[if mso | IE]></td><td align="center" class="px10" style="padding:0.5em 1em;" ><![endif]-->
                                {% endif %}
                                {% endfor %}
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- END SOCIAL -->

          <!-- START LOCAL NAVIGATION BAR -->
          <tr>
            <td>
              <div width="70%" class="lnbContainer m100p" style="margin:0px auto;max-width:500px;">
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                    <tr>
                      <!--[if mso | IE]><td><table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
                      {% for menu in language['lnb'] %}
                      <td align="center" class="lnb text-decoration-hover">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse: separate; line-height: 100%;">
                          <tr>
                            <td valign="middle" align="center" style="padding:1em;">
                              <a class="active alignCenter" href="{{ menu['href'] }}" target="_blank"
                                style="font-family: century-gothic, gill-sans-nova, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important; color: #333333; text-decoration: underline;">
                                {{ menu['text'] }}
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      {% if loop.last %}
                      <!--[if mso | IE]></tr></table></td><![endif]-->
                      {% endif %}
                      {% endfor %}
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          <!-- END LOCAL NAVIGATION BAR -->
          <!-- START FOOTER -->
          <!-- START TERMS AND CONDITIONS -->
          <tr>
            <td class="footer">
              {{ language['tnc']['body'] }}
              <a target="_blank" href="{{ language['tnc']['href'] }}">
              {{ language['tnc']['href'] }}</a><br/><br/>
              {{ language['tnc']['rights'] }}
            </td>
          </tr>
          <!-- END TERMS AND CONDITIONS -->
          <!-- END FOOTER -->
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>