{% set prod_rec = receipt.execute_hook("receipts.hooks.DevNewLookEmarsysProductRecommendationsReceiptHook") %}

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }


        .productRecommendatioin a {
            text-decoration: none;
        }

        .productRecommendatioin .container {
            width: 25%;
            padding-right: 0.5em;
        }

        .productRecommendatioin .container:last-child {
            padding-right: 0;
        }

        .productRecommendatioin p {
            font-size: 0.8rem !important;
            padding-bottom: 0.3em;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .productRecommendatioin .title img {
            width: 5px;
        }
    </style>
    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:0px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:0px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:0px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;">
    <div style="">
        <!-- HEADER/NAV -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:300px;">
                                                                <a href="https://www.newlook.com/uk/?extcam=UK_EML_TRA_DIGRECEIPT"
                                                                    target="_blank">
                                                                    <img height="auto"
                                                                        src="http://email-content.newlook.com/custloads/760264384/md_617925.jpg"
                                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                        width="300" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <p
                                                    style="border-top:solid 2px #283583;font-size:1px;margin:0px auto;width:100%;">
                                                </p>
                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #283583;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:550px;">
                                                                <a href="https://www.newlook.com/uk/?extcam=UK_EML_TRA_DIGRECEIPT"
                                                                    target="_blank">
                                                                    <img height="auto"
                                                                        src="https://email-content.newlook.com/custloads/760264384/md_795400.png"
                                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                        width="550" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <p
                                                    style="border-top:solid 2px #283583;font-size:1px;margin:0px auto;width:100%;">
                                                </p>
                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #283583;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;line-height:1;text-align:center;color:#283583;">
                                                    <b>Thank you for shopping at {{ receipt['store']['name'] }}</b>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <p
                                                    style="border-top:solid 2px #283583;font-size:1px;margin:0px auto;width:100%;">
                                                </p>
                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #283583;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:left;color:#283583;">
                                                    <b>Date of Purchase</b>: {{ data['receipt']['datetime']['text'] }}
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:left;color:#283583;">
                                                    <b>Transaction Number</b>:
                                                    {{ data['receipt']['transaction_number']['text'] }}</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:left;color:#283583;">
                                                    <b>Salesperson</b>: {{ data['receipt']['associate']['name'] }}</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:left;color:#283583;">
                                                    <b>Store</b>: {{ data['store']['name'] }}</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:left;color:#283583;">
                                                    <b>Store ID</b>: {{ data['store']['external_id'] }}</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- END HEADER/NAV -->
        <!-- SALE ITEMS -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                    style="color:#283583;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                    <tr>
                                                        <th style="text-align: left; vertical-align: top; width: 25%;">
                                                            Item ID</th>
                                                        <th style="text-align: left; vertical-align: top; width: 55%;">
                                                            Description</th>
                                                        <th style="text-align: right; vertical-align: top; width: 20%;">
                                                            Price</th>
                                                    </tr>
                                                    <mj-raw>{% for sale_item in receipt['sale_item'] %}</mj-raw>
                                                    <tr style="border-top: 2px solid #283583">
                                                        <td style="text-align: left; vertical-align: top; width: 25%;">
                                                            {{ sale_item['pos_item_id'] }}</td>
                                                        <td style="text-align: left; vertical-align: top; width: 55%;">
                                                            {{ sale_item['text'] }}
                                                            <mj-raw>{% for discount in sale_item['discount'] %}</mj-raw>
                                                            <br>Discount: {{ discount['reduction_percent']['value'] }}
                                                            <br>Reason: {{ discount['text'] }}
                                                            <br>Amount:
                                                            {{ format_currency(discount['amount']['value']) }}
                                                            <mj-raw>{% endfor %}</mj-raw>
                                                        </td>
                                                        <td style="text-align: right; vertical-align: top; width: 20%;">
                                                            {{ receipt.format_currency(sale_item['total']['value']) }}
                                                        </td>
                                                    </tr>
                                                    <mj-raw>{% endfor %}</mj-raw>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- END SALE ITEMS -->
        <!-- DISCOUNTS -->{% if receipt['discount'] %}
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                    style="color:#283583;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                    <tr>
                                                        <th style="text-align: left; vertical-align: top;">Discount</th>
                                                        <th style="text-align: right; vertical-align: top;">Amount</th>
                                                    </tr>
                                                    <mj-raw>{% for discount in receipt['discount'] %}</mj-raw>
                                                    <tr style="border-top: 2px solid #283583">
                                                        <td style="text-align: left; vertical-align: top;">
                                                            {{ discount['text'] }}</td>
                                                        <td style="text-align: right; vertical-align: top;">
                                                            {{ receipt.format_currency(discount['amount']['value']) }}
                                                        </td>
                                                    </tr>
                                                    <mj-raw>{% endfor %}</mj-raw>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]--> {% endif %}
        <!-- END DISCOUNTS -->
        <!-- TOTAL -->{% if receipt['receipt']['total']['amount']['value'] %}
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <p
                                                    style="border-top:solid 1px #283583;font-size:1px;margin:0px auto;width:100%;">
                                                </p>
                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #283583;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                    style="color:#283583;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                    <tr>
                                                        <td align="left"><b>Total</b></td>
                                                        <td align="right">
                                                            {{ receipt.format_currency(data['receipt']['total']['amount']['value']) }}
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <p
                                                    style="border-top:solid 1px #283583;font-size:1px;margin:0px auto;width:100%;">
                                                </p>
                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #283583;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]--> {% endif %}
        <!-- END TOTAL -->
        <!-- TENDER -->{% if receipt['tender'] %}
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                    style="color:#283583;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                    <tr>
                                                        <th style="text-align: left; vertical-align: top;">Tender Type
                                                        </th>
                                                        <th style="text-align: right; vertical-align: top;">Amount</th>
                                                    </tr>
                                                    <mj-raw>{% for tender in receipt['tender'] %}</mj-raw>
                                                    <tr style="border-top: 2px solid #283583">
                                                        <td style="text-align: left; vertical-align: top;">
                                                            {{ tender['text'] }}
                                                            {% if tender['card']['partial_number'] %}
                                                            {{ receipt['receipt']['footer']['info'] }} {% endif %}</td>
                                                        <td style="text-align: right; vertical-align: top;">
                                                            {{ receipt.format_currency(tender['amount']['value']) }}
                                                        </td>
                                                    </tr>
                                                    <mj-raw>{% endfor %}</mj-raw>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]--> {% endif %}
        <!-- END TENDER -->
        <!-- SECOND RECEIPT TEXT
    <mj-section>
      <mj-column>
        <mj-text align="center">{{nl2br(receipt.second_receipt_text)}}</mj-text>
      </mj-column>
    </mj-section>
   END SECOND RECEIPT TEXT -->

        <!-- BARCODE -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:300px;">
                                                                <img height="auto" src="{{ barcode_url }}"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                    width="300" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                                    {{ receipt.barcode_transaction_number }}</div>
                                            </td>
                                        </tr>
                                        {% for tender in receipt['tender'] %}{% if tender['authorization']['provider']['external_id'] == "Klarna" %}
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:center;color:#283583;">
                                                    <b>Your Klarna Agreement Information</b>
                                                </div>
                                            </td>
                                        </tr> {% if loop.index0 == 0 %}
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:300px;">
                                                                <img height="auto"
                                                                    src="{{ barcode_url }}?path=$.tender[0].authorization.approval_code&type=qr"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                    width="300" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr> {% else %}
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:300px;">
                                                                <img height="auto"
                                                                    src="{{ barcode_url }}?path=$.tender[{{ loop.index0 }}].authorization.approval_code&type=qr"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                    width="300" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr> {% endif %}
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:center;color:#283583;">
                                                    <b>{{ receipt['tender'][loop.index0]['authorization']['approval_code'] }}</b>
                                                </div>
                                            </td>
                                        </tr> {% endif %}
                                        {% endfor %}
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <p
                                                    style="border-top:solid 2px #283583;font-size:1px;margin:0px auto;width:100%;">
                                                </p>
                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #283583;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- END BARCODE -->


        <!-- PRODUCT RECOMMENDATION -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:550px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="100%" align="center" style="vertical-align:top;">
                                                    <table cellspacing="0" cellpadding="0" width="550" class=" fw">
                                                        <tr>
                                                            <td style="" class="iph">
                                                                <table cellspacing="0" cellpadding="0" width="550"
                                                                    bgcolor="#ffffff" class="fw">
                                                                    <tr e-block-id="6128fc52eff1f9046b000001">
                                                                        <td bgcolor="#ff6490">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%">
                                                                                <tr>
                                                                                    <td width="22" class="rw10">
                                                                                    </td>
                                                                                    <td>
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <td height="20"
                                                                                                    class="rh10">
                                                                                                    <div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    class="lh la1b"
                                                                                                    style="line-height: 1.2;">
                                                                                                    <font
                                                                                                        e-editable="textA_1"
                                                                                                        class="ff fs28 fc1 fwb ls40 h2"
                                                                                                        style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; color: #283583; font-weight: bold; letter-spacing: 0.04em; line-height: 1.2;">
                                                                                                        <span
                                                                                                            style="color: #ffffff;">More to love</span>
                                                                                                    </font>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="30" class="s2">
                                                                                                    <div></div>
                                                                                                </td>
                                                                                            </tr>
    
    
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    class="lh13p la1u"
                                                                                                    style="line-height: 1.3;">
                                                                                                    <font
                                                                                                        e-editable="textB_1"
                                                                                                        class="ff fs18 fc1 ls40 gf"
                                                                                                        style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #283583; letter-spacing: 0.04em; line-height: 1.3;">
                                                                                                        <span
                                                                                                            style="color: #ffffff;">We think these might be just your thing</span>
                                                                                                    </font>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="50"
                                                                                                    class="rh30">
                                                                                                    <div></div>
                                                                                                </td>
                                                                                            </tr>
    
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        width="100%">
                                                                                                        <tr>
    
                                                                                                            {% for index in range(3) %}
                                                                                                            <td align="left"
                                                                                                                class="vat rw50p pr5"
                                                                                                                style="vertical-align: top;"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="{{530/loop.length}}"
                                                                                                                    class="fw">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            align="center">
                                                                                                                            <a href="https://email-content.newlook.com/predict/recommender/1FB7B4B4A0052E76/y3kzfc/{{loop.index}}.html?ci={{ prod_rec.sap_customer_id }}&eh={{ prod_rec.predict_user_id }}&es={{ prod_rec.predict_secret }}"
                                                                                                                                style="text-decoration: none; font-weight: normal; color: #283583;"
                                                                                                                                target="_blank"><img
                                                                                                                                    e-editable="imageA_1"
                                                                                                                                    src="https://email-content.newlook.com/predict/recommender/1FB7B4B4A0052E76/y3kzfc/{{loop.index}}.jpg?ci={{ prod_rec.sap_customer_id }}&eh={{ prod_rec.predict_user_id }}&es={{ prod_rec.predict_secret }}"
                                                                                                                                    alt="product recommendation"
                                                                                                                                    width="{{530/loop.length}}"
                                                                                                                                    border="0"
                                                                                                                                    style="display:block;"
                                                                                                                                    class="image"></a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td height="20"
                                                                                                                            class="rh10">
                                                                                                                            <div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            {% endfor %}
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
    
                                                                                            <tr>
                                                                                                <td height="50" class="s3">
                                                                                                    <div></div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        bgcolor="#ff6490"
                                                                                                        width="294"
                                                                                                        class="tcta4b rw267"
                                                                                                        style="border: 2px solid #ffffff; border-collapse: separate; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px;">
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                class="lhp3"
                                                                                                                style="line-height: 1.2;">
                                                                                                                <a href="https://www.newlook.com/uk/womens/new-in/c/uk-womens-new-in"
                                                                                                                    e-editable="urlB_1"
                                                                                                                    target="_blank"
                                                                                                                    style="font-size: 20px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 11px 5px;"
                                                                                                                    class="cta4b"
                                                                                                                    title="Shop now">
                                                                                                                    <font
                                                                                                                        e-editable="link_textB_1"
                                                                                                                        class="ctaf"
                                                                                                                        style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #ffffff; font-weight: normal; line-height: 1.2;">
                                                                                                                        SHOP NOW
                                                                                                                    </font>
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
    
    
                                                                                            <tr>
                                                                                                <td height="20"
                                                                                                    class="rh20">
                                                                                                    <div></div>
                                                                                                </td>
                                                                                            </tr>
    
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="22" class="rw10">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
            <!-- END PRODUCT RECOMMENDATION -->
            
        <!-- CTA -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:550px;">
                                                                <a href="
https://critizr.com/p/N1zS42/?cz_open=store_locator&cz_user=||{{ receipt['customer']['email_address'] }}||&cz_answer=&cz_extuid={{ receipt.get_local_time().strftime('%Y/%m/%d') }}&cz_lang=en"
                                                                    target="_blank">
                                                                    <img height="auto"
                                                                        src="https://email-content.newlook.com/custloads/760264384/md_804640.png"
                                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                        width="550" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- END CTA -->



        <!-- FOOTER -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#283583;">
                                <b>How we use your information:</b><br /><br />You have given us
                                your e-mail address as you have chosen to receive an e-mail receipt
                                , we will store this securely on our system so that if you ask we
                                can send you e-mail receipts for any future purchases you make. This
                                saves time, reduces the scope for error, and is more convenient for
                                you the customer. In addition to your e-mail address we also store a
                                security token that recognises your payment card so that your
                                e-mail address is immediately available. This token is issued by the
                                card companies, is secure and does not allow us, or anyone else, to
                                work out your full card number. Storage of your data (which may be
                                for up to 1 year after the last transaction) is on the basis of our
                                legitimate interest of making shopping for our customers more
                                convenient and our business more efficient. If you do not want us to
                                store this information please let us know by forwarding this e-mail
                                to privacy@newlook.com stating your objection. In addition, unless
                                you objected at the time it was collected, your e-mail address may
                                also be used to send you e-mails with details of the latest trends,
                                new arrivals and exclusive offers. If you no longer wish to receive
                                these e-mails you can unsubscribe <a
                                    href="https://www.newlook.com/uk/guest/contact-preferences/request?extcam=UK_EML_TRA_DIGRECEIPT"><b>here</b></a><br /><br />The
                                data controller is New Look Retailers Limited, Mercery Road,
                                Weymouth, DT3 5HJ. Your data is shared with yReceipts Limited who
                                operate our e-receipt system; they do not use it or share it for any
                                other purposes. You have the right to ask us for a copy of your
                                data, to erase or rectify it, or object to, or restrict our use of
                                it. If you are unhappy about how we use your data please contact our
                                Data Protection Officer (e-mail privacy@newlook.com). You may also
                                complain to the Information Commissioners Office (www.ico.org.uk).
                                For more information about how we use your information, and your
                                rights, see the Privacy Policy on our website www.newlook.com</div>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#283583;">
                                <b>Returns Policy</b><br /><br />If you have changed your mind, you
                                can return your item to any New Look store in the country of
                                purchase. Simply keep hold of your receipt and return within 28 days
                                to get a full refund. Items must be unworn and in their original
                                condition. Sale items purchased in store are exchange only. If you
                                have lost your receipt, don't worry, we can exchange your item(s) at
                                the current selling price if you purchased within 28
                                days.<br /><br />Refunds will be issued to the original payment
                                method only. For purchases made by Multi-Retail vouchers (i.e.
                                Love2Shop, One4All, High Street/ Shopping Centre vouchers) refunds
                                issued will be applied to a New Look gift card.<br /><br />For
                                hygiene reasons, this does not apply to cosmetics, perfumery,
                                lingerie, face coverings and jewellery for piercings, that are all
                                non-refundable (unless faulty) due to hygiene reasons and does not
                                affect your statutory rights, Please note: this also does not apply
                                to perishable or personalised goods that cannot be resold.</div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#283583;">
                                For more help visit {% if "en_GB" in locale %}<br />Customer Care
                                UK: <a
                                    href="https://www.newlook.com/uk/helpcentre?extcam=UK_EML_TRA_DIGRECEIPT">www.newlook.com/uk/helpcentre</a>{% else %}<br />Customer
                                Care ROI: <a
                                    href="www.newlook.com/row/helpcentre?extcam=UK_EML_TRA_DIGRECEIPT">www.newlook.com/row/helpcentre</a>{% endif %}<br /><br /><b>PLEASE
                                    NOTE SALE ITEMS - EXCHANGE ONLY</b><br /></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- END FOOTER -->
        <!-- CTA1 
   
    <mj-section>
      <mj-column width="50%" vertical-align="middle">
        <mj-image src="http://email-content.newlook.com/custloads/760264384/md_618086.jpg" />
      </mj-column>
      <mj-column width="50%" vertical-align="middle">
        <mj-text align="center" color="#283583"><b>Win a 50 New Look voucher.</b><br/><br/>Simply share your in-store experience with us to be in with the chance of winning. Visit newlooklistens-gbr.co.uk</mj-text>
        <mj-button href="https://www.mynewlooklistens.com/gbr" background-color="#FFFFFF" color="#283583" border="1px solid #283583">TAKE SURVEY</mj-button>
      </mj-column>
    </mj-section>
       END CTA1 -->
        <!-- END SOCIAL MEDIA -->
    </div>
</body>

</html>