<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>New Look</title>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, user-scalable=yes">
<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<!--[if (gte mso 9)]>
<style type="text/css">
body {margin:0; padding:0; background:#ffffff;}
table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;}
table td, table th {border-collapse:collapse; font-size:1px; line-height:1px;} 
.inpl-not-mailing table {border-collapse:separate;}
.lh {line-height:100% !important;}
.inpl-not-mailing .lh, .inpl-not-mailing .lh font {line-height:1.2 !important;}
.lh13p {line-height:108% !important;}
.inpl-not-mailing .lh13p, .inpl-not-mailing .lh13p font {line-height:1.3 !important;}
.lh15p {line-height:125% !important;}
.inpl-not-mailing .lh15p, .inpl-not-mailing .lh15p font {line-height:1.5 !important;}
</style>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
.ol650 {width:650px;}
.ol660 {width:660px;}
.cta1a, .cta4b {padding:0 !important;}
.lhp1 {line-height:100% !important; padding:6px;}
.inpl-not-mailing .lhp1 {line-height:1.2 !important; padding:0 !important;}
.inpl-not-mailing .cta1a {padding:6px !important;}
.lhp3 {line-height:100% !important; padding:11px 5px;}
.inpl-not-mailing .lhp3 {line-height:1.2 !important; padding:0 !important;}
.inpl-not-mailing .cta4b {padding:11px 5px !important;}
.cta-loy {line-height:100% !important;}
.inpl-not-mailing .cta-loy {line-height:1.2 !important; }
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>.ff {font-family:Arial, Helvetica, sans-serif;}
.fs11 {font-size:11px;}
.fs12 {font-size:12px;}
.fs14 {font-size:14px;}
.fs16 {font-size:16px;}
.fs18 {font-size:18px;}
.fs20 {font-size:20px;}
.fs22 {font-size:22px;}
.fs24 {font-size:24px;}
.fs26 {font-size:26px;}
.fs28 {font-size:28px;}
.fs58 {font-size:58px;}
.fs114 {font-size:114px;}
.lh, .lh font {line-height:1.2;}
.lh13p, .lh13p font {line-height:1.3;}
.lh15p, .lh15p font {line-height:1.5;}
.fc1 {color:#283583;}
.fc2 {color:#ffffff;}
.fc3 {color:#ccd0e4;}
.fctag {color:#ffffff;}
.tdn {text-decoration:none;}
.tdu {text-decoration:underline;}
.tds, .tds span {text-decoration:line-through;}
.fwn {font-weight:normal;}
.fwb {font-weight:bold;}
.fsi {font-style:italic;}
.upc {text-transform:uppercase;}
.ls20 {letter-spacing:0.02em;}
.ls30 {letter-spacing:0.03em;}
.ls40 {letter-spacing:0.04em;}
.vab {vertical-align:bottom;}
.vat {vertical-align:top;}
.vam {vertical-align:middle;}
.la1 font a {font-weight:normal; text-decoration:none; color:#283583;}
.la1b font a {font-weight:bold; text-decoration:none; color:#283583;}
.la1u font a {font-weight:normal; text-decoration:underline; color:#283583;}
.la1s font a {font-weight:normal; text-decoration:line-through; color:#283583;}
.la2 font a {font-weight:normal; text-decoration:none; color:#ffffff;}
.la2b font a {font-weight:bold; text-decoration:none; color:#ffffff;}
.la2u font a {font-weight:normal; text-decoration:underline; color:#ffffff;}
.la3 font a {font-weight:normal; text-decoration:none; color:#ccd0e4;}
.latag font a {font-weight:bold; text-decoration:none; color:#ffffff;}
.tcta4b {border:2px solid #283583; border-collapse:separate; border-radius:10px; -webkit-border-radius:10px; -moz-border-radius:10px;}
.tbr {border-radius:0px; -webkit-border-radius:0px; -moz-border-radius:0px;}
.lhp1, .lhp1 font, .lhp3, .lhp3 font {line-height:1.2;}
.cta4b {font-size:20px; color:#ffffff; font-weight:normal; text-decoration:none; display:block;}
.ctaf {font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#ffffff; font-weight:normal;}
.cta1a {font-size:18px; color:#ffffff; font-weight:normal; text-decoration:none; display:block;}
.ctaf2 {font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#ffffff; font-weight:bold; letter-spacing:0.04em;}
.cta-loy {line-height:1.2; padding:11px 5px;}
.cta-loy a {font-size:13px; color:#ffffff; font-weight:normal; text-decoration:none; display:block;}
.ctaf-loy {font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#ffffff; font-weight:normal;}
@media only screen and (max-width:414px) {
.fl {display:block !important; width:100% !important;}
.fw {width:100% !important; min-width:0 !important;}
.sec {width:100% !important; float:none !important;}
.mh {display:none !important;}
.image {width:100% !important; height:auto !important;}
.image1 {width:auto !important; height:auto !important; max-width:100% !important;}
.comt {margin:0 auto !important;}
.break {display:block !important;}
.usom {display:inline-block !important; float:left !important;}
.rh10, .rh10 div {height:10px !important;}
.rh20, .rh20 div {height:20px !important;}
.rh30, .rh30 div {height:30px !important;}
.rh40, .rh40 div {height:40px !important;}
.rh50, .rh50 div {height:50px !important;}
.rh80, .rh80 div {height:80px !important;}
.ctaf-loy {font-size:18px !important;}
.cta-loy {padding:10px !important;}
.mbr1 {border-right:1px solid #ffffff !important;}
.rw40p {width:40% !important;}
.rw60p {width:60% !important;}
.pl5 {padding-left:5px !important;}
.pr5 {padding-right:5px !important;}
.mvab {vertical-align:bottom !important;}
.gf {font-size:18px !important;}
.h1 {font-size:70px !important;}
.h2 {font-size:28px !important;}
.h3 {font-size:22px !important;}
.small {font-size:14px !important;}
.xsmall {font-size:11px !important;}
.rw10 {width:10px !important;}
.rw15 {width:15px !important;}
.rw267 {width:267px !important;}
.rw25p {width:25% !important;}
.rw50p {width:50% !important;}
.rwi266 {width:266px !important; height:auto !important;}
.rh12, .rh12 div {height:12px !important;}
.rh15, .rh15 div {height:15px !important;}
.rh23, .rh23 div {height:23px !important;}
.rh27, .rh27 div {height:27px !important;}
.mtop10 {margin-top:10px !important;}
.plr5 {padding:0 5px !important;}
.plr67 {padding:0 67px !important;}
.pl6 {padding-left:6px !important;}
.pr6 {padding-right:6px !important;}
.pl40 {padding-left:50px !important;}
.pr40 {padding-right:50px !important;}
.s1, .s1 div {height:30px !important;}
.s2, .s2 div {height:30px !important;}
.s3, .s3 div {height:30px !important;}
.cta4b {font-size:18px !important; padding:10px !important;}
.inpl-not-mailing .cta4b {padding:10px !important;}
.ctaf {font-size:18px !important;}
.cta1a {font-size:18px !important; padding:10px !important;}
.inpl-not-mailing .cta1a {padding:10px !important;}
.ctaf2 {font-size:18px !important;}
}
@media only screen {body {margin:0; padding:0; background:#ffffff;}}
a, a:active, a:visited, .yshortcuts, .yshortcuts span a {text-decoration:none; font-weight:normal; color:#283583;}
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
[office365] td div, [office365] button {display:block !important;}
table th {padding:0; Margin:0; border:0; font-weight:normal; vertical-align:top;}
th a, th a:link, th a:visited {background:transparent; padding:0;}</style>
<style type="text/css">
[class~="x_olf"] td, [class~="x_olf"] th {font-size:1px;}
</style>
<style type="text/css">
@media only screen and (max-width: 414px) {
.gf {font-size:5vw !important;}
.h1 {font-size:19.44vw !important;}
.h2 {font-size:7.78vw !important;}
.h3 {font-size:6.11vw !important;}
.small {font-size:3.89vw !important;}
.xsmall {font-size:3.06vw !important;}
.cta1a, .cta-loy a {font-size:5vw !important;}
.cta4b {font-size:5vw !important;}
.ctaf, .ctaf-loy {font-size:5vw !important;}
.ctaf2 {font-size:5vw !important;}
u + .body .gwfw {width:100% !important; width:100vw !important;}
}
</style>
</head>
<body class="body"><div ems:preheader="" style="display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">Hurry! They won’t last for long</div>
  <table cellspacing="0" cellpadding="0" width="100%" height="100%" style="min-width:100%;" bgcolor="#ffffff" class="gwfw olf">
    <tr>
      <td width="100%" align="center" style="vertical-align:top;">
        <table cellspacing="0" cellpadding="0" width="660" class="ol660 fw">
          <tr>
            <td style="padding:0 5px;" class="iph">
              <table cellspacing="0" cellpadding="0" width="650" bgcolor="#ffffff" class="ol650 fw">
                <tr e-block-id="6128fc52eff1f9046b000001">
	<td bgcolor="#ff6490">
		<table cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td width="22" class="rw10"></td>
				<td>
					<table cellpadding="0" cellspacing="0" width="100%">
						
						<tr>
							<td align="center" class="lh la1b" style="line-height: 1.2;"><font e-editable="textA_1" class="ff fs28 fc1 fwb ls40 h2" style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; color: #283583; font-weight: bold; letter-spacing: 0.04em; line-height: 1.2;"><span style="color: #ffffff;"><br>More to love<br></span></font></td>
						</tr>
						<tr>
							<td height="30" class="s2"><div></div></td> 
						</tr>
						
						
						<tr>
							<td align="center" class="lh13p la1u" style="line-height: 1.3;"><font e-editable="textB_1" class="ff fs18 fc1 ls40 gf" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #283583; letter-spacing: 0.04em; line-height: 1.3;"><span style="color: #ffffff;">We think these might be just your thing</span></font></td>
						</tr>
						<tr>
							<td height="50" class="rh30"><div></div></td> 
						</tr>
						
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="left" class="vat rw50p pr5" style="vertical-align: top;" valign="top">
											<table cellpadding="0" cellspacing="0" width="190" class="fw">
												
												<tr>
													<td align="center"><a href="https://email-content.newlook.com/predict/recommender/1FB7B4B4A0052E76/y3kzfc/1.html?ci=$pers_6805$&eh=$pers_5499$&es=$pers_5500$" style="text-decoration: none; font-weight: normal; color: #283583;" target="_blank"><img e-editable="imageA_1" src="https://email-content.newlook.com/predict/recommender/1FB7B4B4A0052E76/y3kzfc/1.jpg?ci=&eh=&es=" width="190" border="0" style="display:block;" class="image"></a></td>
												</tr>
												<tr>
													<td height="20" class="rh10"><div></div></td> 
												</tr>
												
												
												
												
												
											</table>
										</td>
										<td width="18" class="mh"></td>
										<td align="left" class="vat rw50p pl5" style="vertical-align: top;" valign="top">
											<table cellpadding="0" cellspacing="0" width="190" class="fw">
												
												<tr>
													<td align="center"><a href="https://email-content.newlook.com/predict/recommender/1FB7B4B4A0052E76/y3kzfc/2.html?ci=$pers_6805$&eh=$pers_5499$&es=$pers_5500$" style="text-decoration: none; font-weight: normal; color: #283583;" target="_blank"><img e-editable="imageA_2" src="https://email-content.newlook.com/predict/recommender/1FB7B4B4A0052E76/y3kzfc/2.jpg?ci=&eh=&es=" width="190" border="0" style="display:block;" class="image"></a></td>
												</tr>
												<tr>
													<td height="20" class="rh10"><div></div></td> 
												</tr>
												
												
												
												
												
											</table>
										</td>
										<td width="18" class="mh"></td>
										<td align="left" class="vat mh" style="vertical-align: top;" valign="top">
											<table cellpadding="0" cellspacing="0" width="190" class="fw">
												
												<tr>
													<td align="center"><a href="https://email-content.newlook.com/predict/recommender/1FB7B4B4A0052E76/y3kzfc/3.html?ci=$pers_6805$&eh=$pers_5499$&es=$pers_5500$" style="text-decoration: none; font-weight: normal; color: #283583;" target="_blank"><img e-editable="imageA_3" src="https://email-content.newlook.com/predict/recommender/1FB7B4B4A0052E76/y3kzfc/3.jpg?ci=&eh=&es=" width="190" border="0" style="display:block;" class="image"></a></td>
												</tr>
												<tr>
													<td height="20" class="s1"><div></div></td> 
												</tr>
												
												
												
												
												
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						
						<tr>
							<td height="50" class="s3"><div></div></td> 
						</tr>
						<tr>
							<td align="center">
								<table cellpadding="0" cellspacing="0" bgcolor="#ff6490" width="294" class="tcta4b rw267" style="border: 2px solid #ffffff; border-collapse: separate; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px;">
                                    <tr>
                                        <td align="center" class="lhp3" style="line-height: 1.2;"><a href="https://www.newlook.com/uk/womens/clothing/c/uk-womens-clothing" e-editable="urlB_1" target="_blank" style="font-size: 20px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 11px 5px;" class="cta4b" title="Shop now"><font e-editable="link_textB_1" class="ctaf" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #ffffff; font-weight: normal; line-height: 1.2;">SHOP NOW</font></a></td>
                                    </tr>
                                </table>
							</td>
						</tr>
						
						
						<tr>
							<td height="30" class="rh30"><div></div></td>
						</tr>
						
					</table>
				</td>
				<td width="22" class="rw10"></td>
			</tr>
		</table>
	</td>
</tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<img src="https://email-content.newlook.com/mo/$uid$_760264384_598969_$llid$_$launchId$.gif" height="2" width="2" border="0" alt=""></body>
</html>