{% set translations = {
        "en_GB": {
            "store" : {
                "show" : True,
                "name" : "Oliver Bonas",
                "href" : "https://www.oliverbonas.com",
                "logo" : {
                    "href" : "https://www.oliverbonas.com/",
                    "src" : "https://www.oliverbonas.com/static/cms/media/Advancedreceipttemplate_logo.jpg ",
                },
                "banner" : "'https://www.oliverbonas.com/static/cms/media/Advancedreceipttemplate_copy.jpg'",
                "detail" : "Store Details",
                "address" : "Address:",
                "telephone" : "Telephone:",
                "phone_number" : "",
            },
            "gnb" : [
                {   
                    "href" : "https://www.oliverbonas.com/new-in/all",
                    "text" : "New In",
            
                }, 
                {   
                    "href" : "https://www.oliverbonas.com/fashion/new",
                    "text" : "Fashion",
            
                }, 
                {   
                    "href" : "https://www.oliverbonas.com/homeware/category/new",
                    "text" : "Homeware",
            
                }, 
                {   
                    "href" : "https://www.oliverbonas.com/sale/category/all",
                    "text" : "Sale",
            
                }
            ],
            "headline" : {
                "href" : "https://www.oliverbonas.com/new-in/all",
                "text": "Discover the latest arrivals at <a href='https://www.oliverbonas.com/'>oliverbonas.com</a>",
                "button" : "Shop new in"
            },
            "greeting" : {
                "dear" : "Hi ",
                "thankyou" : "Thank you for shopping at ",
                "body" : "We hope you love your new purchases.<br/><br/>See you again soon!",
                "href" : "https://www.oliverbonas.com/",
                "button" : "Explore more",
            },
            "receipt" : {
                "title" : "Here Is Your eReceipt For Your Recent Purchase",
                "discount" : "Discount",
                "subtotal" : "Subtotal",
                "tax" : "Tax (20%)",
                "total" : "Total",
                 "payment_method" : "Payment_method",
                "till" : "Till:",
                "salesperson" : "Salesperson:",
                "transaction_id" : "Transaction ID:",
                "time" : "Date and Time:",
            },
            "refund" : {
                "title" : "Refund Policy:",
                "body" : "We hope you’re happy with your Oliver Bonas purchase. If you decide it’s not quite right for you, you can return most items to us within 30 days of purchase or receiving your order, whichever is later. ",
                "href" : "https://www.oliverbonas.com/returns-and-refunds",
                "button" : "Read more",
            },
            "cta" : {
                "cta1" : {
                    "title" : "We would love to hear about your experience today",
                    "body" : "Please take a moment to tell us about your experience today and you will be entered into our monthly prize draw for a £200 OB Gift Card.",
                    "href" : "http://www.reviews.co.uk/store/landing_new_review?store=oliver-bonas-ltd&user=anonymous&order_id={{receipt.transaction_number}}&products={{receipt.sale_items()[0].serial_number}}&email={{receipt['customer']['email_address']}}&branch={{receipt.business_location.external_id}}",
                    "button" : "Leave a review",
                    "src" : "https://www.yreceipts.com/img/receipts/mac.png",
                }
            },
            "social" : [
                {
                    "href": "https://www.instagram.com/oliverbonas/",
                    "src": "https://www.oliverbonas.com/static/cms/media/Advancedreceipttemplate_lowercta_instagram.jpg",
                    "alt" : "instagram"
                },
                {
                    "href": "https://www.instagram.com/oliverbonas/",
                    "src": "https://www.oliverbonas.com/static/cms/media/Advancedreceipttemplate_lowercta_twitter.jpg",
                    "alt" : "twitter"
                },
                {
                    "href": "https://www.facebook.com/oliverbonas",
                    "src": "https://www.oliverbonas.com/static/cms/media/Advancedreceipttemplate_lowercta_facebook.jpg",
                    "alt" : "facebook"
                },
                {
                    "href": "https://www.pinterest.co.uk/oliverbonas/",
                    "src": "https://www.oliverbonas.com/static/cms/media/Advancedreceipttemplate_lowercta_pinterest.jpg",
                    "alt" : "pinterest"
                },
            ],
            "lnb" : [
                {   
                    "href" : "https://oliverbonas.freshdesk.com/support/home",
                    "text" : "Customer services",
            
                }, 
                {   
                    "href" : "https://www.oliverbonas.com/about-us/store-locator",
                    "text" : "Find a store",
            
                }
            ],
            "tnc" : {
                "href" : "#",
                "link" : "please click here",
                "body" : "We respect your privacy. If you would rather not receive emails
                    alerting you of eyos retail special offers, product announcements
                    and other news, ",
                "body_2" : ".<br /><br />
                            For further details on how we manage your data, see our Privacy
                            Policy.<br /><br />",
                "rights" : "&copy; 2021 eyos retail. All rights reserved | eyos, 20 St Thomas
                            Street, London SE1 9RS, UK. Company registered in England and Wales
                            under company number 271888.",
            }
        }
    
    } 
    %}

{% set language = translations[locale if locale in translations else "en_GB"] %}
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name=”x-apple-disable-message-reformatting”>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <!--[if mso]>
              <noscript>
              <xml>
              <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
              </xml>
              </noscript>
              <![endif]-->
    <!--[if lte mso 11]>
              <style type="text/css">
                .w100p { width:100% !important; }
        body.layout {
            -webkit-text-size-adjust: 100vw;
            -ms-text-size-adjust: 100vw;
            background: #fff;
            margin: 0;
            padding: 0;
            min-width: 320px!important;
            width: 500px!important;
            max-width: 500px!important;
            table-layout: fixed;
            margin: 0 auto;
            border-spacing: 0;
        }
                table {
            max-width:500px!important;
            box-sizing: border-box;
            overflow: hidden;
            table-layout: fixed;
        }
              </style>
              <![endif]-->
              <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        :root {
            --primary-color: #605f5c;
            --accent-color: #E79B99;
            --secondary-color: #1c1e23;
            --gray-line-color: #dededf;
            --light-gray-color: #f5f5f5;
            --dark-gray-color: #9c9d9e;
        }

        * {
            font-family: futura, century-gothic, gill-sans-nova, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
            text-align: left;
            font-size:15px;
        }

        #outlook a {
            padding: 0;
            color: inherit !important;
            text-decoration: none !important;
        }

        body {
            -webkit-text-size-adjust: 100vw;
            -ms-text-size-adjust: 100vw;
            background: #fff;
            margin: 0;
            padding: 0;
            min-width: 320px !important;
            width: 500px !important;
            max-width: 500px !important;
            table-layout: fixed;
            margin: 0 auto;
            border-spacing: 0;
        }

        body > img, .CToWUd {
        width: auto !important;
    }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            margin: 0 auto;
            padding: 0;
        }


        table {
            max-width: 500px !important;
            width: 100% !important;
            box-sizing: border-box;
            overflow: hidden;
            table-layout: fixed;
        }

        td {
            word-break: break-word;
            mso-line-height-rule: exactly;
        }

        img {
            border: 0;
            height: auto;
            /* width: 100% !important; */
            max-width: 500px !important;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a {
            outline: none;
            color: inherit !important;
            text-decoration: underline;
            font-size:1em;
        }

        a:hover {
            text-decoration: none !important;
        }

        .text-decoration-hover a {
            text-decoration: none;
        }

        .text-decoration-hover a:hover {
            text-decoration: underline !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        a[href^="tel"]:hover {
            text-decoration: none !important;
        }

        .active a:hover,
        .active:hover {
            opacity: 0.8;
        }

        .active a,
        .active {
            transition: all 0.3s ease;
        }

        b,
        strong {
            font-weight: 700;
        }

        p {
            margin: 0;
        }

        th {
            padding: 0;
        }

        .pt10 {
            padding-top: 1em !important;
            mso-padding-top-alt: 1em !important;
        }

        .pt15 {
            padding-top: 1.5em !important;
            mso-padding-top-alt: 1.5em !important;
        }

        .pt20 {
            padding-top: 2em !important;
            mso-padding-top-alt: 2em !important;
        }

        .pb0 {
            padding-bottom: 0;
            mso-padding-bottom-alt: 0 !important;
        }

        .pb5 {
            padding-bottom: 0.5em !important;
            mso-padding-bottom-alt: 0.5em !important;
        }

        .pb10 {
            padding-bottom: 1em !important;
            mso-padding-bottom-alt: 1em !important;
        }

        .pb20 {
            padding-bottom: 2em !important;
            mso-padding-bottom-alt: 2em !important;
        }

        .pl10 {
            padding-left: 1em !important;
            mso-padding-left-alt: 1em !important;
        }

        .pr10 {
            padding-right: 1em !important;
            mso-padding-right-alt: 1em !important;
        }

        .py5 {
            padding-top: 0.5em !important;
            padding-bottom: 0.5em !important;
            mso-padding-top-alt: 0.5em !important;
            mso-padding-bottom-alt: 0.5em !important;
        }

        .py10 {
            padding-top: 1em !important;
            padding-bottom: 1em !important;
            mso-padding-top-alt: 1em !important;
            mso-padding-bottom-alt: 1em !important;
        }

        .py15 {
            padding-top: 1.5em !important;
            padding-bottom: 1.5em !important;
            mso-padding-top-alt: 1.5em !important;
            mso-padding-bottom-alt: 1.5em !important;
        }

        .py20 {
            padding-top: 2em !important;
            padding-bottom: 2em !important;
            mso-padding-top-alt: 2em !important;
            mso-padding-bottom-alt: 2em !important;
        }


        .px10 {
            padding-left: 1em !important;
            padding-right: 1em !important;
            mso-padding-left-alt: 1em !important;
            mso-padding-right-alt: 1em !important;
        }

        .m0 {
            margin: 0 !important;
        }

        .alignCenter {
            text-align: center !important;
        }

        .w50p {
            width: 50% !important;
            margin: 0 auto;
        }

        .w100p {
            width: 100% !important;
        }

        .w500 {
            width: 500px !important;
            margin: 0 auto;
        }

        .btn01 {
            background: #605f5c;
            padding: 0.8em 0.6em;
            mso-padding-alt: 0.8em 0.6em !important;
        }

        .btn02 {
            background: #605f5c;
            padding: 0.5em 0;
            mso-padding-alt: 0.5em 0 !important;
        }

        .btn01 a {
            color: #fff !important;
            text-decoration: none !important;
            text-transform: none !important;
            font-weight: bold;
            font-size: 0.9em;
        }
        .btn01.invert {
            background: #fff;
        }
        
        .btn01.invert a{
            color: #1c1e23!important;
        }
        
        .btn02 a {
            color: #fff !important;
            text-decoration: none !important;
            text-transform: none !important;
            font-size: 0.7em;
            text-align: right;
        }

        .logo img {
            width: 30% !important;
            height: auto;
            display: block;
            outline: none;
            border: 0;
            margin: 0 auto;
        }

        .gnb a {
            font-size: 1em;
            text-align: center !important;
            font-weight: bold;
            display: inline-block;
            line-height: 1.5em;
            text-decoration: none;
            text-transform: uppercase;
            display: inline-block;
            color: #1c1e23 !important;
            padding: 0.5em 1em !important;
            mso-padding-alt: 0.5em 1em !important;
        }

        .headline {
            background: #605f5c;
            padding: 0 0.9em;
            mso-padding-alt: 0 0.9em !important;
        }
        .headline a {
            text-decoration: none;
        }

        .headlineText {
            width: 80% !important;
            padding: 0.5em 0;
            mso-padding-alt: 0.5em 0 !important;
            font-size: 0.7em;
            color: #fff;
            letter-spacing: -0.15;
        }

        .headlineButton {
            width: 20% !important;
            text-align: right;
        }

        .headlineButton span {
            display: inline-block;
        }

        .headlineButton span img {
            width: 5px !important;
            display: block;
            vertical-align: top;
        }

        .banner {
            background:url({{ language['store']['banner'] }}) 0 0/cover no-repeat;
            width: 100% !important;
            height: 200px;
        }

        .greeting {
            width: 56% !important;
            text-align: left;
            vertical-align: top;
            padding-right: 1em;
            mso-padding-right-alt: 1em !important;
        }

        .greetingButton {
            width: 100% !important;
            background: #605f5c;
            padding: 0.8em 0.6em;
            mso-padding-alt: 0.8em 0.6em !important;
        }

        .storeDetail {
            text-align: left;
            background: #f5f5f5;
            vertical-align: top;
            padding: 1em;
            mso-padding-alt: 1em !important;
        }

        .storeDetail>table {
            table-layout: fixed;
            font-size: 0.9em;
            padding: 1em 1.5em;
            mso-padding-alt: 1em 1.5em !important;
            word-break: break-word;
        }

        .storeDetailTitle {
            padding-bottom: 0.5em;
            mso-padding-bottom-alt: 0.5em !important;
            font-size: 0.9em;
            font-weight: normal;
        }

        .storeDetailDescription {
            padding-bottom: 1em;
            mso-padding-bottom-alt: 1em !important;
            font-weight: bold;
        }

        .receiptTitle {
            text-align: center;
            font-size: 1.1em;
            font-weight: bold;
            padding: 2em 0 1em;
            mso-padding-alt: 2em 0 1em !important;
        }

        .receiptSection {
            padding: 0.5em 0;
            mso-padding-alt: 0.5em 0 !important;
            border-top: 1px solid #dededf;
            width: 100% !important;
            text-align: left;
        }

        .receiptSection th {
            vertical-align: top;
        }

        .receiptSection>table>tr>td {
            word-break: break-word;
            vertical-align: top;
            text-align: left;
            width: 100% !important;
        }

        .number {
            text-align: left;
            font-size: 0.8em;
            padding-top: 1em;
            mso-padding-top-alt: 1em !important;
        }

        .title {
            font-size: 1em;
            text-align: left;
            font-weight: bold;
            letter-spacing: -0.03em;
        }

        .description {
            text-align: left;
            font-size: 0.9em;
        }

        .description2 {
            font-size: 0.8em;
            font-weight: bold;
            padding: 0.2em 0 1em;
            mso-padding-alt: 0.2em 0 1em !important;
        }

        .price {
            text-align: right;
            font-weight: bold;
            vertical-align: top;
        }

        .transaction {
            width: 45% !important;
            vertical-align: top;
            padding-right: 1em;
            mso-padding-right-alt: 1em !important;
        }

        .barcode img {
            max-width: 250px;
            margin: 0 auto;

        }

        .cta .title {
            font-size: 1em;
        }

        .cta .description {
            padding: 1em 0;
            mso-padding-alt: 1em 0 !important;
            font-weight: normal;
        }

        .ctaText {
            background-color: #E79B99;
            color: #fff;
            padding: 2em;
        }


        .coupon {
            padding: 0.5em 0 2em;
            mso-padding-alt: 0.5em 0 2em !important;
        }

        .couponContainer {
            width: 40% !important;
            box-sizing: border-box;
            padding: 0.5em 1em;
            mso-padding-alt: 0.5em 1em !important;
            display: inline-block;
            margin: 0 auto;
        }

        .couponCard {
            font-size: 0.8em;
            border: 4px solid #605f5c;
            border-radius: 8px;
            padding: 1em;
            mso-padding-alt: 1em !important;
            text-align: center;
        }


        .social {
            padding: 1em 0;
            mso-padding-alt: 1em 0 !important;
            border-top: 2px solid #605f5c;
            border-bottom: 2px solid #605f5c;
        }

        .social a {
            padding: 0 0.2em;
            mso-padding-alt: 0 0.2em !important;
        }

        .social img {
            width: 32px !important;
        }

        .lnb {
            padding: 1em 0 2em;
            mso-padding-alt: 1em 0 2em !important;
        }

        .lnb table {
            width: auto !important;
        }

        .lnb a {
            text-align: center !important;
            display: inline-block;
            padding: 0.5em;
            mso-padding-alt: 0.5em !important;
            font-size: 0.8rem;
        }

        .refund .description, .footer {
            color:  #9c9d9e;
            font-size: 0.8em;
        }

        @media only screen and (max-width:617px) {

            .m100p {
                width: 100% !important;
            }

            .hm {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                padding: 0 !important;
                mso-padding-alt: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
            }

            .tflex {
                display: block !important;
                width: 100% !important;
                box-sizing: border-box !important;
                vertical-align: middle;
                text-align: center;
            }

            .tflex.btn02 a {
                text-align: center;
            }

            .tfoot {
                display: table-footer-group !important;
                width: 100% !important;
            }

            .trow {
                display: table-row !important;
                width: 100% !important;
            }

            .thead {
                display: table-caption !important;
                width: 100% !important;
            }

            .mw55p {
                max-width: 55% !important;
            }

            .banner {
                background:url({{ language['store']['banner'] }}) 0 0/contain no-repeat !important;
            }


        }

        @media (prefers-dark-interface) {
            body {
                -apple-color-filter: none;
            }
        }
    </style>
</head>

<body class="layout m100p">
    <div>
        <div style="display: none; max-height: 0px; overflow: hidden;">
            Thank you for shopping with us
        </div>
        <div style="display: none; max-height: 0px; overflow: hidden;">
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;max-width:500px; width="500"><tr><td style="width:500px;max-width:500px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:500px;">
            <table align="center" cellspacing="0" cellpadding="0">
                <!-- START HEADER -->
                <tbody>
                    <tr>
                        <td class="header pt10">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:500px;" ><![endif]-->
                            <div class="w100p">
                                <table class="w100p" cellpadding="0" cellspacing="0">
                                    <!-- START LOGO -->
                                    <tbody>
                                        <tr>
                                            <td align="center">
                                                <a class="logo" href="{{ language['store']['logo']['href'] }}">
                                                    <img width="30%" src="{{ language['store']['logo']['src'] }}" />
                                                </a>
                                            </td>
                                        </tr>
                                        <!-- END LOGO -->
                                        <!-- START GLOBAL NAVIGATION BAR -->
                                        <tr>
                                            <td align="center" class="text-decoration-hover py15">
                                                <table class="gnb">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="alignCenter">
                                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td align="center" class="px10 py5 alignCenter" style="padding:0.5em 1em;" ><![endif]-->
                                                                {% for menu in  language['gnb']  %}
                                                                <a class="active alignCenter" href="{{ menu['href'] }}"
                                                                    target="_blank" style="color: #605f5c;">
                                                                    {{ menu['text'] }}
                                                                </a>
                                                                {% if loop.last %}
                                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                {% else %}
                                                                <!--[if mso | IE]></td><td align="center" class="px10 py5 alignCenter" style="padding:0.5em 1em;" ><![endif]-->
                                                                {% endif %}
                                                                {% endfor %}
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- END GLOBAL NAVIGATION BAR -->
                                        <!-- START HEADLINE -->
                                        <tr>
                                            <td class="headline">
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <th width="80%" align="left" class="headlineText tflex">
                                                                {{ language['headline']['text'] }}
                                                            </th>
                                                            <th width="20%" align="right"
                                                                class="headlineButton active text-decoration-hover btn02 tflex">
                                                                <a href="{{ language['headline']['href'] }}"
                                                                    style="color: #fff;font-size:0.7em;">
                                                                    {{ language['headline']['button'] }}
                                                                    <span>
                                                                        <img width="5"
                                                                            src="https://storage.googleapis.com/yreceipts-prod-public-assets/eyos_sample_receipt/ico-arrow-wh.png"
                                                                            alt="{{ language['headline']['button'] }}" /></span>
                                                                </a>
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- END HEADLINE -->
                                        <!-- START BANNER -->
                                        <tr>
                                            <td class="py10 alignCenter">
                                                <a target="_blank" href="{{ language['store']['href'] }}">
                                                    <div align="center" width="100%" class="banner">
                                                    </div>
                                                </a>
                                            </td>
                                        </tr>
                                        <!-- END BANNER -->
                                        <!-- START STORE INFORMATION -->
                                        <tr>
                                            <td class="storeInfo">
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr class="thold">
                                                            <!-- START GREETING -->
                                                            <th class="greeting tfoot">
                                                                <table class="" width="100%" cellpadding="0"
                                                                    cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="py10">
                                                                                {% if receipt['customer']['name']['first'] %}
                                                                                    {{ language['greeting']['dear'] }}{{data['customer']['name']['first']}}
                                                                                {% else %}
                                                                                    {{ language['greeting']['dear'] }}
                                                                                {% endif %},<br /><br />
                                                                                {{ language['greeting']['thankyou'] }}{{ data['store']['name'] }}.<br /><br />
                                                                                {{ language['greeting']['body'] }}
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center"
                                                                                class="greetingButton btn01 active">
                                                                                <a class="alignCenter"
                                                                                    href="{{ language['greeting']['href'] }}"
                                                                                    style=" display: block;
                                                                    color: #fff;">{{ language['greeting']['button'] }}</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                            <!-- END GREETING -->

                                                            <!-- START STORE DETAIL -->
                                                            <th class="storeDetail thead">

                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="storeDetailDescription">
                                                                                {{ language['store']['detail'] }}
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="storeDetailTitle">
                                                                                {{ language['store']['address'] }}
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="storeDetailDescription">
                                                                                {{receipt.business_location.address_line_one}},
                                                                                {{receipt.business_location.address_line_two}}
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="storeDetailTitle">
                                                                                {{ language['store']['telephone'] }}
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="storeDetailDescription">
                                                                                <a href="tel: {{receipt.business_location.phone_number}}"
                                                                                    style="
                                                                color: #605f5c;
                                                                text-decoration: none;">{{receipt.business_location.phone_number}}
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </th>
                                                            <!-- END STORE DETAIL -->
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- END STORE INFORMATION -->
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                    <!-- END HEADER -->
                    <!-- START RECEIPT -->
                    <tr>
                        <td class="receiptContainer">
                            <table width="100%" cellpadding="0" cellspacing="0">

                                <tbody>
                                    <!-- START RECEIPT TITLE -->
                                    <tr>
                                        <td class="receiptTitle">
                                            {{ language['receipt']['title'] }}
                                        </td>
                                    </tr>
                                    <!-- END RECEIPT TITLE -->
                                    <!-- START SALE ITEM -->
                                    {% for sale_item in data['sale_item'] %}
                                    <tr>
                                        <td class="receiptSection">
                                            <table class="saleItem" width="100%" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="number">
                                                            {{ sale_item['pos_item_id'] }}
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="title">
                                                            {{ sale_item['text'] }}
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="description">
                                                            {{ receipt.format_currency(sale_item['unit_price']['value']) }}
                                                            x
                                                            {% if sale_item['quantity']['number'] != None %}
                                                            {{ sale_item['quantity']['value'] }}
                                                            {% else %}
                                                            1
                                                            {% endif %}
                                                        </td>
                                                    </tr>
                                                    {% for discount in sale_item['discount'] %}
                                                    {% if discount['amount']['value'] != 0 %}
                                                    <tr>
                                                        <td class="description">
                                                            {{ format_currency(discount['amount']['value']) }}
                                                        </td>
                                                    </tr>
                                                    {% endif %}
                                                    {% endfor %}

                                                    <tr>
                                                        <td class="price" valign="top">

                                                            {{ receipt.format_currency(sale_item['total']['value']) }}

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                    <!-- END SALE ITEM -->

                                    <!-- START DISCOUNTS -->
                                    {% if data['discount'] %}
                                    <tr>
                                        <td class="receiptSection discount">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" class="title">
                                                            {{ language['receipt']['discount'] }}
                                                        </td>
                                                    </tr>
                                                    {% for discount in receipt['discount'] %}
                                                    <tr>
                                                        <td class="description">
                                                            {{ discount['text'] }}
                                                        </td>
                                                        <td class="price">
                                                            {{ receipt.format_currency(discount['amount']['value']) }}
                                                        </td>
                                                    </tr>
                                                    {% endfor %}</tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    {% endif %}
                                    <!-- END DISCOUNTS -->

                                    <!-- START SUBTOTAL -->
                                    {% if data['receipt']['subtotal']['amount']['value'] %}
                                    <tr>
                                        <td class="receiptSection subtotal">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="title">
                                                            {{ language['receipt']['subtotal'] }}
                                                        </td>
                                                        <td class="price">
                                                            {{ receipt.format_currency(data['receipt']['subtotal']['amount']['value']) }}
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    {% endif %}
                                    <!-- END SUBTOTAL -->

                                    <!-- START TAX -->
                                    {% if data['tax'] %}
                                    {% for tax in data['tax'] %}
                                    <tr>
                                        <td class="receiptSection tax">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="title">
                                                            {{ language['receipt']['tax'] }}
                                                        </td>
                                                        <td class="price">
                                                            {{ receipt.format_currency(tax['amount']['value']) }}
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                    {% endif %}
                                    <!-- END TAX -->

                                    <!-- START TOTAL -->
                                    <tr>
                                        <td class="receiptSection total">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="title">
                                                            {{ language['receipt']['total'] }}
                                                        </td>
                                                        <td class="price">
                                                            {{ receipt.format_currency(data['receipt']['total']['amount']['value']) }}
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- END TOTAL -->

                                    <!-- START TENDER -->
                                    {% if data['tender'] %}
                                    <tr>
                                        <td class="receiptSection tender">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="title">
                                                            {{ language['receipt']['payment_method'] }}
                                                        </td>
                                                    </tr>
                                                    {% for tender in data['tender'] %}
                                                    {% if tender['amount']['value'] %}
                                                    <tr>
                                                        <td class="description">
                                                            {{ tender['text'] }}
                                                        </td>
                                                        <td class="price">
                                                            {{ receipt.format_currency(tender['amount']['value']) }}
                                                        </td>
                                                    </tr>
                                                    {% endif %}
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    {% endif %}
                                    <!-- END TENDER -->

                                    <!-- START TRANSACTION -->
                                    <tr>
                                        <td class="receiptSection">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="transaction tflex">
                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="w50p" valign="top">
                                                                            <table width="100%" cellpadding="0"
                                                                                cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="description">
                                                                                            {{ language['receipt']['till'] }}
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="description2">
                                                                                            {{ data['device']['external_id'] }}
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="description">
                                                                                            {{ language['receipt']['salesperson'] }}
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="description2">
                                                                                            {{ data['receipt']['associate']['name'] }}
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="w50p" valign="top">
                                                                            <table width="100%" cellpadding="0"
                                                                                cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="description">
                                                                                            {{ language['receipt']['transaction_id'] }}
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="description2">
                                                                                            {{ data['receipt']['transaction_number']['text'] }}
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="description">
                                                                                            {{ language['receipt']['time'] }}
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="description2">
                                                                                            {{receipt.get_local_time().strftime('%d/%m/%y %H:%M')}}
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td class="barcode tflex">
                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="alignCenter">
                                                                            <img width="184" src="{{ barcode_url }}"
                                                                                alt="{{ receipt.barcode_transaction_number }}" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <div class="description2 alignCenter pb0">
                                                                                {{ receipt.barcode_transaction_number }}
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- END TRANSACTION -->
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- END RECEIPT -->
                    <!-- START REFUND POLICY -->
                    <tr>
                        <td class="refund py5">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td class="description">
                                            {{ language['refund']['title'] }}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="description">
                                            {{ language['refund']['body'] }}
                                            <a href="{{ language['refund']['href'] }}">{{ language['refund']['button'] }}</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- END REFUND POLICY -->

                    <!-- START CTA1 -->
                    <tr>
                        <td class="cta tflex py20">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr class="thold">
                                        <th class="ctaText tfoot">
                                            <table cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="title tflex">
                                                            {{ language['cta']['cta1']['title'] }}
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="description tflex">
                                                            {{ language['cta']['cta1']['body'] }}
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table class="w50p" cellpadding="0"
                                                                cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" class="btn01 active invert" style="
                                                                        background-color:#fff;">
                                                                            <a class="alignCenter"
                                                                                href="http://www.reviews.co.uk/store/landing_new_review?store=oliver-bonas-ltd&user=anonymous&order_id={{receipt.transaction_number}}&products={{receipt.sale_items()[0].serial_number}}&email={{receipt['customer']['email_address']}}&branch={{receipt.business_location.external_id}}"
                                                                                style=" display: block; color:#605f5c;">
                                                                                {{ language['cta']['cta1']['button'] }}
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- END CTA1 -->


                    <!-- START COUPON -->
                    {% if data["coupons"] %}
                    <tr>
                        <td class="coupon">
                            <table align="center" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td align="center" class="title alignCenter py10">
                                            Coupons
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-decoration-hover alignCenter">
                                            {% for coupon in data["coupons"] %}
                                            <div class="couponContainer tflex">
                                                <div class="couponCard">
                                                    {% if coupon["code"] in coupon["text"] %}
                                                    {{ nl2br (
                                                coupon["text"].replace(
                                                    coupon["code"],
                                                    ('<br /><br /> <img src="{}?path=/coupons/{}/code" /> <br /><br />{}<br />'
                                                    .format( barcode_url, loop.index - 1, coupon["code"]))
                                                    )
                                                )
                                            }}
                                                    {% else %}
                                                    {{  nl2br (coupon["text"]) }}<br /><br />
                                                    {{ ('<img src="{}?path=/coupons/{}/code" /> <br /><br />{}<br />'
                                                .format( barcode_url, loop.index - 1, coupon["code"])) }}
                                                    {% endif %}
                                                </div>
                                            </div>
                                            {% endfor %}
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    {% endif %}
                    <!-- END COUPON -->
                    <!-- START SOCIAL -->
                    <tr>
                        <td class="social">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td class="text-decoration-hover">
                                            <table class="w50p m100p">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" class="alignCenter">
                                                            <!--[if mso | IE]><table class="w50p m100p" role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td align="center" class="px10 alignCenter" style="padding:0 1em;" ><![endif]-->

                                                            {% for link in  language['social']  %}
                                                            <a target="_blank" href="{{ link['href'] }}">
                                                                <img width="32" src="{{ link['src'] }}"
                                                                    alt="{{ link['alt'] }}" />
                                                            </a>
                                                            {% if loop.last %}
                                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                                            {% else %}
                                                            <!--[if mso | IE]></td><td align="center" class="px10" style="padding:0 1em;" ><![endif]-->
                                                            {% endif %}
                                                            {% endfor %}
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- END SOCIAL -->
                    <!-- START LOCAL NAVIGATION BAR -->
                    <tr>
                        <td align="center" class="text-decoration-hover description">
                            <table class="lnb">
                                <tbody>
                                    <tr>
                                        <td align="center" class="alignCenter">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td align="center" class="px10 py5 alignCenter" style="padding:0.5em 1em;" ><![endif]-->
                                            {% for menu in  language['lnb']  %}
                                            <a class="active alignCenter" href="{{ menu['href'] }}" target="_blank"
                                                style="color: #605f5c;">
                                                {{ menu['text'] }}
                                            </a>
                                            {% if loop.last %}
                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                            {% else %}
                                            <!--[if mso | IE]></td><td align="center" class="px10 py5 alignCenter" style="padding:0.5em 1em;" ><![endif]-->
                                            {% endif %}
                                            {% endfor %}
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- END LOCAL NAVIGATION BAR -->
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>