<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="sg:pagetag" content="" />
      <meta name="sg:flowtag" content="" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Hackett</title>
      <style type="text/css">
         #outlook a{padding:0;}
         .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
         body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
         table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
         table{margin:10px 0;}
         img{-ms-interpolation-mode:bicubic;}
         body{margin:0; padding:0;}
         img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;margin:auto}
         body{height:100% !important; margin:0; padding:0; width:100% !important;background-color:#fdfdfd;}
         .appleLink a { color: #80bbc1 !important; text-decoration: none !important; }
         .appleFooter a { color: #827c8f !important; text-decoration: none !important; }
         .appleBody a { color: #333333 !important; text-decoration: none !important; }
         .appleBodysmall a { color: #6e7376 !important; text-decoration: none !important; }
         ::selection {
         background-color: #666;
         color:#333;
         }
         .module7 .only-mobile,
         .module14 .only-mobile {
         display: none;
         }
         img.responsive_bigger{
         width: 206px;;
         }
         @media screen and (max-width: 480px) {
         table {
         /*width: 350px !important; Las tablas del contenido del menú fuerzan a la tabla padre a ajustarse a un tamaño mayor*/
         width: 100% !important;
         margin: 10px auto;
         }
         .img-top img{
         margin-left: 1px;
         }
         .module2 td,
         .module3 td,
         .module4 td,
         .module42 td,
         .module6 td,
         .module7 td,
         .module11 td,
         .module13 td,
         .module14 td.resp-double,
         .module5 td.resp-double,
         .module15 td.double-product{
         width: 100%;
         display:block;
         }
         .module4 td img,
         .module42 td img {
         width: 100% !important; 
         }
         .module12 td a {
         width: 100% !important;
         }
         .module13 td a {
         width: 100% !important;
         margin:8px 0 0 0 !important;
         }
         .module5 td.resp-double img,
         .module15 td.double-product-img img {
         width: 175px !important;
         }
         .module14 td.resp-img img {
         width: 172px !important;
         }
         .module14 td.main-img a {
         float: left;
         margin-left: 4px;
         }
         .module14 td.resp-double img {
         float: right;
         }
         .module52 td.resp-double img {
         width: 175px !important;
         }
         .module52 table {
         width: 175px !important;
         }
         .module15 .bottom {
         width: 100%;
         display:block;
         }
         img {
         /*max-width: 350px !important; Modificación para ajustar las imágenes a los límites de la pantalla*/
         max-width: 100% !important;
         }
         /*Aquí es donde he puesto el tamaño máximo del logo en mobile*/
         .hackett-logo {
         max-width: 180px !important;
         }
         .module7 .only-desktop,
         .module14 .only-desktop {
         display: none !important;
         }
         .module7 .only-mobile,
         .module14 .only-mobile {
         display: block;
         }
         .module14.v2 .resp-double{
         position: relative;
         top: 460px;
         }
         .module14.v2 .resp-double.main-img{
         top: -430px;
         }
         .module7 .resp-double{
         position: relative;
         top: 430px;
         }
         .module7 .resp-image{
         position: relative;
         top: -175px;
         }
         .line-middle table{
         width: 65% !important;
         }
         .line-bottom table{
         width: 15% !important;
         }
         img.responsive_bigger{
         width: 350px;
         }
         }
      </style>
      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         .logo-cont {
         padding-bottom: 50px !important;
         }
         .header {
         background-color: #fdfdfd !important;
         }
         .header-cont {
         background-image: none !important;
         }
      </style>
      <![endif]-->
      <style type="text/css"></style>
   </head>
   <body style="margin: 0px; padding: 0px; background-color: #fdfdfd;" bgcolor="#fdfdfd">
      <!-- HIDDEN PREHEADER TEXT HERE --><!-- MAIN BODY -->
      <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#fdfdfd" align="center">
         <tbody>
            <tr>
               <td align="center">
                  <!--[if (gte mso 9)|(IE)]>
                  <table cellspacing="0" cellpadding="0" border="0" width="700" bgcolor="#222222" align="center">
                     <tr>
                        <td align="center">
                           <![endif]-->
                           <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px; margin: 0 auto;" bgcolor="#fdfdfd" align="center">
                              <tbody>
                                 <!-- header -->
                                 <tr>
                                    <td>
                                       <p style="max-width:600px;margin: 0px 50px; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 20px; color: #000000; padding-bottom: 20px; text-decoration:none; text-align: center;"></p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="125">
                                       <center>
                                          <!--International--><a target="_blank" href="http://mailing.hackett.com/optiext/optiextension.dll?ID=szpIB2xgfvtHplnhpmddQ3o9RSz0GC2ka_Sg%2BdlJpo6zpYRHaBB31w88wWkfDJcnMhqozMG3HbaMLo7gn7lWyuZFgWJp1z"><img width="125" class="hackett-logo" alt="Hackett" border="0" style="color: #fdfdfd; font-size: 30px; font-weight: bold; font-family: Helvetica, Arial, sans-serif;display: block;height:auto; max-width: 125px;width:125px margin: 40px auto; margin-bottom: 20px;" src="http://mailing.hackett.com/images/hackett/plantilla_hackett/logo.png" /></a>
                                       </center>
                                    </td>
                                 </tr>
                                 <!-- International -->
                                 <tr>
                                    <td style="width:100%; float:left; border-top: 0px solid #F2F2F2;border-bottom: 0px solid #EAEAEA;padding: 10px 0; font-weight:lighter">
                                       <div style="margin: 0 auto; width: 350px;">
                                          <p style="font-family: Helvetica, Arial, sans-serif; text-align:center; margin: 0; padding: 0;font-size:14px"><a style="float: left; width:31%;text-decoration:none; color:#000000;" target="_blank" href="https://www.hackett.com/north_en/men">MEN</a></p>
                                          <p style="font-family: Helvetica, Arial, sans-serif; text-align:center;margin: 0; padding: 0;font-size:14px"><a style="float:left; width:40%; border-left: 1px solid black; border-right: 1px solid black;text-decoration:none;color:#000000;" target="_blank" href="https://www.hackett.com/north_en/accessories">ACCESSORIES</a></p>
                                          <p style="font-family: Helvetica, Arial, sans-serif; text-align:center;margin: 0; padding: 0;font-size:14px"><a style="float:left; width:27%;text-decoration:none;color:#000000;" target="_blank" href="https://www.hackett.com/north_en/boys?utm_source=gb_newsletter&utm_medium=email&utm_term=email_product&utm_campaign=logo_boys_gb">BOYS</a></p>
                                       </div>
                                    </td>
                                 </tr>
                                 <!-- /header --><!-- modulo 1 -->
                                 <tr>
                                    <td align="center" bgcolor="#fdfdfd" class="header">
                                       <table cellspacing="0" cellpadding="0" border="0" width="650" class="full-width">
                                          <tbody>
                                             <tr>
                                                <td><a href="http://mailing.hackett.com/optiext/optiextension.dll?ID=szpkMVJISLSiSzCqWLO60KegMDLz9ZYlMwaBPCy2JQeuU2kAwmcBHhEnexlydc6fWwPWeL8ixs5D1jokTo%2BOqSBiI79ssT" target="_blank"><img width="650" alt="Hackett" src="https://storage.googleapis.com/yreceipts-prod-uk-public-assets/hackett/hackett_centrelogo1.jpg" border="0" style="color: #fdfdfd; font-size: 30px; font-weight: bold; font-family: Helvetica, Arial, sans-serif;display: block;height:auto; max-width: 650px;width:650px;"></a></td>
                                             </tr>
                                             <tr>
                                                <td>
                                                   <a  style="text-decoration:none;color:#000000;" href="http://mailing.hackett.com/optiext/optiextension.dll?ID=szpIWyqr8M_aq9teOyYXEu2ZMxjWsZ2ipey%2BeTF9GU5gcp%2BQnr6V3bcYkAYbw8QPXPMtEclMWH5xY8xZ%2B12uzLGjTr6PDG">
                                                      <p style="margin:0;text-transform:uppercase; font-family: Georgia, Times, serif; font-size: 28px; line-height: 32px; color: #000000; padding: 25px 0 15px 0; text-align:center;letter-spacing:2px;">YOUR E-RECEIPT</p>
                                                   </a>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>
                                                   <a  style="text-decoration:none;color:#000000;" href="http://mailing.hackett.com/optiext/optiextension.dll?ID=szpsldqJjRbE08BYenYZA1v67KmFnwZx2DqmJDUBhzwtdlkH7c7iguoxCxVa_ZoDDUV%2BPkTKXjFuyhBYrtoWU%2BbcpodOSO">
                                                      <p style="max-width:600px;margin: 0px 50px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #000000; padding-bottom: 14px; text-decoration:none; text-align: center;font-weight:lighter;">We hope your chosen items are to your liking and very much look forward to see you in store again soon. <br><br> Thank you for shopping with us.</p>
                                                   </a>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <!-- /modulo 1 -->
                                 <!-- FOOTER 1 -->
                                 <tr>
                                    <td class="full-width" align="center" style="font-family: 'AvenirBook', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #6e7376;text-align: center; background-color: #000018;"><span class="row1" style="width:100%; float: left;text-align: center"><a href="https://www.facebook.com/HackettLondon/"><img style="padding: 8px; margin:7px;" src="http://mailing.hackett.com/images/hackett/plantilla_hackett/facebook.png" /></a><a href="https://www.instagram.com/hackettlondon/?hl=en"><img style="padding: 8px; margin:7px;" src="http://mailing.hackett.com/images/hackett/plantilla_hackett/instagram.png" /></a><a href="https://twitter.com/HackettLondon?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img style="padding: 8px; margin: 7px; width: 30px; height: 30px;" alt="" src="http://mailing.hackett.com/images/hackett/plantilla_hackett/twitter.png" /></a><a href="https://www.youtube.com/user/HackettLondonTV"><img style="padding: 8px; margin:7px;" src="http://mailing.hackett.com/images/hackett/plantilla_hackett/youtube.png" /></a></span></td>
                                 </tr>
                                 <tr>
                                    <td class="full-width" align="center" style="font-family: 'AvenirBook', Helvetica, Arial, sans-serif;  font-size: 16px; line-height: 20px; color:#6e7376;text-align: center; background-color: #f2f2f2;">
                                       <!--United Kingdom-->
                                       <p style="text-align:center; padding: 0px 40px; font-family: Georgia, Times, serif; font-size: 12px;"></p>
                                       <p style="text-align:center; padding: 0px 80px; font-family: Georgia, Times, serif; font-size: 12px;">Registered Office: The Clove Building, 4 Maguire Street, London SE1 2NQ, United Kingdom<br />
                                          The Register of Companies for England and Wales: Registration No. 1872280
                                       </p>
                                       <p style="text-align:center; padding: 0px 40px; font-family: Georgia, Times, serif; font-size: 12px;"></p>
                                       <p style="text-align:center; padding: 0px 40px; font-family: Georgia, Times, serif; font-size: 12px;">To view our Privacy Policy click <a href="http://mailing.hackett.com/optiext/optiextension.dll?ID=szpIvtp38H5GTHT67Cp%2BhLNuWV9nRzXAlaooOopjTD7yKokHoXWf2lLnioO3NaSB63aaKODUAVcL1U4pnWlVAWE9m4PBKq" style="color:#6e7376;">here</a></p>
                                       <!--Spain--><!--France--><!--Germany-->
                                    </td>
                                 </tr>
                                 <tr style="background-color: #f2f2f2;">
                                    <td>
                                       <center><span class="row1" style="width:100%; float: left;text-align: center"><a href="http://mailing.hackett.com/optiext/optiextension.dll?ID=szpIjNkE44dMTxbGalJ%2Bgq3mlZGRwD5eINGwY2dBbQJQ5M%2BQR9G71SbZnQ0uHVgGbU3kwodQyQcUKUo5NwXsu6sS36VId%2B"><img style="padding: 8px; margin: 7px; width: 20px; height: 20px;" alt="" src="http://mailing.hackett.com/images/hackett/plantilla_hackett/hackett.png" /></a></span></center>
                                    </td>
                                 </tr>
                                 <!--FIN FOOTER 1--><!--FIN FOOTER-->
                              </tbody>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                        </td>
                     </tr>
                  </table>
                  <![endif]-->
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>