{% set translations = {
  "en_GB": {
    "store" : {
      "show" : True,
      "name" : "Ryderwear",
      "href" : "https://au.ryderwear.com/",
      "logo" : "https://cdn.shopify.com/s/files/1/2678/2664/files/EDM_DigitalReceipt_dec2022_Logo.jpg?v=1671157670",
      "banner_male" : "https://cdn.shopify.com/s/files/1/2678/2664/files/EDM_DigitalReceipt_dec2022_Mens_500x200_bf371187-a33c-4f97-ad09-4d29b3af1cb5.jpg?v=1671157855",
      "banner_female" : "https://cdn.shopify.com/s/files/1/2678/2664/files/EDM_DigitalReceipt_dec2022_Womens_500x200_c64f4be1-561b-4ec2-b667-aa7099adb857.jpg?v=1671158845",
      "detail" : "Store Details",
      "address" : "Address:",
      "telephone" : "Telephone:",
      "phone_number" : "",
    },
    "gnb" : [
      {
        "href_male" : "https://au.ryderwear.com/collections/mens",
        "text_male" : "Mens",
        "href_female" : "https://au.ryderwear.com/collections/mens",
        "text_female" : "Womens",
      },
      {
        "href" : "https://au.ryderwear.com/collections/mens-new-arrivals",
        "text" : "New Arrivals",
      },
      {
        "href" : "https://au.ryderwear.com/collections/mens-best-sellers",
        "text" : "Best Sellers",
      },
      {
        "href" : "https://au.ryderwear.com/collections/accessories",
        "text" : "Accessories",
      }
    ],
    "headline" : {
      "href_male" : "https://au.ryderwear.com/collections/mens",
      "href_female" : "https://au.ryderwear.com/collections/womens",
      "text": "Take it to the next level and add to your collection!",
      "button" : "SHOP NOW"
    },
    "greeting" : {
      "dear" : "Hi ",
      "customer" : "Customer",
      "thankyou" : "Thank you for shopping today with us at ",
      "gift" : "Here is your gift receipt with us at ",
      "body" : " gym!<br/><br/>Keep that pump going, see you next time and don't forget to take it to the next level.",
      "href_male" : "https://au.ryderwear.com/collections/mens",
      "href_female" : "https://au.ryderwear.com/collections/womens",
      "button" : "Shop Ryderwear Collection",
    },
    "receipt" : {
      "title" : "Here Is Your eReceipt For Your Recent Purchase",
      "gift" : "Here Is Your Gift Receipt",
      "discount" : "Discount",
      "subtotal" : "Subtotal",
      "tax" : "Tax (20%)",
      "total" : "Total",
      "payment_method" : "Payment_method",
      "till" : "Till:",
      "salesperson" : "Salesperson:",
      "transaction_id" : "Transaction ID:",
      "time" : "Date and Time:",
    },
    "refund" : {
      "title" : "Refund Policy:",
      "body" : "Items can be returned within 60 days of delivery for a store credit or refund. This excludes outlet items (unless faulty).<br/>
      <br/>• For Australian customers, we have partnered with Refundid to offer instant refunds for your returns. Select ‘Instant Refund via Refundid’ as your refund option when lodging your return to get started! For more information see our FAQ’s or visit refundid.com.<br/>
      <br/>• We want to find a new home for your activewear, which is why we request that all items are returned in original, unworn condition with tags attached. That means items returned with makeup stains or sweat patches from those HIIT sessions will not be accepted and will be returned to you!<br/>
      <br/>• When returning our shoes, the soles must be returned clean. Please ensure the laces are loosened and not left tightened to avoid damage to the shoe exterior. Please also ensure the shoe box is wrapped neatly and returned in original condition, with no returns details or tape affixed.<br/>
      <br/>• Swimwear can be returned if it is unworn, and in its original condition with all tags and protection stickers attached. Swimwear must be tried on over underwear as soiled items will not be accepted for return.<br/>
      <br/>• All supplement and skincare returns must be sealed and unused. Seamless Underwear and MISS Melt products are unable to be returned for hygiene reasons (unless faulty).<br/>
      <br/>• Received an item that you believe is faulty? Please contact our team with clear pictures, a detailed description of the fault, as well as the order number and email address associated with the purchase. If the item is found to be defective, we will refund the cost of return and arrange a replacement or refund.",
    },
    "cta" : {
      "cta2" : {
        "src_male" : "https://cdn.shopify.com/s/files/1/2678/2664/files/EDM_DigitalReceipt_dec2022_Mens_600x300_09a22395-951b-41cb-aebf-2003f7994fd9.jpg?v=1671158257",
        "src_female" : "https://cdn.shopify.com/s/files/1/2678/2664/files/EDM_DigitalReceipt_dec2022_womens_600x300_6524f885-de0d-4add-b817-fcc7bef6ed10.jpg?v=1671158888",
        "button1" : {
          "href" : "https://au.ryderwear.com/collections/mens-new-arrivals",
          "text" : "New Arrivals",
        },
        "button2" : {
          "href" : "https://au.ryderwear.com/collections/mens-best-sellers",
          "text" : "Best Sellers",
        }
      },
    },
    "social" : [
      {
        "href": "https://www.facebook.com/Ryderwear/",
        "src": "https://cdn.shopify.com/s/files/1/2678/2664/files/EDM_DigitalReceipt_dec2022_Facebook.jpg?v=1671158316",
        "alt" : "facebook"
      },
      {
        "href": "https://www.youtube.com/c/RyderwearTV",
        "src": "https://cdn.shopify.com/s/files/1/2678/2664/files/EDM_DigitalReceipt_dec2022_Youtube.jpg?v=1671158348",
        "alt" : "youtube"
      },
      {
        "href": "https://www.instagram.com/ryderwear",
        "src": "https://cdn.shopify.com/s/files/1/2678/2664/files/EDM_DigitalReceipt_dec2022_Instagram.jpg?v=1671158375",
        "alt" : "instagram"
      },
    ],
    "lnb" : [
      {
        "href" : "https://au.ryderwear.com/pages/contact-us",
        "text" : "CONTACT US",
      },
      {
        "href" :
        "https://au.ryderwear.com/",
        "text" : "FIND OUT MORE",
      }
    ],
    "tnc" : {
      "body" : "You have received this email because you are on our mailing list. If you would prefer not to receive further emails from Ryderwear you can unsubscribe here. You can re-subscribe at anytime by visiting our website at ryderwear.com. For information about how we process data please see our privacy policy. 10-14 Alfred Avenue Beverley, South Australia 5009. Contact Us.",
      }
    },
  }
%}

{% set language = translations[locale if locale in translations else "en_GB"] %}
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name=”x-apple-disable-message-reformatting”>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <!--[if mso]>
  <noscript>
  <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  </noscript>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
  .w100p { width:100% !important; }
  * {
  font-family: century-gothic, gill-sans-nova, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
  }
  </style>
  <![endif]-->
  <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    * {
      font-family: century-gothic, gill-sans-nova, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
      text-align: left;
      font-size: 16px;
      font-weight: normal;
      color: #1c1e23;
    }

    #outlook a {
      padding: 0;
      color: inherit !important;
      text-decoration: none !important;
    }

    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      background: #fff;
      margin: 0;
      padding: 0;
      min-width: 180px !important;
      width: 500px !important;
      max-width: 500px !important;
      table-layout: fixed;
      margin: 0 auto;
      border-spacing: 0;
    }

    body>img,
    .CToWUd {
      width: auto !important;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      margin: 0 auto;
      padding: 0;
    }


    table {
      max-width: 500px !important;
      box-sizing: border-box;
      overflow: hidden;
      table-layout: fixed;
    }

    td {
      word-break: break-word;
      mso-line-height-rule: exactly;
    }

    img {
      border: 0;
      height: auto;
      max-width: 500px !important;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a {
      outline: none;
      color: inherit !important;
      text-decoration: underline;
      font-size: 1em;
    }

    a:hover {
      text-decoration: none !important;
    }

    .text-decoration-hover a {
      text-decoration: none;
    }

    .text-decoration-hover a:hover {
      text-decoration: underline !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    a[href^="tel"]:hover {
      text-decoration: none !important;
    }

    .active a:hover,
    .active:hover {
      opacity: 0.8;
    }

    .active a,
    .active {
      transition: all 0.3s ease;
    }

    b,
    strong {
      font-weight: 700;
    }

    p {
      margin: 0;
    }

    th {
      padding: 0;
    }

    .pt10 {
      padding-top: 1em !important;
      mso-padding-top-alt: 1em !important;
    }

    .pt15 {
      padding-top: 1.5em !important;
      mso-padding-top-alt: 1.5em !important;
    }

    .pt20 {
      padding-top: 2em !important;
      mso-padding-top-alt: 2em !important;
    }

    .pb0 {
      padding-bottom: 0 !important;
      mso-padding-bottom-alt: 0 !important;
    }

    .pb5 {
      padding-bottom: 0.5em !important;
      mso-padding-bottom-alt: 0.5em !important;
    }

    .pb10 {
      padding-bottom: 1em !important;
      mso-padding-bottom-alt: 1em !important;
    }

    .pb15 {
      padding-bottom: 1.5em !important;
      mso-padding-bottom-alt: 1.5em !important;
    }

    .pb20 {
      padding-bottom: 2em !important;
      mso-padding-bottom-alt: 2em !important;
    }

    .pl10 {
      padding-left: 1em !important;
      mso-padding-left-alt: 1em !important;
    }

    .pr10 {
      padding-right: 1em !important;
      mso-padding-right-alt: 1em !important;
    }

    .py5 {
      padding-top: 0.5em !important;
      padding-bottom: 0.5em !important;
      mso-padding-top-alt: 0.5em !important;
      mso-padding-bottom-alt: 0.5em !important;
    }

    .py10 {
      padding-top: 1em !important;
      padding-bottom: 1em !important;
      mso-padding-top-alt: 1em !important;
      mso-padding-bottom-alt: 1em !important;
    }

    .py15 {
      padding-top: 1.5em !important;
      padding-bottom: 1.5em !important;
      mso-padding-top-alt: 1.5em !important;
      mso-padding-bottom-alt: 1.5em !important;
    }

    .py20 {
      padding-top: 2em !important;
      padding-bottom: 2em !important;
      mso-padding-top-alt: 2em !important;
      mso-padding-bottom-alt: 2em !important;
    }


    .px10 {
      padding-left: 1em !important;
      padding-right: 1em !important;
      mso-padding-left-alt: 1em !important;
      mso-padding-right-alt: 1em !important;
    }

    .m0 {
      margin: 0 !important;
    }

    .alignCenter {
      text-align: center !important;
    }

    .w50p {
      width: 50% !important;
    }

    .m50p {
      width: 50% !important;
    }

    .w100p {
      width: 100% !important;
      max-width: 500px !important;
    }

    .w500 {
      width: 500px !important;
      margin: 0 auto;
    }

    .btn01 {
      background: #1c1e23;
      padding: 0.8em 0.6em;
      mso-padding-alt: 0.8em 0.6em !important;
    }

    .btn02 {
      background: #1c1e23;
      padding: 0.5em 0;
      mso-padding-alt: 0.5em 0 !important;
    }

    .btn01 a {
      display: block;
      color: #fff !important;
      text-decoration: none !important;
      text-transform: none !important;
      font-weight: bold;
      font-size: 0.9em;
      text-align: center;
    }

    .btn02 a {
      display: block;
      color: #fff !important;
      padding: 0.5em 0;
      mso-padding-alt: 0.5em 0 !important;
      text-decoration: none !important;
      text-transform: none !important;
      font-size: 0.7em;
      text-align: right;
    }

    .logo img {
      width: 32% !important;
      height: auto;
      display: block;
      outline: none;
      border: 0;
      margin: 0 auto;
    }

    .gnb,
    .gnb div,
    .social div {
      text-align: center;
      word-break: break-word;
    }

    .gnb a {
      font-size: 1em;
      text-align: center !important;
      font-weight: bold;
      display: inline-block;
      line-height: 1.5em;
      text-decoration: none;
      text-transform: uppercase;
      display: inline-block;
      color: #000 !important;
      padding: 0.4em !important;
      mso-padding-alt: 0.4em !important;
    }

    .headline {
      background: #1c1e23;
      padding: 0 0.9em;
      mso-padding-alt: 0 0.9em !important;
    }

    .headlineText {
      width: 80% !important;
      padding: 0.5em 0;
      mso-padding-alt: 0.5em 0 !important;
      font-size: 0.7em;
      color: #fff;
      letter-spacing: -0.15;
    }

    .headlineButton {
      width: 20% !important;
      text-align: right;
    }

    .headlineButton span {
      display: inline-block;
    }

    .headlineButton span img {
      width: 5px !important;
      display: block;
      vertical-align: top;
    }

    .banner {
      background:url(`
      {% if receipt.customer.gender == 'Male' %}
        {{ language['store']['banner_male'] }}
      {% elif receipt.customer.gender == 'Female' %} 
        {{ language['store']['banner_female'] }}
      {% else %}
        {{ language['store']['banner_male'] }}
      {% endif %}`) 0 0/cover no-repeat;
      width: 100% !important;
      /* height: 200px; */
    }

    .greeting {
      width: 56% !important;
      text-align: left;
      vertical-align: top;
      padding-right: 1em;
      mso-padding-right-alt: 1em !important;
    }

    .buttonContainer {
      width: 100%;
    }

    .storeDetail {
      text-align: left;
      background: #f5f5f5;
      vertical-align: top;
      padding: 1em;
      mso-padding-alt: 1em !important;
    }

    .storeDetail>table {
      table-layout: fixed;
      font-size: 0.9em;
      padding: 1em 1.5em;
      mso-padding-alt: 1em 1.5em !important;
      word-break: break-word;
    }

    .storeDetailTitle {
      padding-bottom: 0.5em;
      mso-padding-bottom-alt: 0.5em !important;
      font-size: 0.9em;
      font-weight: normal;
    }

    .storeDetailDescription {
      font-size:0.9em;
      padding-bottom: 1em;
      mso-padding-bottom-alt: 1em !important;
      font-weight: bold;
    }

    .storeDetailDescription a {
      font-weight: bold;
    }

    /* .storeDetailDescription:last-child {
  padding-bottom: 0;
  mso-padding-bottom-alt: 0 !important;
  } */

  .receiptTitle p {
      text-align: center;
      font-size: 1.1em;
      font-weight: bold;
      padding-top: 1em;
      padding-bottom: 1em;
      mso-padding-top-alt: 1em !important;
      mso-padding-bottom-alt: 1em !important;
    }
    
    .lineContainer {
        word-break:break-word;
        text-align: center;
        padding-top: 12px;
        padding-bottom: 12px;
        mso-padding-top-alt: 12px !important;
        mso-padding-bottom-alt: 12px !important;
    }
    .line {
        border-top: 1px solid #dededf;
        font-size: 1px;
        margin: 0px auto;
        width: 100%;
    }
    .receiptSection {
      padding: 0.5em 0;
      mso-padding-alt: 0.5em 0 !important;
      /* border-top: 1px solid #dededf; */
      width: 100% !important;
      text-align: left;
    }

    .receiptSection th {
      vertical-align: top;
    }

    .receiptSection>table>tr>td {
      word-break: break-word;
      vertical-align: top;
      text-align: left;
      width: 100% !important;
    }


    /* .saleItemImage img {
  width: 6rem;
  box-sizing: border-box;
  padding: 0.2rem;
  } */
    .number {
      text-align: left;
      font-size: 0.8em;
      padding-top: 1em;
      mso-padding-top-alt: 1em !important;
    }

    .title {
      font-size: 1em;
      text-align: left;
      font-weight: bold;
      letter-spacing: -0.03em;
    }

    .description {
      text-align: left;
      font-size: 0.9em;
    }

    .description2 {
      font-size: 0.8em;
      font-weight: bold;
      padding-top: 0.2em;
      padding-bottom: 1em;
      mso-padding-top-alt: 0.2em !important;
      mso-padding-bottom-alt: 1em !important;
    }

    .price {
      text-align: right;
      font-weight: bold;
      vertical-align: top;
    }

    .transaction {
      width: 60% !important;
      vertical-align: top;
      padding-right: 1em;
      mso-padding-right-alt: 1em !important;
    }

    .barcode img {
      max-width: 250px;
      margin: 0 auto;

    }

    .cta {

      padding-top: 2em !important;
      padding-bottom: 2em !important;
      mso-padding-top-alt: 2em !important;
      mso-padding-bottom-alt: 2em !important;
    }

    .cta .title {
      font-size: 1em;
    }

    .cta .description {
      padding: 1em 0;
      mso-padding-alt: 1em 0 !important;
      font-weight: normal;
    }

    .ctaText {
      width: 60% !important;
      padding-right: 1em;
      mso-padding-right-alt: 1em !important;
    }

    .ctaImage {
      text-align: right;
      background-position: center !important;
    }

    .coupon {
      padding-top: 0.5em;
      padding-bottom: 2em;
      mso-padding-alt: 0.5em !important;
      mso-padding-bottom: 2em !important;
    }

    .couponContainer {
      width: 40% !important;
      box-sizing: border-box;
      padding: 0.5em 1em;
      mso-padding-alt: 0.5em 1em !important;
      display: inline-block;
      margin: 0 auto;
    }

    .couponCard {
      font-size: 0.8em;
      border: 4px solid #1c1e23;
      border-radius: 8px;
      padding: 1em;
      mso-padding-alt: 1em !important;
      text-align: center;
    }


    .productRecommendation a {
      text-decoration: none;
    }

    .productRecommendation .container {
      width: 25%;
      padding-right: 0.5em;
    }

    .productRecommendation .container:last-child {
      padding-right: 0;
    }

    .productRecommendation p {
      font-size: 0.8rem !important;

      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    /* .productRecommendation .imgWrap {
  height: 118px;
  overflow-y: hidden;
  }
  
  .productRecommendation img {
  transform: translate(0px, -50px);
  } */

    .productRecommendation .title img {
      width: 5px;
    }

    .social {
      padding: 1em 0;
      mso-padding-alt: 1em 0 !important;
      border-top: 2px solid #1c1e23;
      border-bottom: 2px solid #1c1e23;
    }

    .social a {
      padding: 0 0.2em;
      mso-padding-alt: 0 0.2em !important;
      vertical-align: middle;
    }

    .social img {
      width: 32px !important;
    }

    .lnbContainer {
      width: 60%;
    }

    .lnbContainer>table {
      width: 100%;
    }

    .lnb {
      padding-top: 1em;
      padding-bottom: 2em;
      mso-padding-top-alt: 1em !important;
      mso-padding-bottom-alt: 2em !important;
      font-size: 0;
    }

    .lnb>div {
      width: 50%;
      display: inline-block;
      padding: 0.5em;
      mso-padding-alt: 0.5em !important;
      font-size: 0px;
    }

    .lnb a {
      font-size: 0.8em;
      text-align: center !important;
      display: inline-block;
      padding: 0.5em;
      mso-padding-alt: 0.5em !important;
    }


    .refund td,
    .footer {
      color: #9c9d9e;
      font-size: 0.8em;
    }

    @media only screen and (max-width:617px) {

      .m100p {
        width: 100% !important;
      }

      .hm {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        mso-padding-alt: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }

      .tflex {
        display: block !important;
        width: 100% !important;
        box-sizing: border-box !important;
        vertical-align: middle;
        text-align: center;
      }

      .tflex.btn02 a {
        text-align: center;
      }

      .thold,
      .storeInfo {
        width: 100% !important;
        margin: 0 auto;
      }

      .tfoot {
        display: table-footer-group !important;
        width: 100% !important;
        margin: 0 auto;
      }

      .trow {
        display: table-row !important;
        width: 100% !important;
      }

      .thead {
        display: table-caption !important;
        margin: 0 auto;
      }

      .floatNone {
        float: none !important;
        margin: 0 auto !important;
      }

      .mw55p {
        max-width: 55% !important;
      }

      .banner {
        background:url({{ language['store']['banner'] }}) 0 0/contain no-repeat !important;
      }

      .ctaText {
        text-align: center;
      }

      .ctaImage {
        background-position: center !important;
      }

      .productRecommendation p {
        font-size: 0.6rem;
      }

      .productRecommendation img {
        width: 96px;
      }

      .w50p {
        width: 100% !important;
      }

      .m50p {
        width: 50% !important;
      }

      .mobilePadding>table>tbody>tr>td {
        padding-left: 1em !important;
        padding-right: 1em !important;
        mso-padding-left-alt: 1em !important;
        mso-padding-right-alt: 1em !important;
      }

    }

    @media (prefers-dark-interface) {
      body {
        -apple-color-filter: none;
      }
    }
  </style>
</head>
{% set provider = {
"name": None,
"src": None
}
%}

<body class="layout m100p">
  <div style="margin:0px auto; width:500px;" width="500">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="display: none; max-height: 0px; overflow: hidden; width:500px;" width="500"><tr><td><![endif]-->
    <div style="display: none; max-height: 0px; overflow: hidden;max-width:500px;">
      Thank you for shopping with us
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="display: none; max-height: 0px; overflow: hidden; width:500px;" width="500""><tr><td><![endif]-->
    <div style="display: none; max-height: 0px; overflow: hidden;max-width:500px;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;" width="500"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:500px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <!-- START HEADER -->
        <tbody>
          <tr>
            <td class="header pt10">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:500px;" width="500"><tr><td ><![endif]-->
              <div class="w100p">
                <table class="w100p" cellpadding="0" cellspacing="0">
                  <!-- START LOGO -->
                  <tbody>
                    <tr>
                      <td align="center">
                        <a class="logo" href="{{ language['store']['href'] }}">
                          <img width="32%" src="{{ language['store']['logo'] }}" />
                        </a>
                      </td>
                    </tr>
                    <!-- END LOGO -->
                    <!-- START GLOBAL NAVIGATION BAR -->

                    <tr>
                      <td align="center" class="alignCenter">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:500px;" ><![endif]-->
                        <div class="w100p">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td class="gnb" align="center">
                                  <div>
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td class="alignCenter" style="padding:1em;" ><![endif]-->
                                    {% for menu in language['gnb'] %}
                                    <a class="active alignCenter" href="
                                    {% if loop.first %}
                                      {% if receipt.customer.gender == 'Male' %}
                                        {{ menu['href_male'] }}
                                      {% elif receipt.customer.gender == 'Female' %} 
                                        {{ menu['href_female'] }}
                                      {% else %}
                                        {{ menu['href_male'] }}
                                      {% endif %}
                                    {% else %}
                                      {{ menu['href'] }}
                                    {% endif %}
                                    " target="_blank" style="color: #1c1e23; text-decoration: none;">
                                    {% if loop.first %}
                                      {% if receipt.customer.gender == 'Male' %}
                                        {{ menu['text_male'] }}
                                      {% elif receipt.customer.gender == 'Female' %} 
                                        {{ menu['text_female'] }}
                                      {% else %}
                                        {{ menu['text_male'] }}
                                      {% endif %}
                                    {% else %}
                                      {{ menu['text'] }}
                                    {% endif %}
                                    </a>
                                    {% if loop.last %}
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                    {% else %}
                                    <!--[if mso | IE]></td><td align="center" class="alignCenter" style="padding:1em;" ><![endif]-->
                                    {% endif %}
                                    {% endfor %}
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <!-- END GLOBAL NAVIGATION BAR -->
                    <!-- START HEADLINE -->
                    <tr>
                      <td class="headline">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <th width="80%" align="left" class="headlineText tflex">
                                {{ language['headline']['text'] }}
                              </th>
                              <th width="20%" align="right"
                                class="headlineButton active text-decoration-hover btn02 tflex">
                                <a href="
                                {% if receipt.customer.gender == 'Male' %}
                                  {{ language['headline']['href_male'] }}
                                {% elif receipt.customer.gender == 'Female' %} 
                                  {{ language['headline']['href_female'] }}
                                {% else %}
                                  {{ language['headline']['href_male'] }}
                                {% endif %}
                                "
                                  style="color: #ffffff;font-size:0.7em;text-decoration:none;">
                                  {{ language['headline']['button'] }}
                                  <span>
                                    <img width="5"
                                      src="https://storage.googleapis.com/yreceipts-prod-public-assets/eyos_sample_receipt/ico-arrow-wh.png"
                                      alt="{{ language['headline']['button'] }}" /></span>
                                </a>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- END HEADLINE -->
                    <!-- START BANNER -->
                    <tr>
                      <td class="py10 alignCenter">
                        <a target="_blank" href="{{ language['store']['href'] }}">
                          <img width="500" class="banner" src="
                          {% if receipt.customer.gender == 'Male' %}
                            {{ language['store']['banner_male'] }}
                          {% elif receipt.customer.gender == 'Female' %} 
                            {{ language['store']['banner_female'] }}
                          {% else %}
                            {{ language['store']['banner_male'] }}
                          {% endif %}"
                            alt=" {{ language['store']['name'] }}">
                        </a>
                      </td>
                    </tr>
                    <!-- END BANNER -->
                    <!-- START STORE INFORMATION -->
                    <tr>
                      <td class="storeInfo">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr class="thold">
                              <!-- START GREETING -->
                              <th class="greeting tfoot mobilePadding">
                                <table class="floatNone" width="100%" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="py10">
                                        {% if data['customer']['name']['first'] %}
                                        {{ language['greeting']['dear'] }}{{ data['customer']['name']['first']
                                        }},<br /><br />
                                        {% else %}
                                        {{ language['greeting']['dear']}}{{
                                        language['greeting']['customer']}},<br /><br />
                                        {% endif %}

                                        {% if receipt.temporary_type != "gift" %}
                                        {{ language['greeting']['thankyou'] }}
                                        {% else %}
                                        {{ language['greeting']['gift'] }}
                                        {% endif %}
                                        {{ receipt['store']['name'] }}{{ language['greeting']['body'] }}
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table width="100%" class="buttonContainer" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td align="center" class="btn01 active" bgcolor="#1c1e23">
                                                <a href="
                                                {% if receipt.customer.gender == 'Male' %}
                                                 {{ language['greeting']['href_male'] }}
                                                {% elif receipt.customer.gender == 'Female' %} 
                                                  {{ language['greeting']['href_female'] }}
                                                {% else %}
                                                  {{ language['greeting']['href_male'] }}
                                                {% endif %}" style="display: block; text-decoration: none; color: #ffffff;
  ">{{
                                                  language['greeting']['button']
                                                  }}</a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                              <!-- END GREETING -->

                              <!-- START STORE DETAIL -->
                              <th class="storeDetail thead">

                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="storeDetailDescription">
                                        {{ language['store']['detail'] }}
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="storeDetailTitle">
                                        {{ language['store']['address'] }}
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="storeDetailDescription">
                                        {{receipt.business_location.address_line_one}},
                                        {{receipt.business_location.address_line_two}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="storeDetailTitle">
                                        {{ language['store']['telephone'] }}
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="storeDetailDescription pb0">
                                        <a href="tel: {{receipt.business_location.phone_number}}" style="
  color: #1c1e23;
  text-decoration: none;">{{receipt.business_location.phone_number}}
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </th>
                              <!-- END STORE DETAIL -->
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- END STORE INFORMATION -->
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
          <!-- END HEADER -->
          <!-- START RECEIPT -->
          <tr>
            <td class="receiptContainer">
              <table width="100%" cellpadding="0" cellspacing="0">

                <tbody>
                  <tr>
                    <td class="lineContainer">
                        <p class="line"></p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="line" role="presentation" width="500px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                    </td>
                </tr>
                  <!-- START RECEIPT TITLE -->
                  <tr>
                    <td class="receiptTitle">
                      <p>
                        {% if receipt.temporary_type != "gift" %}
                        {{ language['receipt']['title'] }}
                        {% else %}
                        {{ language['receipt']['gift'] }}
                        {% endif %}
                      </p>
                    </td>
                  </tr>
                  <!-- END RECEIPT TITLE -->
                  <!-- START SALE ITEM -->
                  {% for sale_item in data['sale_item'] %}
                  <tr>
                    <td class="lineContainer">
                        <p class="line"></p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="line" role="presentation" width="500px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                    </td>
                </tr>
                  <tr>
                    <td class="receiptSection mobilePadding">
                      <table class="saleItem" width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td class="number">
                              {{ sale_item['pos_item_id'] }}
                            </td>
                          </tr>
                          <tr>
                            <td class="title">
                              {{ sale_item['text'] }}
                            </td>
                          </tr>
                          {% if receipt.temporary_type != "gift" %}
                          <tr>
                            <td class="description">
                              {{ receipt.format_currency(sale_item['unit_price']['value'])
                              }}
                              x
                              {% if sale_item['quantity']['number'] != None %}
                              {{ sale_item['quantity']['value'] }}
                              {% else %}
                              1
                              {% endif %}
                            </td>
                          </tr>
                          {% endif %}
                          {% if receipt.temporary_type != "gift" %}
                          {% for discount in sale_item['discount'] %}
                          <tr>
                            <td class="description">
                              {{ format_currency(discount['amount']['value']) }}
                              ( {{ discount['text'] }} )
                            </td>
                          </tr>
                          {% endfor %}
                          {% endif %}
                          {% if receipt.temporary_type != "gift" %}
                          <tr>
                            <td class="price" valign="top">

                              {{ receipt.format_currency(sale_item['total']['value']) }}

                            </td>
                          </tr>
                          {% endif %}
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  {% endfor %}
                  <!-- END SALE ITEM -->

                  {% if receipt.temporary_type != "gift" %}
                  <!-- START DISCOUNTS -->
                  {% if data['discount'] %}
                  <tr>
                    <td class="lineContainer">
                        <p class="line"></p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="line" role="presentation" width="500px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                    </td>
                </tr>
                  <tr>
                    <td class="receiptSection discount mobilePadding">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td colspan="2" class="title">
                              {{ language['receipt']['discount'] }}
                            </td>
                          </tr>
                          {% for discount in receipt['discount'] %}
                          <tr>
                            <td class="description">
                              {{ discount['text'] }}
                            </td>
                            <td class="price">
                              {{ receipt.format_currency(discount['amount']['value']) }}
                            </td>
                          </tr>
                          {% endfor %}
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  {% endif %}
                  <!-- END DISCOUNTS -->

                  <!-- START SUBTOTAL -->
                  {% if data['receipt']['subtotal']['amount']['value'] %}
                  <tr>
                    <td class="lineContainer">
                        <p class="line"></p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="line" role="presentation" width="500px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                    </td>
                </tr>
                  <tr>
                    <td class="receiptSection subtotal mobilePadding">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td class="title">
                              {{ language['receipt']['subtotal'] }}
                            </td>
                            <td class="price">
                              {{
                              receipt.format_currency(data['receipt']['subtotal']['amount']['value'])
                              }}
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  {% endif %}
                  <!-- END SUBTOTAL -->

                  <!-- START TAX -->
                  {% if data['tax'] %}
                  {% for tax in data['tax'] %}
                  <tr>
                    <td class="lineContainer">
                        <p class="line"></p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="line" role="presentation" width="500px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                    </td>
                </tr>
                  <tr>
                    <td class="receiptSection tax mobilePadding">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td class="title">
                              {{ language['receipt']['tax'] }}
                            </td>
                            <td class="price">
                              {{ receipt.format_currency(tax['amount']['value']) }}
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  {% endfor %}
                  {% endif %}
                  <!-- END TAX -->

                  <!-- START TOTAL -->
                  <tr>
                    <td class="lineContainer">
                        <p class="line"></p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="line" role="presentation" width="500px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                    </td>
                </tr>
                  <tr>
                    <td class="receiptSection total mobilePadding">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td class="title">
                              {{ language['receipt']['total'] }}
                            </td>
                            <td class="price">
                              {{
                              receipt.format_currency(data['receipt']['total']['amount']['value'])
                              }}
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- END TOTAL -->

                  <!-- START TENDER -->
                  {% if data['tender'] %}
                  <tr>
                    <td class="lineContainer">
                        <p class="line"></p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="line" role="presentation" width="500px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                    </td>
                </tr>
                  <tr>
                    <td class="receiptSection tender mobilePadding">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td class="title">
                              {{ language['receipt']['payment_method'] }}
                            </td>
                          </tr>
                          {% for tender in data['tender'] %}
                          {% if tender['amount']['value'] %}
                          <tr>
                            <td class="description">
                              {{ tender['text'] }}
                            </td>
                            <td class="price">
                              {{ receipt.format_currency(tender['amount']['value']) }}
                            </td>
                          </tr>
                          {% endif %}
                          {% endfor %}
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  {% endif %}
                  <!-- END TENDER -->
                  {% endif %}

                  <!-- START TRANSACTION -->
                  <tr>
                    <td class="lineContainer">
                        <p class="line"></p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="line" role="presentation" width="500px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                    </td>
                </tr>
                  <tr>
                    <td class="receiptSection mobilePadding">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td class="transaction tflex">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <colgroup>
                                    <col width="50%">
                                    <col width="50%">
                                  </colgroup>
                                  <tr>
                                    <td class="m50p" valign="top" width="50%">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td class="description">
                                              {{
                                              language['receipt']['till']
                                              }}
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="description2">
                                              {{
                                              data['device']['external_id']
                                              }}
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="description">
                                              {{
                                              language['receipt']['salesperson']
                                              }}
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="description2">
                                              {{
                                              data['receipt']['associate']['name']
                                              }}
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="m50p" valign="top" width="50%">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td class="description">
                                              {{
                                              language['receipt']['transaction_id']
                                              }}
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="description2">
                                              {{
                                              data['receipt']['transaction_number']['text']
                                              }}
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="description">
                                              {{
                                              language['receipt']['time']
                                              }}
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="description2">
                                              {{receipt.get_local_time().strftime('%d/%m/%y
                                              %H:%M')}}
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td class="barcode tflex">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td class="alignCenter">
                                      <img width="200" src="{{ barcode_url }}"
                                        alt="{{ receipt.barcode_transaction_number }}" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <div class="description2 alignCenter pb0">
                                        {{ receipt.barcode_transaction_number }}
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- END TRANSACTION -->
                </tbody>
              </table>
            </td>
          </tr>
          <!-- END RECEIPT -->
          <!-- START REFUND POLICY -->
          <tr>
            <td class="refund py5 mobilePadding">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="description">
                      {{ language['refund']['title'] }}
                    </td>
                  </tr>
                  <tr>
                    <td class="description">
                      {{ language['refund']['body'] }}
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- END REFUND POLICY -->
          <!-- START CTA2 -->
          <tr>
            <td class="cta">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr class="thold">
                    <td align="center" class="ctaImage">
                      <a target="_blank" href="{{ language['store']['href'] }}">
                        <img width="500" src="
                        {% if receipt.customer.gender == 'Male' %}
                        {{ language['cta']['cta2']['src_male'] }}
                       {% elif receipt.customer.gender == 'Female' %} 
                       {{ language['cta']['cta2']['src_female'] }}
                       {% else %}
                       {{ language['cta']['cta2']['src_male'] }}
                       {% endif %}
                       "
                          alt=" {{ language['store']['name'] }}">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="py10">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td align="center" class="btn01 active">
                              <a class="alignCenter" href="{{ language['cta']['cta2']['button1']['href'] }}"
                                style=" display: block;
  color: #fff; font-family: century-gothic, gill-sans-nova, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;">
                                {{ language['cta']['cta2']['button1']['text'] }}
                              </a>
                            </td>
                            <td width="10"></td>
                            <td align="center" class="btn01 active">
                              <a class="alignCenter" href="{{ language['cta']['cta2']['button2']['href'] }}"
                                style=" display: block;
  color: #fff; font-family: century-gothic, gill-sans-nova, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;">
                                {{ language['cta']['cta2']['button2']['text'] }}
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- END CTA2 -->

          <!-- START LOYALTY -->
          {% if data['loyalty']['external_id'] %}
          <tr>
            <td class="loyalty py5">
              <table align="center" width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="description">
                      {% if "Nouveau solde" in data['receipt']['footer']['text'] %}
                      {{ nl2br (data['receipt']['footer']['text']) }}
                      {% endif %}
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          {% endif %}
          <!-- END LOYALTY -->

          <!-- START COUPON -->
          {% if data["coupons"] %}
          <tr>
            <td class="coupon">
              <table align="center" width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td align="center" class="title alignCenter py10">
                      Coupons
                    </td>
                  </tr>
                  <tr>
                    <td class="text-decoration-hover alignCenter">
                      {% for coupon in data["coupons"] %}
                      <div class="couponContainer tflex">
                        <div class="couponCard">
                          {% if coupon["code"] in coupon["text"] %}
                          {{ nl2br (
                          coupon["text"].replace(
                          coupon["code"],
                          ('<br /><br /> <img src="{}?path=/coupons/{}/code" />
                          <br /><br />{}<br />'
                          .format( barcode_url, loop.index - 1, coupon["code"]))
                          )
                          )
                          }}
                          {% else %}
                          {{ nl2br (coupon["text"]) }}<br /><br />
                          {{ ('<img src="{}?path=/coupons/{}/code" /> <br /><br />{}<br />'
                          .format( barcode_url, loop.index - 1, coupon["code"])) }}
                          {% endif %}
                        </div>
                      </div>
                      {% endfor %}
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          {% endif %}
          <!-- END COUPON -->
          <!-- START WALLET -->
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    {% if receipt.business_location.google_pass_enabled %}
                    <td class="wallet m50p" valign="middle" width="50%">
                      <a target="_blank"
                        href="https://beta-dot-receipts-out-dot-yreceipts-sandbox.appspot.com/digital_pass?provider=google&receipt_key={{receipt.key()}}">
                        <img width="250" class="m100p"
                          src="https://developers.google.com/static/pay/passes/images/branding/button-table-black.png"
                          alt="google">
                      </a>
                    </td>
                    {% endif %}
                    {% if receipt.business_location.apple_pass_enabled %}
                    <td class="wallet m50p" valign="middle" width="50%">
                      <a target="_blank"
                        href="https://beta-dot-receipts-out-dot-yreceipts-sandbox.appspot.com/digital_pass?provider=apple&receipt_key={{receipt.key()}}">
                        <img width="250" class="m100p"
                          src="https://storage.googleapis.com/yreceipts-prod-public-assets/eyos_sample_receipt/appleWallet.png"
                          alt="apple">
                      </a>
                    </td>
                    {% endif %}
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- END WALLET -->
          <!-- START SOCIAL -->
          <tr>
            <td class="social">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td align="center" class="text-decoration-hover">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td align="center" class="alignCenter">
                              <div>
                                <!--[if mso | IE]><table class="w50p m100p" role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td align="center" class="px10 alignCenter" style="padding:0.5em 1em;" ><![endif]-->

                                {% for link in language['social'] %}
                                <a target="_blank" href="{{ link['href'] }}">
                                  <img width="32" src="{{ link['src'] }}" alt="{{ link['alt'] }}" />
                                </a>
                                {% if loop.last %}
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                {% else %}
                                <!--[if mso | IE]></td><td align="center" class="px10" style="padding:0.5em 1em;" ><![endif]-->
                                {% endif %}
                                {% endfor %}
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- END SOCIAL -->

          <!-- START LOCAL NAVIGATION BAR -->
          <tr>
            <td>
              <div width="60%" class="lnbContainer m100p" style="margin:0px auto;max-width:500px;">
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                    <tr>
                      <!--[if mso | IE]><td><table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
                      {% for menu in language['lnb'] %}
                      <td align="center" class="lnb text-decoration-hover">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse: separate; line-height: 100%;">
                          <tr>
                            <td valign="middle" align="center" style="padding:1em;">
                              <a class="active alignCenter" href="{{ menu['href'] }}" target="_blank"
                                style="font-family: century-gothic, gill-sans-nova, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important; color: #333333; text-decoration: underline;">
                                {{ menu['text'] }}
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      {% if loop.last %}
                      <!--[if mso | IE]></tr></table></td><![endif]-->
                      {% endif %}
                      {% endfor %}
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          <!-- END LOCAL NAVIGATION BAR -->
          <!-- START FOOTER -->
          <!-- START TERMS AND CONDITIONS -->
          <tr>
            <td class="footer">
              {{ language['tnc']['body'] }}
            </td>
          </tr>
          <!-- END TERMS AND CONDITIONS -->
          <!-- END FOOTER -->
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>