<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

    noinput.mj-menu-checkbox {
      display: block !important;
      max-height: none !important;
      visibility: visible !important;
    }

    @media only screen and (max-width:480px) {
      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links {
        display: none !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,
      .mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger {
        display: block !important;
        max-width: none !important;
        max-height: none !important;
        font-size: inherit !important;
      }

      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a {
        display: block !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close {
        display: block !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open {
        display: none !important;
      }
    }
  </style>
  <style type="text/css">
    p {
      margin: inherit !important;
      line-height: 20px !important;
    }

    .section>table>tbody>tr>td {
      padding: 0 !important
    }

    .mj-column-per-100>table>tbody>tr>td {
      padding: 4px 25px !important
    }

    .mj-column-per-100>table>tbody>tr>td.nav {
      padding: inherit !important
    }

    .nav a {
      padding: 8px 10px 4px !important
    }

    .red {
      color: rgb(231, 26, 12) !important
    }

    .white {
      color: #fff !important
    }

    .mj-column-per-100>table>tbody>tr>td.welcomemsg {
      padding: 8px 25px !important
    }
  </style>
</head>

<body style="word-spacing:normal;">
  <div style="">
    <!-- HEADER/NAV -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook header-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="section header" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:150px;">
                                <a href="https://www.thenorthface.co.uk" target="_blank">
                                  <img height="auto" src="http://image.newsletter.thenorthface.com/lib/fe9313727264047e7c/m/4/abd528e4-3393-41f8-888d-86db9420d238.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="nav" style="font-size:0px;word-break:break-word;">
                        <div class="mj-inline-links" style="">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;" class="" ><![endif]-->
                          <a class="mj-link" href="https://www.thenorthface.co.uk/mens.html" target="_blank" style="display:inline-block;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;"> Men </a>
                          <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
                          <a class="mj-link" href="https://www.thenorthface.co.uk/womens.html" target="_blank" style="display:inline-block;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;"> Women </a>
                          <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
                          <a class="mj-link" href="https://www.thenorthface.co.uk/kids.html" target="_blank" style="display:inline-block;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;"> Kids </a>
                          <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
                          <a class="mj-link" href="https://www.thenorthface.co.uk/footwear.html" target="_blank" style="display:inline-block;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;"> Footwear </a>
                          <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
                          <a class="mj-link" href="https://www.thenorthface.co.uk/bags-and-backpacks.html" target="_blank" style="display:inline-block;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;"> Backpack </a>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>
                      </td>
                    </tr>
                    <!-- START STORE IMAGE -->
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;">
                                <a href="https://www.thenorthface.co.uk" target="_blank">
                                  <img height="auto" src="https://s7d2.scene7.com/is/image/TheNorthFaceEU/2021_w31_hp_m_main2_holiday_bis2?$SCALE-ORIGINAL$" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- END STORE IMAGE -->
                    <tr>
                      <td align="center" class="welcomemsg" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:1;text-align:center;color:#000000;">Thank you for shopping at The North Face</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook order-detail-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="section order-detail" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">Date of Purchase: {{ data['receipt']['datetime']['text'] }}</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">Transaction Number: {{ data['receipt']['transaction_number']['text'] }}</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">Salesperson: {{ data['receipt']['associate']['name'] }}</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">Store: {{ data['store']['name'] }}</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">Till: {{ data['device']['external_id'] }}</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END HEADER/NAV -->
    <!-- SALE ITEMS -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook item-detail-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="section item-detail" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <th style="text-align: left; vertical-align: top; width: 20%;">Item ID</th>
                            <th style="text-align: left; vertical-align: top; width: 35%;">Description</th>
                            <th style="text-align: center; vertical-align: top; width: 25%;">Quantity</th>
                            <th style="text-align: right; vertical-align: top; width: 20%;">Price</th>
                          </tr>
                          <mj-raw>{% for sale_item in receipt['sale_item'] %}</mj-raw>
                          <tr style="border-top: 2px solid #000000">
                            <td style="text-align: left; vertical-align: top; width: 20%;">{{ sale_item['pos_item_id'] }}</td>
                            <td style="text-align: left; vertical-align: top; width: 35%;">
                              {{ sale_item['text'] }}
                            </td>
                            <td style="text-align: center; vertical-align: top; width: 25%;">{{ sale_item['quantity']['value'] }}</td>
                            <td style="text-align: right; vertical-align: top; width: 20%;">{{ receipt.format_currency(sale_item['total']['value']) }}</td>
                          </tr>
                          <mj-raw>{% endfor %}</mj-raw>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END SALE ITEMS -->
    <!-- SUBTOTAL -->{% if receipt['receipt']['subtotal']['amount']['value'] %}
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook total-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="section total" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <td align="left"><b>Subtotal</b></td>
                            <td align="right">{{ receipt.format_currency(data['receipt']['subtotal']['amount']['value']) }}</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--> {% endif %}
    <!-- END SUBTOTAL -->
    <!-- DISCOUNTS -->{% if receipt['discount'] %}
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook discount-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="section discount" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <th style="text-align: left; vertical-align: top;">Discount</th>
                            <th style="text-align: right; vertical-align: top;">Amount</th>
                          </tr>
                          <mj-raw>{% for discount in receipt['discount'] %}</mj-raw>
                          <tr style="border-top: 2px solid #000000">
                            <td style="text-align: left; vertical-align: top;">{{ discount['text'] }}</td>
                            <td style="text-align: right; vertical-align: top;">{{ receipt.format_currency(discount['amount']['value']) }}</td>
                          </tr>
                          <mj-raw>{% endfor %}</mj-raw>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--> {% endif %}
    <!-- END DISCOUNTS -->
    <!-- TAXES -->{% if receipt['tax'] %}
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="section" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <th style="text-align: left; vertical-align: top; width: 25%;"></th>
                            <th style="text-align: center; vertical-align: top; width: 25%;">Rate</th>
                            <th style="text-align: center; vertical-align: top; width: 25%;">Taxable Amount</th>
                            <th style="text-align: right; vertical-align: top; width: 25%;">Tax Paid</th>
                          </tr>
                          <mj-raw>{% for tax in receipt['tax'] %}</mj-raw>
                          <tr style="border-top: 2px solid #000000">
                            <td style="text-align: left; vertical-align: top; width: 25%;">{{ tax['text'] }}</td>
                            <td style="text-align: center; vertical-align: top; width: 25%;">{{ tax['rate']['text'] }}</td>
                            <td style="text-align: center; vertical-align: top; width: 25%;">{{ receipt.format_currency(tax['taxable_amount']['value']) }}</td>
                            <td style="text-align: right; vertical-align: top; width: 25%;">{{ receipt.format_currency(tax['amount']['value']) }}</td>
                          </tr>
                          <mj-raw>{% endfor %}</mj-raw>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--> {% endif %}
    <!-- END TAXES -->
    <!-- TOTAL -->{% if receipt['receipt']['total']['amount']['value'] %}
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook total-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="section total" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <td align="left"><b>Total</b></td>
                            <td align="right">{{ receipt.format_currency(data['receipt']['total']['amount']['value']) }}</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--> {% endif %}
    <!-- END TOTAL -->
    <!-- TENDER -->{% if receipt['tender'] %}
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook tender-type-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="section tender-type" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <th style="text-align: left; vertical-align: top;">Tender Type</th>
                            <th style="text-align: right; vertical-align: top;">Amount</th>
                          </tr>
                          <mj-raw>{% for tender in receipt['tender'] %}</mj-raw>
                          <tr style="border-top: 2px solid #000000">
                            <td style="text-align: left; vertical-align: top;">{{ tender['text'] }}</td>
                            <td style="text-align: right; vertical-align: top;">{{ receipt.format_currency(tender['amount']['value']) }}</td>
                          </tr>
                          <mj-raw>{% endfor %}</mj-raw>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--> {% endif %}
    <!-- END TENDER -->
    <!-- SECOND RECEIPT TEXT
    <mj-section>
      <mj-column>
        <mj-text align="center">{{nl2br(receipt.second_receipt_text)}}</mj-text>
      </mj-column>
    </mj-section>
   END SECOND RECEIPT TEXT -->
    <!-- BARCODE -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:300px;">
                                <img height="auto" src="{{ barcode_url }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">{{ receipt['barcode']['value'] }}</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END BARCODE -->
    <!-- START FOOTER -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="black" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:black;background-color:black;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black;background-color:black;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody> {% if data['receipt']['location']['country'] == "NL"  %} <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:white;">Als u niet helemaal tevreden bent met uw producten, kunt u de artikelen in de oorspronkelijke toestand en met het originele aankoopbewijs binnen de 30 dagen na aankoop retourneren. <br /><br /> We zullen de prijs die u voor de artikelen hebt betaald volledig terugbetalen in de vorm van een omruiling, tegoedbon of geldteruggave. <br /><br /> Retours worden alleen verwerkt in de winkel van aankoop. Tegoedbonnen zijn geldig drie (3) jaar na het einde van het jaar van aankoop. <br /><br /> Als u geen origineel aankoopbewijs/originele pakbon kunt voorleggen, beslist de winkelmanager over aanvaarding van uw retour, enkel in de vorm van een omruiling of tegoedbon tegen de huidige verkoopprijs. We aanvaarden uitsluitend herverkoopbare, ongedragen artikelen van het huidige seizoen. <br /><br /> Afgeprijsde artikelen mogen uitsluitend worden geretourneerd binnen de 14 dagen na aankoop. <br /><br /> Ons retourbeleid verleent u specifieke wettelijke rechten in overeenstemming met de voorwaarden ervan. Deze hebben geen invloed op uw wettelijke rechten als consument mbt garantie voor defecte producten - met name de rechten mbt de verplichte consumentengarantie op de verkoop van consumptiegoederen, indien van toepassing.</div>
                      </td>
                    </tr> {% elif data['receipt']['location']['country'] == "SE"  %} <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:white;">Om du inte är helt nöjd med din produkt/dina produkter kan du inom 30 dagar från inköpsdatumet returnera varan/varorna i ursprungligt skick tillsammans med det ursprungliga köpbeviset. <br /><br /> Vi kommer att ersätta varans totala belopp i form av en ersättningsvara, ett presentkort eller en full återbetalning. <br /><br /> Returer kan endast behandlas i den butik där köpet ursprungligen gjordes. Presentkort måste användas inom 3 år från köpårets utgång. <br /><br /> Om kunden inte kan visa upp det ursprungliga köp- eller leveransbeviset beslutar butikschefen om ersättning ska ges i form av en ersättningsvara eller ett presentkort till aktuellt försäljningspris. Vi godkänner endast aktuella säsongsvaror som inte har använts och som kan säljas på nytt. <br /><br /> Varor som har köpts på (säsongs)rea kan endast returneras inom 14 dagar från inköpsdatumet. <br /><br /> Du har eventuellt specifika lagliga rättigheter enligt villkoren i vår returpolicy. Det påverkar inte dina garanterade lagliga rättigheter som kund med hänsyn till defekta produkter, i synnerhet de rättigheter gällande bindande kundgaranti vid försäljning av konsumtionsvaror, om tillämpligt.</div>
                      </td>
                    </tr> {% elif data['receipt']['location']['country'] == "DK"  %} <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:white;">Hvis du ikke er fuldt ud tilfreds med dit eller dine produkter, kan du inden for 30 dage fra købsdatoen returnere varen/varerne i butikken i den originale emballage og med den originale kvittering. <br /><br /> Vi refunderer hele beløbet, som du har betalt for varen, i form af en ombytning, et tilgodebevis eller oprindelig betalingsform. <br /><br /> Varer tages kun retur i den butik, hvorfra købet fandt sted. Tilgodebeviser skal bruges inden for 3 år med start fra udgangen af det år, hvor købet blev foretaget. <br /><br /> I tilfælde hvor den oprindelige kvittering/følgeseddel ikke kan fremvises, returneres varen efter butikschefens eget skøn, i form af en ombytning eller et tilgodebevis på den aktuelle udsalgspris. Vi tager kun imod aktuelle sæsonvarer, der er ubrugte og kan sælges igen. <br /><br /> Udsalgsvarer kan kun returneres inden for 14 dage efter købsdatoen. <br /><br /> Vores returpolitik giver dig særlige juridiske rettigheder i henhold til politikkens betingelser. Den påvirker ikke dine lovfæstede garantirettigheder som forbruger med hensyn til defekte produkter, særligt i forbindelse med obligatorisk forbrugergaranti på salg af forbrugsvarer, hvor det er relevant.</div>
                      </td>
                    </tr> {% elif data['receipt']['location']['country'] == "CZ"  %} <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:white;">Pokud s naším výrobkem (výrobky) nejste zcela spokojeni, můžete danou položku (položky) do 30 dnů od data nákupu vyměnit za jiné zboží. Produkt (y) musí být v původním stavu, s originálem dokladu o nákupu. <br /><br /> Zajistíme plnou refundaci pořizovací ceny ve formě výměny zboží, poskytnutí dárkové karty nebo navrácení původní platby. <br /><br /> Vrátit zboží lze pouze v obchodě, kde došlo k jeho zakoupení. Dárková karta se musí využít do 3 let, počínaje koncem toho roku, kdy bylo zboží zakoupeno. <br /><br /> V jakémkoli případě, kdy nelze předložit originální účtenku / výpis z bankovního účtu, bude rozhodování o navrácení zboží v plné kompetenci manažera dané prodejny, přičemž on určí, zda bude zboží vyměněno nebo bude poskytnuta dárková karta na nákup jiného zboží za aktuální prodejní cenu. Přijmeme pouze takové zboží, které bude opět prodejné, neobnošené, s originálními etiketami a bude z aktuální sezóny. <br /><br /> Položky zakoupené na konci sezóny nebo při výprodeji se mohou vyměnit pouze do 14 dnů od data nákupu. <br /><br /> Naše politika výměny zboží Vám poskytuje specifická zákonná práva a nemá vliv na Vaše statutární práva, která máte jako kupující. Nejsou tím dotčena Vaše práva na záruku na zboží, v případě, že je zboží vadné, přičemž se to týká zvláště povinné záruky na prodej spotřebního zboží.</div>
                      </td>
                    </tr> {% elif data['receipt']['location']['country'] == "PL"  %} <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:white;">Jeżeli nie jesteś całkowicie zadowolony/a z produktu(ów), w ciągu 30 dni od daty zakupu możesz zwrócić nam zakupiony towar w oryginalnym stanie wraz z oryginalnym dowodem zakupu. <br /><br /> Zwrócimy pełną cenę zapłaconą za towar, w formie wymiany, kuponu kredytowego lub w formie w jakiej dokonano oryginalnej płatności. <br /><br /> Zwrotów można dokonywać we wszystkich sklepach należących do VF Polska Distribution Sp. z o.o. Kupon kredytowy można wykorzystać w ciągu 3 lat licząc od końca roku w którym dokonano zakupu. <br /><br /> Jeżeli niemożliwe jest okazanie oryginalnego rachunku/specyfikacji wysyłkowej, zwrot zostanie dokonany według uznania kierownika sklepu w formie wymiany lub kuponu kredytowego zgodnie z aktualną ceną sprzedaży. Akceptujemy wyłącznie towary z aktualnej kolekcji w stanie nienaruszonym, nadające się się do odsprzedaży. <br /><br /> Towary przecenione (nieużywane)można zwrócić wyłącznie w ciągu 3 dni od daty zakupu na podstawie oryginału paragonu. <br /><br /> Nasza polityka zwrotów nadaje klientom określone prawa z zastrzeżeniem jej warunków. Nie ma wpływu na ustawowe prawa konsumenta wynikające z gwarancji z tytułu wad produktu, w szczególności prawa dotyczące obowiązkowej rękojmi dla konsumenta w przypadku sprzedaży towarów konsumenckich w odpowiednich przypadkach.</div>
                      </td>
                    </tr> {% elif data['receipt']['location']['country'] == "DE"  %} <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:white;">Sollten Sie mit Ihrem/Ihren Produkt(en) nicht völlig zufrieden sein, können Sie uns, innerhalb von 30 Tagen ab Kaufdatum, den/die Artikel im Originalzustand mit Originalkaufbeleg zurückgeben. <br /><br /> Wir erstatten Ihnen den Preis, den Sie dafür gezahlt haben, in Form von Austausch, Gutschrift im Geschäft oder Erstattung der Originalzahlung. <br /><br /> Die Rückgabe von Artikeln kann nur in dem Geschäft erfolgen, in dem der Kauf erfolgte. Gutschriften müssen innerhalb von 3 Jahren ab Ende des Jahres, in dem der Kauf erfolgte, in Anspruch genommen werden. <br /><br /> In Fällen, in denen keine Originalquittung/kein Packzettel vorgelegt werden kann, erfolgt eine Gutschrift nach dem Ermessen des Geschäftsführers in Form eines Umtauschs oder einer Gutschrift des aktuellen Verkaufspreises. Wir akzeptieren nur wiederverkaufbare, nicht verschlissene aktuelle Saisonware. <br /><br /> Artikel, die im Rahmen von Schluss-/Räumungsverkäufen gekauft wurden, können innerhalb von maximal 14 Tagen ab Kaufdatum zurückgegeben werden. <br /><br /> Unsere Rückgabepolitik räumt Ihnen bestimmte Rechte ein, die ihren Bedingungen unterliegen. Sie hat keinerlei Einfluss auf Ihre Garantieansprüche als Verbraucher in Bezug auf mangelhafte Produkte, insbesondere Ansprüche, die sich auf die obligatorische Verbrauchergarantie beim Verkauf von Konsumgütern beziehen, sofern zutreffend.</div>
                      </td>
                    </tr> {% elif data['receipt']['location']['country'] == "FR"  %} <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:white;">Si vous n’êtes pas totalement satisfait du ou des articles que vous avez achetés, il vous est possible de nous les rapporter, dans les 30 jours suivant la date de l’achat, dans leur état d’origine avec le justificatif d’achat original. <br /><br /> Nous vous rembourserons intégralement le prix que vous avez payé pour l’article, sous la forme d’un échange, d’un crédit de magasin ou du paiement original. <br /><br /> Les retours ne peuvent être effectués que dans le magasin où l’achat original a été fait. Les crédits de magasin doivent être utilisés dans les 3 ans suivant la fin de l’année d’achat. <br /><br /> Dans le cas où le reçu original ou le bordereau de marchandise ne peuvent pas être présentés, le retour ne sera possible qu’à la seule discrétion du directeur du magasin et sous la seule forme d’un échange ou d’un crédit de magasin au prix de vente en cours. Nous n’accepterons que les marchandises revendables, qui n’ont pas été portées et qui font partie de la gamme en cours. <br /><br /> Les articles achetés lors des soldes de fin de saison ou de liquidation ne peuvent être rapportés que dans les 14 jours suivant la date d’achat. <br /><br /> Notre politique de retour n’affecte pas les droits légaux qui vous sont garantis par les dispositions du Code de la Consommation en ce qui concerne la conformité et les vices cachés. De plus amples informations sont disponibles en magasin.</div>
                      </td>
                    </tr> {% elif data['receipt']['location']['country'] == "IT"  %} <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:white;">Se non si è interamente soddisfatti dei prodotti, è possibile, entro 30 giorni dalla data di acquisto, restituirci gli articoli nel loro stato originale con la prova di acquisto originale. <br /><br /> Emetteremo un rimborso per l'intero prezzo pagato per l'articolo, sotto forma di sostituzione, credito per acquisti o pagamento originale. <br /><br /> I resi devono essere gestiti solo nel negozio dove è stato effettuato l'acquisto originale. I crediti per acquisti devono essere utilizzati entro 3 anni a partire dalla fine dell'anno di acquisto. <br /><br /> Nei casi in cui non venga presentata la ricevuta/bolla di accompagnamento originale, il rimborso sarà a discrezione del direttore del negozio, sotto forma di sostituzione o credito per acquisti al prezzo di vendita corrente. Si accetterà solo merce rivendibile, non indossata, della stagione corrente. <br /><br /> Gli articoli acquistati durante la fine della stagione o i saldi possono essere restituiti solo entro 14 giorni dalla data di acquisto. <br /><br /> La nostra politica sui resi dà al cliente specifici diritti legali in base alle condizioni stabilite. Non influisce sui diritti di garanzia previsti dalla legge per i consumatori in caso di prodotto difettoso, in particolare quelli riguardanti la garanzia obbligatoria per il consumatore sulle vendite di beni di consumo, dove applicabili.</div>
                      </td>
                    </tr> {% elif data['receipt']['location']['country'] == "ES"  %} <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:white;">Si no está plenamente satisfecho con su/s producto/s, en el plazo de 30 días desde la fecha de compra, podrá devolvernos el/los artículo/s en su estado original con la prueba de compra original. <br /><br /> Le reembolsaremos la totalidad del precio que abonó por el artículo, en forma de cambio, cupón de crédito en el establecimiento o pago original. <br /><br /> Las devoluciones se procesarán únicamente en el establecimiento en el que se realizó la compra original. Los cupones de crédito en el establecimiento deben utilizarse en un plazo de 3 años desde el fin del año de compra. <br /><br /> En los casos en los que no pueda presentarse el recibo/la lista de embalaje original, la devolución se efectuará según el criterio del encargado del establecimiento, en forma de cambio o cupón de crédito en el establecimiento por el valor del precio de venta actual. Solo se aceptarán artículos que puedan ser vendidos nuevamente, no usados y de la temporada actual. <br /><br /> Los artículos adquiridos a final de temporada/en período de rebajas, solo podrán ser devueltos en un plazo de 14 días desde la fecha de compra. <br /><br /> Según nuestra política de devoluciones, se le confieren unos derechos legales específicos sujetos a condiciones. Esta política no afectará a los derechos de garantía del consumidor establecidos por ley en relación con los productos defectuosos, en concreto los relativos a la garantía obligatoria del consumidor sobre las ventas de artículos de consumo, en su caso.</div>
                      </td>
                    </tr> {% elif data['receipt']['location']['country'] == "AT"  %} <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:white;">Sollten Sie mit Ihrem/Ihren Produkt(en) nicht völlig zufrieden sein, können Sie uns, innerhalb von 30 Tagen ab Kaufdatum, den/die Artikel im Originalzustand mit Originalkaufbeleg zurückgeben. <br /><br /> Wir erstatten Ihnen den Preis, den Sie dafür gezahlt haben, in Form von Austausch, Gutschrift im Geschäft oder Erstattung der Originalzahlung. <br /><br /> Die Rückgabe von Artikeln kann nur in dem Geschäft erfolgen, in dem der Kauf erfolgte. Gutschriften müssen innerhalb von 3 Jahren ab Ende des Jahres, in dem der Kauf erfolgte, in Anspruch genommen werden. <br /><br /> In Fällen, in denen keine Originalquittung/kein Packzettel vorgelegt werden kann, erfolgt eine Gutschrift nach dem Ermessen des Geschäftsführers in Form eines Umtauschs oder einer Gutschrift des aktuellen Verkaufspreises. Wir akzeptieren nur wiederverkaufbare, nicht verschlissene aktuelle Saisonware. <br /><br /> Artikel, die im Rahmen von Schluss-/Räumungsverkäufen gekauft wurden, können innerhalb von maximal 14 Tagen ab Kaufdatum zurückgegeben werden. <br /><br /> Unsere Rückgabepolitik räumt Ihnen bestimmte Rechte ein, die ihren Bedingungen unterliegen. Sie hat keinerlei Einfluss auf Ihre Garantieansprüche als Verbraucher in Bezug auf mangelhafte Produkte, insbesondere Ansprüche, die sich auf die obligatorische Verbrauchergarantie beim Verkauf von Konsumgütern beziehen, sofern zutreffend.</div>
                      </td>
                    </tr> {% elif data['receipt']['location']['country'] == "IE"  %} <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:white;">If you are not entirely happy with your product(s), you can, within 30 days of the date of purchase, return the item(s) to us in its original condition with original proof of purchase. <br /><br /> We will issue a full refund for the price you paid for the item, in the form of exchange, store credit or original payment. <br /><br /> Returns must be processed only in the store where the original purchase was made. Store credits must be used within 3 years commencing at the end of the year of purchase. <br /><br /> In any instance where no original receipt/packing slip can be presented,  a return will be at the store manager’s discretion in the form of an exchange or store credit at the current selling price. We will only accept any re-saleable, unworn, current season merchandise. <br /><br /> Items purchased during end of season/clearance sale may only be returned within 14 days of the date of purchase. <br /><br /> Our return policy gives you specific legal rights subject to its conditions. It does not affect your consumer’s Guarantee Statutory Rights with respect to defective product, in particular those relating to the mandatory consumer warranty on the sales of consumer goods, where applicable.</div>
                      </td>
                    </tr> {% elif data['receipt']['location']['country'] == "CH"  %} <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:white;">Se non si è interamente soddisfatti dei prodotti, è possibile, entro 30 giorni dalla data di acquisto, restituirci gli articoli nel loro stato originale con la prova di acquisto originale. <br /><br /> Emetteremo un rimborso per l'intero prezzo pagato per l'articolo, sotto forma di sostituzione, credito per acquisti o pagamento originale. <br /><br /> I resi devono essere gestiti solo nel negozio dove è stato effettuato l'acquisto originale. I crediti per acquisti devono essere utilizzati entro 3 anni a partire dalla fine dell'anno di acquisto. <br /><br /> Nei casi in cui non venga presentata la ricevuta/bolla di accompagnamento originale, il rimborso sarà a discrezione del direttore del negozio, sotto forma di sostituzione o credito per acquisti al prezzo di vendita corrente. Si accetterà solo merce rivendibile, non indossata, della stagione corrente. <br /><br /> Gli articoli acquistati durante la fine della stagione o i saldi possono essere restituiti solo entro 14 giorni dalla data di acquisto. <br /><br /> La nostra politica sui resi dà al cliente specifici diritti legali in base alle condizioni stabilite. Non influisce sui diritti di garanzia previsti dalla legge per i consumatori in caso di prodotto difettoso, in particolare quelli riguardanti la garanzia obbligatoria per il consumatore sulle vendite di beni di consumo, dove applicabili.</div>
                      </td>
                    </tr> {% elif data['receipt']['location']['country'] == "NO"  %} <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:white;">Dersom du ikke er helt fornøyd med produktene våre, kan du returnere varene til oss innen 30 dager fra kjøpsdatoen. Produktene må returneres i sin orginaltilstand og vedlagt originalt kjøpsbevis. <br /><br /> Vi vil gi en full refusjon for det du betalte for varen, i form av et bytte av vare, tilgodelapp eller utbetaling av den opprinnelige summen. <br /><br /> Returen kan kun behandles i den butikken der det opprinnelige kjøpet ble gjennomført. Tilgodelapper må benyttes innen 3 år, regnet fra utgangen av det året kjøpet ble foretatt. <br /><br /> Hvis originalkvitteringen eller pakkseddelen ikke kan framlegges, vil en retur skje etter butikksjefens beslutning i form av et varebytte eller en tilgodelapp for tilsvarende aktuelle utsalgspris. Vi aksepterer bare produkter som fremdeles er i gjensalgbar stand, ubrukt og som er en vare som hører til gjeldende salgssesong. <br /><br /> Varer som er kjøpt på slutten av en salgssesong eller et restsalg, kan bare returneres innen 14 dager etter kjøpsdatoen. <br /><br /> Våre retningslinjer for retur gir deg spesifikke juridiske rettigheter i henhold til våre betingelser. De påvirker ikke dine rettigheter etter Forbrukerkjøpsloven med hensyn til defekte produkter, særlig det som er knyttet til forbrukerens lovbestemte garanti som gjelder ved salg av forbruksvarer.</div>
                      </td>
                    </tr> {% elif data['receipt']['location']['country'] == "BE"  %} <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:white;">Als u niet helemaal tevreden bent met uw producten, kunt u de artikelen in de oorspronkelijke toestand en met het originele aankoopbewijs binnen de 30 dagen na aankoop retourneren. <br /><br /> We zullen de prijs die u voor de artikelen hebt betaald volledig terugbetalen in de vorm van een omruiling, tegoedbon of geldteruggave. <br /><br /> Retours worden alleen verwerkt in de winkel van aankoop. Tegoedbonnen zijn geldig drie (3) jaar na het einde van het jaar van aankoop. <br /><br /> Als u geen origineel aankoopbewijs/originele pakbon kunt voorleggen, beslist de winkelmanager over aanvaarding van uw retour, enkel in de vorm van een omruiling of tegoedbon tegen de huidige verkoopprijs. We aanvaarden uitsluitend herverkoopbare, ongedragen artikelen van het huidige seizoen. <br /><br /> Afgeprijsde artikelen mogen uitsluitend worden geretourneerd binnen de 14 dagen na aankoop. <br /><br /> Ons retourbeleid verleent u specifieke wettelijke rechten in overeenstemming met de voorwaarden ervan. Deze hebben geen invloed op uw wettelijke rechten als consument mbt garantie voor defecte producten - met name de rechten mbt de verplichte consumentengarantie op de verkoop van consumptiegoederen, indien van toepassing.</div>
                      </td>
                    </tr> {% else %} <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:white;">If you are not entirely happy with your product(s), you can, within 30 days of the date of purchase, return the item(s) to us in its original condition with original proof of purchase. <br /><br /> We will issue a full refund for the price you paid for the item, in the form of exchange, store credit or original payment. <br /><br /> Returns must be processed only in the store where the original purchase was made. Store credits must be used within 3 years commencing at the end of the year of purchase. <br /><br /> In any instance where no original receipt/packing slip can be presented,  a return will be at the store manager’s discretion in the form of an exchange or store credit at the current selling price. We will only accept any re-saleable, unworn, current season merchandise. <br /><br /> Items purchased during end of season/clearance sale may only be returned within 14 days of the date of purchase. <br /><br /> Our return policy gives you specific legal rights subject to its conditions. It does not affect your consumer’s Guarantee Statutory Rights with respect to defective product, in particular those relating to the mandatory consumer warranty on the sales of consumer goods, where applicable.</div>
                      </td>
                    </tr> {% endif %}
                    <!-- SOCIAL MEDIA -->
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:30px;">
                                <tr>
                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/thenorthface.europe" target="_blank">
                                      <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="30" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:30px;">
                                <tr>
                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                    <a href="https://twitter.com/intent/tweet?url=https://twitter.com/TheNorthFaceEU" target="_blank">
                                      <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="30" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <!-- END SOCIAL MEDIA -->
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END FOOTER -->
  </div>
</body>

</html>