{% set translations = {
    "en_GB": {
      "store" : {
        "show" : True,
        "name" : "The North Face",
        "href" : "https://www.thenorthface.co.uk/",
        "logo" : {
          "href" : "https://www.thenorthface.co.uk/",
          "src" : "http://image.newsletter.thenorthface.com/lib/fe9313727264047e7c/m/4/abd528e4-3393-41f8-888d-86db9420d238.png",
        },
        "banner" : "'http://image.newsletter.thenorthface.com/lib/fe9313727264047e7c/m/9/ac91b5c3-895e-4337-8dcf-a3171ee7ac81.jpg'",
        "banner_src" : "http://image.newsletter.thenorthface.com/lib/fe9313727264047e7c/m/9/ac91b5c3-895e-4337-8dcf-a3171ee7ac81.jpg",
        "detail" : "Store Details",
        "address" : "Address:",
        "telephone" : "Telephone:",
        "tax_number" : "VAT No. GB 943074330",
      },
      "customer" : {
        "address" : "address",
      },
      "greeting" : {
        "dear" : "Dear ",
        "customer" : "Customer",
        "title" : "YOUR RECEIPT INFORMATION",
        "thankyou" : "Please find your receipt attached to this email<br/>
        Thank you for shopping at The North Face.<br/>
        If you have any request, please do not hesitate
        to contact our Customer Service.",
        "body" : "Kind regards<br/>
        <b>The North Face</b>",
      },
      "receipt" : {
        "discount" : "Discount",
        "subtotal" : "Subtotal",
        "tax" : "VAT: 20%",
        "total" : "Total",
        "payment_method" : "Payment_method",
        "till" : "Till:",
        "store" : "Store:",
        "salesperson" : "Cashier:",
        "transaction_number" : "Transaction number:",
        "time" : "Date of Purchase:",
        "order_number" : "Order Number:",
        "item_id" : "Item ID",
        "description" : "Description",
        "quantity" : "Quantity",
        "price" : "Price",
        "tax" : {
          "rate" : "Rate",
          "taxable_amount" : "Taxable Amount",
          "tax_paid" : "Tax Paid",
        },
        "tender" : {
          "type" : "Tender Type",
          "amount" : "Amount",
        },
      },
      "survey" : {
        "body" : "SHAPE THE NORTH FACE® EXPERIENCE<br/><br/>
        THANK YOU for taking time to tell us about your experience with The North Face. Please complete our customer survey and receive a 10% off at your next purchase",
        "href" : "https://shapethenorthface-uk.inmoment.com/websurvey/2/execute?_g=MTAwMTM%3D0&_s=6167c67c-a074-46c7-92cb-550a1616f244#!/1",
      },
      "tnc" : {
        "body" : "If you are not entirely happy with your product(s), you can, within 30 days of the date of purchase, return the item(s) to us in its original condition with original proof of purchase. <br><br> We will issue a full refund for the price you paid for the item, in the form of exchange, store credit or original payment. <br><br> Returns must be processed only in the store where the original purchase was made. Store credits must be used within 3 years commencing at the end of the year of purchase. <br><br> In any instance where no original receipt/packing slip can be presented,&nbsp; a return will be at the store manager’s discretion in the form of an exchange or store credit at the current selling price. We will only accept any re-saleable, unworn, current season merchandise. <br><br> Items purchased during end of season/clearance sale may only be returned within 14 days of the date of purchase. <br><br> Our return policy gives you specific legal rights subject to its conditions. It does not affect your consumer’s Guarantee Statutory Rights with respect to defective product, in particular those relating to the mandatory consumer warranty on the sales of consumer goods, where applicable.",
      }
    }, 
    "nl_BE": {
      "store" : {
        "show" : True,
        "name" : "The North Face",
        "href" : "https://www.thenorthface.eu/nl_be/",
        "logo" : {
          "href" : "https://www.thenorthface.eu/nl_be/",
          "src" : "http://image.newsletter.thenorthface.com/lib/fe9313727264047e7c/m/4/abd528e4-3393-41f8-888d-86db9420d238.png",
        },
        "banner" : "'http://image.newsletter.thenorthface.com/lib/fe9313727264047e7c/m/9/ac91b5c3-895e-4337-8dcf-a3171ee7ac81.jpg'",
        "banner_src" : "http://image.newsletter.thenorthface.com/lib/fe9313727264047e7c/m/9/ac91b5c3-895e-4337-8dcf-a3171ee7ac81.jpg",
        "detail" : "Store Details",
        "address" : "Address:",
        "telephone" : "Telephone:",
        "tax_number" : "VAT No. BE 0405.039.138",
      },
      "customer" : {
        "address" : "address",
      },
      "greeting" : {
        "dear" : "Dear ",
        "customer" : "Customer",
        "title" : "DEINE RECHNUNG",
        "thankyou" : "Im Anhang findest du die Rechnung. <br/>
        Vielen Dank für deinen Einkauf bei The North Face.<br/>Solltest du noch Fragen haben, kannst du dich
        jederzeit an unseren Kundenservice wenden.<br/>
        www.thenorthface.nl<br/><br/>
        Mit freundlichen Grüßen<br/>
        <b>The North Face</b>",
        "body" : "We hope you enjoyed your time with us!",
        "href" : "https://www.thenorthface.eu/nl_be/",
        "button" : "Explore more",
      },
      "receipt" : {
        "discount" : "Discount",
        "subtotal" : "Sous-total",
        "tax" : "VAT: 20%",
        "total" : "Total",
        "payment_method" : "Payment_method",
        "till" : "Caisse:",
        "store" : "Magasin:",
        "salesperson" : "Caissier:",
        "transaction_number" : "Transaction number:",
        "time" : "Aankoopdatum:",
        "order_number" : "Order Number:",
        "item_id" : "Item ID",
        "description" : "Description",
        "quantity" : "Quantité",
        "price" : "Prijs",
        "tax" : {
          "rate" : "Rate",
          "taxable_amount" : "Taxable Amount",
          "tax_paid" : "Tax Paid",
        },
        "tender" : {
          "type" : "Tender Type",
          "amount" : "Amount",
        },
      },
      "tnc" : {
        "body" : "Als u niet helemaal tevreden bent met uw producten, kunt u de artikelen in de oorspronkelijke toestand en met het originele aankoopbewijs binnen de 30 dagen na aankoop retourneren.
        We zullen de prijs die u voor de artikelen hebt betaald volledig terugbetalen in de vorm van een omruiling, tegoedbon of geldteruggave.
        Retours worden alleen verwerkt in de winkel van aankoop. Tegoedbonnen zijn geldig drie (3) jaar na het einde van het jaar van aankoop.
        Als u geen origineel aankoopbewijs/originele pakbon kunt voorleggen, beslist de winkelmanager over aanvaarding van uw retour, enkel in de vorm van een omruiling of tegoedbon tegen de huidige verkoopprijs. We aanvaarden uitsluitend herverkoopbare, ongedragen artikelen van het huidige seizoen.
        Afgeprijsde artikelen mogen uitsluitend worden geretourneerd binnen de 14 dagen na aankoop.
        Ons retourbeleid verleent u specifieke wettelijke rechten in overeenstemming met de voorwaarden ervan. Deze hebben geen invloed op uw wettelijke rechten als consument mbt garantie voor defecte producten - met name de rechten mbt de verplichte consumentengarantie op de verkoop van consumptiegoederen, indien van toepassing.",
      }
    }, 
    "de_DE": {
      "store" : {
        "show" : True,
        "name" : "The North Face",
        "href" : "https://www.thenorthface.de/",
        "logo" : {
          "href" : "https://www.thenorthface.de/",
          "src" : "http://image.newsletter.thenorthface.com/lib/fe9313727264047e7c/m/4/abd528e4-3393-41f8-888d-86db9420d238.png",
        },
        "banner" : "'http://image.newsletter.thenorthface.com/lib/fe9313727264047e7c/m/9/ac91b5c3-895e-4337-8dcf-a3171ee7ac81.jpg'",
        "banner_src" : "http://image.newsletter.thenorthface.com/lib/fe9313727264047e7c/m/9/ac91b5c3-895e-4337-8dcf-a3171ee7ac81.jpg",
        "detail" : "Store Details",
        "address" : "Address:",
        "telephone" : "Telephone:",
        "tax_number" : "VAT No. DE 230.966.815",
      },
      "customer" : {
        "address" : "address",
      },
      "greeting" : {
        "dear" : "Dear ",
        "customer" : "Customer",
        "title" : "DEINE RECHNUNG",
        "thankyou" : "Im Anhang findest du die Rechnung. <br/>
        Vielen Dank für deinen Einkauf bei The North Face.<br/>Solltest du noch Fragen haben, kannst du dich
        jederzeit an unseren Kundenservice wenden.<br/>
        <b>NEVER STOP EXPLORING
          The North Face®</b><br/><br/>
          www.thenorthface.de<br/>",
        "body" : "We hope you enjoyed your time with us!",
        "href" : "https://www.thenorthface.de/",
        "button" : "Explore more",
      },
      "receipt" : {
        "discount" : "Rabatt",
        "subtotal" : "Zwischensumme",
        "tax" : "Mehrwertsteuer 19%",
        "total" : "Gesamt",
        "payment_method" : "Payment_method",
        "till" : "Kasse:",
        "store" : "Geschäft:",
        "salesperson" : "Verkäufer:",
        "transaction_number" : "Beleg-Nr:",
        "time" : "Kaufdatum:",
        "order_number" : "Order Number:",
        "item_id" : "Item ID",
        "description" : "Beschreibung",
        "quantity" : "Stk",
        "price" : "Preis",
        "tax" : {
          "rate" : "Rate",
          "taxable_amount" : "Taxable Amount",
          "tax_paid" : "Tax Paid",
        },
        "tender" : {
          "type" : "Tender Type",
          "amount" : "Amount",
        },
      },
      "tnc" : {
        "body" :"Sollten Sie mit Ihrem/Ihren Produkt(en) nicht völlig zufrieden sein, können Sie uns, innerhalb von 30 Tagen ab Kaufdatum, den/die Artikel im Originalzustand mit Originalkaufbeleg zurückgeben.
        Wir erstatten Ihnen den Preis, den Sie dafür gezahlt haben, in Form von Austausch, Gutschrift im Geschäft oder Erstattung der Originalzahlung.
        Die Rückgabe von Artikeln kann nur in dem Geschäft erfolgen, in dem der Kauf erfolgte. Gutschriften müssen innerhalb von 3 Jahren ab Ende des Jahres, in dem der Kauf erfolgte, in Anspruch genommen werden.
        In Fällen, in denen keine Originalquittung/kein Packzettel vorgelegt werden kann, erfolgt eine Gutschrift nach dem Ermessen des Geschäftsführers in Form eines Umtauschs oder einer Gutschrift des aktuellen Verkaufspreises. Wir akzeptieren nur wiederverkaufbare, nicht verschlissene aktuelle Saisonware.
        Artikel, die im Rahmen von Schluss-/Räumungsverkäufen gekauft wurden, können innerhalb von maximal 14 Tagen ab Kaufdatum zurückgegeben werden.
        Unsere Rückgabepolitik räumt Ihnen bestimmte Rechte ein, die ihren Bedingungen unterliegen. Sie hat keinerlei Einfluss auf Ihre Garantieansprüche als Verbraucher in Bezug auf mangelhafte Produkte, insbesondere Ansprüche, die sich auf die obligatorische Verbrauchergarantie beim Verkauf von Konsumgütern beziehen, sofern zutreffend.",
      }
    }, 
    "de_AT": {
      "store" : {
        "show" : True,
        "name" : "The North Face",
        "href" : "https://www.thenorthface.at/",
        "logo" : {
          "href" : "https://www.thenorthface.at/",
          "src" : "http://image.newsletter.thenorthface.com/lib/fe9313727264047e7c/m/4/abd528e4-3393-41f8-888d-86db9420d238.png",
        },
        "banner" : "'http://image.newsletter.thenorthface.com/lib/fe9313727264047e7c/m/9/ac91b5c3-895e-4337-8dcf-a3171ee7ac81.jpg'",
        "banner_src" : "http://image.newsletter.thenorthface.com/lib/fe9313727264047e7c/m/9/ac91b5c3-895e-4337-8dcf-a3171ee7ac81.jpg",
        "detail" : "Store Details",
        "address" : "Address:",
        "telephone" : "Telephone:",
        "tax_number" : "VAT No. AT U34.766.401",
      },
      "customer" : {
        "address" : "address",
      },
      "greeting" : {
        "dear" : "Dear ",
        "customer" : "Customer",
        "title" : "DEINE RECHNUNG",
        "thankyou" : "Im Anhang findest du die Rechnung. <br/>
        Vielen Dank für deinen Einkauf bei The North Face.<br/>Solltest du noch Fragen haben, kannst du dich
        jederzeit an unseren Kundenservice wenden.<br/>
        at.thenorthface.com<br/><br/>
        Mit freundlichen Grüßen<br/>
        <b>The North Face</b>",
        "body" : "We hope you enjoyed your time with us!",
        "href" : "https://www.thenorthface.at/",
        "button" : "Explore more",
      },
      "receipt" : {
        "discount" : "Rabatt",
        "subtotal" : "Zwischensumme",
        "tax" : "Mehrwertsteuer 20%",
        "total" : "Gesamt",
        "payment_method" : "Payment_method",
        "till" : "Kasse:",
        "store" : "Geschäft:",
        "salesperson" : "Verkäufer:",
        "transaction_number" : "Beleg-Nr:",
        "time" : "Kaufdatum:",
        "order_number" : "Order Number:",
        "item_id" : "Item ID",
        "description" : "Beschreibung",
        "quantity" : "Stk",
        "price" : "Preis",
        "tax" : {
          "rate" : "Rate",
          "taxable_amount" : "Taxable Amount",
          "tax_paid" : "Tax Paid",
        },
        "tender" : {
          "type" : "Tender Type",
          "amount" : "Amount",
        },
      },
      "tnc" : {
        "body" :"Sollten Sie mit Ihrem/Ihren Produkt(en) nicht völlig zufrieden sein, können Sie uns, innerhalb von 30 Tagen ab Kaufdatum, den/die Artikel im Originalzustand mit Originalkaufbeleg zurückgeben.
        Wir erstatten Ihnen den Preis, den Sie dafür gezahlt haben, in Form von Austausch, Gutschrift im Geschäft oder Erstattung der Originalzahlung.
        Die Rückgabe von Artikeln kann nur in dem Geschäft erfolgen, in dem der Kauf erfolgte. Gutschriften müssen innerhalb von 3 Jahren ab Ende des Jahres, in dem der Kauf erfolgte, in Anspruch genommen werden.
        In Fällen, in denen keine Originalquittung/kein Packzettel vorgelegt werden kann, erfolgt eine Gutschrift nach dem Ermessen des Geschäftsführers in Form eines Umtauschs oder einer Gutschrift des aktuellen Verkaufspreises. Wir akzeptieren nur wiederverkaufbare, nicht verschlissene aktuelle Saisonware.
        Artikel, die im Rahmen von Schluss-/Räumungsverkäufen gekauft wurden, können innerhalb von maximal 14 Tagen ab Kaufdatum zurückgegeben werden.
        Unsere Rückgabepolitik räumt Ihnen bestimmte Rechte ein, die ihren Bedingungen unterliegen. Sie hat keinerlei Einfluss auf Ihre Garantieansprüche als Verbraucher in Bezug auf mangelhafte Produkte, insbesondere Ansprüche, die sich auf die obligatorische Verbrauchergarantie beim Verkauf von Konsumgütern beziehen, sofern zutreffend.",
      }
    }, 
    "de_CH": {
      "store" : {
        "show" : True,
        "name" : "The North Face",
        "href" : "https://www.thenorthface.ch/de_ch/",
        "logo" : {
          "href" : "https://www.thenorthface.ch/de_ch/",
          "src" : "http://image.newsletter.thenorthface.com/lib/fe9313727264047e7c/m/4/abd528e4-3393-41f8-888d-86db9420d238.png",
        },
        "banner" : "'http://image.newsletter.thenorthface.com/lib/fe9313727264047e7c/m/9/ac91b5c3-895e-4337-8dcf-a3171ee7ac81.jpg'",
        "banner_src" : "http://image.newsletter.thenorthface.com/lib/fe9313727264047e7c/m/9/ac91b5c3-895e-4337-8dcf-a3171ee7ac81.jpg",
        "detail" : "Store Details",
        "address" : "Address:",
        "telephone" : "Telephone:",
        "tax_number" : "VAT No. CHE-111.650.898 IVA",
      },
      "customer" : {
        "address" : "address",
      },
      "greeting" : {
        "dear" : "Dear ",
        "customer" : "Customer",
        "title" : "YOUR RECEIPT INFORMATION",
        "thankyou" : "Please find your receipt attached to this email<br/>
        Thank you for shopping at The North Face.<br/>
        If you have any request, please do not hesitate
        to contact our Customer Service.<br/>
        www.thenorthface.com<br/><br/>
        Kind regards<br/>
        <b>The North Face</b>",
        "body" : "We hope you enjoyed your time with us!",
        "href" : "https://www.thenorthface.ch/de_ch/",
        "button" : "Explore more",
      },
      "receipt" : {
        "discount" : "Rabatt",
        "subtotal" : "Zwischensumme",
        "tax" : "MwST",
        "total" : "Gesamtsumme",
        "payment_method" : "Payment_method",
        "till" : "Kasse:",
        "store" : "Geschäft:",
        "salesperson" : "Vendeur:",
        "transaction_number" : "Transaktionsnummer:",
        "time" : "Kaufdatum:",
        "order_number" : "Order Number:",
        "item_id" : "Item ID",
        "description" : "Description",
        "quantity" : "Quantité",
        "price" : "Preis",
        "tax" : {
          "rate" : "Rate",
          "taxable_amount" : "Taxable Amount",
          "tax_paid" : "Tax Paid",
        },
        "tender" : {
          "type" : "Tender Type",
          "amount" : "Amount",
        },
      },
      "tnc" : {
        "body" :"Sollten Sie mit Ihrem/Ihren Produkt(en) nicht völlig zufrieden sein, können Sie uns, innerhalb von 30 Tagen ab Kaufdatum, den/die Artikel im Originalzustand mit Originalkaufbeleg zurückgeben.
        Wir erstatten Ihnen den Preis, den Sie dafür gezahlt haben, in Form von Austausch, Gutschrift im Geschäft oder Erstattung der Originalzahlung.
        Die Rückgabe von Artikeln kann nur in dem Geschäft erfolgen, in dem der Kauf erfolgte. Gutschriften müssen innerhalb von 3 Jahren ab Ende des Jahres, in dem der Kauf erfolgte, in Anspruch genommen werden.
        In Fällen, in denen keine Originalquittung/kein Packzettel vorgelegt werden kann, erfolgt eine Gutschrift nach dem Ermessen des Geschäftsführers in Form eines Umtauschs oder einer Gutschrift des aktuellen Verkaufspreises. Wir akzeptieren nur wiederverkaufbare, nicht verschlissene aktuelle Saisonware.
        Artikel, die im Rahmen von Schluss-/Räumungsverkäufen gekauft wurden, können innerhalb von maximal 14 Tagen ab Kaufdatum zurückgegeben werden.
        Unsere Rückgabepolitik räumt Ihnen bestimmte Rechte ein, die ihren Bedingungen unterliegen. Sie hat keinerlei Einfluss auf Ihre Garantieansprüche als Verbraucher in Bezug auf mangelhafte Produkte, insbesondere Ansprüche, die sich auf die obligatorische Verbrauchergarantie beim Verkauf von Konsumgütern beziehen, sofern zutreffend.",
      }
    }, 
    "it_CH": {
      "store" : {
        "show" : True,
        "name" : "The North Face",
        "href" : "https://www.thenorthface.ch/it_ch/",
        "logo" : {
          "href" : "https://www.thenorthface.ch/it_ch/",
          "src" : "http://image.newsletter.thenorthface.com/lib/fe9313727264047e7c/m/4/abd528e4-3393-41f8-888d-86db9420d238.png",
        },
        "banner" : "'http://image.newsletter.thenorthface.com/lib/fe9313727264047e7c/m/9/ac91b5c3-895e-4337-8dcf-a3171ee7ac81.jpg'",
        "banner_src" : "http://image.newsletter.thenorthface.com/lib/fe9313727264047e7c/m/9/ac91b5c3-895e-4337-8dcf-a3171ee7ac81.jpg",
        "detail" : "Store Details",
        "address" : "Address:",
        "telephone" : "Telephone:",
        "tax_number" : "VAT No. CHE-111.650.898 IVA",
      },
      "customer" : {
        "address" : "address",
      },
      "greeting" : {
        "dear" : "Dear ",
        "customer" : "Customer",
        "title" : "YOUR RECEIPT INFORMATION",
        "thankyou" : "Please find your receipt attached to this email<br/>
        Thank you for shopping at The North Face.<br/>
        If you have any request, please do not hesitate
        to contact our Customer Service.<br/>
        www.thenorthface.com<br/><br/>
        Kind regards<br/>
        <b>The North Face</b>",
        "body" : "We hope you enjoyed your time with us!",
        "href" : "https://www.thenorthface.ch/it_ch/",
        "button" : "Explore more",
      },
      "receipt" : {
        "discount" : "Rabatt",
        "subtotal" : "Zwischensumme",
        "tax" : "MwST",
        "total" : "Totale",
        "payment_method" : "Payment_method",
        "till" : "Cassa:",
        "store" : "Negozio:",
        "salesperson" : "Caissier:",
        "transaction_number" : "Scontrino:",
        "time" : "Kaufdatum:",
        "order_number" : "Order Number:",
        "item_id" : "Item ID",
        "description" : "Descrizione",
        "quantity" : "Quantité",
        "price" : "Preis",
        "tax" : {
          "rate" : "Rate",
          "taxable_amount" : "Taxable Amount",
          "tax_paid" : "Tax Paid",
        },
        "tender" : {
          "type" : "Tender Type",
          "amount" : "Amount",
        },
      },
      "tnc" : {
        "body" :"Se non si è interamente soddisfatti dei prodotti, è possibile, entro 30 giorni dalla data di acquisto, restituirci gli articoli nel loro stato originale con la prova di acquisto originale.
        Emetteremo un rimborso per l'intero prezzo pagato per l'articolo, sotto forma di sostituzione, credito per acquisti o pagamento originale.
        I resi devono essere gestiti solo nel negozio dove è stato effettuato l'acquisto originale. I crediti per acquisti devono essere utilizzati entro 3 anni a partire dalla fine dell'anno di acquisto.
        Nei casi in cui non venga presentata la ricevuta/bolla di accompagnamento originale, il rimborso sarà a discrezione del direttore del negozio, sotto forma di sostituzione o credito per acquisti al prezzo di vendita corrente. Si accetterà solo merce rivendibile, non indossata, della stagione corrente.
        Gli articoli acquistati durante la fine della stagione o i saldi possono essere restituiti solo entro 14 giorni dalla data di acquisto.
        La nostra politica sui resi dà al cliente specifici diritti legali in base alle condizioni stabilite. Non influisce sui diritti di garanzia previsti dalla legge per i consumatori in caso di prodotto difettoso, in particolare quelli riguardanti la garanzia obbligatoria per il consumatoe sulle vendite di beni di consumo, dove applicabili.",
      }
    }, 
    "fr_FR": {
      "store" : {
        "show" : True,
        "name" : "The North Face",
        "href" : "https://www.thenorthface.fr/",
        "logo" : {
          "href" : "https://www.thenorthface.fr/",
          "src" : "http://image.newsletter.thenorthface.com/lib/fe9313727264047e7c/m/4/abd528e4-3393-41f8-888d-86db9420d238.png",
        },
        "banner" : "'http://image.newsletter.thenorthface.com/lib/fe9313727264047e7c/m/9/ac91b5c3-895e-4337-8dcf-a3171ee7ac81.jpg'",
        "banner_src" : "http://image.newsletter.thenorthface.com/lib/fe9313727264047e7c/m/9/ac91b5c3-895e-4337-8dcf-a3171ee7ac81.jpg",
        "detail" : "Store Details",
        "address" : "Address:",
        "telephone" : "Telephone:",
        "tax_number" : "VAT No. FR 78.353.238.520",
      },
      "customer" : {
        "address" : "address",
      },
      "greeting" : {
        "dear" : "Dear ",
        "customer" : "Customer",
        "title" : "YOUR RECEIPT INFORMATION",
        "thankyou" : "Please find your receipt attached to this email<br/>
        Thank you for shopping at The North Face.<br/>
        If you have any request, please do not hesitate
        to contact our Customer Service.<br/>
        www.thenorthface.com<br/><br/>
        Kind regards<br/>
        <b>The North Face</b>",
        "body" : "We hope you enjoyed your time with us!",
        "href" : "https://www.thenorthface.fr/",
        "button" : "Explore more",
      },
      "receipt" : {
        "discount" : "Rabais",
        "subtotal" : "Zwischensumme",
        "tax" : "TVA 20%",
        "total" : "Total",
        "payment_method" : "Payment_method",
        "till" : "Caisse:",
        "store" : "Magasin:",
        "salesperson" : "Caissier:",
        "transaction_number" : "Ticket:",
        "time" : "Date d’achat:",
        "order_number" : "Order Number:",
        "item_id" : "Item ID",
        "description" : "Descrizione",
        "quantity" : "Quantité",
        "price" : "Preis",
        "tax" : {
          "rate" : "Rate",
          "taxable_amount" : "Taxable Amount",
          "tax_paid" : "Tax Paid",
        },
        "tender" : {
          "type" : "Tender Type",
          "amount" : "Amount",
        },
      },
      "tnc" : {
        "body" :"Se non si è interamente soddisfatti dei prodotti, è possibile, entro 30 giorni dalla data di acquisto, restituirci gli articoli nel loro stato originale con la prova di acquisto originale.
        Emetteremo un rimborso per l'intero prezzo pagato per l'articolo, sotto forma di sostituzione, credito per acquisti o pagamento originale.
        I resi devono essere gestiti solo nel negozio dove è stato effettuato l'acquisto originale. I crediti per acquisti devono essere utilizzati entro 3 anni a partire dalla fine dell'anno di acquisto.
        Nei casi in cui non venga presentata la ricevuta/bolla di accompagnamento originale, il rimborso sarà a discrezione del direttore del negozio, sotto forma di sostituzione o credito per acquisti al prezzo di vendita corrente. Si accetterà solo merce rivendibile, non indossata, della stagione corrente.
        Gli articoli acquistati durante la fine della stagione o i saldi possono essere restituiti solo entro 14 giorni dalla data di acquisto.
        La nostra politica sui resi dà al cliente specifici diritti legali in base alle condizioni stabilite. Non influisce sui diritti di garanzia previsti dalla legge per i consumatori in caso di prodotto difettoso, in particolare quelli riguardanti la garanzia obbligatoria per il consumatoe sulle vendite di beni di consumo, dove applicabili.",
      }
    }, 
  }
%}

{% set language = translations[locale if locale in translations else "en_GB"] %}
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

    noinput.mj-menu-checkbox {
      display: block !important;
      max-height: none !important;
      visibility: visible !important;
    }

    @media only screen and (max-width:480px) {
      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links {
        display: none !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,
      .mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger {
        display: block !important;
        max-width: none !important;
        max-height: none !important;
        font-size: inherit !important;
      }

      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a {
        display: block !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close {
        display: block !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open {
        display: none !important;
      }
    }
  </style>
  <style type="text/css">
    p {
      margin: inherit !important;
      line-height: 20px !important;
    }

    .section>table>tbody>tr>td {
      padding: 0 !important
    }

    .mj-column-per-100>table>tbody>tr>td {
      padding: 4px 25px !important
    }

    .mj-column-per-100>table>tbody>tr>td.nav {
      padding: inherit !important
    }

    .nav a {
      padding: 8px 10px 4px !important
    }

    .red {
      color: rgb(231, 26, 12) !important
    }

    .white {
      color: #fff !important
    }

    .mj-column-per-100>table>tbody>tr>td.welcomemsg {
      padding: 8px 25px !important
    }
  </style>
</head>

<body style="word-spacing:normal;">
  <div style="">
    <!-- HEADER/NAV -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook header-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="section header" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="welcomemsg" style="font-size:0px;padding:10px 25px!important;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.2;text-align:center;color:#000000;">
                          {{ data['store']['name'] }}<br />
                          {% for address in data['store']['address']['street'] %}
                          {{ address }}
                          {% endfor %}<br />
                          {{ language['store']['tax_number'] }}<br />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:150px;">
                                <a href="{{ language['store']['logo']['href'] }}" target="_blank">
                                  <img height="auto" src="{{ language['store']['logo']['src'] }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- START STORE IMAGE -->
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;">
                                <a href="{{ language['store']['href'] }}" target="_blank">
                                  <img height="auto" src="{{ language['store']['banner_src'] }}" alt="{{ language['store']['name'] }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- END STORE IMAGE -->
                    <tr>
                      <td align="center" class="welcomemsg" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:center;color:#000000;">
                          {% if receipt.temporary_type != "gift" %}
                          <h3>{{ language['greeting']['title'] }}</h3>{{ language['greeting']['thankyou'] }}<br/><a href="{{language['store']['href']}}" style="color:#000000;">{{language['store']['href']}}</a><br/><br/>{{language['greeting']['body']}}
                          {% else %}
                          {{ language['greeting']['gift'] }}{{ language['store']['name'] }}<br /><br />
                          {% endif %}
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook order-detail-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="section order-detail" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">{{language['receipt']['time']}} {{ data['receipt']['datetime']['text'] }}</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;"> {{language['receipt']['order_number']}} {{ data['order']['order_number']['text'] }}</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">{{language['receipt']['transaction_number']}} {{ data['receipt']['transaction_number']['text'] }}</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">{{language['receipt']['salesperson']}} {{ data['receipt']['associate']['name'] }}</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">{{language['receipt']['till']}} {{ data['device']['external_id'] }}</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END HEADER/NAV -->
    <!-- SALE ITEMS -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook item-detail-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="section item-detail" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <th style="text-align: left; vertical-align: top; width: 20%;">{{language['receipt']['item_id']}}</th>
                            <th style="text-align: left; vertical-align: top; width: 35%;">{{language['receipt']['description']}}</th>
                            {% if receipt.temporary_type != "gift" %}
                            <th style="text-align: center; vertical-align: top; width: 25%;">{{language['receipt']['quantity']}}</th>
                            <th style="text-align: right; vertical-align: top; width: 20%;">{{language['receipt']['price']}}</th>
                            {% else %}
                            <th style="text-align: center; vertical-align: top; width: 45%;">{{language['receipt']['quantity']}}</th>
                            {% endif %}
                          </tr>
                          <mj-raw>{% for sale_item in receipt['sale_item'] %}</mj-raw>
                          <tr style="border-top: 2px solid #000000">
                            <td style="text-align: left; vertical-align: top; width: 20%;">{{ sale_item['pos_item_id'] }}</td>
                            <td style="text-align: left; vertical-align: top; width: 35%;">
                              {{ sale_item['text'] }}
                              {% for discount in sale_item['discount'] %}
                              <br>Discount: {{ discount['reduction_percent']['value'] }}
                              <br>Reason: {{ discount['text'] }}
                              <br>Amount:
                              {{ format_currency(discount['amount']['value']) }}
                              {% endfor %}
                            </td>
                            {% if receipt.temporary_type != "gift" %}
                            <td style="text-align: center; vertical-align: top; width: 25%;">{{ sale_item['quantity']['value'] }}</td>
                            <td style="text-align: right; vertical-align: top; width: 20%;">{{ receipt.format_currency(sale_item['total']['value']) }}</td>
                            {% else %}
                            <td style="text-align: center; vertical-align: top; width: 45%;">{{ sale_item['quantity']['value'] }}</td>
                            {% endif %}
                          </tr>
                          <mj-raw>{% endfor %}</mj-raw>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END SALE ITEMS -->

    {% if receipt.temporary_type != "gift" %}
    <!-- SUBTOTAL -->{% if receipt['receipt']['subtotal']['amount']['value'] %}
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook total-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="section total" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <td align="left"><b>{{ language['receipt']['subtotal'] }}</b></td>
                            <td align="right">{{ receipt.format_currency(data['receipt']['subtotal']['amount']['value']) }}</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--> {% endif %}
    <!-- END SUBTOTAL -->
    <!-- DISCOUNTS -->{% if receipt['discount'] %}
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook discount-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="section discount" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <th style="text-align: left; vertical-align: top;">Discount</th>
                            <th style="text-align: right; vertical-align: top;">Amount</th>
                          </tr>
                          <mj-raw>{% for discount in receipt['discount'] %}</mj-raw>
                          <tr style="border-top: 2px solid #000000">
                            <td style="text-align: left; vertical-align: top;">{{ discount['text'] }}</td>
                            <td style="text-align: right; vertical-align: top;">{{ receipt.format_currency(discount['amount']['value']) }}</td>
                          </tr>
                          <mj-raw>{% endfor %}</mj-raw>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--> {% endif %}
    <!-- END DISCOUNTS -->
    <!-- TAXES -->{% if receipt['tax'] %}
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="section" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <th style="text-align: left; vertical-align: top; width: 25%;"></th>
                            <th style="text-align: center; vertical-align: top; width: 25%;">{{ language['receipt']['tax']['rate'] }}</th>
                            <th style="text-align: center; vertical-align: top; width: 25%;">{{ language['receipt']['tax']['taxable_amount'] }}</th>
                            <th style="text-align: right; vertical-align: top; width: 25%;">{{ language['receipt']['tax']['paid'] }}</th>
                          </tr>
                          <mj-raw>{% for tax in receipt['tax'] %}</mj-raw>
                          <tr style="border-top: 2px solid #000000">
                            <td style="text-align: left; vertical-align: top; width: 25%;">{{ tax['text'] }}</td>
                            <td style="text-align: center; vertical-align: top; width: 25%;">{{ tax['rate']['text'] }}</td>
                            <td style="text-align: center; vertical-align: top; width: 25%;">{{ receipt.format_currency(tax['taxable_amount']['value']) }}</td>
                            <td style="text-align: right; vertical-align: top; width: 25%;">{{ receipt.format_currency(tax['amount']['value']) }}</td>
                          </tr>
                          <mj-raw>{% endfor %}</mj-raw>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--> {% endif %}
    <!-- END TAXES -->
    <!-- TOTAL -->{% if receipt['receipt']['total']['amount']['value'] %}
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook total-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="section total" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <td align="left"><b>{{ language['receipt']['total'] }}</b></td>
                            <td align="right">{{ receipt.format_currency(data['receipt']['total']['amount']['value']) }}</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--> {% endif %}
    <!-- END TOTAL -->
    <!-- TENDER -->{% if receipt['tender'] %}
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook tender-type-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="section tender-type" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <th style="text-align: left; vertical-align: top;">{{ language['receipt']['tender']['type'] }}</th>
                            <th style="text-align: right; vertical-align: top;">{{ language['receipt']['tender']['amount'] }}</th>
                          </tr>
                          <mj-raw>{% for tender in receipt['tender'] %}</mj-raw>
                          <tr style="border-top: 2px solid #000000">
                            <td style="text-align: left; vertical-align: top;">{{ tender['text'] }}</td>
                            <td style="text-align: right; vertical-align: top;">{{ receipt.format_currency(tender['amount']['value']) }}</td>
                          </tr>
                          <mj-raw>{% endfor %}</mj-raw>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--> {% endif %}
    <!-- END TENDER -->
    {% endif %}
    
    <!-- BARCODE -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:300px;">
                                <img height="auto" src="{{ barcode_url }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> {{ receipt.barcode_transaction_number }}</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END BARCODE -->
    {% if locale in "en_GB" %}
    <!-- SURVEY -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="welcomemsg" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:center;color:#000000;">
                          {% if receipt.temporary_type != "gift" %}
                          {{ language['survey']['body']}}
                          {% endif %}
                        </div>
                      </td>
                    </tr>
                    <tr>
                        <td align="center" vertical-align="middle"
                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:separate;line-height:100%;">
                                <tr>
                                    <td align="center" bgcolor="#000" role="presentation"
                                        style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#000;"
                                        valign="middle">
                                        <a href="{{ language['survey']['href']}}"
                                            style="display:inline-block;background:#000;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                            target="_blank"> SHAPE THE NORTH FACE® EXPERIENCE </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END SURVEY -->
    {% endif %}
    <!-- START FOOTER -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="black" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:black;background-color:black;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black;background-color:black;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody> 
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:white;">{{ language['tnc']['body'] }}</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END FOOTER -->
  </div>
</body>

</html>